{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f180\froman\fcharset238\fprq2 Times New Roman CE;}{\f181\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f183\froman\fcharset161\fprq2 Times New Roman Greek;}{\f184\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f185\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f186\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f187\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f190\fswiss\fcharset238\fprq2 Arial CE;}
{\f191\fswiss\fcharset204\fprq2 Arial Cyr;}{\f193\fswiss\fcharset161\fprq2 Arial Greek;}{\f194\fswiss\fcharset162\fprq2 Arial Tur;}{\f195\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f196\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f197\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 1;}{\s2\ql \li0\ri720\keepn\widctlpar\tqc\tx720\tqc\tx1440\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin720\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf12 
\sbasedon10 FollowedHyperlink;}{\s17\ql \li0\ri780\widctlpar\tqc\tx720\aspalpha\aspnum\faauto\adjustright\rin780\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid8795401 header;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid8795401 footer;}{\*\cs20 \additive \sbasedon10 \styrsid8795401 page number;}}{\*\listtable
{\list\listtemplateid598622384\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1897021042\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li975
\jclisttab\tx975\lin975 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1695\jclisttab\tx1695\lin1695 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2415\jclisttab\tx2415\lin2415 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3135\jclisttab\tx3135\lin3135 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3855\jclisttab\tx3855\lin3855 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4575\jclisttab\tx4575\lin4575 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5295\jclisttab\tx5295\lin5295 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6015
\jclisttab\tx6015\lin6015 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6735\jclisttab\tx6735\lin6735 }{\listname 
;}\listid429738273}{\list\listtemplateid-1170454510\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid653533675}{\list\listtemplateid1439735156\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1440300504}}{\*\listoverridetable{\listoverride\listid429738273\listoverridecount0\ls1}{\listoverride\listid1440300504\listoverridecount0\ls2}{\listoverride\listid653533675\listoverridecount0\ls3}}{\*\rsidtbl \rsid532834\rsid1063009\rsid1263924
\rsid1854874\rsid2568258\rsid2574668\rsid2702248\rsid2836591\rsid3427386\rsid3475733\rsid3879768\rsid3936335\rsid5137139\rsid5911853\rsid6309065\rsid7474313\rsid7558361\rsid8262293\rsid8547475\rsid8608187\rsid8795401\rsid9586112\rsid10162251\rsid10487816
\rsid10622235\rsid10644476\rsid11039527\rsid11551250\rsid11893431\rsid12866819\rsid13528351\rsid13769875\rsid15361848\rsid16001401\rsid16333762\rsid16668650}{\*\generator Microsoft Word 10.0.2627;}{\info{\title TEXAS WOMAN\'92S UNIVERSITY}
{\author Information Technology Services}{\operator Mary Bold}{\creatim\yr2002\mo8\dy23\hr21\min50}{\revtim\yr2002\mo8\dy23\hr21\min50}{\version2}{\edmins4}{\nofpages7}{\nofwords2473}{\nofchars14097}{\*\company Texas Woman's University}{\nofcharsws16537}
{\vern16437}}\margl1440\margr1440\margb1296 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2\jexpand\gutterprl
\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot8547475 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1854874\sftnbj {\footer 
\pard\plain \s19\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8795401 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs20\insrsid15361848  PAGE }}{\fldrslt {
\cs20\lang1024\langfe1024\noproof\insrsid1854874 7}}}{\insrsid15361848 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid3879768\charrsid13528351 TEXAS WOMAN\rquote S UNIVERSITY
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3879768\charrsid13528351 COLLEGE OF PROFESSIONAL EDUCATION
\par DEPARTMENT OF FAMILY SCIENCES
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid3879768\charrsid13528351 FS 5023 FAMILY SEXUALITY
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3879768\charrsid13528351 (3 semester hours)
\par FALL 2002
\par }\pard \ql \li0\ri720\widctlpar\tqc\tx720\tqc\tx1440\aspalpha\aspnum\faauto\adjustright\rin720\lin0\itap0 {\insrsid3879768\charrsid13528351 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid3879768\charrsid13528351 Time & Place:  Saturdays, August 31, September 28, December 7, 8:00-4:50 PM in HDB 210.
\par }\pard \ql \li0\ri720\widctlpar\tqc\tx720\tqc\tx1440\aspalpha\aspnum\faauto\adjustright\rin720\lin0\itap0 {\insrsid3879768\charrsid13528351 
\par }{\insrsid10487816\charrsid13528351 \tab }{\insrsid3879768\charrsid13528351 Instructors:  Linda J. Brock, Ph.D., LMFT, LPC, CFLE
\par }{\insrsid3427386 \tab Office hours in HDB 308E}{\insrsid1854874 : Monday 2p-5p, Tuesday 8a-9a, Thursday 2p-5p and 8p-9p}{\insrsid3879768\charrsid13528351 
\par }\pard\plpadd\s2\ql \li0\ri720\keepn\widctlpar\tx1440\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin720\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid3879768\charrsid16333762 L}{
\fs24\insrsid6309065\charrsid16333762 B}{\fs24\insrsid3879768\charrsid16333762 rock@twu.edu}{\fs24\insrsid10487816\charrsid13528351 
\par }{\fs24\insrsid3879768\charrsid13528351 (940) 898-2713
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10487816 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10487816\charrsid13528351 
\par Mary Bold, Ph.D., CFLE
\par Office hours in HDB 102F}{\insrsid1854874 : Tuesday 10a-11a and 12:30p-3:30p,}{\insrsid10487816 
\par }{\insrsid1854874 \tab Wednesday 2p-5p, Thursday 10a-11a, other days by appointment
\par Virtual Office hours: Tuesday 6:30p-9:30p except Nov. 19
\par (No office hours during the week of Nov. 18-22: NCFR Conference in Houston)}{\insrsid1854874\charrsid13528351 
\par }{\insrsid10487816\charrsid13528351 MBold@twu.edu
\par (940) 898-2677}{\insrsid10487816 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid3879768\charrsid13528351 
\par \tab \tab 
\par }\pard \ql \li0\ri720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin0\itap0 {\insrsid3879768\charrsid13528351 Textbook:  Strong, B., DeVault, C., Sayad, B. W., & Yarber, W. L. (2002). }{\i\insrsid3879768\charrsid13528351 
Human sexuality: Diversity in contemporary America,}{\insrsid3879768\charrsid13528351  4}{\super\insrsid3879768\charrsid13528351 th}{\insrsid3879768\charrsid13528351  ed. New York: McGraw-Hill.
\par }\pard \ql \li0\ri720\widctlpar\tqc\tx720\tqr\tx13020\aspalpha\aspnum\faauto\adjustright\rin720\lin0\itap0 {\insrsid3427386 
\par }\pard \ql \li0\ri720\widctlpar\tqc\tx720\tqr\tx13020\aspalpha\aspnum\faauto\adjustright\rin720\lin0\itap0\pararsid3427386 {\insrsid3879768\charrsid13528351 CD-ROM provided the first day }{\insrsid3427386 of class. }{\insrsid3879768\charrsid13528351 
Additional written material provided in class.
\par }\pard \ql \li0\ri720\widctlpar\tqc\tx720\tqc\tx1440\aspalpha\aspnum\faauto\adjustright\rin720\lin0\itap0 {\insrsid3879768\charrsid13528351 
\par Catalog description:  Concepts of developmental sexuality including sex education within the family.
\par 
\par Course objectives:
\par {\listtext\pard\plain\insrsid3879768\charrsid13528351 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li975\ri720\widctlpar\tqc\tx720\jclisttab\tx975\tqc\tx1440\aspalpha\aspnum\faauto\ls1\adjustright\rin720\lin975\itap0 {
\insrsid3879768\charrsid13528351 Understand sexual development across the lifespan and throughout the family life cycle.
\par {\listtext\pard\plain\insrsid3879768\charrsid13528351 \hich\af0\dbch\af0\loch\f0 2.\tab}Comfortably discuss sexuality in a group and role play parent/child sexuality education situations.
\par {\listtext\pard\plain\s17 \insrsid3879768\charrsid13528351 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard\plain \s17\ql \fi-360\li975\ri780\widctlpar\tqc\tx720\jclisttab\tx975\aspalpha\aspnum\faauto\ls1\adjustright\rin780\lin975\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid3879768\charrsid13528351 Learn about sexuality education approaches suitable for various ages and developmental levels.
\par {\listtext\pard\plain\insrsid3879768\charrsid13528351 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard\plain \ql \fi-360\li975\ri780\widctlpar\tqc\tx720\jclisttab\tx975\aspalpha\aspnum\faauto\ls1\adjustright\rin780\lin975\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3879768\charrsid13528351 Learn about activities and techniques for promoting sexual awareness and sexual unfolding.
\par {\listtext\pard\plain\insrsid3879768\charrsid13528351 \hich\af0\dbch\af0\loch\f0 5.\tab}Distinguish sexual facts from sexual myths.
\par {\listtext\pard\plain\insrsid3879768\charrsid13528351 \hich\af0\dbch\af0\loch\f0 6.\tab}Explore the connections between love, intimacy, and sexuality in healthy relationships.
\par {\listtext\pard\plain\insrsid3879768\charrsid13528351 \hich\af0\dbch\af0\loch\f0 7.\tab}Understand the concepts of sex, sexual orientation, sexual identity, sexual behavior, gender, gender role, and gender identity.
\par {\listtext\pard\plain\insrsid3879768\charrsid13528351 \hich\af0\dbch\af0\loch\f0 8.\tab}Identify the reproductive and sexual organs, their embryonic counterparts, and their functions in females and in males.
\par {\listtext\pard\plain\insrsid3879768\charrsid13528351 \hich\af0\dbch\af0\loch\f0 9.\tab}Learn about methods of contraception and abortion, their levels of effectiveness, and advantages and disadvantages of each.
\par {\listtext\pard\plain\insrsid3879768\charrsid13528351 \hich\af0\dbch\af0\loch\f0 10.\tab} Learn about sexually transmitted diseases (STD) and HIV/AIDS, including transmission, symptoms, treatment, and prevention. 
\par {\listtext\pard\plain\insrsid3879768\charrsid13528351 \hich\af0\dbch\af0\loch\f0 11.\tab} Develop a basic knowledge of sexual problems and approaches to treatment.
\par {\listtext\pard\plain\insrsid3879768\charrsid13528351 \hich\af0\dbch\af0\loch\f0 12.\tab} Become familiar with the scientific literature in the field of human sexuality.
\par {\listtext\pard\plain\insrsid3879768\charrsid13528351 \hich\af0\dbch\af0\loch\f0 13.\tab} Develop skills in critically assessing sexuality research.
\par {\listtext\pard\plain\insrsid3879768\charrsid13528351 \hich\af0\dbch\af0\loch\f0 14.\tab} Explore and clarify one\rquote s own sexual values and attitudes in
 preparation for providing sexuality education in the family, and for working with families as a counselor, day care provider, family life specialist, educator, child development specialist, couple and family therapist, health care provider, etc.
\par {\listtext\pard\plain\insrsid3879768\charrsid13528351 \hich\af0\dbch\af0\loch\f0 15.\tab} Develop an appreciation for the systemic relationships between biology, gender, psychology, family, race/ethnicity, community, religion, culture, and sexuality.

\par }\pard \ql \li0\ri780\widctlpar\tqc\tx720\aspalpha\aspnum\faauto\adjustright\rin780\lin0\itap0 {\insrsid3879768\charrsid13528351 
\par }{\ul\insrsid3879768\charrsid16333762 Course methods:}{\ul\insrsid16333762\charrsid16333762 
\par }{\insrsid16333762 
\par }{\insrsid3879768\charrsid13528351 Class discussion, lecture, videotapes, guest speakers, classroom activities, Blackboard (BB).
\par 
\par }{\ul\insrsid3879768\charrsid16333762 Policies and procedures:}{\ul\insrsid16333762\charrsid16333762 
\par }{\insrsid16333762 
\par }{\insrsid3879768\charrsid13528351 Please arrive on time for class and turn off phones, etc.}{\insrsid10644476\charrsid13528351 ,}{\insrsid3879768\charrsid13528351  before class begins.}{\insrsid2702248\charrsid13528351 
 Attendance of classes is expected; see the TWU Student Handbook for guidance}{\insrsid11551250\charrsid13528351 .}{\insrsid3879768 
\par }{\insrsid9586112 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9586112 {\f1\fs20\ul\insrsid9586112 TWU Disability Services Statement:}{\f1\fs20\insrsid9586112 
\par \~
\par Texas Woman\rquote s University seeks to provide reasonable appropriate academic adjustments for all qualified individuals with disabilities. This
 University will comply with all applicable federal, state, and local laws, regulations and guidelines, specifically Section 504, of the Rehabilitation Act of 1973, and the Americans with Disabilities Act (ADA), with respect to providing appropriate acade
mic adjustments to afford equal educational opportunity. It is the responsibility of the student to register with and provide medical verification and academic schedules to Disability Support Services (DSS) at the beginning of each semester and }{
\f1\fs20\ul\insrsid9586112 no later than the second week of school unless otherwise determined by the coordinator.}{\f1\fs20\insrsid9586112 
 The student must also contact the faculty member in a timely manner to arrange for appropriate academic adjustments. For further information regarding Disability Support Services o
r to register for assistance, please contact the office at 898-3835 (voice), 898-3830 (TDD) or visit CFO 105.
\par \~
\par }{\f1\fs20\ul\insrsid9586112 \~
\par Family Sciences Diversity Policy:
\par }{\f1\fs20\insrsid9586112 \~
\par }\pard \ql \li0\ri780\widctlpar\tqc\tx720\aspalpha\aspnum\faauto\adjustright\rin780\lin0\itap0\pararsid9586112 {\f1\fs20\insrsid9586112 The concept of diversity implies a total commitment to an open context that promotes equality, social tole
rance, and the right to express different points of view. The Family Sciences Department practices and celebrates diversity and creates a culture characterized by a climate of inclusion rather than exclusion, where people are involved in working together 
f
or a common good. Diversity refers to the inclusion of all persons regardless of their differences. These differences include but are not limited to ethnicity, race, culture, gender, age, socio-economic status, religion, sexual orientation, and physical d
isability. The Family Sciences Department does not condone discrimination in any form and complies with Texas Woman\rquote s University Non-Discrimination Policy. The faculty actively seek enrichment through the strength, power, and wisdom of diversity.}{
\insrsid9586112\charrsid13528351 
\par }\pard \ql \li0\ri780\widctlpar\tqc\tx720\aspalpha\aspnum\faauto\adjustright\rin780\lin0\itap0 {\insrsid3879768\charrsid13528351 
\par }{\ul\insrsid3879768\charrsid16333762 Course requirements:  }{\ul\insrsid1063009\charrsid16333762 
\par }{\insrsid16333762 
\par {\listtext\pard\plain\insrsid3879768\charrsid13528351 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri780\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin780\lin720\itap0\pararsid1063009 {\insrsid3879768\charrsid13528351 
Regular and active participation in class and in BB.  }{\insrsid1063009 
\par {\listtext\pard\plain\insrsid3879768\charrsid13528351 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\insrsid3879768\charrsid13528351 Completion of all assignments, learning activities, and exams.}{\insrsid10644476\charrsid13528351  }{\insrsid1063009 
\par {\listtext\pard\plain\insrsid10644476\charrsid13528351 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\insrsid10644476\charrsid13528351 Creation/maintenance of a Pioneer Portal account. }{\insrsid16333762 
(Click on Pioneer Portal on the TWU main webpage: www.twu.edu or call the Help Desk -3971.)}{\insrsid1063009 
\par {\listtext\pard\plain\insrsid10644476\charrsid13528351 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\insrsid10644476\charrsid13528351 Computer access at home or on campus; see recommendations for }{\insrsid1063009 computer equipment (System Requirements)}{
\insrsid10644476\charrsid13528351  }{\insrsid16333762 on the TWU webpages. A starting place is }{\insrsid1063009\charrsid1063009 http://www.twu.edu/dl/shandbook/going_online.htm}{\insrsid1063009  }{\insrsid16333762 .}{\insrsid3879768 
\par {\listtext\pard\plain\insrsid1063009 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\insrsid1063009 Learn}{\insrsid16333762  how to navigate}{\insrsid1063009  the 
Blackboard interface. You can sign up for an orientation session on September 6 (contact the Department office for a reservation: (940) 898-2685 or famsci@twu.edu) and also use TWU\rquote s}{\insrsid16333762  and Blackboard\rquote s}{\insrsid1063009 
 online tutorials}{\insrsid16333762 . A starting place is}{\insrsid1063009  }{\insrsid1063009\charrsid1063009 http://www.twu.edu/dl/blackboard/index.htm}{\insrsid16333762  .}{\insrsid1063009 
\par {\listtext\pard\plain\insrsid16333762 \hich\af0\dbch\af0\loch\f0 6.\tab}}{\insrsid16333762 Use of the }{\insrsid2836591 course ware}{\insrsid16333762  CD-ROM. Software needed to display files}{\insrsid3475733 
 includes Adobe Acrobat Reader 5.0 and Internet Explorer. Some computers may also require a UDF reader available from www.roxio.com .}{\insrsid16333762\charrsid1063009 
\par }\pard \ql \li0\ri780\widctlpar\tqc\tx720\aspalpha\aspnum\faauto\adjustright\rin780\lin0\itap0 {\insrsid3879768\charrsid13528351 
\par }{\ul\insrsid3879768\charrsid1854874 Course assignments:  
\par {\listtext\pard\plain\s17 \insrsid3879768\charrsid13528351 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \s17\ql \fi-360\li720\ri780\sb240\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin780\lin720\itap0\pararsid2702248 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid3879768\charrsid13528351 Write 4 process papers (4-8 pages each). Guidelines for topics will be provided}{\fs24\insrsid5137139\charrsid13528351  in class as well as posted in BB}{
\fs24\insrsid3879768\charrsid13528351 .}{\fs24\insrsid5137139\charrsid13528351  Dates for submission: by the end of Week }{\fs24\insrsid12866819\charrsid13528351 3}{\fs24\insrsid5137139\charrsid13528351 , Week }{\fs24\insrsid12866819\charrsid13528351 7}{
\fs24\insrsid5137139\charrsid13528351 , Week }{\fs24\insrsid12866819\charrsid13528351 10}{\fs24\insrsid5137139\charrsid13528351 , and Week }{\fs24\insrsid12866819\charrsid13528351 13}{\fs24\insrsid5137139\charrsid13528351 
. (Technology grace periods will apply.)}{\fs24\insrsid12866819\charrsid13528351  }{\i\fs24\insrsid12866819\charrsid13528351 Early submissions will be welcomed.}{\fs24\insrsid12866819\charrsid13528351  }{\fs24\insrsid2702248\charrsid13528351 
(Click on Groups and select the one with your surname on it. Click on \'93Add File\'94 and browse to the location of your file. Upload the file to BB}{\fs24\insrsid16668650\charrsid13528351  with \'93Open\'94}{\fs24\insrsid2702248\charrsid13528351 
; ignore any advisory that the file has been added but not sent. 
This simply means that it has been added to the File Exchange and not sent via e-mail. This is exactly where we want the file. Do not notify the instructor via e-mail; you can check on the availability of the file by re-entering your Group space and click
ing on File Exchange. If you can see the file, so can the instructor.)
\par {\listtext\pard\plain\insrsid3879768\charrsid13528351 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard\plain \ql \fi-360\li720\ri780\sb240\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin780\lin720\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3879768\charrsid13528351 Complete 2 activ}{\insrsid16668650\charrsid13528351 ities and write a reaction report}{\insrsid3879768\charrsid13528351 
 on each (1-2 pages each). Guidelines for activities will be provided}{\insrsid12866819\charrsid13528351  in class as well as posted in BB}{\insrsid3879768\charrsid13528351 .}{\insrsid5137139\charrsid13528351  Dates for submission: by the end of Week }{
\insrsid12866819\charrsid13528351 3}{\insrsid5137139\charrsid13528351  and Week }{\insrsid12866819\charrsid13528351 13}{\insrsid5137139\charrsid13528351 . (Technology grace periods will apply.)}{\insrsid12866819\charrsid13528351  }{
\i\insrsid12866819\charrsid13528351 Early submissions will be welcomed.}{\i\insrsid2702248\charrsid13528351  }{\insrsid2702248\charrsid13528351 
Post your reports in the File Exchange in your group with the instructor. (Follow the same procedure as above for your process papers.)}{\insrsid3879768\charrsid13528351 
\par {\listtext\pard\plain\insrsid3879768\charrsid13528351 \hich\af0\dbch\af0\loch\f0 3.\tab}Read the textbook and all articles and handouts distributed in class. View the CD-ROM for the course.
\par {\listtext\pard\plain\insrsid3879768\charrsid13528351 \hich\af0\dbch\af0\loch\f0 4.\tab}Blackboard:}{\insrsid2702248\charrsid13528351  Weekly discussions of textbook readings and other assignments will be held in BB\rquote s \'93Discussion Board\'94
 spaces.}{\insrsid11551250\charrsid13528351  Your active participation is required for this course. As a general guideline, expect to post 2 \endash 
 4 comments each week. Your comments should extend the discussions, not simply reflect your agreement or disagreement with someone else\rquote s comment. A well-considered question counts as a comment. The instructor may \'93seed\'94
 a couple of questions each week but students are expected to direct the discussion to a large degree.}{\insrsid3879768 
\par }\pard \ql \li720\ri780\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin780\lin720\itap0\pararsid3475733 {\insrsid3475733 At the first class meeting you will be assigned to a group for electronic discussions on BB. Called \'93Discussion Boards,\'94
 these discussion spaces will begin with the same questions but will likely take different directions according to the interests, experiences, and opinions of class members in each group. All Discussion Boards will be visible to all class members}{
\insrsid532834 .}{\insrsid3475733\charrsid13528351 
\par }\pard \ql \li1440\ri780\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin780\lin1440\itap0\pararsid10622235 {\ul\insrsid10622235\charrsid532834 Use of Blackboard, e-mail, and the Internet in the study of sexuality: }{\insrsid532834 
\par }{\insrsid10622235\charrsid13528351 TWU campus computers and the Blackboard course space operate with no filters}{\insrsid13528351 ,}{\insrsid10622235\charrsid13528351  censorship}{\insrsid13528351 , or}{\insrsid10622235\charrsid13528351 
 oversight of any kind. The same may not be true of other computers you use in this course. Be aware of your own language and of language and graphics of websites that may }{\insrsid8262293\charrsid13528351 
create a record or flag of your computer/Internet use for the purposes of this cours
e. If you have responsibility for a computer that is accessed by other people, especially children, you may want to learn how to clear records of your course work on that computer.}{\insrsid10622235\charrsid13528351 
\par }{\insrsid8262293\charrsid13528351 Our frank discussion of sexuality in the FS 5023 classroom extends to our Discussion Boards in BB. Depending on your}{\insrsid13769875\charrsid13528351  personal}{\insrsid8262293\charrsid13528351 
 use of explicit language, you may feel reluctant to type some words in your comments. Please do not resort to substituting with abbreviations. Rather, use quotations marks around terms that you would not n
ormally use in your own speech. You can feel free to use any words in Blackboard that we would use in class. (This includes the File E}{\insrsid13528351 xchange space for your papers.)}{\insrsid8262293\charrsid13528351 
\par Because some e-mail programs monitor the use of certain words in regular e-mail messages, we recommend that explicit language not be used in your e-mails concerning this course.}{\insrsid532834  At some institutions, the use of the word \'93Sexuality\'94
 in the subject line is enough to \'93dis-allow\'94 a transmission. (So, you may want to identify this course simply as \'93FS 5023.\'94)}{\insrsid8262293\charrsid13528351 
\par {\listtext\pard\plain\insrsid10644476\charrsid13528351 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ql \fi-360\li720\ri780\sb240\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin780\lin720\itap0 {\insrsid10644476\charrsid13528351 
Chapter Quizzes: complete one quiz per chapter at the McGraw-Hill website\rquote s Online Student Center for our textbook (total of 18). For easy access, use the hyperlink in Web Sites in our BB space. Submit at least one quiz each week and have all
 quizzes completed by November 30. For Chapters 1, 2, and 3, your score will not be recorded but a checkmark will be made for participation. For Chapters 4 through 18, grading will be Pass/Fail: a P will be entered for each quiz score of 70% or higher. If
 
you fail a quiz, you have the option of submitting a second quiz for that chapter. (You must choose a different format for the second try.) You may take as many quizzes as you like, of course, but e-mail ONLY ONE per chapter to the instructor. Please limi
t your use of the essay style quiz to no more than two; you may also opt to never take this style quiz.}{\insrsid8608187\charrsid13528351 
 During Weeks 1 through 4, all quiz submissions should be made to MBold@twu.edu . Following that, you will be assigned to an instructor group for the rest of submissions.}{\insrsid10644476\charrsid13528351 
\par {\listtext\pard\plain\insrsid3879768\charrsid13528351 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ql \fi-360\li720\ri780\sb240\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin780\lin720\itap0\pararsid5137139 {
\insrsid3879768\charrsid13528351 Course exams:  }{\insrsid5137139\charrsid13528351 
\par {\listtext\pard\plain\insrsid5137139\charrsid13528351 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ql \fi-360\li1440\ri780\sb240\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin780\lin1440\itap0 {\insrsid5137139\charrsid13528351 
Anatomy exam online \endash  unlimited trials allowed; must score at least }{\insrsid532834 95}{\insrsid5137139\charrsid13528351 % before the end of semester. This online test will be available in BB after the mid-term.
\par {\listtext\pard\plain\insrsid3879768\charrsid13528351 \hich\af0\dbch\af0\loch\f0 b.\tab}}{\insrsid3879768\charrsid13528351 Exam 1 online }{\insrsid8547475\charrsid13528351 \endash  drawing from Chapters 1 through 9 of 
the textbook plus content from the first class meeting and any Blackboard discussions }{\insrsid12866819\charrsid13528351 through}{\insrsid8547475\charrsid13528351  }{\insrsid12866819\charrsid13528351 Week 7}{\insrsid5137139\charrsid13528351 
. This will be a timed test.}{\insrsid12866819\charrsid13528351  The date and time will be discussed at the first class meeting.}{\insrsid8547475\charrsid13528351 
\par {\listtext\pard\plain\insrsid8547475\charrsid13528351 \hich\af0\dbch\af0\loch\f0 c.\tab}Exam 2 in class on December 7 \endash  drawing from Chapters 1}{\insrsid5137139\charrsid13528351 0}{\insrsid8547475\charrsid13528351  through }{
\insrsid5137139\charrsid13528351 18}{\insrsid8547475\charrsid13528351  of the textbook plus content from the second and third class meetings and all other Blackboard discussions and activities up to December 7.}{\insrsid3879768\charrsid13528351 
\par }\pard \ql \li0\ri780\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin780\lin0\itap0 {\ul\insrsid532834\charrsid532834 Evalu}{\ul\insrsid532834 a}{\ul\insrsid532834\charrsid532834 tion criteria:
\par }{\insrsid3879768\charrsid13528351 Grad}{\insrsid9586112 es}{\insrsid3879768\charrsid13528351 : }{\insrsid9586112 A: }{\insrsid2702248\charrsid13528351 90% - 100% }{\insrsid9586112 ; B: 80% - 89% }{\insrsid2702248\charrsid13528351 ; }{\insrsid9586112 C: }
{\insrsid2702248\charrsid13528351 70% - 79% ;}{\insrsid9586112  D: 60% - 69% ;}{\insrsid2702248\charrsid13528351  }{\insrsid9586112 F: }{\insrsid2702248\charrsid13528351 below }{\insrsid9586112 60%}{\insrsid3427386\charrsid13528351 
\par }{\insrsid2702248\charrsid13528351 A record of your graded assignments will be available in BB. Ignore any average that BB computes for you; this course does not utilize the computer\rquote 
s weighted scoring function. Some of your grades will be coded as \'93P\'94 or \'93OK.\'94 You may assume that these cod
es mean your assignments are meeting the requirements of this course. You may receive feedback from the instructor on some of your assignm}{\insrsid13528351 ents and no feedback on others.}{\insrsid3879768 
\par }{\insrsid3427386 Weighting of Grades: }{\insrsid532834 
\par Class/BB participation (10%)
\par W}{\insrsid3427386 eekly textbook quizzes (10%)}{\insrsid532834 
\par R}{\insrsid3427386 eaction papers (10%)}{\insrsid532834 
\par P}{\insrsid3427386 rocess papers (10%)}{\insrsid532834 
\par A}{\insrsid3427386 natomy quiz (10%),}{\insrsid532834 
\par M}{\insrsid3427386 id-term exam (20%)}{\insrsid532834 
\par Final exam (30%)}{\insrsid3427386\charrsid13528351 
\par }\pard\plain \s17\ql \li0\ri780\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin780\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\ul\insrsid1263924 \page }{\fs24\ul\insrsid3879768\charrsid1263924 Course calendar}{
\fs24\ul\insrsid2574668\charrsid1263924  (subject to change)}{\fs24\ul\insrsid3879768\charrsid1263924 :}{\fs24\ul\insrsid2574668\charrsid1263924 
\par }\pard \s17\ql \li0\ri780\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin780\lin0\itap0\pararsid2574668 {\b\fs24\insrsid9586112 August 31 class}{\b\fs24\insrsid13528351  }{\fs24\insrsid13528351\charrsid13528351 \endash }{
\fs24\insrsid3879768\charrsid13528351  }{\fs24\insrsid3879768\charrsid11893431  }{\fs24\insrsid11893431\charrsid11893431 Course introduction, syllabus, assignment guidelines, Blackboard information, CD-ROM.  Getting acqua
inted.  Class activities.  Female and male anatomy, physiology, and sexual response.  Guest speaker:  Dr. Mary Snyder on sexuality education.  Video: }{\fs24\ul\insrsid11893431\charrsid11893431 Period Piece.}{\fs24\insrsid1263924  S}{
\fs24\insrsid11893431\charrsid11893431 exuality and multicultural issues.}{\fs24\insrsid11893431  }{\fs24\insrsid3879768 
\par }{\b\fs24\insrsid2574668\charrsid13528351 Week 1}{\fs24\insrsid2574668\charrsid13528351  \endash  ends September }{\fs24\insrsid3879768\charrsid13528351 7}{\fs24\insrsid2574668\charrsid13528351 . }{\fs24\insrsid3879768\charrsid13528351 (Technology grace
 period ends September 10.)}{\fs24\insrsid16668650\charrsid13528351  Read chapter 1 and enter into the discussion on the Week 1 Discussion Board on BB. Submit one quiz from the McGraw-Hill website for our textbook.}{\fs24\insrsid2574668\charrsid13528351 

\par }{\b\fs24\insrsid3879768\charrsid13528351 Week 2}{\fs24\insrsid3879768\charrsid13528351  \endash  ends September 14. (Technology grace period ends September 17.)}{\fs24\insrsid10162251\charrsid13528351  Read chap
ter 2 and enter into the discuss S Uon the Week 2 Discussion Board on BB. Submit one quiz from the McGraw-Hill website for our textbook.}{\fs24\insrsid3879768\charrsid13528351 
\par }{\b\fs24\insrsid3879768\charrsid13528351 Week 3}{\fs24\insrsid3879768\charrsid13528351  \endash  ends September 21. (Technology grace period ends September 24.)}{\fs24\insrsid10162251\charrsid13528351  Read chapters 3 & 4 and enter into the discuss
ion on the Week 3 Discussion Board on BB. Submit one quiz from the McGraw-Hill website for our textbook. Submit one process paper and one reaction paper.}{\fs24\insrsid3879768\charrsid13528351 
\par }{\b\fs24\insrsid3879768\charrsid13528351 Week 4}{\fs24\insrsid3879768\charrsid13528351  \endash  ends September 28. (Technology grace period ends October 1.)}{\fs24\insrsid2568258\charrsid13528351  Read chapter 5 and enter into th
e discussion on the Week 4 Discussion Board on BB. Submit one quiz from the McGraw-Hill website for our textbook. Attend class on September 28.
\par }\pard \s17\ql \li0\ri780\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin780\lin0\itap0\pararsid13528351 {\b\fs24\insrsid3879768\charrsid13528351 September 28}{\b\fs24\insrsid13528351\charrsid13528351  class}{\fs24\insrsid13528351  }{
\fs24\insrsid13528351\charrsid13528351 \endash }{\fs24\insrsid13528351\charrsid3936335  }{\fs24\insrsid3936335\charrsid3936335 Conception, pregnancy, and childbirth.  Contraception, abstinence, and abortion. Risk and r
esponsibility. Guest speaker:  Dr. Chwee Lye Chng on sexual orientation and family issues. Gender, gender roles, intersexuality, transsexuality, transgenderism, sexual orientation, sexual identity. Interpersonal and solo sex. Celibacy. Class activities. S
exual coercion, aggression, harassment. Sexual assault. Child sexual abuse. Commercial sex.}{\fs24\insrsid3879768\charrsid13528351 
\par }\pard \s17\ql \li0\ri780\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin780\lin0\itap0\pararsid3879768 {\b\fs24\insrsid3879768\charrsid13528351 Week }{\b\fs24\insrsid7558361\charrsid13528351 5}{\b\fs24\insrsid3879768\charrsid13528351  }{
\fs24\insrsid3879768\charrsid13528351 \endash  ends October 5. (Technology grace period ends October 8.)}{\fs24\insrsid2568258\charrsid13528351  Read chapter 6 and enter into the discussion on the Week 5 Discussion Board on BB. Submit one quiz
 from the McGraw-Hill website for our textbook.}{\fs24\insrsid3879768\charrsid13528351 
\par }{\b\fs24\insrsid3879768\charrsid13528351 Week }{\b\fs24\insrsid7558361\charrsid13528351 6}{\fs24\insrsid3879768\charrsid13528351  \endash  ends October 12. (Technology grace period ends October 15.)}{\fs24\insrsid2568258\charrsid13528351 
 Read chapters 7 & 8 and enter into the discussion on the Week 6 Discussion Board on BB. Submit one quiz from the McGraw-Hill website for our textbook.}{\fs24\insrsid3879768\charrsid13528351 
\par }\pard \s17\ql \li0\ri780\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin780\lin0\itap0\pararsid13528351 {\b\fs24\insrsid3879768\charrsid13528351 Week }{\b\fs24\insrsid7558361\charrsid13528351 7}{\fs24\insrsid3879768\charrsid13528351  \endash 
 ends October 19. (Technology grace period ends October 22.)}{\fs24\insrsid2568258\charrsid13528351 
 Read chapter 9 and enter into the discussion on the Week 7 Discussion Board on BB. Submit one quiz from the McGraw-Hill website for our textbook. Submit one process paper.}{\fs24\insrsid8795401  }{\b\fs24\insrsid12866819\charrsid13528351 Mid
-term exam (online).}{\fs24\insrsid12866819\charrsid8795401 
\par }\pard \s17\ql \li0\ri780\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin780\lin0\itap0\pararsid3879768 {\b\fs24\insrsid3879768\charrsid13528351 Week }{\b\fs24\insrsid7558361\charrsid13528351 8}{\fs24\insrsid3879768\charrsid13528351  \endash 
 ends October 26. (Technology grace period ends October 29.)}{\fs24\insrsid2568258\charrsid13528351  Read chapters 10 & 11 and enter into the discussion on the Week 8 Discussion Board on BB. Submit one quiz from the McGraw-Hill website for our textbook.}{
\fs24\insrsid3879768\charrsid13528351 
\par }{\b\fs24\insrsid3879768\charrsid13528351 Week }{\b\fs24\insrsid7558361\charrsid13528351 9}{\fs24\insrsid3879768\charrsid13528351  \endash  ends November 2. (Technology grace period ends November 5.)}{\fs24\insrsid2568258\charrsid13528351 
 Read chapter 12 and enter into the discussion on the Week 9 Discussion Board on BB. Submit one quiz from the McGraw-Hill website for our textbook.}{\fs24\insrsid3879768\charrsid13528351 
\par }{\b\fs24\insrsid3879768\charrsid13528351 Week 1}{\b\fs24\insrsid7558361\charrsid13528351 0}{\fs24\insrsid3879768\charrsid13528351  \endash  ends November 9. (Technology grace period ends November 12.)}{\fs24\insrsid2568258\charrsid13528351 
 Read chapter 13 and enter into the discussion on the Week 10 Discussion Board on BB. Submit one quiz from the McGraw-Hill website for our textbook. Submit one process paper.}{\fs24\insrsid3879768\charrsid13528351 
\par }{\b\fs24\insrsid3879768\charrsid13528351 Week 1}{\b\fs24\insrsid7558361\charrsid13528351 1}{\fs24\insrsid3879768\charrsid13528351  \endash  ends November 16. (Technology grace period ends November 19.)}{\fs24\insrsid2568258\charrsid13528351 
 Read chapter 14 and enter into the discussion on the Week 11 Discussion Board on BB. Submit one quiz from the McGraw-Hill website for our textbook.
\par }\pard \s17\ql \li0\ri780\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin780\lin0\itap0\pararsid10487816 {\b\fs24\insrsid10487816\charrsid13528351 Week 1}{\b\fs24\insrsid7558361\charrsid13528351 2}{\fs24\insrsid10487816\charrsid13528351  \endash 
 ends November 23. (Technology grace period ends November 26.)}{\fs24\insrsid2568258\charrsid13528351  Read chapter}{\fs24\insrsid7474313\charrsid13528351 s}{\fs24\insrsid2568258\charrsid13528351  1}{\fs24\insrsid7474313\charrsid13528351 5 & 16}{
\fs24\insrsid2568258\charrsid13528351  and enter into the discussion on the Week 1}{\fs24\insrsid7474313\charrsid13528351 2}{\fs24\insrsid2568258\charrsid13528351  Discussion Board on BB. Submit one quiz from the McGraw-Hill website for our textbook.}{
\fs24\insrsid10487816\charrsid13528351 
\par }{\b\fs24\insrsid10487816\charrsid13528351 Week 1}{\b\fs24\insrsid7558361\charrsid13528351 3}{\fs24\insrsid10487816\charrsid13528351  \endash  ends November 30. (Technology grace period ends December 3.)}{\fs24\insrsid7474313\charrsid13528351 
 Read chapter 17 and enter into the discussion on the Week 13 Discussion Board on BB. Submit one quiz from the McGraw-Hill website for our textbook. Submit one process paper and one reaction paper.}{\fs24\insrsid10487816\charrsid13528351 
\par }{\b\fs24\insrsid10487816\charrsid13528351 Week 1}{\b\fs24\insrsid7558361\charrsid13528351 4}{\fs24\insrsid10487816\charrsid13528351  \endash  ends December 7. (No extensions beyond this date.)}{\fs24\insrsid7474313\charrsid13528351 
 Read chapter 18 and enter into the discussion on the Week 14 Discussion Board on BB. Submit one quiz from the McGraw-Hill website for our textbook.}{\fs24\insrsid10487816\charrsid13528351 
\par }\pard\plain \ql \li0\ri780\sb240\widctlpar\tqc\tx720\aspalpha\aspnum\faauto\adjustright\rin780\lin0\itap0\pararsid8795401 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid3879768\charrsid13528351 December 7}{\b\insrsid9586112  class}{
\insrsid13528351  }{\insrsid13528351\charrsid13528351 \endash }{\insrsid13528351  }{\insrsid3936335 
Sexual health, BSE, TSE, pap, and PSA. Class activities. Sexually transmitted diseases(STD). HIV/AIDS. Video: TBA. Love, intimacy and sexuality. Sexual desire, eroticism, and passion. Marriage and committed relationships.  Guest speaker:  Dr. Glen Jenning
s on relationships, personal growth, sexual couple therapy, and more. Sexual development across the lifespan.  Final exam.
\par }}