{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f397\fswiss\fcharset238\fprq2 Verdana CE;}
{\f398\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red179\green179\blue179;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid1070335 Hyperlink;}{
\s16\ql \li0\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \sautoupd \styrsid7147299 List Bullet;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid4725601 Table Grid;}}{\*\listtable{\list\listtemplateid-1454619924\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid67698719{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers
\'01\'03;}\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1440\lin1224 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1800\lin1728 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid195852903}
{\list\listtemplateid-1267300476\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\leveltemplateid-1823473014\'01\u-3913 ?;}{\levelnumbers;}\b\loch\af3\hich\af3\dbch\af0\fbias0 
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid255091195}{\list\listtemplateid-1529849040\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace720\levelindent0{\leveltext
\leveltemplateid-2089750648\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1568413951}}{\*\listoverridetable{\listoverride\listid-119
\listoverridecount0\ls1}{\listoverride\listid-119\listoverridecount0\ls2}{\listoverride\listid195852903\listoverridecount0\ls3}{\listoverride\listid1568413951\listoverridecount0\ls4}{\listoverride\listid255091195\listoverridecount0\ls5}}
{\*\rsidtbl \rsid266862\rsid1070335\rsid1199718\rsid1264860\rsid1449339\rsid1643304\rsid1792096\rsid1978312\rsid2235718\rsid2315445\rsid2508763\rsid3042981\rsid3106455\rsid3562960\rsid3896715\rsid3959136\rsid4198505\rsid4209575\rsid4725601\rsid4872338
\rsid5273663\rsid5440805\rsid5464953\rsid6115862\rsid6192546\rsid6362167\rsid6646360\rsid7033983\rsid7147299\rsid7278430\rsid7761798\rsid8269060\rsid8390810\rsid8392905\rsid8784596\rsid9002150\rsid9073622\rsid9518114\rsid9710996\rsid9717720\rsid9899275
\rsid10705115\rsid11097205\rsid11671497\rsid12605963\rsid13576816\rsid13902910\rsid14552381\rsid15157898\rsid15275505\rsid15418095\rsid15428511\rsid15812865\rsid16014380\rsid16318659\rsid16527789}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title FS 5123 Syllabus - Summer 2003}{\author Mary Bold}{\operator Mary Bold}{\creatim\yr2003\mo5\dy7\hr1\min7}{\revtim\yr2003\mo5\dy7\hr1\min7}{\version2}{\edmins1}{\nofpages8}{\nofwords2638}{\nofchars15041}{\nofcharsws17644}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15275505 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070335 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1070335 FS 5123 Syllabus - Summer 2003
\par 
\par 
\par }{\b\insrsid1070335\charrsid1070335 TEXAS WOMAN\rquote S UNIVERSITY
\par COLLEGE OF PROFESSIONAL EDUCATION
\par DEPARTMENT OF FAMILY SCIENCES
\par 
\par FS 5123 / Theories of the Family
\par }{\insrsid1070335 3 hours
\par Summer 2003
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070335 {\insrsid1070335   
\par  
\par }{\b\ul\insrsid1070335\charrsid7147299 Course meeting}{\b\ul\insrsid7147299 s}{\insrsid7147299 
\par }{\insrsid7147299\charrsid7147299 O}{\insrsid1070335\charrsid7147299 ptional seminar on May 2, 2003, from 2 \endash  6 pm, TWU campus
\par }{\insrsid7147299\charrsid7147299 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7147299 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid7147299\charrsid7147299 
Online course activities begin June 2. The online course space will be \'93turned on\'94 sometime during the week prior to this and students are welcome to enter the space and look around.}{\fs22\insrsid16014380  }{\fs22\insrsid16014380\charrsid7147299 
See last page}{\fs22\insrsid16014380  of this syllabus}{\fs22\insrsid16014380\charrsid7147299  for instructions on logging in for the first time.}{\fs22\insrsid7147299\charrsid7147299 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070335 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1070335\charrsid7147299 
\par This course is 100% online utilizing the Blackboard interface. For }{\insrsid7147299 more}{\insrsid1070335\charrsid7147299  information}{\insrsid7147299  about this platform}{\insrsid1070335\charrsid7147299 , go }{\insrsid1070335 
to the TWU homepage (www.twu.edu) and read entries on Distance Learning, Blackboard, etc. 
\par  
\par For}{\insrsid1643304  technical}{\insrsid1070335  assistance, c}{\insrsid1643304 ontact}{\insrsid1070335  the TWU Helpdesk (940}{\insrsid1643304 -}{\insrsid1070335 898-3971}{\insrsid1643304  or }{\ul\insrsid5464953\charrsid15428511 helpdesk@twu.edu}{
\insrsid1643304 )}{\insrsid1070335  or go to the MegaLab, 2nd floor of MCL. }{\insrsid5464953 For concerns about }{\insrsid1643304 distance education registration, contact }{\insrsid8390810 TWU Distance}{\insrsid1643304  Learning (}{
\insrsid8390810\charrsid15428511 dl@twu.edu}{\insrsid1643304 ). For help from }{\insrsid5464953 Blagg-Huey Library, contact a distance}{\insrsid1643304  learning librarian (}{\insrsid8390810\charrsid15428511 lib_de@twu.edu}{\insrsid1643304 ).}{
\insrsid1070335 
\par  
\par All students are expected to have a Pioneer Portal account and to enter that 
\par Portal e-mail address on the B}{\insrsid3042981 lackboard (BB)}{\insrsid1070335  course space. You may also record a back-up e-mail address on your Personal Homepage in the BB course space.}{\insrsid1643304 
 These are the only places the instructor and G.A. will check for contact information, so please keep them updated.}{\insrsid1070335 
\par   
\par }{\b\ul\insrsid1070335\charrsid7147299 Instructor}{\insrsid1070335 
\par }{\insrsid7147299 
\par }{\insrsid1070335 Mary Bold, Ph.D., CFLE
\par E-mail: MBold@twu.edu
\par Web sites: }{\insrsid1070335\charrsid15428511 http://twu.edu/~f_bold}{\insrsid1070335 , }{\insrsid1070335\charrsid15428511 www.marybold.com}{\insrsid1070335  
\par Telephone: (940) 898-2677
\par Office hours in HDB 102F: }{\insrsid2315445  }{\insrsid1070335 Tuesday}{\insrsid9717720 s}{\insrsid1070335  10a}{\insrsid9717720 m}{\insrsid2315445  }{\insrsid1070335 -}{\insrsid2315445  }{\insrsid1070335 1}{\insrsid9717720 2noon}{\insrsid2315445 ;}{
\insrsid9717720  }{\insrsid1070335 Wednesday}{\insrsid9717720 s}{\insrsid1070335  }{\insrsid9717720 1}{\insrsid1070335 2}{\insrsid9717720 noon}{\insrsid2315445  }{\insrsid1070335 -}{\insrsid2315445  }{\insrsid9717720 3}{\insrsid1070335 p}{\insrsid9717720 
m
\par }{\insrsid2315445 \tab \tab \tab          One hour before class on }{\insrsid9002150 FS 4933}{\insrsid2315445  Practicum meeting dates
\par }\pard \ql \li2160\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid2315445 {\insrsid2315445          }{\insrsid9717720 O}{\insrsid1070335 ther days by appointment}{\insrsid2315445 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070335 {\insrsid1070335 Virtual Office hours: }{\insrsid9717720 Tuesday, Wednesday, and Thursday evenings}{\insrsid2315445  to 10pm}{\insrsid1070335 
\par }{\insrsid2315445 
\par }{\insrsid1070335 (No}{\insrsid2315445  campus}{\insrsid1070335  office hours }{\insrsid9717720 on }{\insrsid2315445 
July 29 and 30. When I am traveling to conferences this summer, some Virtual Office hours may be curtailed if Internet access is lacking. These dates will always be announced in Blackboard.}{\insrsid1070335 )
\par  
\par }{\b\ul\insrsid3042981 \page }{\b\ul\insrsid7147299\charrsid7147299 Required Resources and Materials}{\b\ul\insrsid1070335\charrsid7147299 
\par }{\insrsid1070335 
\par Boss, P. G., Doherty, W. J., LaRossa, R., Schumm, W., & Steinmetz, S. K. (Eds.). 
\par (1993). Sourcebook of family theories and methods: A contextual approach. New 
\par York: Plenum Press.
\par  
\par }{\i\insrsid7147299\charrsid13576816 FS }{\i\insrsid1070335\charrsid13576816 5123}{\i\insrsid7147299\charrsid13576816 :}{\i\insrsid13576816\charrsid13576816  Theories of the family}{\i\insrsid7147299\charrsid13576816  }{
\i\insrsid13576816\charrsid13576816 (}{\i\insrsid7147299\charrsid13576816 version}{\i\insrsid1070335\charrsid13576816  }{\i\insrsid1643304\charrsid13576816 2}{\i\insrsid1070335\charrsid13576816 .}{\i\insrsid1643304\charrsid13576816 0}{
\i\insrsid13576816\charrsid13576816 )}{\insrsid7147299  (2003). [CD-ROM] Denton, TX: Department of Family Sciences, Texas Woman\rquote s University.}{\insrsid1070335  }{\insrsid13576816 
\par 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13576816 {\insrsid1070335 This software }{\insrsid1643304 
will be available to registered students during the month of May, 2003. Check with the Department office to pick up your CD or provide the office with your mailing address.}{\insrsid1070335 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070335 {\insrsid7147299 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7147299 {\i\cf1\insrsid7147299\charrsid3896715 Publication Manual of the American Psychological Association}{\cf1\insrsid7147299\charrsid3896715  - 5th edition
\par Recommended: spiral binding}{\insrsid7147299 \~}{\f36\fs20\cf1\insrsid7147299\charrsid3896715 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070335 {\insrsid1070335  
\par Journal articles and other readings as as}{\insrsid1643304 signed in Blackboard or through e-mail from the instructor or G.A}{\insrsid1070335 .
\par  
\par  
\par }{\b\ul\insrsid7147299\charrsid7147299 Catalog Description}{\b\ul\insrsid1070335\charrsid7147299 
\par }{\insrsid7147299 
\par }{\insrsid1070335 FS 5123. Theories of the Family. Theoretical approaches to the family; the 
\par nature and functions of the family; its relationship to institutions, culture, 
\par and the individual. Three lecture hours a week. Credit: Three hours.
\par  
\par  
\par }{\b\ul\insrsid7147299\charrsid7147299 Course Objectives}{\b\ul\insrsid1070335 
\par }{\b\ul\insrsid7147299\charrsid7147299 
\par }{\insrsid1643304 1.}{\insrsid1070335   Develop an understanding of the theoretical bases for family science. 
\par }{\insrsid7147299 
\par }{\insrsid1643304 2. }{\insrsid1070335  Apply major theoretical frameworks to specific research areas in the family field. 
\par }{\insrsid7147299 
\par }{\insrsid1643304 3.}{\insrsid1070335   Be responsive to the contextual issues that shape the origins and development of major theoretical frameworks. 
\par }{\insrsid7147299 
\par }{\insrsid1643304 4.}{\insrsid1070335   Critically evaluate family theories. 
\par  
\par  
\par }{\b\ul\insrsid1070335\charrsid4198505 Course Requirements:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4725601 {\b\insrsid3042981 
\par }{\b\insrsid4725601 1.  Portal Account. }{\insrsid16527789 Create }{\insrsid4725601 a TWU Pioneer Portal account for use in online courses. }{\b\insrsid4725601 Self Introduction.}{\insrsid4725601  Use the Personal Information and Per}{\insrsid16527789 
sonal Homepage functions of this course\rquote s}{\insrsid4725601  B}{\insrsid3042981 B}{\insrsid4725601  to introduce yourself to the class. (You may use previously prepared materials as long as they are updated for this semester.)}{\insrsid2508763 
 Enter your name with mixed case letters. This means that \'93Jane Doe\'94 is correct; \'93jane doe\'94 is not. Use the edit function to display your preferred name \'93Amy (J.) Doe\'94.}{\insrsid4725601  On your BB Homepage }{\insrsid10705115 plea
se specify your Pioneer Portal e-mail address; }{\insrsid4725601 you are welcome to list a back-up e-mail address}{\insrsid10705115 , as well}{\insrsid4725601 .}{\insrsid10705115 
 Make certain that a WORKING e-mail address appears on the class Roster in BB.}{\insrsid4725601  }{\insrsid10705115 Due by midnight at the end of June 16. }{\insrsid4725601 Portal Account and Self Introduction together = 5% of semester grade.}{
\insrsid4725601\charrsid4725601 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4198505 {\b\insrsid3042981 2}{\b\insrsid1643304\charrsid4198505 .}{\b\insrsid1070335\charrsid4198505   Participation in }{\b\insrsid1643304\charrsid4198505 
Blackboard (BB) discussions}{\insrsid1070335 . For doctor}{\insrsid1643304 al students, participation will }{\insrsid1070335 include }{\insrsid1643304 presentations}{\insrsid1070335  on specified topics and answering questions from the class}{
\insrsid12605963  during the final week of semester}{\insrsid14552381  (see note at bottom of the Course Outline)}{\insrsid1070335 . }{\insrsid4198505 
As a class member, actively participate in each week of discussion. (Note: your access to Blackboard is through an Internet browser. Thus, you can make your contributions from home, from a hotel, from an airport\'85.) Late postings earn 50% credit. }{
\insrsid14552381 Discussion p}{\insrsid9899275 oints will not be assigned until the end of semester; the pattern of posts will be taken into account in the review of points. }{\insrsid4198505 Participation}{\insrsid15812865  across the semester}{
\insrsid4198505  = }{\insrsid4725601 15}{\insrsid4198505 % of semester grade}{\insrsid15812865 .}{\insrsid1643304 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070335 {\insrsid1070335  
\par }{\b\insrsid3042981 3}{\b\insrsid1643304\charrsid4198505 .}{\b\insrsid1070335\charrsid4198505   Contribute to a Theory Timeline}{\insrsid1070335 , created as a threaded discussion in Blackboard. }{\insrsid2508763 
(Decade teams will be assigned in Week 1.) }{\insrsid1070335 Submit a total of five (5) timeline entries pertinent to one decade. Each entry should run 2 or 3 sentences, with enough detail t
o be meaningful. If your source is the Boss text, include a reference with page number like this: (Boss-200). Other sources should be written in APA format. Last date for submissions: }{\insrsid1643304 midnight at the end of June }{\insrsid11671497 30}{
\insrsid1070335 . }{\insrsid1643304 No partial credit.}{\insrsid1070335  10% of semester grade. }{\insrsid1643304 
\par 
\par }{\b\insrsid3042981 4}{\b\insrsid1643304\charrsid4198505 .  }{\b\insrsid1070335\charrsid4198505 Actively participate on a }{\b\insrsid15428511 T}{\b\insrsid1070335\charrsid4198505 heory }{\b\insrsid15428511 T}{\b\insrsid1070335\charrsid4198505 eam}{
\insrsid1070335 , communicating either through Blackboard or private e-mail. Keep Bold posted on progress of your team\rquote s work. }{\insrsid4198505 
\par 
\par }{\insrsid1070335 Family Therapy and Counseling majors may NOT sign up for Systems }{\insrsid4198505 T}{\insrsid1070335 heory}{\insrsid4198505 .
\par 
\par Early Childhood and }{\insrsid1070335 Child Development majors may NOT sign up}{\insrsid7761798  for}{\insrsid1070335  Family Development Theory or Life Course Theory}{\insrsid4198505 .
\par 
\par }{\insrsid1070335 Family Studies majors may NOT sign up for Ecological Theory. }{\insrsid4198505 
\par 
\par }{\insrsid1070335 As a theory team, host a Blackboard discussion for the week assigned to your theory. Utilize the documents on the 5123 CD-ROM v }{\insrsid4198505 2.0}{\insrsid1070335  as sta}{\insrsid6115862 rting points for the discussion}{
\insrsid1070335  }{\insrsid6115862 (e.g., \'93Jennings\rquote  Questions for a Theory\'94). }{\insrsid1070335 You can assume that classmates have read about the theory with these documents in mind. As hosts, you can decide how you want class members to c
omment: perhaps by answering study questions you pose at the start of the week, perhaps by contributing to a daily log in which you stimulate comments on a specific issue, perhaps by participating in an online debate or skit playing assigned parts, perhap
s by }{\insrsid7761798 complet}{\insrsid1070335 ing a vocabulary quiz or activity, perhaps by }{\insrsid7761798 following}{\insrsid1070335  a scavenger hunt for information. }{\insrsid4198505 
\par 
\par As a group, you may decide to split up duties evenly and simply submit to your assigned Discussion Board on a specified date. (For example, each team member writes 1 \'93long\'94 question and 1 \'93short\'94
 question, working independently.) If you decide to create a more coordinated activity, make certain that every team member can contribute.
\par 
\par }{\insrsid1070335 Do not be afraid to experiment with new methods. You may direct class member
s concerning number of comments, length of comments, dates for comments, etc. You will find the Boss text rich in information to discuss; consider including the pertinent }{\insrsid4198505  }{\insrsid1070335 
Application in the Boss text as this section frequently points to alternative views about the theory. Theory host activity = 10% of semester grade. 
\par   
\par }{\b\insrsid3042981 \page 5}{\b\insrsid11097205 . }{\b\insrsid1070335\charrsid11097205 Contribute to a web sitelet}{\b\insrsid1070335\charrsid15428511  called }{\b\insrsid11097205\charrsid15428511 Profiles of }{\b\insrsid1070335\charrsid15428511 Theor}{
\b\insrsid11097205\charrsid15428511 ists}{\insrsid1070335 . Study the graduate student sitelets at http://twu.edu/~f_bold as examples. Submissions will be strictly limited to}{\insrsid11097205  }{\insrsid7761798 1}{\insrsid1070335 
00-word (not including references) entries. Research and writing should be scrupulously clean. Cite at least one (1) reference per entry, and use the Boss text sparingly. You will work with the same team as for #}{\insrsid4209575 4}{\insrsid1070335 
 above, but this theory will NOT match your theory team focus. As a writing team you will be responsible for editing each others\rquote  references as well as entries. The team will share a grade on the editing of the reference }{\insrsid11097205 lists.

\par 
\par }{\insrsid1070335 Doctoral students will be responsible for the assignment of }{\insrsid11097205 theorists to profile}{\insrsid1070335  and also for the final product.}{\insrsid7761798  Each team member will contribute two entries.}{\insrsid1070335 
 Last date for submissions: }{\insrsid11097205 midnight at the end of July}{\insrsid1070335  }{\insrsid11097205 7}{\insrsid1070335 . Work on submissions = 10% of semester grade. Score on edited reference lists = 10% of semester grade. }{\insrsid11097205 

\par 
\par }{\b\insrsid3042981 6}{\b\insrsid11097205\charrsid11097205 . }{\b\insrsid1070335\charrsid11097205 Synthesis Paper}{\insrsid1070335 : }{\insrsid14552381 A}{\insrsid1070335 ccess documents }{\insrsid7761798 in}{\insrsid1070335  electronic }{\insrsid7761798 
databases as specified}{\insrsid1070335  for this class and select a number of articles to }{\insrsid4209575 synthesize}{\insrsid1070335 . (Article list }{\insrsid7761798 will be}{\insrsid1070335  posted in Blackboard; 
articles will be accessible through Blagg-Huey online databases.) All papers must be submitted electronically}{\insrsid13902910  to your File Exchange in BB}{\insrsid1070335 , with strong preference for }{\insrsid11097205 rich text format (.rtf)}{
\insrsid1070335 . In grading, Bold will check two things first: word count and reference list. If the word count is too long or the reference list has more than 3 errors, the paper will be}{\insrsid11097205  returned un-graded. Paper(s) = }{
\insrsid1070335 10% of semester grade. 
\par     }{\insrsid11097205 
\par }{\insrsid1070335 If your desired grade in this course is a B, you may select as few as three (3) articles}{\insrsid13902910  from the reading list}{\insrsid1070335 , with a paper word count between }{\insrsid11097205 3}{\insrsid15428511 0}{
\insrsid1070335 0 and }{\insrsid15428511 4}{\insrsid1070335 00 words (not counting references). For a B, your due date is }{\insrsid11097205 midnight at the end of Ju}{\insrsid14552381 ly 14}{\insrsid1070335 . 
\par     }{\insrsid11097205 
\par }{\insrsid1070335 If your desired grade in this course is an A, you must select at least ten (10) articles}{\insrsid13902910  from the reading list}{\insrsid1070335 
. You are welcome to add more source material, as long as you meet the minimum number from this reading list. Your total word count must be between 1000 and 1250 words (not counting references). Master\rquote 
s students may choose between writing a single paper of 1000 words or two papers for a combined word count of 1000 words (about 500 words each and splitting the ten references between the two papers). For an A, your due date is }{\insrsid11097205 
midnight at the end of July 2}{\insrsid13902910 1}{\insrsid1070335 . 
\par   }{\insrsid11097205 
\par }{\b\insrsid3042981 7}{\b\insrsid11097205\charrsid11097205 . }{\b\insrsid1070335\charrsid11097205 Mid-term exam and final exam}{\insrsid1070335 . To earn a B in this course}{\insrsid11097205 , each exam grade must }{\insrsid1070335 
be B- or better. To earn an A in this course, each exam grade must be B+ or better. The mid-term exam will consist of objective items. The final exam will consist of objective items and several essay questions}{\insrsid11097205 
. Doctoral students will have a time limit on essay questions}{\insrsid1070335  in a mock comps setting. Mid-term exam is }{\insrsid11097205 1}{\insrsid1070335 0% of semester grade. Final exam is 20% of semester grade. Exams will be conducted online. 

\par  
\par }{\b\ul\insrsid3042981 \page }{\b\ul\insrsid11097205 Policies and Procedures}{\b\ul\insrsid1070335\charrsid11097205 
\par }{\insrsid11097205 
\par }{\insrsid1070335 The style manual for the American Psychological Association (APA), 5th ed., sho
uld be used for citations, references, and manuscript style. Written work should be turned in according to class schedule. Grade deductions will be made for late work. Due dates are firm regardless of server problems. Papers should be posted to your }{
\insrsid4872338 File Exchange}{\insrsid1070335  space on BB. 
\par  
\par Assignments are weighted as described above under Course Requirements; however, 
\par note that some assignments require a minimum grade achieved in order to qualify 
\par for a certain semester grade}{\insrsid3042981 .}{\insrsid1070335 
\par  
\par Written work, whether in Blackboard or a paper or a test, must display an 
\par understanding of the topic or question. Your responses must \'93fit\'94 the question. 
\par If you invent a new question or take your answer down an alternative path, I 
\par must assume that you do not know the answer to the question posed. For grading 
\par purposes, this would equate to turning in a blank sheet.
\par }{\insrsid16014380 
\par All written work must include citation of sources. If a passage does not cite a source, I assume that you are presenting the passage as your own writing. When composing your assignment posts and papers, take care that you have not used another author
\rquote s work. Even paraphrasing another\rquote s work calls for a citation so that the idea is credited to the author. Direct quotes must always be identified with quotation marks and a}{\insrsid13902910 ppropriate}{\insrsid16014380  citation}{
\insrsid13902910  (APA-5}{\super\insrsid13902910\charrsid13902910 th}{\insrsid13902910  edition)}{\insrsid16014380 . 
\par }{\insrsid1070335  
\par Participation in Blackboard discussion is encouraged and expected. }{\insrsid16014380 Students have editing and removal power over their own posts. I rarely have cause to remove a post. If I read a seriously flawed assignment post, I 
e-mail the student directly. (No news is good news.) If a minor error exists, I tactfully reply to the post with a suggestion.}{\insrsid1070335 
\par  
\par Incompletes should be rarely needed in}{\insrsid13902910  my}{\insrsid1070335  graduate }{\insrsid13902910 classes}{\insrsid1070335 . I expect graduate 
\par students to complete the requirements of a course in the semester specified or 
\par drop the course and re-take it later. (After all, everyone would benefit from 
\par }{\insrsid16014380 adding the}{\insrsid1070335  }{\insrsid4872338 semester}{\insrsid1070335  break to finish a paper\'85.)
\par }{\insrsid15157898 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15157898 {\insrsid15157898 Evaluation Criteria:
\par  
\par A: 90 \endash  100%        B: 80 \endash  89      C: 70 \endash  79      D: 60 \endash  69      F: 59 down
\par B+ work means a score of 87 to 89, inclusive.
\par B- work means a score of 80 to 82, inclusive.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070335 {\insrsid1070335 
\par }{\insrsid3042981 \page }{\b\insrsid1070335\charrsid3042981 TWU Disability Services Statement:
\par }{\insrsid3042981 
\par }{\insrsid1070335  
\par Texas Woman\rquote s University seeks to provide reasonable appropriate academic 
\par adjustments for all qualified individuals with disabilities. This University 
\par will comply with all applicable federal, state, and local laws, regulations and 
\par guidelines, specifically Section 504, of the Rehabilitation Act of 1973, and the 
\par Americans with Disabilities Act (ADA), with respect to providing appropriate 
\par academic adjustments to afford equal educational opportunity. It is the 
\par responsibility of the student to register with and provide medical verification 
\par and academic schedules to Disability Support Services (DSS) at the beginning of 
\par each semester and no later than the second week of school unless otherwise 
\par determined by the coordinator. The student must also contact the faculty member 
\par in a timely manner to arrange for appropriate academic adjustments. For further 
\par information regarding Disability Support Services or to register for assistance, 
\par please contact the office at 898-3835 (voice), 898-3830 (TDD) or visit CFO 105. 
\par  
\par }{\insrsid3042981 
\par 
\par }{\b\insrsid1070335\charrsid3042981 Family Sciences Diversity Policy:
\par }{\insrsid1070335  
\par }{\insrsid3042981 
\par }{\insrsid1070335 The concept of diversity implies a total commitment to an open context that 
\par promotes equality, social tolerance, and the right to express different points 
\par of view. The Family Sciences Department practices and celebrates diversity and 
\par creates a culture characterized by a climate of inclusion rather than exclusion, 
\par where people are involved in working together for a common good. Diversity 
\par refers to the inclusion of all persons regardless of their differences. These 
\par differences include but are not limited to ethnicity, race, culture, gender, 
\par age, socio-economic status, religion, sexual orientation, and physical 
\par disability. The Family Sciences Department does not condone discrimination in 
\par any form and complies with Texas Woman\rquote s University Non-Discrimination Policy. 
\par The faculty actively seek enrichment through the strength, power, and wisdom of 
\par diversity.
\par  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4209575 \page 
\par }\trowd \irow0\irowband0\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt144\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth5508\clcbpatraw17 \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth3348\clcbpatraw17 \cellx8741\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16318659\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid6646360 
Course Outline (subject to change)}{\b\insrsid6646360\charrsid1264860 \cell }{\b\insrsid6646360 Post assignment by midnight at the end}{\b\insrsid14552381  of }{\b\insrsid6646360 \'85}{\b\insrsid6646360\charrsid266862 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6646360 \trowd \irow0\irowband0\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt144\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth5508\clcbpatraw17 \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth3348\clcbpatraw17 \cellx8741\row }\trowd \irow1\irowband1\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt144\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16318659\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\insrsid6646360\charrsid15428511 Week 1}{\insrsid6646360  \endash  Recap of Seminar Week, Q & A}{\insrsid12605963 ,}{\insrsid6646360 
\par }{\insrsid12605963 \tab \tab Team Assignments\cell }{\insrsid6646360 Optional posting by students}{\insrsid12605963 
\par }{\insrsid6646360  \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6646360 \trowd \irow1\irowband1\ts17\trgaph115\trleft-115\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt144\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6646360\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid6646360\charrsid15428511 Week 2}{\insrsid6646360  \endash  }{
\insrsid8269060 Symbolic Interactionism}{\insrsid6646360  Theory 
\par Team will post assignment on }{\insrsid12605963 June 10}{\insrsid6646360 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16318659\yts17 {\insrsid12605963 Monday, June 16}{\insrsid6646360 
\par }{\insrsid10705115 
\par Due date for Personal Homepages on BB\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6646360 \trowd \irow2\irowband2\ts17\trgaph115\trleft-115
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt144\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6646360\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid6646360\charrsid15428511 Week 3}{\insrsid6646360  \endash  }{
\insrsid8269060 Systems}{\insrsid6646360  Theory 
\par Team will post assignment on }{\insrsid12605963 June 17}{\insrsid6646360 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16318659\yts17 {\insrsid12605963 Monday, June 23}{\insrsid6646360 
\par }{\insrsid11671497 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6646360 \trowd \irow3\irowband3\ts17\trgaph115\trleft-115\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt144\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6646360\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid6646360\charrsid15428511 Week 4}{\insrsid6646360  \endash  }{
\insrsid8269060 Ecological}{\insrsid6646360  Theory 
\par Team will post assignment on }{\insrsid12605963 June 24}{\insrsid6646360 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16318659\yts17 {\insrsid12605963 Monday, June 30}{\insrsid6646360 
\par }{\insrsid11671497 
\par Theory Timeline entries due\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6646360 \trowd \irow4\irowband4\ts17\trgaph115\trleft-115\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt144\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6646360\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid6646360\charrsid15428511 Week 5}{\insrsid6646360  \endash  }{
\insrsid6192546 Structural Functionalism}{\insrsid6646360  Theory 
\par Team will post assignment on }{\insrsid12605963 July 1}{\insrsid6646360 
\par }{\insrsid6192546 Bold will post preview of Mid-term Exam on July 1}{\insrsid6192546\charrsid8392905 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16318659\yts17 {\insrsid12605963 Monday, July 7}{
\insrsid6646360 
\par }{\insrsid6192546 
\par Take Mid-term by }{\insrsid7033983 end of July 7}{\insrsid15428511 
\par }{\insrsid11671497 Theorist Profiles due\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6646360 \trowd \irow5\irowband5
\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt144\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6646360\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid6646360\charrsid15428511 Week 6}{\insrsid6646360  \endash  }{
\insrsid6115862 Family Development / Life Course}{\insrsid6646360  Theory 
\par Team will post assignment on }{\insrsid12605963 July 8}{\b\insrsid6646360\charrsid8392905 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16318659\yts17 {\insrsid12605963 Monday, July 14}{\insrsid15428511 

\par }{\insrsid6646360  
\par }{\insrsid15428511 Due date for \'93B\'94 papers\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6646360 \trowd \irow6\irowband6
\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt144\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6646360\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid6646360\charrsid15428511 Week 7}{\insrsid6646360  \endash  }{
\insrsid6115862 Conflict}{\insrsid6646360  Theory 
\par Team will post assignment on }{\insrsid12605963 July 15}{\b\insrsid6646360\charrsid8392905 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16318659\yts17 {\insrsid12605963 Monday, July 21}{\insrsid6646360 

\par }{\insrsid13902910 
\par Due date for \'93A\'94 papers\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6646360 \trowd \irow7\irowband7\ts17\trgaph115\trleft-115\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt144\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12605963\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid12605963\charrsid15428511 Week 8}{\insrsid12605963  \endash  }{
\insrsid6115862 Social Exchange}{\insrsid12605963  Theory 
\par Team will post assignment on July 22}{\b\insrsid6646360\charrsid8392905 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16318659\yts17 {\insrsid12605963 Monday, July 28}{\insrsid6646360 
\par }{\insrsid15428511 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6646360 \trowd \irow8\irowband8\ts17\trgaph115\trleft-115\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt144\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12605963\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid12605963\charrsid15428511 Week 9}{\insrsid12605963  \endash  }{
\insrsid6115862 Phenomenology}{\insrsid12605963  Theory 
\par }{\insrsid6115862 Team will post assignment on July 29
\par 
\par }{\insrsid12605963 Doc}{\insrsid15428511 toral}{\insrsid12605963  students post }{\insrsid6115862 Extra Theories}{\insrsid3106455 *}{\insrsid12605963  on July 29}{\insrsid6646360 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16318659\yts17 {\insrsid6115862 Monday, August 4}{\insrsid6646360 
\par }{\insrsid1792096 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6646360 \trowd \irow9\irowband9\ts17\trgaph115\trleft-115\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt144\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16318659\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1449339 Final Exam}{\insrsid6646360 
\par }{\insrsid1449339 Bold will post preview of Final Exam on August 4}{\insrsid6646360 \cell }{\insrsid1449339 Take Final on either August 6 or }{\insrsid15428511 August }{\insrsid1449339 7 (your choice)}{\insrsid6646360 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6646360 \trowd \irow10\irowband10\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt144\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\trowd \irow11\irowband11\lastrow \ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt144\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8741\pard\plain \ql \li720\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin720\pararsid4209575\yts17 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid3106455\charrsid3106455 Extra Theories}{\insrsid3106455 : Doctoral students}{\insrsid4209575  will}{\insrsid3106455  create a learning unit for the class }{\insrsid4209575 
\par }{\insrsid3106455 on Feminist Theory, Biosocial Perspective, Theory as Foundation for }{\insrsid4209575       }{\insrsid3106455 Research, and related topics they deem important. As a group, doc students }{\insrsid4209575     }{\insrsid3106455 
can decide how to approach this assignment and how to divide the work equitably. }{\insrsid15418095 The learning unit presented to the class should NOT require any participation by the Master\rquote s students.\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3106455 \trowd \irow11\irowband11\lastrow \ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt144\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8741\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070335 {\insrsid1070335 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4725601 {\b\fs30\insrsid4725601 Logging into}{\b\fs30\insrsid4725601\charrsid1264860  Blackboard}{\b\fs30\insrsid4725601  for the first time}{
\b\fs30\insrsid4725601\charrsid266862 
\par }{\fs18\insrsid4725601\charrsid266862 These instructions work }{\b\fs18\insrsid4725601\charrsid266862 ONLY}{\fs18\insrsid4725601\charrsid266862  off campus}{\fs18\insrsid3959136 .}{\fs18\insrsid4725601\charrsid266862  }{\fs18\insrsid3959136 
\par T}{\fs18\insrsid4725601\charrsid266862 o }{\fs18\insrsid4725601 use}{\fs18\insrsid4725601\charrsid266862  a campus computer, }{\fs18\insrsid4725601 access with your}{\fs18\insrsid4725601\charrsid266862  Pioneer Portal account.
\par }{\insrsid4725601 
\par }\trowd \irow0\irowband0\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth5508\clcbpatraw17 \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth3348\clcbpatraw17 \cellx8741\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid4725601 
Entering Blackboard for the 1}{\b\super\insrsid4725601\charrsid266862 st}{\b\insrsid4725601  time}{\b\insrsid4725601\charrsid1264860 \'85\cell }{\b\insrsid4725601 For the 2}{\b\super\insrsid4725601\charrsid266862 nd}{\b\insrsid4725601  time\'85}{
\b\insrsid4725601\charrsid266862 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 \trowd \irow0\irowband0\ts17\trgaph115\trleft-115
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth5508\clcbpatraw17 \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth3348\clcbpatraw17 \cellx8741\row }\trowd \irow1\irowband1\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 1 \endash 
 Go to }{\b\insrsid4725601\charrsid8784596 http://twu.blackboard.com}{\insrsid4725601 \cell 1 \endash  Same\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 \trowd \irow1\irowband1\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 2 
\endash  Click on button that says }{\b\insrsid4725601\charrsid3562960 Login}{\insrsid4725601 \cell 2 \endash  Same \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 \trowd \irow2\irowband2\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 3 
\endash  Enter username*: }{\b\insrsid4725601 _____________________}{\insrsid4725601 \cell 3 \endash  Same*\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 \trowd \irow3\irowband3\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 4 
\endash  Enter password: type in }{\insrsid15157898 the same}{\insrsid4725601\charrsid8784596  username}{\insrsid4725601  again\tab (this is only for the first entry to BB)\cell 4 \endash  Enter the password you  \tab created in step 10\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 \trowd \irow4\irowband4\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 5 \endash  Click on }{\b\insrsid4725601\charrsid8392905 OK}{
\insrsid4725601 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 \trowd \irow5\irowband5\ts17\trgaph115\trleft-115\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 6 \endash  Click on }{\b\insrsid4725601 name of this course}{
\insrsid4725601\charrsid8392905 \cell }{\insrsid4725601 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 \trowd \irow6\irowband6
\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 7 \endash  Click on the button that says }{\b\insrsid4725601 
Tools}{\b\insrsid4725601\charrsid8392905 \cell }{\insrsid4725601  \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 
\trowd \irow7\irowband7\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 8 \endash  Click on }{\b\insrsid4725601 Personal Information}{
\b\insrsid4725601\charrsid8392905 \cell }{\insrsid4725601 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 \trowd \irow8\irowband8
\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 9 \endash  Click on }{\b\insrsid4725601 Change Password}{
\b\insrsid4725601\charrsid8392905 \cell }{\insrsid4725601 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 \trowd \irow9\irowband9
\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 10 \endash  Enter new password as directed
\par }{\insrsid15157898 \tab (write it here: }{\b\insrsid15157898 _____________________}{\insrsid15157898 )\cell }{\insrsid4725601 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 \trowd \irow10\irowband10\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15157898\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15157898 11 
\endash  Click on }{\b\insrsid15157898 Log-out}{\insrsid15157898  icon (at top of screen)
\par }{\fs18\insrsid15157898 \tab }{\fs18\insrsid15157898\charrsid2235718 [Th}{\fs18\insrsid15157898 ese next}{\fs18\insrsid15157898\charrsid2235718  step}{\fs18\insrsid15157898 s allow}{\fs18\insrsid15157898\charrsid2235718  you to im}{\fs18\insrsid15157898 
mediately check on \tab your success at setting your password and also serve}{\fs18\insrsid15157898\charrsid2235718  to }{\fs18\insrsid15157898 \tab }{\fs18\insrsid15157898\charrsid2235718 cement the procedure in your memory.]}{\insrsid4725601 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 {\insrsid4725601 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 \trowd \irow11\irowband11\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15157898 12 
\endash  Click on button that says }{\b\insrsid15157898 Login}{\insrsid4725601 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 
\trowd \irow12\irowband12\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15157898 13 \endash  Enter username: }{\b\insrsid15157898 
____________________}{\insrsid4725601 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 \trowd \irow13\irowband13
\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15157898 14 \endash  Enter password you created in step 10}{
\insrsid4725601 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 \trowd \irow14\irowband14\ts17\trgaph115\trleft-115\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15157898 15 \endash  Click on anything you like}{\insrsid4725601 \cell 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 \trowd \irow15\irowband15\lastrow \ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4725601 {\insrsid4725601 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070335 {\fs24\insrsid4725601\charrsid15157898 * You can look up your Blackboard user name yourself. Go to the TWU homepage and click on }{
\b\fs24\insrsid4725601\charrsid15157898 Email & Phone Directory}{\fs24\insrsid4725601\charrsid15157898  near the bottom of the screen }{\i\fs24\insrsid4725601\charrsid15157898 [or }{\b\i\fs24\insrsid4725601\charrsid15157898 www.twu.edu/directory.asp}{
\i\fs24\insrsid4725601\charrsid15157898 ]}{\fs24\insrsid4725601\charrsid15157898 . Type in your name and locate directory information about yourself. (A list of 56
 Smiths may emerge and you will have to pick yours out of the line-up and click on it.) Your directory information will appear in a red box; the very last entry on it will be your Blackboard user name. }{\fs24\insrsid15157898 If you create a}{
\fs24\insrsid4725601\charrsid15157898  password }{\fs24\insrsid15157898 but later forget it}{\fs24\insrsid4725601\charrsid15157898 , contact the Help}{\fs24\insrsid4209575  D}{\fs24\insrsid4725601\charrsid15157898 esk (940) 898-3971, helpdesk@twu.edu}{
\fs24\insrsid15157898\charrsid15157898 
\par }}