{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f397\fswiss\fcharset238\fprq2 Verdana CE;}
{\f398\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red179\green179\blue179;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid1070335 Hyperlink;}{
\s16\ql \li0\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \sautoupd \styrsid7147299 List Bullet;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid4725601 Table Grid;}}{\*\listtable{\list\listtemplateid-1454619924\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid1444964798\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid125976221}{\list\listtemplateid67698719{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}
\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1800\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid195852903}{\list\listtemplateid-1267300476\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\leveltemplateid-1823473014\'01\u-3913 ?;}{\levelnumbers;}\b\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840
\jclisttab\tx6840\lin6840 }{\listname ;}\listid255091195}{\list\listtemplateid5508388\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid392891478}{\list\listtemplateid985672870\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid708606900}{\list\listtemplateid-1499803546\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6
\levelspace0\levelindent0{\leveltext\leveltemplateid2082345504\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1092356539}{\list\listtemplateid-1893718530\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1107431182}{\list\listtemplateid-486088362\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1533373807}{\list\listtemplateid-1529849040\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace720\levelindent0{\leveltext\leveltemplateid-2089750648\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }
{\listname ;}\listid1568413951}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-119\listoverridecount0\ls2}{\listoverride\listid-119\listoverridecount0\ls3}{\listoverride\listid-119\listoverridecount0\ls4}
{\listoverride\listid-119\listoverridecount0\ls5}{\listoverride\listid-119\listoverridecount0\ls6}{\listoverride\listid195852903\listoverridecount0\ls7}{\listoverride\listid1568413951\listoverridecount0\ls8}{\listoverride\listid255091195
\listoverridecount0\ls9}{\listoverride\listid1533373807\listoverridecount0\ls10}{\listoverride\listid708606900\listoverridecount0\ls11}{\listoverride\listid1107431182\listoverridecount0\ls12}{\listoverride\listid125976221\listoverridecount0\ls13}
{\listoverride\listid392891478\listoverridecount0\ls14}{\listoverride\listid1092356539\listoverridecount0\ls15}}{\*\rsidtbl \rsid266862\rsid352385\rsid749115\rsid872460\rsid1070335\rsid1199718\rsid1264860\rsid1343216\rsid1449339\rsid1643304\rsid1664381
\rsid1792096\rsid1793475\rsid1905605\rsid1978312\rsid1984413\rsid2167851\rsid2235718\rsid2315445\rsid2508763\rsid2647697\rsid3042981\rsid3106455\rsid3562960\rsid3696620\rsid3896715\rsid3959136\rsid4198505\rsid4209575\rsid4725601\rsid4872338\rsid5273663
\rsid5440805\rsid5464953\rsid5527316\rsid5637087\rsid6042338\rsid6110086\rsid6115862\rsid6192546\rsid6362167\rsid6576618\rsid6646360\rsid6694499\rsid6706879\rsid7033983\rsid7147299\rsid7278430\rsid7359927\rsid7539736\rsid7761798\rsid8214328\rsid8269060
\rsid8390810\rsid8392905\rsid8613146\rsid8656537\rsid8784596\rsid8987215\rsid9002150\rsid9073622\rsid9518114\rsid9710996\rsid9717720\rsid9899275\rsid10243698\rsid10358612\rsid10705115\rsid11097205\rsid11671497\rsid12145375\rsid12322413\rsid12467811
\rsid12605963\rsid13333129\rsid13576816\rsid13641653\rsid13902910\rsid14121847\rsid14552381\rsid14557519\rsid14817922\rsid15157898\rsid15275505\rsid15418095\rsid15428511\rsid15812865\rsid16014380\rsid16198149\rsid16318659\rsid16481362\rsid16527789}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title FS 5123 Syllabus - Summer 2003}{\author Mary Bold}{\operator Mary Bold}{\creatim\yr2003\mo5\dy10\hr23\min50}{\revtim\yr2003\mo5\dy10\hr23\min50}{\version2}{\edmins14}{\nofpages10}{\nofwords3139}
{\nofchars17894}{\*\company Bold Productions}{\nofcharsws20992}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15275505 \fet0
\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070335 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1070335 FS 5}{\insrsid749115 53}{\insrsid1070335 3 Syllabus - Summer 2003
\par 
\par 
\par }{\b\insrsid1070335\charrsid1070335 TEXAS WOMAN\rquote S UNIVERSITY
\par COLLEGE OF PROFESSIONAL EDUCATION
\par DEPARTMENT OF FAMILY SCIENCES
\par 
\par FS 5}{\b\insrsid749115 53}{\b\insrsid1070335\charrsid1070335 3 / }{\b\insrsid12322413 Parenting Education}{\b\insrsid1070335\charrsid1070335 
\par }{\insrsid1070335 3 hours
\par Summer 2003
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070335 {\insrsid1070335   
\par  
\par }{\b\ul\insrsid1070335\charrsid7147299 Course meeting}{\b\ul\insrsid7147299 s}{\insrsid7147299 
\par }{\insrsid749115 Online starting June 2.}{\insrsid1070335 
\par }{\insrsid749115 On-campus starting July 8.
\par Tuesday afternoons, 12noon \endash  5pm: July 8, July 15, July 22, July 29}{\insrsid749115\charrsid7147299 
\par }{\insrsid7147299\charrsid7147299 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7147299 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid7147299\charrsid7147299 
Online course activities begin June 2. The online course space will be \'93turned on\'94 sometime during the week prior to this and students are welcome to enter the space and look around.}{\fs22\insrsid16014380  }{\fs22\insrsid16014380\charrsid7147299 
See last page}{\fs22\insrsid16014380  of this syllabus}{\fs22\insrsid16014380\charrsid7147299  for instructions on logging in for the first time.}{\fs22\insrsid7147299\charrsid7147299 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070335 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1070335\charrsid7147299 
\par This course is }{\insrsid749115 50}{\insrsid1070335\charrsid7147299 % online utilizing the Blackboard interface. For }{\insrsid7147299 more}{\insrsid1070335\charrsid7147299  information}{\insrsid7147299  about this platform}{
\insrsid1070335\charrsid7147299 , go }{\insrsid1070335 to the TWU homepage (www.twu.edu) and read entries on Distance Learning, Blackboard, etc. 
\par  
\par For}{\insrsid1643304  technical}{\insrsid1070335  assistance, c}{\insrsid1643304 ontact}{\insrsid1070335  the TWU Helpdesk (940}{\insrsid1643304 -}{\insrsid1070335 898-3971}{\insrsid1643304  or }{\ul\insrsid5464953\charrsid15428511 helpdesk@twu.edu}{
\insrsid1643304 )}{\insrsid1070335  or go to the MegaLab, 2nd floor of MCL. }{\insrsid5464953 For concerns about }{\insrsid1643304 distance education registration, contact }{\insrsid8390810 TWU Distance}{\insrsid1643304  Learning (}{
\insrsid8390810\charrsid15428511 dl@twu.edu}{\insrsid1643304 ). For help from }{\insrsid5464953 Blagg-Huey Library, contact a distance}{\insrsid1643304  learning librarian (}{\insrsid8390810\charrsid15428511 lib_de@twu.edu}{\insrsid1643304 ).}{
\insrsid1070335 
\par  
\par All students are expected to have a Pioneer Portal account and to enter that 
\par Portal e-mail address on the B}{\insrsid3042981 lackboard (BB)}{\insrsid1070335  course space. You may also record a back-up e-mail address on your Personal Homepage in the BB course space.}{\insrsid1643304 
 These are the only places the instructor and G.A. will check for contact information, so please keep them updated.}{\insrsid1070335 
\par   
\par }{\b\ul\insrsid1070335\charrsid7147299 Instructor}{\insrsid1070335 
\par }{\insrsid7147299 
\par }{\insrsid1070335 Mary Bold, Ph.D., CFLE
\par E-mail: MBold@twu.edu
\par Web sites: }{\insrsid1070335\charrsid15428511 http://twu.edu/~f_bold}{\insrsid1070335 , }{\insrsid1070335\charrsid15428511 www.marybold.com}{\insrsid1070335  
\par Telephone: (940) 898-2677
\par Office hours in HDB 102F: }{\insrsid2315445  }{\insrsid1070335 Tuesday}{\insrsid9717720 s}{\insrsid1070335  10a}{\insrsid9717720 m}{\insrsid2315445  }{\insrsid1070335 -}{\insrsid2315445  }{\insrsid1070335 1}{\insrsid9717720 2noon}{\insrsid2315445 ;}{
\insrsid9717720  }{\insrsid1070335 Wednesday}{\insrsid9717720 s}{\insrsid1070335  }{\insrsid9717720 1}{\insrsid1070335 2}{\insrsid9717720 noon}{\insrsid2315445  }{\insrsid1070335 -}{\insrsid2315445  }{\insrsid9717720 3}{\insrsid1070335 p}{\insrsid9717720 
m
\par }{\insrsid2315445 \tab \tab \tab          One hour before class on }{\insrsid9002150 FS 4933}{\insrsid2315445  Practicum meeting dates
\par }\pard \ql \li2160\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid2315445 {\insrsid2315445          }{\insrsid9717720 O}{\insrsid1070335 ther days by appointment}{\insrsid2315445 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070335 {\insrsid1070335 Virtual Office hours: }{\insrsid9717720 Tuesday, Wednesday, and Thursday evenings}{\insrsid2315445  to 10pm}{\insrsid1070335 
\par }{\insrsid2315445 
\par }{\insrsid1070335 (No}{\insrsid2315445  campus}{\insrsid1070335  office hours }{\insrsid9717720 on }{\insrsid2315445 July 29 and 30. When I am traveling to conferences this summer, some Virtual Office hours may be curtailed if
 Internet access is lacking. These dates will always be announced in Blackboard.}{\insrsid1070335 )
\par  
\par }{\b\ul\insrsid3042981 \page }{\b\ul\insrsid7147299\charrsid7147299 Required Resources and Materials}{\b\ul\insrsid1070335\charrsid7147299 
\par }{\insrsid1070335 
\par }{\insrsid16481362 N}{\insrsid10358612 ational Council on Family Relations (2003). }{\i\insrsid10358612 Family life education: Integrating theory and practice.}{\i\insrsid1070335 
\par }{\i\insrsid10358612 \tab 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10358612 {\insrsid10358612 Order information: }{\field\fldedit{\*\fldinst {\insrsid10358612  HYPERLINK "}{\insrsid10358612\charrsid10358612 ht}{\insrsid10358612 
tp://www.ncfr.com/cfle" }{\insrsid14817922 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001900000068007400740070003a002f002f007700770077002e006e006300660072002e0063006f006d002f00630066006c0065000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006e0063006600
72002e0063006f006d002f00630066006c00650000000000f0433a5c6161546561}}}{\fldrslt {\cs15\ul\cf2\insrsid10358612\charrsid10358612 http://www.ncfr.com/cfle/index.asp}}}{\insrsid10358612  [Under CFLE News and Announcments] Call toll free 1-888-781-9331 }{
\insrsid12467811 e}{\insrsid10358612 xtension 14. Cost is $24 \endash  28 depending on whether you are a member of NCFR.}{\ul\cf2\insrsid10358612\charrsid10358612 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070335 {\insrsid1070335  
\par }{\i\insrsid7147299\charrsid13576816 FS }{\i\insrsid1070335\charrsid13576816 5}{\i\insrsid16481362 53}{\i\insrsid1070335\charrsid13576816 3}{\i\insrsid7147299\charrsid13576816 :}{\i\insrsid13576816\charrsid13576816  }{\i\insrsid16481362 
Parenting education}{\i\insrsid7147299\charrsid13576816  }{\i\insrsid13576816\charrsid13576816 (}{\i\insrsid7147299\charrsid13576816 version}{\i\insrsid1070335\charrsid13576816  }{\i\insrsid16481362 1}{\i\insrsid1070335\charrsid13576816 .}{
\i\insrsid16481362 5}{\i\insrsid13576816\charrsid13576816 )}{\insrsid7147299  (2003). [CD-ROM] Denton, TX: Department of Family Sciences, Texas Woman\rquote s University.}{\insrsid1070335  }{\insrsid13576816 
\par 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13576816 {\insrsid1070335 This software }{\insrsid1643304 will be }{\insrsid16481362 distributed in class on July 8, 2003.}{\insrsid1070335 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070335 {\insrsid7147299 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7147299 {\cf1\insrsid7359927 Online publications:
\par 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7359927 {\cf1\insrsid7359927 Smith, C. A., Cudabeck, D., Goddard, H. W., & Myers-Wall, J. A. (1994). }{\i\cf1\insrsid7359927 National extension 
parent education model of critical parent practices (NEPEM).}{\cf1\insrsid7359927  Manhattan, KS: Kansas Cooperative Extension. [Online]. Available }{\field{\*\fldinst {\cf1\insrsid7359927  HYPERLINK "}{\cf1\insrsid7359927\charrsid7359927 
http://www.cyfernet.mes.umn.edu/parenting_practices/preface.html}{\cf1\insrsid7359927 " }{\cf1\insrsid14817922\charrsid6706879 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000004100000068007400740070003a002f002f007700770077002e00630079006600650072006e00650074002e006d00650073002e0075006d006e002e006500640075002f0070006100720065006e00740069006e0067005f007000720061006300740069006300
650073002f0070007200650066006100630065002e00680074006d006c000000e0c9ea79f9bace118c8200aa004ba90b8200000068007400740070003a002f002f007700770077002e00630079006600650072006e00650074002e006d00650073002e0075006d006e002e006500640075002f0070006100720065006e0074
0069006e0067005f007000720061006300740069006300650073002f0070007200650066006100630065002e00680074006d006c0000000000000000000000000000}}}{\fldrslt {\cs15\ul\cf2\insrsid7359927\charrsid6706879 http://www.cyfernet.mes.umn.edu/parenting_practices/preface.html}
}}{\cf1\insrsid13641653 
\par }{\cf1\insrsid7359927 
\par Center for Parent Education. Texas Registry of Parent Educator Resources (Texas ROPER) Online Learning Modules 1 and 3. [Online] Available }{\field{\*\fldinst {\cf1\insrsid7359927  HYPERLINK "}{\cf1\insrsid7359927\charrsid7359927 
http://www.unt.edu/cpe/continuing/modules/aboutonline.htm}{\cf1\insrsid7359927 " }{\cf1\insrsid14817922\charrsid6706879 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003a00000068007400740070003a002f002f007700770077002e0075006e0074002e006500640075002f006300700065002f0063006f006e00740069006e00750069006e0067002f006d006f00640075006c00650073002f00610062006f00750074006f006e00
6c0069006e0065002e00680074006d000000e0c9ea79f9bace118c8200aa004ba90b7400000068007400740070003a002f002f007700770077002e0075006e0074002e006500640075002f006300700065002f0063006f006e00740069006e00750069006e0067002f006d006f00640075006c00650073002f00610062006f
00750074006f006e006c0069006e0065002e00680074006d0000000000000000000000000000}}}{\fldrslt {\cs15\ul\cf2\insrsid7359927\charrsid6706879 http://www.unt.edu/cpe/continuing/modules/aboutonline.htm}}}{\cf1\insrsid7359927 
\par }{\cf1\insrsid7359927\charrsid7359927 
\par }{\cf1\insrsid2647697 National Network for Family Resiliency. }{\i\cf1\insrsid2647697 Evaluation of Parenting Education Programs: A Parenting Evaluation Decision Framework.}{\cf1\insrsid2647697  [Online] Available }{\field{\*\fldinst {\cf1\insrsid2647697 
 HYPERLINK "}{\cf1\insrsid2647697\charrsid2647697 http://www.ces.ncsu.edu/depts/fcs/nnfr}{\cf1\insrsid2647697 " }{\cf1\insrsid14817922\charrsid6706879 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002700000068007400740070003a002f002f007700770077002e006300650073002e006e006300730075002e006500640075002f00640065007000740073002f006600630073002f006e006e00660072000000e0c9ea79f9bace118c8200aa004ba90b4e000000
68007400740070003a002f002f007700770077002e006300650073002e006e006300730075002e006500640075002f00640065007000740073002f006600630073002f006e006e006600720000000000000000000000000000}}}{\fldrslt {\cs15\ul\cf2\insrsid2647697\charrsid6706879 
http://www.ces.ncsu.edu/depts/fcs/nnfr}}}{\cf1\insrsid7359927 
\par }{\cf1\insrsid2647697 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2647697 {\cf1\insrsid2647697 Office of Juvenile Justice & Delinquency Prevention. }{\i\cf1\insrsid2647697 Strengthening America\rquote 
s families: Effective family programs for prevention of delinquency.}{\cf1\insrsid2647697  [Online] Available }{\field{\*\fldinst {\cf1\insrsid2647697  HYPERLINK "}{\cf1\insrsid2647697\charrsid2647697 http:}{\cf1\insrsid2647697 
//www.strengtheningfamilies.org" }{\cf1\insrsid14817922\charrsid6706879 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002500000068007400740070003a002f002f007700770077002e0073007400720065006e0067007400680065006e0069006e006700660061006d0069006c006900650073002e006f00720067000000e0c9ea79f9bace118c8200aa004ba90b4c00000068007400
740070003a002f002f007700770077002e0073007400720065006e0067007400680065006e0069006e006700660061006d0069006c006900650073002e006f00720067002f000000000000000000000000}}}{\fldrslt {\cs15\ul\cf2\insrsid2647697\charrsid6706879 
http://www.strengtheningfamilies.org}}}{\cf1\insrsid2647697 
\par 
\par }{\cf1\insrsid12322413 Oregon Social Learning Center. }{\field{\*\fldinst {\cf1\insrsid12322413  HYPERLINK "}{\cf1\insrsid12322413\charrsid12322413 http://www.oslc.org/}{\cf1\insrsid12322413 " }{\cf1\insrsid14817922\charrsid1984413 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001500000068007400740070003a002f002f007700770077002e006f0073006c0063002e006f00720067002f000000e0c9ea79f9bace118c8200aa004ba90b2a00000068007400740070003a002f002f007700770077002e006f0073006c0063002e006f007200
67002f00000000000000000000}}}{\fldrslt {\cs15\ul\cf2\insrsid12322413\charrsid1984413 http://www.oslc.org/}}}{\cf1\insrsid2647697 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10243698 {\cf1\insrsid12322413\charrsid12322413 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7147299 {\i\cf1\insrsid13641653 
\par }{\i\cf1\insrsid7147299\charrsid3896715 Publication Manual of the American Psychological Association}{\cf1\insrsid7147299\charrsid3896715  - 5th edition
\par Recommended: spiral binding}{\insrsid7147299 \~}{\f36\fs20\cf1\insrsid7147299\charrsid3896715 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070335 {\insrsid1070335  
\par Journal articles and other readings as as}{\insrsid1643304 signed in Blackboard or through e-mail from the instructor or G.A}{\insrsid1070335 .
\par }{\insrsid16481362 
\par One book, to be selected with instructor\rquote s approval. (This will be the basis for an in-class report. See Course Requirements for details.)
\par }{\insrsid1070335  
\par  
\par }{\b\ul\insrsid8987215 \page }{\b\ul\insrsid7147299\charrsid7147299 Catalog Description}{\b\ul\insrsid1070335\charrsid7147299 
\par }{\insrsid7147299 
\par }{\insrsid1070335 FS 5}{\insrsid16481362 53}{\insrsid1070335 3. }{\insrsid16481362 Parenting Education}{\insrsid1070335 . }{\insrsid16481362 
Examination of major objectives and the underlying principles in parent-child relations; study of programs and agencies in parent education}{\insrsid1070335 . Three lecture hours a week. Credit: Three hours.
\par  
\par  
\par }{\b\ul\insrsid7147299\charrsid7147299 Course Objectives}{\b\ul\insrsid1070335 
\par }{\b\ul\insrsid7147299\charrsid7147299 
\par {\listtext\pard\plain\f1\fs22\insrsid16481362 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin720\itap0\pararsid5527316 {\insrsid16481362 
Explore parent/child relationships;}{\insrsid1070335 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070335 {\insrsid7147299 
\par {\listtext\pard\plain\f1\fs22\insrsid16481362 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin720\itap0\pararsid5527316 {\insrsid16481362 
Examine parenting processes, practices, rights, and responsibilities}{\insrsid5527316 ;}{\insrsid1070335 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070335 {\insrsid7147299 
\par {\listtext\pard\plain\f1\fs22\insrsid16481362 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin720\itap0\pararsid5527316 {\insrsid16481362 
Identify and compare contemporary parenting education programs and models;}{\insrsid1070335 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070335 {\insrsid7147299 
\par {\listtext\pard\plain\f1\fs22\insrsid16481362 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin720\itap0\pararsid1070335 {\insrsid16481362 
Define characteristics of effecti}{\insrsid5527316 ve parenting education;}{\insrsid1070335 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5527316 {\insrsid5527316 
\par {\listtext\pard\plain\f1\fs22\insrsid5527316 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin720\itap0\pararsid1070335 {\insrsid5527316 
Apply program planning process, education principles, and evaluation processes;
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5527316 {\insrsid5527316 
\par {\listtext\pard\plain\f1\fs22\insrsid5527316 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin720\itap0\pararsid1070335 {\insrsid5527316 
Review and discuss current research related to parenting and parenting education;
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5527316 {\insrsid5527316 
\par {\listtext\pard\plain\f1\fs22\insrsid5527316 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin720\itap0\pararsid1070335 {\insrsid5527316 
Discuss how parenting changes through the life cycle and identify characteristics of parents in each stage of development;
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5527316 {\insrsid5527316 
\par {\listtext\pard\plain\f1\fs22\insrsid5527316 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin720\itap0\pararsid1070335 {\insrsid5527316 Distinguish among Doherty
\rquote s Levels of Family Involvement: minimal emphasis on family, information and advice, feelings and support, brief focused interventions, and family therapy;
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5527316 {\insrsid5527316 
\par {\listtext\pard\plain\f1\fs22\insrsid5527316 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin720\itap0\pararsid1070335 {\insrsid5527316 Id
entify and evaluate resources available to parents, parent educators, and family life educators.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070335 {\insrsid1070335  
\par }{\b\ul\insrsid1070335\charrsid4198505 Course Requirements:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4725601 {\b\insrsid3042981 
\par }{\b\insrsid4725601 1.  Portal Account. }{\insrsid16527789 Create }{\insrsid4725601 a TWU Pioneer Portal account for use in online courses. }{\insrsid6576618 
\par 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6576618 {\b\insrsid4725601 Self Introduction.}{\insrsid4725601  Use the Personal Information and Per}{\insrsid16527789 sonal Homepage functions of this course
\rquote s}{\insrsid4725601  B}{\insrsid3042981 B}{\insrsid4725601  to introduce yourself to the class. (You may use previously prepared materials as long as they are updated for this semester.)}{\insrsid2508763  }{\insrsid6576618 
\par 
\par }{\insrsid2508763 Enter your name with mixed case letters. This means that \'93Jane Doe\'94 is correct; \'93jane doe\'94 is not. Use the edit function to display your preferred name \'93Amy (J.) Doe\'94.}{\insrsid4725601  }{\insrsid6576618 
\par 
\par }{\insrsid4725601 On your BB Homepage }{\insrsid10705115 please specify your Pioneer Portal e-mail address; }{\insrsid4725601 you are welcome to list a back-up e-mail address}{\insrsid10705115 , as well}{\insrsid4725601 .}{\insrsid10705115 
 Make certain that a WORKING e-mail address appears on the class Roster in BB.}{\insrsid4725601  }{\insrsid6576618 
\par 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8987215 {\insrsid10705115 Due by midnight at the end of June 16. }{\insrsid4725601 Portal Account and Self Introduction together = 5% of semester grade.}{
\insrsid8987215 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8987215 {\insrsid8987215 \page }{\b\insrsid3042981 2}{\b\insrsid1643304\charrsid4198505 .}{\b\insrsid1070335\charrsid4198505   Participation in }{
\b\insrsid1643304\charrsid4198505 Blackboard (BB) discussions}{\insrsid1070335 . }{\insrsid4198505 As a class memb
er, actively participate in each week of discussion. (Note: your access to Blackboard is through an Internet browser. Thus, you can make your contributions from home, from a hotel, from an airport\'85.) Late postings earn 50% credit. }{\insrsid14552381 
Discussion p}{\insrsid9899275 oints will not be assigned until the end of semester; the pattern of posts will be taken into account in the review of points. }{\insrsid4198505 Participation}{\insrsid15812865  across the semester}{\insrsid4198505  = }{
\insrsid4725601 15}{\insrsid4198505 % of semester grade}{\insrsid15812865 .}{\insrsid1643304 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070335 {\insrsid1070335  
\par }{\b\insrsid3042981 3}{\b\insrsid1643304\charrsid4198505 .}{\b\insrsid1070335\charrsid4198505   Contribute to }{\b\insrsid12322413 the}{\b\insrsid1070335\charrsid4198505  }{\b\insrsid2167851 Vocabulary Board}{\insrsid1070335 
, created as a threaded discussion in Blackboard. }{\insrsid13641653 Select vocabulary terms pertinent to parenting programming, parenting education, or parenting program evaluation. }{\insrsid352385 
\par 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid352385 {\insrsid13641653 Master\rquote 
s students must post 2 terms with definitions. Doctoral students must post 4 terms with definitions. Expectation is that each post will be 1 \endash  2 meaty paragraphs. If a term is defined differently by different sources, that should be acknowledg}{
\insrsid872460 ed in some way in your posting. No duplication of terms allowed.}{\insrsid352385 
\par 
\par C}{\insrsid13641653 ontribute to this Board}{\insrsid2167851  in two steps: }{\insrsid6576618 
\par 
\par }\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid6576618 {\insrsid6576618 1)}{\insrsid2167851  }{\insrsid6576618 P}{\insrsid2167851 ost a message that identifies the }{\insrsid13641653 vocabulary }{
\insrsid2167851 term in the subject line. In the body of the message, announce your own due date. }{\insrsid6576618 
\par 
\par 2)}{\insrsid2167851  }{\insrsid6576618 W}{\insrsid2167851 hen you are ready to write the definition and cite your source(s), }{\insrsid6576618 
\par }{\insrsid2167851 re-open your message and click on \'93Modify.\'94 This will allow you to replace your due date message with your definition.}{\insrsid13641653  (No attachments!)}{\insrsid2167851  }{\insrsid352385 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid352385 {\insrsid352385 
\par }{\insrsid2167851 S}{\insrsid1070335 ources should be written in APA format.}{\insrsid2167851  You may select your vocabulary terms from }{\insrsid13641653 any}{\insrsid2167851  }{\insrsid13641653 credible source (print or electronic).}{\insrsid1070335  }
{\insrsid352385 
\par 
\par }{\insrsid1070335 Last date for submissions: }{\insrsid1643304 midnight at the end of Ju}{\insrsid2167851 ly}{\insrsid1643304  }{\insrsid6694499 7}{\insrsid1070335 . }{\insrsid1643304 No partial credit.}{\insrsid1070335  }{\insrsid2167851 5}{
\insrsid1070335 % of semester grade. }{\insrsid1643304 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070335 {\insrsid6694499 
\par }{\b\insrsid6694499 4. Contribute to }{\b\insrsid12322413 the}{\b\insrsid6694499  Who\rquote s Who in Parenting Education }{\insrsid6694499 board. Using the same procedures as above, name and describe a person working in the parenting education field. }{
\insrsid6576618 
\par 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6576618 {\insrsid6694499 Master\rquote s students must identify 1 person. Doctoral students must identify 2. }{\insrsid6576618 
\par }{\insrsid6694499 If possible, include website or e-mail information on the person.}{\insrsid1793475  }{\insrsid6576618 
\par 
\par }{\insrsid1793475 Report on someone OTHER THAN the author of the book you selected for reporting on in class (see item}{\insrsid6576618  #6}{\insrsid1793475 
). Last date for submissions: midnight at the end of July 7. No partial credit. 5% of semester grade.}{\insrsid6694499 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070335 {\insrsid12322413 
\par }{\b\insrsid8987215 \page }{\b\insrsid12322413\charrsid12322413 5.  Contribute to a web sitelet}{\insrsid12322413  of one-page }{\insrsid8656537 fact sheets}{\insrsid12322413  on assigned topics regarding }{\insrsid12467811 either }{\insrsid12322413 
Child Development }{\insrsid12467811 or}{\insrsid12322413  Child Abuse. The audience for these reports = family field professionals and volunteers who conduct parenting education. }{\insrsid12467811 20% of semester grade.}{\insrsid6576618 
\par }{\insrsid12467811 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6576618 {\insrsid12322413 Master\rquote s students must submit }{\insrsid8656537 
one Development fact sheet and one Abuse fact sheet. Doctoral students must submit two of each. (Students have the option of their work being published on the Internet or not.) }{\insrsid6576618 
\par 
\par }{\insrsid8656537 Submit half of fact sheets by July 8; the rest are due July 15; peer editing will take place in class on these dates.}{\insrsid6576618  Bring a hard copy to class; after editing, submit electronic versions to your File Exchange in BB.}{
\insrsid12322413\charrsid6694499 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070335 {\insrsid1643304 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8987215 {\b\insrsid6576618 6}{\b\insrsid1643304\charrsid4198505 .  }{\b\insrsid1070335\charrsid4198505 Actively participate on a }{\b\insrsid5527316 Book}{
\b\insrsid1070335\charrsid4198505  }{\b\insrsid15428511 T}{\b\insrsid1070335\charrsid4198505 eam}{\b\insrsid5527316  or select a book to report on by yourself}{\insrsid5527316 .}{\insrsid1070335  }{\insrsid5527316 
All books MUST be approved by the instructor.}{\insrsid2167851  You may not select a book that you have read before.}{\insrsid14557519  The books listed below are pre-approved; you will be able to place \'93dibs\'94 on these books starting on June 2 
\endash  and this will take place only on Blackboard (not e-mail).}{\insrsid10243698  }{\insrsid14557519 Alternatively, you may}{\insrsid10243698  suggest a book not on this list}{\insrsid14557519 .}{\insrsid8987215  }{\insrsid2167851 
Reports will be made in class.}{\insrsid8987215  10% of semester grade.}{\insrsid352385  }{\insrsid8987215 
\par 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14557519 {\insrsid352385 Display or hand-out must reflect }{\insrsid10243698 four}{\insrsid352385  elements: a) perfect APA reference to the book, b) ma
ximum 100-word bio of the author, c) synopsis, d) critique. }{\insrsid2167851 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2167851 {\insrsid12467811 
\par }{\i\insrsid1793475\charrsid1793475 The Six Stages of Parenthood}{\insrsid1793475  }{\insrsid12145375 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12145375 {\insrsid12145375 by Ellen Galinsky}{\insrsid1793475  \'a9 1987}{\insrsid2167851 
\par }{\insrsid1793475 [may be shared by 2 \endash  3 students]}{\insrsid1793475\charrsid1793475 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2167851 {\insrsid1793475 
\par }{\i\insrsid1793475\charrsid1793475 Working with Parents}{\insrsid1793475  }{\insrsid12145375 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12145375 {\insrsid12145375 by Dolores Curran}{\insrsid1793475  \'a9 1989
\par [only one person may report on this slim book]
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2167851 {\insrsid12145375 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12145375 {\i\insrsid12145375\charrsid12145375 Raising America: Experts, Parents, and a Century of Advice }{\i\insrsid14121847 a}{
\i\insrsid12145375\charrsid12145375 bout Children
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12145375 {\insrsid12145375 by Ann Hulbert \'a9 2003
\par [may be shared by 2 \endash  3 students]
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12145375 {\insrsid12145375 
\par }{\i\insrsid12145375\charrsid12145375 The Blank Slate: The Modern Denial of Human Nature
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12145375 {\insrsid12145375 by Steven Pinker \'a9 2002
\par [may be shared by 2 \endash  3 students]
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12145375 {\insrsid12145375 
\par }{\i\insrsid12145375\charrsid12145375 The N}{\i\insrsid12145375 urture}{\i\insrsid12145375\charrsid12145375  A}{\i\insrsid12145375 ssumption}{\i\insrsid12145375\charrsid12145375 : Why Children Turn Out the Way They Do
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12145375 {\insrsid12145375 by Judith Rich Harris
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12467811 {\insrsid12145375 paperback \'a9 1999}{\insrsid12467811 ; }{\insrsid12145375 hardcover \'a9 1998 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12145375 {\insrsid12145375 [may be shared by 2 \endash  3 students]
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12145375 {\insrsid12145375 
\par The Sears Parenting Library
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12145375 {\insrsid12145375 by Bill and Martha Sears}{\insrsid2167851 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8987215 {\insrsid12145375 [survey of several books may be shared by 2 \endash  3 students]}{\insrsid8987215 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8987215 {\insrsid12467811 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16198149 {\i\insrsid16198149\charrsid16198149 Parenting from the Inside-Out: How a Deeper Self-Understanding Can Help You Raise Children Who Thrive
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16198149 {\insrsid16198149 by Daniel J. Siegel and Mary Hartzell}{\insrsid16198149  \'a9}{\insrsid16198149  2003}{\insrsid12467811 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14557519 {\insrsid16198149 [may be shared by 2 students]}{\insrsid14557519 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14557519 {\insrsid8987215 \page }{\b\insrsid6576618 7}{\b\insrsid1793475 .  }{\b\insrsid1793475\charrsid1793475 Observation or up-close view of parenting education.}{
\insrsid1793475  Select }{\insrsid6110086 an}{\insrsid1793475  option }{\insrsid6110086 from}{\insrsid1793475  below. Report should be submitted to your Fi}{\insrsid6110086 le Exchange on BB by midnight at the end of}{\insrsid1905605 
 July 24. Expected length: 3}{\insrsid6110086  pages total.}{\insrsid7539736  }{\insrsid3696620 10}{\insrsid7539736 % of semester grade.}{\insrsid1793475 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1793475 {\insrsid6110086 
\par {\listtext\pard\plain\f1\fs22\insrsid1793475 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls15\ilvl1\adjustright\rin0\lin1080\itap0\pararsid1793475 {\insrsid1793475 
Interview (in person, by phone, or by e-mail) two individuals who have conducted parenting education using a protocol mentioned in this syllabus. No more than one interview may be conducted by e-mail.}{\insrsid2167851 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1793475 {\insrsid1793475 
\par }{\insrsid6110086 OR
\par 
\par {\listtext\pard\plain\f1\fs22\insrsid6110086 \hich\af1\dbch\af0\loch\f1 b.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls15\ilvl1\adjustright\rin0\lin1080\itap0\pararsid1793475 {\insrsid6110086 
Observe at least 3 meetings of a parenting education program or class series. Briefly summarize the content, delivery strategies, and evaluation. }{\insrsid1905605 C}{\insrsid6110086 ritique }{\insrsid1905605 
on currency of content, effectiveness, teaching technique.}{\insrsid1793475 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6110086 {\insrsid6110086 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6110086 {\insrsid6110086 OR
\par 
\par {\listtext\pard\plain\f1\fs22\insrsid6110086 \hich\af1\dbch\af0\loch\f1 c.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls15\ilvl1\adjustright\rin0\lin1080\itap0\pararsid5637087 {\insrsid6110086 
Attend a half-day workshop or seminar }{\insrsid5637087 (}{\insrsid6110086 on parenting education}{\insrsid5637087 )}{\insrsid6110086  that is directed to family field professionals. Briefly summarize }{\insrsid5637087 content. Critique the seminar}{
\insrsid1905605  on currency of content, effectiveness as a training, etc.}{\insrsid6110086 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6110086 {\insrsid6110086 
\par OR
\par 
\par d.  Participate in other parenting education-related activity approved by the 
\par }\pard \ql \li1020\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1020\itap0\pararsid6110086 {\insrsid6110086 instructor. Summarize content and critique. Possible sponsoring organizations or trainings: NCFR or its affiliates, NA
EYC or its affiliates, Metroplex work-family initiatives, school district or ESC family involvement trainings.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1793475 {\insrsid1793475 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6576618 {\b\insrsid6576618 8.  }{\b\insrsid7539736 Develop a parenting program suitable for the population of your choice.}{\b\insrsid1793475  }{
\insrsid3696620\charrsid3696620 Note the u}{\insrsid3696620 se of terms such as \'93skeleton,\'94 \'93outline,\'94 and \'93summary.\'94 
This assignment is meant to be reported in summary form; while you may detail elements for your own purpose, reports should be kept as short as possible. }{\insrsid7539736 Topic and target population must be approved by the instructor}{\insrsid8214328 
. Specify these in an e-mail by midnight at the end of June 16.}{\insrsid6042338  Steps A \endash  E: }{\insrsid10243698 10% of semester grade (no partial credit).}{\insrsid1793475 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8214328 {\b\insrsid8214328 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8214328 {\insrsid8214328\charrsid8214328 Step A }{\insrsid8214328 \endash  By e-mail, secure program approval from instructor}{\insrsid3696620  (by June 16)}{
\insrsid8214328 . }{\insrsid8214328\charrsid8214328 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8214328 {\b\insrsid8214328 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8214328 {\insrsid8214328 Step B \endash  in BB, post a skeleton outline of your program. You may amend
 this frequently by re-opening your post and clicking on Modify. This outline should cover the basics: topic, target population, method(s) of delivery, length of program, type of assessments to be utilized, expected audience size, brief description of con
t
ent, method to reach the population (publicity, advertising, recruitment), ideal setting, staffing requirements, budget requirements (may be broad with few details). First version should be posted by midnight at the end of June 26 but this does NOT have t
o be a complete version.
\par 
\par Step C \endash  complete the skeleton outline in BB by midnight at the end of July 7.
\par 
\par Step D \endash  }{\insrsid352385 peer consulting: }{\insrsid8214328 read at least 2 other students\rquote  (you will be assigned to specific classmates) skeleton outlines and be prepared to comment on
 them in class on either July 15 or July 22. Bring each student a HELPFUL suggestion that will genuinely strengthen }{\insrsid6042338 his or her}{\insrsid8214328  program}{\insrsid6042338 
. Have the suggestion in print but also be prepared to discuss it orally.}{\insrsid8214328 
\par }{\insrsid6042338 
\par Step E \endash  review your own program in light of the NNFR interactive evaluation website. Print out the Evaluation Workbook Summary and bring it to class on July 29.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6042338 {\insrsid6042338 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6576618 {\b\insrsid6576618 9.  }{\b\insrsid6042338 Final Exam.}{\insrsid6042338  Tuesday, July 29, starting at 12noon. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6042338 {\b\insrsid6042338 
\par }\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid6042338 {\b\insrsid6042338\charrsid6042338 Master\rquote s students}{\insrsid6042338  will speak about their programs (above item #}{\insrsid10243698 8}{
\insrsid6042338 ) and turn in the Evaluation Workbook Summary}{\insrsid1664381  (Step E)}{\insrsid6042338 . An instructor will provide feedback using a rubric designed for this purpose. Doctoral students }{\insrsid10243698 may}{\insrsid6042338 
 assist in discussion of programs, highlighting the strengths of each Master\rquote s student\rquote s work. This discussion will permit the Master\rquote 
s student to demonstrate knowledge about programming as well as use of vocabulary pertinent to parenting education. The Master\rquote s student may display items from the NNFR Evaluation Workbook Summary and the skeleton outline. 
There will NOT be time for PowerPoint or other displays}{\insrsid10243698 .}{\insrsid6042338  }{\insrsid10243698 H}{\insrsid6042338 and-outs are DISCOURAGED. The Master\rquote s student can expect this to be a helpful and supportive discussion.}{
\insrsid1664381  Master\rquote s students may leave after all Master\rquote s students have presented.}{\insrsid6042338 
\par }{\insrsid1664381 
\par }{\b\insrsid1664381 Doctoral students}{\insrsid1664381  w
ill speak in the second half of the afternoon. An instructor will provide feedback using a rubric and will also ask questions of the student. Doctoral students should be prepared to speak to the rationale for their program (above item #}{\insrsid10243698 
8}{\insrsid1664381 ), answer questions
 about weaknesses of it, and explain plans for evaluation (beyond program participant satisfaction surveys). Questions from the instructor may go beyond the program project and the doctoral student should be ready to address things such as trends in paren
ting education, deficit model in the parenting field, how parenting education is addressed in scholarly literature, the impact of technology on parenting education, etc. 
\par 
\par If a student is not in class on July 29, an alternate date for the final exam must be arranged with the instructor.}{\insrsid10243698  20% of semester grade.}{\insrsid1664381\charrsid1664381 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070335 {\insrsid1070335   
\par }{\b\insrsid3042981 \page }{\b\ul\insrsid11097205 Policies and Procedures}{\insrsid1070335\charrsid13333129 
\par }{\insrsid11097205 
\par }{\insrsid1070335 The style manual for the American Psychological Association (APA), 5th ed., should be used for citations, references, and manuscript style. Written work should be turned in 
according to class schedule. Grade deductions will be made for late work. Due dates are firm regardless of server problems. Papers should be posted to your }{\insrsid4872338 File Exchange}{\insrsid1070335  space on BB. }{\insrsid12467811 
(These servers are more stable and more private than e-mail servers.)}{\insrsid1070335 
\par 
\par Written work, whether in Blackboard or a paper or a test, must display an 
\par understanding of the topic or question. Your responses must \'93fit\'94 the question. 
\par If you invent a new question or take your answer down an alternative path, I 
\par must assume that you do not know the answer to the question posed. For grading 
\par purposes, this would equate to turning in a blank sheet.
\par }{\insrsid16014380 
\par All written work must include citation of sources. If a passage does not cite a source, I assume that you are presenting the passage as your own writing. When composing your assignment posts and papers, take care that you have not used another author
\rquote s work. Even paraphrasing another\rquote s work calls for a citation so that the idea is credited to the author. Direct quotes must always be identified with quotation marks and a}{\insrsid13902910 ppropriate}{\insrsid16014380  citation}{
\insrsid13902910  (APA-5}{\super\insrsid13902910\charrsid13902910 th}{\insrsid13902910  edition)}{\insrsid12467811 . Know the principles of copyright protection and pl
agiarism and write accordingly to meet requirements specified in the TWU Student Handbook, the APA Publication Manual, and recognized standards of scholarly research and writing.}{\insrsid16014380 
\par }{\insrsid1070335  
\par Participation in Blackboard discussion is encouraged and expected. }{\insrsid16014380 Students
 have editing and removal power over their own posts. I rarely have cause to remove a post. If I read a seriously flawed assignment post, I e-mail the student directly. (No news is good news.) If a minor error exists, I tactfully reply to the post with a 
suggestion.}{\insrsid1070335 
\par  
\par Incompletes should be rarely needed in}{\insrsid13902910  my}{\insrsid1070335  graduate }{\insrsid13902910 classes}{\insrsid1070335 . I expect graduate 
\par students to complete the requirements of a course in the semester specified or 
\par drop the course and re-take it later. (After all, everyone would benefit from 
\par }{\insrsid16014380 adding the}{\insrsid1070335  }{\insrsid4872338 semester}{\insrsid1070335  break to finish a paper}{\insrsid13333129  or project}{\insrsid1070335 \'85.)
\par }{\insrsid15157898 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15157898 {\insrsid15157898 Evaluation Criteria:
\par  
\par A: 90 \endash  100%        B: 80 \endash  89      C: 70 \endash  79      D: 60 \endash  69      F: 59 down
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070335 {\insrsid1070335 
\par }{\insrsid3042981 \page }{\b\insrsid1070335\charrsid3042981 TWU Disability Services Statement:
\par }{\insrsid3042981 
\par }{\insrsid1070335  
\par Texas Woman\rquote s University seeks to provide reasonable appropriate academic 
\par adjustments for all qualified individuals with disabilities. This University 
\par will comply with all applicable federal, state, and local laws, regulations and 
\par guidelines, specifically Section 504, of the Rehabilitation Act of 1973, and the 
\par Americans with Disabilities Act (ADA), with respect to providing appropriate 
\par academic adjustments to afford equal educational opportunity. It is the 
\par responsibility of the student to register with and provide medical verification 
\par and academic schedules to Disability Support Services (DSS) at the beginning of 
\par each semester and no later than the second week of school unless otherwise 
\par determined by the coordinator. The student must also contact the faculty member 
\par in a timely manner to arrange for appropriate academic adjustments. For further 
\par information regarding Disability Support Services or to register for assistance, 
\par please contact the office at 898-3835 (voice), 898-3830 (TDD) or visit CFO 105. 
\par  
\par }{\insrsid3042981 
\par 
\par }{\b\insrsid1070335\charrsid3042981 Family Sciences Diversity Policy:
\par }{\insrsid1070335  
\par }{\insrsid3042981 
\par }{\insrsid1070335 The concept of diversity implies a total commitment to an open context that 
\par promotes equality, social tolerance, and the right to express different points 
\par of view. The Family Sciences Department practices and celebrates diversity and 
\par creates a culture characterized by a climate of inclusion rather than exclusion, 
\par where people are involved in working together for a common good. Diversity 
\par refers to the inclusion of all persons regardless of their differences. These 
\par differences include but are not limited to ethnicity, race, culture, gender, 
\par age, socio-economic status, religion, sexual orientation, and physical 
\par disability. The Family Sciences Department does not condone discrimination in 
\par any form and complies with Texas Woman\rquote s University Non-Discrimination Policy. 
\par The faculty actively seek enrichment through the strength, power, and wisdom of 
\par diversity.
\par  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4725601 {\insrsid4209575 \page }{\b\fs30\insrsid4725601 Logging into}{\b\fs30\insrsid4725601\charrsid1264860  Blackboard}{\b\fs30\insrsid4725601  for the first time}{
\insrsid4725601\charrsid13333129 
\par }{\fs18\insrsid4725601\charrsid266862 These instructions work }{\b\fs18\insrsid4725601\charrsid266862 ONLY}{\fs18\insrsid4725601\charrsid266862  off campus}{\fs18\insrsid3959136 .}{\fs18\insrsid4725601\charrsid266862  }{\fs18\insrsid3959136 
\par T}{\fs18\insrsid4725601\charrsid266862 o }{\fs18\insrsid4725601 use}{\fs18\insrsid4725601\charrsid266862  a campus computer, }{\fs18\insrsid4725601 access with your}{\fs18\insrsid4725601\charrsid266862  Pioneer Portal account.
\par }{\insrsid4725601 
\par }\trowd \irow0\irowband0\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth5508\clcbpatraw17 \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth3348\clcbpatraw17 \cellx8741\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid4725601 
Entering Blackboard for the 1}{\b\super\insrsid4725601\charrsid266862 st}{\b\insrsid4725601  time}{\b\insrsid4725601\charrsid1264860 \'85\cell }{\b\insrsid4725601 For the 2}{\b\super\insrsid4725601\charrsid266862 nd}{\b\insrsid4725601  time\'85}{
\b\insrsid4725601\charrsid266862 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 \trowd \irow0\irowband0\ts17\trgaph115\trleft-115
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth5508\clcbpatraw17 \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth3348\clcbpatraw17 \cellx8741\row }\trowd \irow1\irowband1\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 1 \endash 
 Go to }{\b\insrsid4725601\charrsid8784596 http://twu.blackboard.com}{\insrsid4725601 \cell 1 \endash  Same\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 \trowd \irow1\irowband1\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 2 
\endash  Click on button that says }{\b\insrsid4725601\charrsid3562960 Login}{\insrsid4725601 \cell 2 \endash  Same \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 \trowd \irow2\irowband2\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 3 
\endash  Enter username*: }{\b\insrsid4725601 _____________________}{\insrsid4725601 \cell 3 \endash  Same*\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 \trowd \irow3\irowband3\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 4 
\endash  Enter password: type in }{\insrsid15157898 the same}{\insrsid4725601\charrsid8784596  username}{\insrsid4725601  again\tab (this is only for the first entry to BB)\cell 4 \endash  Enter the password you  \tab created in step 10\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 \trowd \irow4\irowband4\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 5 \endash  Click on }{\b\insrsid4725601\charrsid8392905 OK}{
\insrsid4725601 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 \trowd \irow5\irowband5\ts17\trgaph115\trleft-115\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 6 \endash  Click on }{\b\insrsid4725601 name of this course}{
\insrsid4725601\charrsid8392905 \cell }{\insrsid4725601 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 \trowd \irow6\irowband6
\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 7 \endash  Click on the button that says }{\b\insrsid4725601 
Tools}{\b\insrsid4725601\charrsid8392905 \cell }{\insrsid4725601  \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 
\trowd \irow7\irowband7\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 8 \endash  Click on }{\b\insrsid4725601 Personal Information}{
\b\insrsid4725601\charrsid8392905 \cell }{\insrsid4725601 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 \trowd \irow8\irowband8
\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 9 \endash  Click on }{\b\insrsid4725601 Change Password}{
\b\insrsid4725601\charrsid8392905 \cell }{\insrsid4725601 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 \trowd \irow9\irowband9
\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 10 \endash  Enter new password as directed
\par }{\insrsid15157898 \tab (write it here: }{\b\insrsid15157898 _____________________}{\insrsid15157898 )\cell }{\insrsid4725601 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 \trowd \irow10\irowband10\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15157898\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15157898 11 
\endash  Click on }{\b\insrsid15157898 Log-out}{\insrsid15157898  icon (at top of screen)
\par }{\fs18\insrsid15157898 \tab }{\fs18\insrsid15157898\charrsid2235718 [Th}{\fs18\insrsid15157898 ese next}{\fs18\insrsid15157898\charrsid2235718  step}{\fs18\insrsid15157898 s allow}{\fs18\insrsid15157898\charrsid2235718  you to im}{\fs18\insrsid15157898 
mediately check on \tab your success at setting your password and also serve}{\fs18\insrsid15157898\charrsid2235718  to }{\fs18\insrsid15157898 \tab }{\fs18\insrsid15157898\charrsid2235718 cement the procedure in your memory.]}{\insrsid4725601 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 {\insrsid4725601 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 \trowd \irow11\irowband11\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15157898 12 
\endash  Click on button that says }{\b\insrsid15157898 Login}{\insrsid4725601 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 
\trowd \irow12\irowband12\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15157898 13 \endash  Enter username: }{\b\insrsid15157898 
____________________}{\insrsid4725601 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 \trowd \irow13\irowband13
\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15157898 14 \endash  Enter password you created in step 10}{
\insrsid4725601 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 \trowd \irow14\irowband14\ts17\trgaph115\trleft-115\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15157898 15 \endash  Click on anything you like}{\insrsid4725601 \cell 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 \trowd \irow15\irowband15\lastrow \ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4725601 {\insrsid4725601 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070335 {\fs24\insrsid4725601\charrsid15157898 * You can look up your Blackboard user name yourself. Go to the TWU homepage and click on }{
\b\fs24\insrsid4725601\charrsid15157898 Email & Phone Directory}{\fs24\insrsid4725601\charrsid15157898  near the bottom of the screen }{\i\fs24\insrsid4725601\charrsid15157898 [or }{\b\i\fs24\insrsid4725601\charrsid15157898 www.twu.edu/directory.asp}{
\i\fs24\insrsid4725601\charrsid15157898 ]}{\fs24\insrsid4725601\charrsid15157898 
. Type in your name and locate directory information about yourself. (A list of 56 Smiths may emerge and you will have to pick yours out of the line-up and click on it.) Your directory information will appear in a red box; the very last entry on it will b
e your Blackboard user name. }{\fs24\insrsid15157898 If you create a}{\fs24\insrsid4725601\charrsid15157898  password }{\fs24\insrsid15157898 but later forget it}{\fs24\insrsid4725601\charrsid15157898 , contact the Help}{\fs24\insrsid4209575  D}{
\fs24\insrsid4725601\charrsid15157898 esk (940) 898-3971, helpdesk@twu.edu}{\fs24\insrsid15157898\charrsid15157898 
\par }}