{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f180\froman\fcharset238\fprq2 Times New Roman CE;}{\f181\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f183\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f184\froman\fcharset162\fprq2 Times New Roman Tur;}{\f185\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f186\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f187\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f190\fswiss\fcharset238\fprq2 Arial CE;}{\f191\fswiss\fcharset204\fprq2 Arial Cyr;}{\f193\fswiss\fcharset161\fprq2 Arial Greek;}{\f194\fswiss\fcharset162\fprq2 Arial Tur;}{\f195\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f196\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f197\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf0 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf12 
\sbasedon10 FollowedHyperlink;}{\*\cs17 \additive \b \sbasedon10 Strong;}{\s18\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \sautoupd List Bullet;}}{\*\listtable{\list\listtemplateid1875823218\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid1423370188\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid231275998\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid195852903}{\list\listtemplateid735216500{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid643585203}{\list\listtemplateid-1070945758\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1357658021}{\list\listtemplateid-759512950{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1525823644}{\list\listtemplateid-1216573442{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1617984188}{\list\listtemplateid-316257030\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1788234846}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-119\listoverridecount0\ls2}{\listoverride\listid-119
\listoverridecount0\ls3}{\listoverride\listid-119\listoverridecount1{\lfolevel}\ls4}{\listoverride\listid643585203\listoverridecount0\ls5}{\listoverride\listid1788234846\listoverridecount0\ls6}{\listoverride\listid1788234846\listoverridecount9{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls7}{\listoverride\listid1617984188\listoverridecount0\ls8}{\listoverride\listid195852903
\listoverridecount0\ls9}{\listoverride\listid195852903\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls10}
{\listoverride\listid1525823644\listoverridecount0\ls11}{\listoverride\listid1357658021\listoverridecount0\ls12}{\listoverride\listid1357658021\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls13}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls14}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1271661\rsid1377391\rsid3494854\rsid5532506\rsid7037474\rsid10361778\rsid10945485\rsid11158301\rsid11343962\rsid13660039
\rsid13714148\rsid13982333}{\*\generator Microsoft Word 10.0.2627;}{\info{\title FS 5663 - Leadership & Staff Dev}{\author Mary Bold}{\operator Mary Bold}{\creatim\yr2002\mo8\dy23\hr22\min2}{\revtim\yr2002\mo8\dy23\hr22\min2}
{\printim\yr2001\mo1\dy21\hr22\min17}{\version2}{\edmins3}{\nofpages3}{\nofwords1221}{\nofchars6963}{\*\company Bold Productions}{\nofcharsws8168}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind5\viewscale114\viewzk2\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\lnbrkrule\allowfieldendsel\rsidroot11158301 \fet0\sectd \linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid7037474 TEXAS WOMAN\rquote 
S UNIVERSITY}{\b\fs20\insrsid7037474 
\par }{\b\insrsid7037474 COLLEGE OF PROFESSIONAL EDUCATION}{\b\fs20\insrsid7037474 
\par }{\b\insrsid7037474 DEPARTMENT OF FAMILY SCIENCES
\par }{\b\fs20\insrsid7037474 
\par }{\b\insrsid7037474 FS 5663 / Leadership and Staff Development in Family Sciences Programs
\par 3 hours
\par }{\b\insrsid11158301 Fall}{\b\insrsid7037474  200}{\b\insrsid11158301 2}{\b\fs20\insrsid7037474 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\tx720\aspormaa\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid7037474 \~\~
\par Course: }{\b\insrsid11158301 Online meetings in Blackboard; F2F meetings at the annual conference on the National Council on Family Relations, Hyatt Regency, Houston, between November 19 and 24.}{\b\insrsid7037474 
\par \~
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfept;33 {\b\insrsid7037474 \~}{\b\fs20\insrsid7037474 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\ul\insrsid7037474 Instructor:}{\fs20\ul\insrsid7037474 
\par }{\insrsid7037474 Mary Bold, Ph.D., CFLE
\par }{\insrsid10361778 Phone: (940) 898-2677
\par Office: HDB 102F
\par }{\insrsid11158301 Email: MBold@twu.edu}{\fs20\insrsid11158301 
\par }{\insrsid7037474 Web site: }{\insrsid11158301 http://twu.edu/~f_bold}{\insrsid7037474 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid13714148 {\insrsid13714148\charrsid13714148 Office hours in HDB 102F: Tuesday 10a-11a and 12:30p-3:30p,
\par \tab Wednesday 2p-5p, Thursday 10a-11a, other days by appointment
\par Virtual Office hours: Tuesday 6:30p-9:30p except Nov. 19
\par (No office hours during the week of Nov. 18-22: NCFR Conference in Houston)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\insrsid7037474 
\par }{\ul\insrsid7037474 Resources and Materials:
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7037474 Required}{\insrsid3494854 :}{\fs20\insrsid7037474 
\par }\pard\plain \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\ipgp1 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7037474 \~}{\fs20\insrsid7037474 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\insrsid7037474 Student choice of one popular or scholarly book on leadership or staff development. }{\insrsid11158301 
Please use the Blackboard space to announce your title and the week you expect to \'93teach\'94 us the content.}{\insrsid10945485  Use your judgment in selecting several hundred pages of text. You 
are not limited to the suggestions below; this list is intended to demonstrate the range possible in reviewing books on leadership. (No team reading.)}{\insrsid7037474 
\par }{\insrsid10945485 
\par Exce}{\insrsid13982333 r}{\insrsid10945485 pted and whole journal articles posted in Blackboard.
\par 
\par Websites recommended by classmates.}{\fs20\insrsid10945485\charrsid11158301 
\par }{\insrsid7037474 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7037474 Recommended}{\insrsid3494854 :}{\insrsid7037474 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7037474 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid5532506 {\insrsid5532506\charrsid3494854 Designing Student Leadership Programs: Transforming the Leadership Potential of Youth by Mariam G. Ma}{\insrsid3494854 
cGregor. Paperback - 153 pages. }{\insrsid5532506\charrsid3494854 2nd edition (November 1, 1999) \line 
\par The Leadership Paradox: Balancing Logic and Artistry in Schools by Terrence E. Deal, et al}{\insrsid3494854 . Jossey-Bass. Paperback - 154 pages. }{\insrsid5532506\charrsid3494854 Reprint edition (September 1, 2000) 
\par 
\par The Wounded Leader: How Real Leadership Emerges in Times of Crisis (The Jossey-Bass Education Series) by Richard H. Ackerman, Pat Maslin-Ostrowski}{\insrsid3494854 .}{\insrsid5532506\charrsid3494854  Jossey-Bass}{\insrsid3494854 . Hardcover - 208 pages.}{
\insrsid5532506\charrsid3494854  1st edition (April 2002)
\par  
\par Leadership on the Line: Staying Alive Through the Dangers of Leading by Martin Linsky, Ronald A. Heifetz}{\insrsid3494854 .}{\insrsid5532506\charrsid3494854  Harvard Business School Pr}{\insrsid3494854 ess.}{\insrsid5532506\charrsid3494854 
 Hardcover - 224 pages}{\insrsid3494854 .}{\insrsid5532506\charrsid3494854  1st edition (April 18, 2002) 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid3494854 {\insrsid5532506\charrsid3494854 The Heart of Change: Real-Life Stories of How Pe}{\insrsid3494854 ople Change Their Organizations. }{
\insrsid5532506\charrsid3494854 Hardcover: 208 pages}{\insrsid3494854 .}{\insrsid5532506\charrsid3494854  Harvard Business School Pr}{\insrsid3494854 ess.}{\insrsid5532506\charrsid3494854  ISBN: 1578512549; 1st edition (August 1, 2002) 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid5532506 {\insrsid5532506\charrsid3494854 
\par }{\insrsid3494854 Leading Change}{\insrsid5532506\charrsid3494854  by John Kotter}{\insrsid3494854 . }{\insrsid5532506\charrsid3494854 Hardcover: 187 pages}{\insrsid3494854 .}{\insrsid5532506\charrsid3494854  Harvard Business School Pr}{\insrsid3494854 
ess.}{\insrsid5532506\charrsid3494854  ISBN: 0875847471; 1st edition (January 15, 1996) 
\par 
\par The Fifth Discpline by Peter M. Senge}{\insrsid3494854 . }{\insrsid5532506\charrsid3494854 Paperback: 424 pages}{\insrsid3494854 .}{\insrsid5532506\charrsid3494854  Currency/Doubleday; ISBN: 0385260954; 1st edition (January 15, 1994) \line 
\par Leading Minds: An Anatomy of Leadership}{\insrsid3494854 . }{\insrsid5532506\charrsid3494854 Howard Gardner}{\insrsid3494854 . }{\insrsid5532506\charrsid3494854 Paperback: 416 pages}{\b\insrsid3494854 .}{\insrsid5532506\charrsid3494854  Basic Books; IS}{
\insrsid3494854 BN: 0465082807; (August 1996) \line }{\insrsid5532506\charrsid3494854 
\par Who Moved My Cheese? An Amazing Way to Deal with Change}{\insrsid3494854  in Your Work and in Your Life }{\insrsid5532506\charrsid3494854 by Spencer J}{\insrsid3494854 ohnson and Kenneth H. Blanchard. }{\insrsid5532506\charrsid3494854 Hardcover: 94 pages}
{\insrsid3494854 .}{\insrsid5532506\charrsid3494854  Putnam Pub Group (Paper); ISBN: 0399144463; (September 1998) \line 
\par Leadership}{\insrsid3494854  by }{\insrsid5532506\charrsid3494854 Rudolph Guiliano - publication date: October 1, 2002}{\insrsid3494854 . }{\insrsid5532506\charrsid3494854 Hardcover: 288 pages}{\insrsid3494854 .}{\insrsid5532506\charrsid3494854  }{
\b\insrsid3494854 T}{\insrsid5532506\charrsid3494854 alk Miramax Books; ISBN: 0786868414; 1st edition (October 1, 2002) \line 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\insrsid7037474\charrsid3494854 McManus, R., & Jennings, G. (1996). }{\i\insrsid7037474\charrsid3494854 
Structured exercises for promoting family and group strengths: A handbook for group leaders, trainers, educators, counselors and therapists.}{\insrsid7037474\charrsid3494854  Binghamton, NY: Haworth.
\par }{\fs20\insrsid7037474\charrsid3494854 
\par }{\fs20\ul\insrsid7037474\charrsid3494854 
\par }{\ul\insrsid7037474 Catalog Description}{\insrsid7037474 :}{\fs20\insrsid7037474 
\par }{\insrsid7037474 Examination of styles of leader
ship, communication skills, supervision and motivation of staff, staff development activities and administration or organized services and programs; emphasis on the facilitation of change. Three lecture hours a week. Credit: Three hours.}{
\fs20\insrsid7037474 
\par }{\insrsid7037474 \~}{\fs20\insrsid7037474 
\par }{\insrsid7037474 \~}{\fs20\insrsid7037474 
\par }{\ul\insrsid7037474 Course Objectives}{\insrsid7037474 :}{\fs20\insrsid7037474 
\par {\listtext\pard\plain\insrsid7037474 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\ipgp1 {\insrsid7037474 Identify leadership traits and style.}{
\fs20\insrsid7037474 
\par {\listtext\pard\plain\insrsid7037474 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\insrsid7037474 Explore leadership theory and practice.}{\fs20\insrsid7037474 
\par {\listtext\pard\plain\insrsid7037474 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\insrsid7037474 Compare and contrast leadership and management.}{\fs20\insrsid7037474 
\par {\listtext\pard\plain\insrsid7037474 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\insrsid7037474 Apply group interaction and communications theory.}{\fs20\insrsid7037474 
\par {\listtext\pard\plain\insrsid7037474 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\insrsid7037474 Analyze theories of change.}{\fs20\insrsid7037474 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\ipgp1\pararsid3494854 {\insrsid3494854 6.  Analyze organizational leadership as evidenced at NCFR.}{\insrsid7037474 
\par }{\insrsid3494854 7.  Participate in conference activities that support leadership study and action.
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\ul\insrsid7037474 Course Requirements:
\par {\listtext\pard\plain\insrsid7037474 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0\ipgp1 {\insrsid7037474 
Read and present a review of a book on leadership}{\insrsid3494854  or a selection of texts that equal}{\insrsid1377391 s}{\insrsid3494854  several hundred pages}{\insrsid7037474 . }{\insrsid3494854 
Select a week of the online semester and plan how to best commu}{\insrsid1377391 nicate the content to classmates}{\insrsid7037474 . }{\insrsid1377391 20% of grade.}{\insrsid7037474 
\par {\listtext\pard\plain\insrsid1377391 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\insrsid1377391 Participate in a content analysis of the NCFR conference program}{\insrsid7037474 . 10}{\insrsid1377391 % of grade.}{\insrsid7037474 
\par {\listtext\pard\plain\insrsid1377391 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\insrsid1377391 Plan an event at NCFR that permits you and classmates to meet with a leader in the family field}{\insrsid7037474 .}{\insrsid1377391  (Teamwork allowed.)}{
\insrsid7037474  }{\insrsid1377391 10% of grade}{\insrsid7037474 
\par {\listtext\pard\plain\insrsid1377391 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\insrsid1377391 Participate in the staffing of the Employment Matching Service at NCFR}{\insrsid7037474 . }{\insrsid1377391 20% of grade.}{\insrsid7037474 
\par {\listtext\pard\plain\insrsid1377391 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\insrsid1377391 Participate in the staffing of the TWU exhibit booth at NCFR. 5% of grade.}{\insrsid7037474 
\par {\listtext\pard\plain\insrsid7037474 \hich\af0\dbch\af0\loch\f0 6.\tab}Read and be familiar with required texts and other readings. }{\insrsid1377391 
Demonstrate leadership in discussion of leadership topics on Blackboard. Some topics will be presented by the instructor; you should feel free to }{\i\insrsid1377391 demonstrate leadership}{\insrsid1377391  in suggesting discus
sion topics, also. When applicable, suggest websites that are pertinent to the discussion.}{\insrsid11343962  15% of grade.}{\insrsid7037474 
\par {\listtext\pard\plain\insrsid1377391 \hich\af0\dbch\af0\loch\f0 7.\tab}}{\insrsid1377391 Vocabulary exam: Assist in the writing of an exam that presents leadership concepts through vocabulary terms.}{\insrsid11343962  15% of grade}{\insrsid7037474 
\par {\listtext\pard\plain\insrsid1377391 \hich\af0\dbch\af0\loch\f0 8.\tab}}{\insrsid1377391 Summary discussion: participate in the final wrap-up on Blackboard following the NCFR conference. 5% of grade.}{\insrsid7037474 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\insrsid7037474 
\par }{\ul\insrsid7037474 Policies and Procedures:}{\insrsid7037474 
\par 
\par {\listtext\pard\plain\insrsid7037474 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin720\itap0\ipgp1 {\insrsid7037474 
Written work should be typed. The style manual for the American Psychological Association (APA), }{\insrsid11343962 5}{\super\insrsid7037474 th}{\insrsid7037474  ed., should be used for citations, references, and manuscript style.
\par {\listtext\pard\plain\insrsid7037474 \hich\af0\dbch\af0\loch\f0 2.\tab}Written work should be }{\insrsid11343962 submitted}{\insrsid7037474  according to class schedule. Grade deductions will be made for late work.}{\fs20\insrsid7037474 
\par {\listtext\pard\plain\insrsid7037474 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\insrsid7037474 Attendance}{\insrsid11343962  at conference must span 4 (four) days, although }{\insrsid13660039 students}{\insrsid11343962  may be }{\insrsid13660039 traveling}{
\insrsid11343962  on}{\insrsid13660039  part of}{\insrsid11343962  the }{\insrsid13660039 \'93outside\'94}{\insrsid11343962  days.}{\insrsid13660039  Students are responsible for all conference costs, including fees, travel, lodging, food, etc.}{
\insrsid7037474  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\ul\insrsid7037474 Evaluation Criteria:}{\insrsid7037474 
\par 
\par A: 90 \endash  100%\tab \tab B: 80 \endash  89 \tab C: 70 \endash  79 \tab D: 60 \endash  69 \tab F: 59 down
\par 
\par }{\fs20\ul\insrsid7037474 TWU Disability Services Statement:}{\fs20\insrsid7037474 
\par 
\par Texas Woman\rquote 
s University seeks to provide reasonable accommodations for all qualified individuals with disabilities. This University will adhere to all applicable federal, state, and local laws, regulations, and guidelines with respect to providing reasonable accommo
dations as required to afford equal educational opportunity. It is the student\rquote s responsibility to register with Disability Support Services and to contact the faculty member in a timely manner to arrange for appropriate accommodations.
\par 
\par }{\fs20\ul\insrsid7037474 Family Sciences Diversity Policy:
\par }{\fs20\insrsid7037474 
\par The concept of diversity implies a total commitment to an open context that promotes equality, social tolerance, and the right to express different points of view. The Family Sciences Department practices and celebrates diversity and create
s a culture characterized by a climate of inclusion rather than exclusion, where people are involved in working together for a common good. Diversity refers to the inclusion of all persons regardless of their differences. These differences include but are
 not limited to ethnicity, race, culture, gender, age, socio-economic status, religious, sexual orientation, and physical disability. The Family Sciences Department does not condone discrimination in any form and complies with Texas Woman\rquote 
s University Non-Discrimination Policy. The faculty actively seek enrichment through the strength, power, and wisdom of diversity.}{\insrsid7037474 
\par 
\par }{\ul\insrsid7037474 Course Outline:}{\insrsid7037474 
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx1053\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7695\clshdrawnil \cellx8748\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid11343962 
\par DATE
\par \cell 
\par ACTIVITY
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\fs20\insrsid11343962 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb
\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx1053\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth7695\clshdrawnil \cellx8748\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx1053\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7695\clshdrawnil \cellx8748\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid11343962 8-27 to 
\par 9-9\cell Course Introduction on Blackboard
\par Sign-ups and Student Introductions\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\fs20\insrsid11343962 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl
\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx1053\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7695\clshdrawnil \cellx8748\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid11343962 9-10 to
\par 9-16\cell Begin analysis of NCFR Conference Program
\par Book report by _______________________\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\fs20\insrsid11343962 \trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl
\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx1053\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7695\clshdrawnil \cellx8748\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid11343962 9-17 to
\par 9-23\cell Continue analysis of NCFR Conference Program
\par Book report by _______________________\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\fs20\insrsid11343962 \trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl
\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx1053\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7695\clshdrawnil \cellx8748\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid11343962 9-24 to 9-30\cell Plan / book leaders for events at NCFR
\par Book report by _______________________\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\fs20\insrsid11343962 \trowd \irow4\irowband4\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl
\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx1053\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7695\clshdrawnil \cellx8748\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid11343962 10-1 to 10-7\cell Plan / book leaders for events at NCFR
\par Book report by _______________________\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\fs20\insrsid11343962 \trowd \irow5\irowband5\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl
\brdrs\brdrw15\ridecf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx1053\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7695\clshdrawnil \cellx8748\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid11343962 10-8 to 10-14\cell }{\f1\insrsid13660039 Journal excerpts \endash 
 Bold\rquote s discussion board}{\f1\insrsid11343962 
\par }{\f1\insrsid13660039 Book report by _______________________\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\fs20\insrsid11343962 \trowd \irow6\irowband6\ts11\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx1053\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7695\clshdrawnil \cellx8748\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid11343962 10-15 to 10-21\cell }{
\f1\insrsid13660039 Start exam writing}{\f1\insrsid11343962 
\par }{\f1\insrsid13660039 Book report by _______________________\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\fs20\insrsid11343962 \trowd \irow7\irowband7\ts11\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx1053\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7695\clshdrawnil \cellx8748\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid11343962 10-22 to 10-28\cell }{
\f1\insrsid13660039 Finish exam writing}{\f1\insrsid11343962 
\par }{\f1\insrsid13660039 Book report by _______________________\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\fs20\insrsid11343962 \trowd \irow8\irowband8\ts11\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx1053\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7695\clshdrawnil \cellx8748\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid11343962 10-29 to 11-4\cell }{
\f1\insrsid13660039 Journal excerpts \endash  Bold\rquote s discussion board}{\f1\insrsid11343962 
\par }{\f1\insrsid13660039 Book report by _______________________\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\fs20\insrsid11343962 \trowd \irow9\irowband9\ts11\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx1053\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7695\clshdrawnil \cellx8748\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid11343962 11-5 to 11-11\cell }{
\f1\insrsid13660039 Follow-up on events planned for NCFR}{\f1\insrsid11343962 
\par }{\f1\insrsid13660039 Book report by _______________________\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\fs20\insrsid11343962 \trowd \irow10\irowband10\ts11\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx1053\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7695\clshdrawnil \cellx8748\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid11343962 11-12 to 11-18\cell }{
\f1\insrsid13660039 Follow-up on events planned for NCFR}{\f1\insrsid11343962 
\par }{\f1\insrsid13660039 Book report by _______________________\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\fs20\insrsid11343962 \trowd \irow11\irowband11\ts11\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx1053\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7695\clshdrawnil \cellx8748\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid11343962 11-19 to 11-25\cell Week at NCFR
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\fs20\insrsid11343962 \trowd \irow12\irowband12\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb
\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx1053\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth7695\clshdrawnil \cellx8748\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid11343962 11-26 to 12-6\cell Wrap-up on Blackboard\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\fs20\insrsid11343962 \trowd \irow13\irowband13\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb
\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx1053\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth7695\clshdrawnil \cellx8748\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\fs20\insrsid7037474 
\par }}