{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf0 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf12 
\sbasedon10 FollowedHyperlink;}{\*\cs17 \additive \b \sbasedon10 Strong;}{\s18\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \sautoupd List Bullet;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1875823218\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid1423370188\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid231275998\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid195852903}{\list\listtemplateid952774438\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace0\levelindent0
{\leveltext\leveltemplateid-657062910\'02\'00.;}{\levelnumbers\'01;}\fs24\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid542912818}{\list\listtemplateid735216500{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid643585203}{\list\listtemplateid-1619116002{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1331134357}{\list\listtemplateid-1070945758\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1357658021}{\list\listtemplateid-759512950{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1525823644}{\list\listtemplateid-1216573442{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1617984188}{\list\listtemplateid-316257030\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1788234846}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-119\listoverridecount0\ls2}{\listoverride\listid-119
\listoverridecount0\ls3}{\listoverride\listid-119\listoverridecount0\ls4}{\listoverride\listid-119\listoverridecount0\ls5}{\listoverride\listid-119\listoverridecount0\ls6}{\listoverride\listid-119\listoverridecount0\ls7}{\listoverride\listid-119
\listoverridecount0\ls8}{\listoverride\listid-119\listoverridecount1{\lfolevel}\ls9}{\listoverride\listid643585203\listoverridecount0\ls10}{\listoverride\listid1788234846\listoverridecount0\ls11}{\listoverride\listid1788234846\listoverridecount9{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls12}{\listoverride\listid1617984188\listoverridecount0\ls13}{\listoverride\listid195852903
\listoverridecount0\ls14}{\listoverride\listid195852903\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls15}
{\listoverride\listid1525823644\listoverridecount0\ls16}{\listoverride\listid1357658021\listoverridecount0\ls17}{\listoverride\listid1357658021\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls18}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls19}{\listoverride\listid1331134357\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}\ls20}{\listoverride\listid542912818\listoverridecount0\ls21}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid999084\rsid1271661\rsid1377391\rsid3494854\rsid4856433\rsid5191488\rsid5463649\rsid5532506\rsid5601309\rsid5794259
\rsid7037474\rsid7229132\rsid7350407\rsid7764927\rsid8283278\rsid8727765\rsid9982978\rsid10094732\rsid10361778\rsid10945485\rsid11158301\rsid11282277\rsid11343962\rsid11753721\rsid12024043\rsid13660039\rsid13714148\rsid13982333\rsid15551502\rsid15933774
\rsid16610392}{\*\generator Microsoft Word 11.0.6113;}{\info{\title FS 5663 - Leadership & Staff Dev}{\author Mary Bold}{\operator Marry Bold}{\creatim\yr2004\mo8\dy25\hr17\min20}{\revtim\yr2004\mo8\dy25\hr17\min20}{\printim\yr2001\mo1\dy21\hr22\min17}
{\version2}{\edmins0}{\nofpages6}{\nofwords1713}{\nofchars9768}{\*\company Bold Productions}{\nofcharsws11459}{\vern24699}}\margl1728\margr1728 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\lnbrkrule\allowfieldendsel\rsidroot11158301 \fet0\sectd \linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid11753721\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f1\insrsid7037474\charrsid11753721 TEXAS WOMAN\rquote S UNIVERSITY}{\b\f1\fs20\insrsid7037474\charrsid11753721 
\par }{\b\f1\insrsid7037474\charrsid11753721 COLLEGE OF PROFESSIONAL EDUCATION}{\b\f1\fs20\insrsid7037474\charrsid11753721 
\par }{\b\f1\insrsid7037474\charrsid11753721 DEPARTMENT OF FAMILY SCIENCES
\par }{\b\f1\fs20\insrsid7037474\charrsid11753721 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid11753721 {\b\f1\insrsid11753721 FS 5663   }{\b\f1\insrsid7037474\charrsid11753721 Leadership and Staff Development in Family Sciences Programs
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\b\f1\insrsid7037474\charrsid11753721 3 hours
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid11753721 {\b\f1\insrsid11158301\charrsid11753721 Fall}{\b\f1\insrsid7037474\charrsid11753721  200}{\b\f1\insrsid11753721 4}{
\b\f1\fs20\insrsid7037474\charrsid11753721 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid7037474\charrsid11753721 \~\~
\par }\pard \s18\ql \li0\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid11753721 {\b\f1\insrsid7037474\charrsid11753721 Course: }{\b\f1\insrsid11158301\charrsid11753721 
Online meetings in Blackboard; F2F meetings at the annual conference on the National Council on Family Relations, }{\b\f1\insrsid11753721 Rosen Centre}{\b\f1\insrsid11158301\charrsid11753721 , }{\b\f1\insrsid11753721 Orlando}{
\b\f1\insrsid11158301\charrsid11753721 , between November 1}{\b\f1\insrsid11753721 7}{\b\f1\insrsid11158301\charrsid11753721  and 2}{\b\f1\insrsid11753721 0}{\b\f1\insrsid11158301\charrsid11753721 .}{\b\f1\insrsid7037474\charrsid11753721 
\par }\pard \s18\ql \li0\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\b\f1\insrsid7037474\charrsid11753721 \~
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid7037474\charrsid11753721 \~}{\b\f1\fs20\insrsid7037474\charrsid11753721 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\f1\ul\insrsid7037474\charrsid11753721 Instructor}{\f1\ul\insrsid11753721 s}{\f1\ul\insrsid7037474\charrsid11753721 :}{\f1\fs20\ul\insrsid7037474\charrsid11753721 

\par }{\f1\insrsid7037474\charrsid11753721 Mary Bold, Ph.D., CFLE
\par }{\f1\insrsid10361778\charrsid11753721 Phone: (940) 898-2677
\par Office: HDB 102F
\par }{\f1\insrsid11158301\charrsid11753721 Email: }{\field{\*\fldinst {\f1\insrsid11753721  HYPERLINK "mailto:}{\f1\insrsid11753721\charrsid11753721 MBold@twu.edu}{\f1\insrsid11753721 " }{\f1\insrsid5794259\charrsid10094732 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000e0000004d0042006f006c00640040007400770075002e006500640075000000e0c9ea79f9bace118c8200aa004ba90b2a0000006d00610069006c0074006f003a004d0042006f006c00640040007400770075002e00650064007500000000006600353e}}
}{\fldrslt {\cs15\f1\ul\insrsid11753721\charrsid10094732 MBold@twu.edu}}}{\f1\insrsid11753721  [if a bounceback, try MBold@mail.twu.edu]}{\f1\fs20\insrsid11158301\charrsid11753721 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid11753721 {\f1\insrsid7037474\charrsid11753721 Web site: }{\f1\insrsid11753721 www.marybold.com}{\f1\insrsid7037474\charrsid11753721 
\par }{\f1\insrsid13714148\charrsid11753721 Office hours in HDB 102F: Tuesday}{\f1\insrsid11753721 s}{\f1\insrsid13714148\charrsid11753721  }{\f1\insrsid11753721 2}{\f1\insrsid13714148\charrsid11753721 p}{\f1\insrsid11753721 m }{
\f1\insrsid13714148\charrsid11753721 -}{\f1\insrsid11753721  5}{\f1\insrsid13714148\charrsid11753721 p}{\f1\insrsid11753721 m}{\f1\insrsid13714148\charrsid11753721 ,}{\f1\insrsid11753721  by appointment}{\f1\insrsid13714148\charrsid11753721 
\par \tab }{\f1\insrsid15551502 [}{\f1\insrsid11753721 other days by appointment, too]}{\f1\insrsid13714148\charrsid11753721 
\par Virtual Office hours: }{\f1\insrsid11753721 most Wednesday and Thursday evenings to 10pm}{\f1\insrsid13714148\charrsid11753721 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\f1\insrsid7037474 
\par }{\f1\insrsid7764927 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid11753721 {\f1\insrsid11753721 Lillian Chenoweth, Ph.D.}{\f1\insrsid11753721\charrsid11753721 
\par Phone: (940) 898-26}{\f1\insrsid11753721 88}{\f1\insrsid11753721\charrsid11753721 
\par Office: HDB 102}{\f1\insrsid11753721 G}{\f1\insrsid11753721\charrsid11753721 
\par Email: }{\field{\*\fldinst {\f1\insrsid11753721  HYPERLINK "mailto:}{\f1\insrsid11753721\charrsid11753721 LChenoweth@twu.edu}{\f1\insrsid11753721 " }{\f1\insrsid5794259\charrsid10094732 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000130000004c004300680065006e006f00770065007400680040007400770075002e006500640075000000e0c9ea79f9bace118c8200aa004ba90b340000006d00610069006c0074006f003a004c004300680065006e006f007700650074006800400074007700
75002e0065006400750000000000202d2052}}}{\fldrslt {\cs15\f1\ul\insrsid11753721\charrsid10094732 LChenoweth@twu.edu}}}{\f1\insrsid11753721  [if a bounceback, try LChenoweth@mail.twu.edu]}{\f1\fs20\insrsid11753721\charrsid11753721 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid15551502 {\f1\insrsid11753721\charrsid11753721 Office hours in HDB 102}{\f1\insrsid11753721 G}{\f1\insrsid11753721\charrsid11753721 : }{\f1\insrsid15551502 
Tuesdays 2pm \endash  5pm, by appointment}{\f1\insrsid11753721 
\par }{\f1\insrsid15551502 \tab [other days by appointment, too]}{\f1\insrsid15551502\charrsid11753721 
\par }{\f1\insrsid11753721\charrsid11753721 Virtual Office hours: }{\f1\insrsid15551502 most Tuesday and Wednesday evenings to 10pm}{\f1\insrsid11753721\charrsid11753721 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid11753721 {\f1\insrsid11753721  }{\f1\insrsid11753721\charrsid11753721 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\f1\ul\insrsid7037474\charrsid11753721 Resources and Materials:
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid7037474\charrsid11753721 Required}{
\f1\insrsid3494854\charrsid11753721 :}{\f1\fs20\insrsid7037474\charrsid11753721 
\par }\pard\plain \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\ipgp1 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid7037474\charrsid11753721 \~}{\f1\fs20\insrsid7037474\charrsid11753721 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid11753721 {\f1\insrsid11753721 Northouse, P. G. (2004). }{\i\f1\insrsid11753721\charrsid11753721 Leadership: Theory and practice.}{\f1\insrsid11753721 
 Thousand Oaks, CA}{\f1\insrsid7764927 : Sage. [ISBN 0-7619-2566-X]}{\f1\insrsid10945485\charrsid11753721 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\f1\insrsid10945485\charrsid11753721 
\par Websites recommended by classmates.}{\f1\insrsid10945485 
\par }{\f1\insrsid11753721 
\par Other readings as assigned.}{\f1\fs20\insrsid11753721\charrsid11753721 
\par }{\f1\insrsid7037474\charrsid11753721 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid7350407 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid7350407 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\insrsid7350407\charrsid11753721 Catalog Description}{
\f1\insrsid7350407\charrsid11753721 :}{\f1\fs20\insrsid7350407\charrsid11753721 
\par }{\f1\insrsid7350407\charrsid11753721 Examination of styles of leadership, communication skills, supervision and motivation of staff, st
aff development activities and administration or organized services and programs; emphasis on the facilitation of change. Three lecture hours a week. Credit: Three hours.}{\f1\fs20\insrsid7350407\charrsid11753721 
\par }{\f1\insrsid7350407\charrsid11753721 \~}{\f1\fs20\insrsid7350407\charrsid11753721 
\par }{\f1\insrsid7350407\charrsid11753721 \~}{\f1\fs20\insrsid7350407\charrsid11753721 
\par }{\f1\ul\insrsid7350407\charrsid11753721 Course Objectives}{\f1\insrsid7350407\charrsid11753721 :}{\f1\fs20\insrsid7350407\charrsid11753721 
\par {\listtext\pard\plain\f1\insrsid7350407\charrsid11753721 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin720\itap0\ipgp1\pararsid7350407 {
\f1\insrsid7350407\charrsid11753721 Identify leadership traits and style.}{\f1\fs20\insrsid7350407\charrsid11753721 
\par {\listtext\pard\plain\f1\insrsid7350407\charrsid11753721 \hich\af1\dbch\af0\loch\f1 2.\tab}}{\f1\insrsid7350407\charrsid11753721 Explore leadership theory and practice.}{\f1\fs20\insrsid7350407\charrsid11753721 
\par {\listtext\pard\plain\f1\insrsid7350407\charrsid11753721 \hich\af1\dbch\af0\loch\f1 3.\tab}}{\f1\insrsid7350407\charrsid11753721 Compare and contrast leadership and management.}{\f1\fs20\insrsid7350407\charrsid11753721 
\par {\listtext\pard\plain\f1\insrsid7350407\charrsid11753721 \hich\af1\dbch\af0\loch\f1 4.\tab}}{\f1\insrsid7350407\charrsid11753721 Apply group interaction and communications theory.}{\f1\fs20\insrsid7350407\charrsid11753721 
\par {\listtext\pard\plain\f1\insrsid7350407\charrsid7350407 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin720\itap0\ipgp1\pararsid15551502 {
\f1\insrsid7350407\charrsid7350407 Analyze theories of change.}{\f1\fs20\insrsid15551502 
\par {\listtext\pard\plain\f1\insrsid7350407\charrsid7350407 \hich\af1\dbch\af0\loch\f1 6.\tab}}{\f1\insrsid7350407\charrsid7350407 Analyze organizational leadership as evidenced at NCFR.}{\f1\fs20\insrsid15551502 
\par {\listtext\pard\plain\f1\insrsid7350407\charrsid7350407 \hich\af1\dbch\af0\loch\f1 7.\tab}}{\f1\insrsid7350407\charrsid7350407 Participate in conference activities that support leadership study and action.}{\f1\fs20\insrsid7350407\charrsid15551502 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\ipgp1\pararsid7350407 {\f1\insrsid7350407 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid7350407 {\f1\ul\insrsid7037474\charrsid7350407 Recommended}{\f1\ul\insrsid7350407\charrsid7350407  Books}{\f1\insrsid3494854\charrsid7350407 :}{
\f1\insrsid7037474\charrsid7350407 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\f1\insrsid7037474\charrsid11753721 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid5532506 {\f1\insrsid5532506\charrsid11753721 Designing Student Leadership Programs: Transforming the Leadership Potential of Youth by Mariam G. Ma}{
\f1\insrsid3494854\charrsid11753721 cGregor. Paperback - 153 pages. }{\f1\insrsid5532506\charrsid11753721 2nd edition (November 1, 1999) \line 
\par The Leadership Paradox: Balancing Logic and Artistry in Schools by Terrence E. Deal, et al}{\f1\insrsid3494854\charrsid11753721 . Jossey-Bass. Paperback - 154 pages. }{\f1\insrsid5532506\charrsid11753721 Reprint edition (September 1, 2000) 
\par 
\par The Wounded Leader: How Real Leadership Emerges in Times of Crisis (The Jossey-Bass Education Series) by Richard H. Ackerman, Pat Maslin-Ostrowski}{\f1\insrsid3494854\charrsid11753721 .}{\f1\insrsid5532506\charrsid11753721  Jossey-Bass}{
\f1\insrsid3494854\charrsid11753721 . Hardcover - 208 pages.}{\f1\insrsid5532506\charrsid11753721  1st edition (April 2002)
\par  
\par Leadership on the Line: Staying Alive Through the Dangers of Leading by Martin Linsky, Ronald A. Heifetz}{\f1\insrsid3494854\charrsid11753721 .}{\f1\insrsid5532506\charrsid11753721  Harvard Business School Pr}{\f1\insrsid3494854\charrsid11753721 ess.}{
\f1\insrsid5532506\charrsid11753721  Hardcover - 224 pages}{\f1\insrsid3494854\charrsid11753721 .}{\f1\insrsid5532506\charrsid11753721  1st edition (April 18, 2002) 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid3494854 {\f1\insrsid5532506\charrsid11753721 The Heart of Change: Real-Life Stories of How Pe}{\f1\insrsid3494854\charrsid11753721 
ople Change Their Organizations. }{\f1\insrsid5532506\charrsid11753721 Hardcover: 208 pages}{\f1\insrsid3494854\charrsid11753721 .}{\f1\insrsid5532506\charrsid11753721  Harvard Business School Pr}{\f1\insrsid3494854\charrsid11753721 ess.}{
\f1\insrsid5532506\charrsid11753721  ISBN: 1578512549; 1st edition (August 1, 2002) 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid5532506 {\f1\insrsid5532506\charrsid11753721 
\par }{\f1\insrsid3494854\charrsid11753721 Leading Change}{\f1\insrsid5532506\charrsid11753721  by John Kotter}{\f1\insrsid3494854\charrsid11753721 . }{\f1\insrsid5532506\charrsid11753721 Hardcover: 187 pages}{\f1\insrsid3494854\charrsid11753721 .}{
\f1\insrsid5532506\charrsid11753721  Harvard Business School Pr}{\f1\insrsid3494854\charrsid11753721 ess.}{\f1\insrsid5532506\charrsid11753721  ISBN: 0875847471; 1st edition (January 15, 1996) 
\par 
\par The Fifth Disc}{\f1\insrsid4856433 i}{\f1\insrsid5532506\charrsid11753721 pline by Peter M. Senge}{\f1\insrsid3494854\charrsid11753721 . }{\f1\insrsid5532506\charrsid11753721 Paperback: 424 pages}{\f1\insrsid3494854\charrsid11753721 .}{
\f1\insrsid5532506\charrsid11753721  Currency/Doubleday; ISBN: 0385260954; 1st edition (January 15, 1994) \line 
\par Leading Minds: An Anatomy of Leadership}{\f1\insrsid3494854\charrsid11753721 . }{\f1\insrsid5532506\charrsid11753721 Howard Gardner}{\f1\insrsid3494854\charrsid11753721 . }{\f1\insrsid5532506\charrsid11753721 Paperback: 416 pages}{
\b\f1\insrsid3494854\charrsid11753721 .}{\f1\insrsid5532506\charrsid11753721  Basic Books; IS}{\f1\insrsid3494854\charrsid11753721 BN: 0465082807; (August 1996) \line }{\f1\insrsid5532506\charrsid11753721 
\par Who Moved My Cheese? An Amazing Way to Deal with Change}{\f1\insrsid3494854\charrsid11753721  in Your Work and in Your Life }{\f1\insrsid5532506\charrsid11753721 by Spencer J}{\f1\insrsid3494854\charrsid11753721 ohnson and Kenneth H. Blanchard. }{
\f1\insrsid5532506\charrsid11753721 Hardcover: 94 pages}{\f1\insrsid3494854\charrsid11753721 .}{\f1\insrsid5532506\charrsid11753721  Putnam Pub Group (Paper); ISBN: 0399144463; (September 1998) \line 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid11753721 {\f1\insrsid5532506\charrsid11753721 Leadership}{\f1\insrsid3494854\charrsid11753721  by }{\f1\insrsid5532506\charrsid11753721 Rudolph Guiliano}{
\f1\insrsid3494854\charrsid11753721 . }{\f1\insrsid5532506\charrsid11753721 Hardcover: 288 pages}{\f1\insrsid3494854\charrsid11753721 .}{\f1\insrsid5532506\charrsid11753721  }{\b\f1\insrsid3494854\charrsid11753721 T}{\f1\insrsid5532506\charrsid11753721 
alk Miramax Book}{\f1\insrsid11753721 s; ISBN: 0786868414; }{\f1\insrsid5532506\charrsid11753721 (October 1, 2002) }{\f1\insrsid11753721 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid15551502 {\f1\insrsid11753721 Women Don\rquote t Ask. }{\f1\insrsid15551502 By Linda Babcock and Sara Laschever. Publis
hed 2003 by Princeton University Press. ISBN: 0-691-08940-X}{\f1\insrsid5532506 
\par }{\f1\insrsid15551502\charrsid11753721 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\f1\insrsid7037474\charrsid11753721 McManus, R., & Jennings, G. (1996). }{\i\f1\insrsid7037474\charrsid11753721 
Structured exercises for promoting family and group strengths: A handbook for group leaders, trainers, educators, counselors and therapists.}{\f1\insrsid7037474\charrsid11753721  Binghamton, NY: Haworth.
\par }{\f1\fs20\insrsid7037474\charrsid11753721 
\par }{\f1\fs20\ul\insrsid7037474\charrsid11753721 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid7350407 {\f1\ul\insrsid7037474\charrsid11753721 Course Requirements:}{\f1\insrsid7037474\charrsid7350407 
\par {\listtext\pard\plain\f1\insrsid999084 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin720\itap0\ipgp1\pararsid999084 {\f1\insrsid999084 
In Blackboard, enter your name with mixed-case letters.
\par {\listtext\pard\plain\f1\insrsid999084 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin720\itap0\ipgp1\pararsid15551502 {\f1\insrsid999084 
Confirm that you are able to receive e-mail from Blackboard. On September }{\f1\insrsid15551502 6}{\f1\insrsid999084 , instructors will send a test e-mail and ask that you reply to it.
\par {\listtext\pard\plain\f1\insrsid1377391\charrsid11753721 \hich\af1\dbch\af0\loch\f1 3.\tab}}{\f1\insrsid1377391\charrsid11753721 Participate in a content analysis of the NCFR conference program}{\f1\insrsid7037474\charrsid11753721 . }{\f1\insrsid15551502 
10}{\f1\insrsid1377391\charrsid11753721 % of grade.}{\f1\insrsid7037474\charrsid11753721 
\par {\listtext\pard\plain\f1\insrsid1377391\charrsid11753721 \hich\af1\dbch\af0\loch\f1 4.\tab}}{\f1\insrsid1377391\charrsid11753721 Plan an event at NCFR that permits you and classmates to meet with a leader in the family field}{
\f1\insrsid7037474\charrsid11753721 .}{\f1\insrsid1377391\charrsid11753721  }{\f1\insrsid15551502 10}{\f1\insrsid1377391\charrsid11753721 % of grade}{\f1\insrsid7037474\charrsid11753721 
\par {\listtext\pard\plain\f1\insrsid7037474\charrsid11753721 \hich\af1\dbch\af0\loch\f1 5.\tab}Read and be familiar with required texts and other readings. }{\f1\insrsid1377391\charrsid11753721 
Demonstrate leadership in discussion of leadership topics on Blackboard. Some topics will be presented by the instructor; you }{\f1\insrsid15551502 are expected}{\f1\insrsid1377391\charrsid11753721  to }{\i\f1\insrsid1377391\charrsid11753721 
demonstrate leadership}{\f1\insrsid1377391\charrsid11753721  in suggesting discussion topics, also. When applicable, suggest websites that are pertinent to the discussion.}{\f1\insrsid11343962\charrsid11753721  }{\f1\insrsid15551502 10% of grade}{
\f1\insrsid7037474 
\par {\listtext\pard\plain\f1\insrsid11753721 \hich\af1\dbch\af0\loch\f1 6.\tab}}{\f1\insrsid11753721 Write a staff development plan and share it in Blackboard for peer review.}{\f1\insrsid999084  }{\f1\insrsid15551502 21% of grade}{
\f1\insrsid11753721\charrsid11753721 
\par {\listtext\pard\plain\f1\insrsid999084 \hich\af1\dbch\af0\loch\f1 7.\tab}}{\f1\insrsid999084 Write two profiles of leaders}{\f1\insrsid15551502  (public figures or leaders in professions)}{\f1\insrsid999084  applying leadership theory and concepts.}{
\f1\insrsid15551502  If you need a starting point, study Howard Gardner\rquote s choices in his 1996 book, }{\i\f1\insrsid15551502 Leading Minds.}{\f1\insrsid15551502  Cite at least 5 references in each profile.}{\f1\insrsid999084  }{\f1\insrsid15551502 
(5% each) 10% of grade}{\f1\insrsid999084 
\par {\listtext\pard\plain\f1\insrsid15551502 \hich\af1\dbch\af0\loch\f1 8.\tab}}{\f1\insrsid15551502 Write two (2) Research Synthesis Papers}{\f1\insrsid16610392 .}{\f1\insrsid15551502  (10% each)}{\f1\insrsid16610392  }{\f1\insrsid15551502 20}{
\f1\insrsid16610392 % of grade.
\par {\listtext\pard\plain\f1\insrsid15551502 \hich\af1\dbch\af0\loch\f1 9.\tab}}{\f1\insrsid15551502 Write a philosophy of leadership and share it with peers in Blackboard. Most philosophies}{\f1\insrsid5601309 
 can be expressed in 200-500 words. 10% of grade.}{\f1\insrsid15551502 
\par {\listtext\pard\plain\f1\insrsid1377391\charrsid11753721 \hich\af1\dbch\af0\loch\f1 10.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin720\itap0\ipgp1\pararsid5601309 {
\f1\insrsid1377391\charrsid11753721 Summary discussion: participate in the final wrap-up on Blackboard following the NCFR conference. }{\f1\insrsid5601309 9}{\f1\insrsid1377391\charrsid11753721 % of grade.}{\f1\insrsid7037474 
\par {\listtext\pard\plain\f1\insrsid5601309\charrsid5601309 \hich\af1\dbch\af0\loch\f1 11.\tab}}{\f1\ul\insrsid5601309\charrsid5601309 Doctoral students}{\f1\insrsid5601309 : between November 1 and November 15, review Master\rquote s students\rquote 
 Staff Development Plans and e-mail the Master\rquote s student(s) privately, with cc: to Bold and Chenoweth, offering concrete and helpful suggestions for the plans. Instructors will assign you to speci
fic plans; please wait for the assignment. No points will be awarded for this assignment but it is a requirement of the course; semester grade will not be granted if this assignment is not completed.}{\f1\insrsid7037474 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid5601309 {\f1\insrsid5601309 
\par }{\f1\insrsid5601309\charrsid11753721 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid15933774 {\f1\ul\insrsid15933774 \page }{\f1\ul\insrsid7037474\charrsid11753721 Policies and Procedures:}{\f1\insrsid9982978\charrsid15933774 
\par {\listtext\pard\plain\f1\fs22\insrsid9982978\charrsid5191488 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin720\itap0\ipgp1\pararsid9982978 {
\f1\fs22\insrsid9982978\charrsid5191488 
The publication manual for the American Psychological Association (APA), 5th ed., should be used for citations, references, and manuscript style. Written work should be turned in according to class schedule. No late work will be accepted. Due dates are fi
rm regardless of server problems.}{\f1\fs22\insrsid9982978 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\ipgp1\pararsid9982978 {\f1\fs22\insrsid9982978\charrsid5191488  
\par {\listtext\pard\plain\f1\fs22\insrsid9982978\charrsid5191488 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin720\itap0\ipgp1\pararsid9982978 {
\f1\fs22\insrsid9982978\charrsid5191488 Written work, whether in Blackboard or a paper or a test, must display an 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\ipgp1\pararsid8283278 {\f1\fs22\insrsid9982978\charrsid5191488 understanding of the topic or question. Your responses must \'93fit\'94
 the question. If you invent a new question or take your answer down an alternative path, }{\f1\fs22\insrsid9982978 we}{\f1\fs22\insrsid9982978\charrsid5191488 
 must assume that you do not know the answer to the question posed. For grading purposes, this would equate to turning in a blank sheet.}{\f1\fs22\insrsid8283278  All work submitted must be created in this semester, for this course.}{
\f1\fs22\insrsid8283278\charrsid5191488 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\ipgp1\pararsid9982978 {\f1\fs22\insrsid9982978\charrsid5191488 
\par {\listtext\pard\plain\f1\fs22\insrsid9982978\charrsid5191488 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin720\itap0\ipgp1\pararsid9982978 {
\f1\fs22\insrsid9982978\charrsid5191488 Understand the principles of plagiarism and create your own original work accordingly. }{\f1\fs22\insrsid9982978 
The TWU Student Handbook addresses plagiarism and academic dishonesty; be familiar with TWU policy. No assignment in this course calls for replication of another person\rquote s work without credit/citation.}{\f1\fs22\insrsid9982978\charrsid5191488 

\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid9982978 {\f1\fs22\insrsid9982978 
\par }{\f1\fs22\insrsid9982978\charrsid5191488 4. \tab All written work must include citation of sources. If a passage does not cite 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\ipgp1\pararsid9982978 {\f1\fs22\insrsid9982978 a source, we }{\f1\fs22\insrsid9982978\charrsid5191488 
assume that you are presenting the passage as your own writing. When composing your assignment posts and papers, take care that you have not used another author\rquote s work. Even paraphrasing another\rquote 
s work calls for a citation so that the idea is credited to the author. Direct quotes must always be identified with quotation marks and appropriate citation (APA-5}{\f1\fs22\super\insrsid9982978\charrsid5191488 th}{
\f1\fs22\insrsid9982978\charrsid5191488  edition). 
\par 
\par }\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\ipgp1\pararsid8283278 {\f1\fs22\insrsid9982978\charrsid5191488 5. \tab }{\f1\fs22\insrsid9982978 Communication through e-mail}{
\f1\fs22\insrsid9982978\charrsid5191488  should be clearly identified with your name and purpose. For example, in e-mail your Subject line and first sentence in the message should look something like this: Doe_John_}{\f1\fs22\insrsid9982978 5663_synthe
sis paper}{\f1\fs22\insrsid9982978\charrsid5191488 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid9982978 {\f1\fs22\insrsid9982978\charrsid5191488 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\ipgp1\pararsid8283278 {\f1\fs22\insrsid9982978 Some e-mail programs (and BB)}{\f1\fs22\insrsid9982978\charrsid5191488 
 have problems with files that include symbols in the filename. Avoid use of periods, hyphens, ampersands &, slash marks / \\, pound sign #, at sign @, etc. Whenever possible, submit files in universal fo}{\f1\fs22\insrsid9982978 rmats such as
 .rtf, .pdf, .htm . Microsoft Word (.doc) files are also OK.}{\f1\fs22\insrsid9982978\charrsid5191488 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid9982978 {\f1\fs22\insrsid9982978\charrsid5191488 
\par }\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\ipgp1\pararsid9982978 {\f1\fs22\insrsid9982978\charrsid5191488 6.\tab 
Participation in Blackboard discussion is encouraged and expected. Students have editing and removal power over their own posts. }{\f1\fs22\insrsid9982978 We}{\f1\fs22\insrsid9982978\charrsid5191488  rarely have cause to remove a post. If }{
\f1\fs22\insrsid9982978 we}{\f1\fs22\insrsid9982978\charrsid5191488  read a seriously flawed assignment post, }{\f1\fs22\insrsid9982978 we}{\f1\fs22\insrsid9982978\charrsid5191488 
 e-mail the student directly. (No news is good news.) If a minor error exists, }{\f1\fs22\insrsid9982978 we}{\f1\fs22\insrsid9982978\charrsid5191488  tactfully reply to the post with a suggestion.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid9982978 {\fs22\insrsid9982978\charrsid5191488  
\par }\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\ipgp1\pararsid8283278 {\f1\fs22\insrsid8283278 7}{\f1\fs22\insrsid9982978\charrsid5191488 .\~\tab Incompletes should be rarely needed in }{\f1\fs22\insrsid8283278 
our}{\f1\fs22\insrsid9982978\charrsid5191488  graduate classes. }{\f1\fs22\insrsid9982978 We}{\f1\fs22\insrsid9982978\charrsid5191488 
 expect graduate students to complete the requirements of a course in the semester specified or drop the course and re-take it later. (After all, everyone would benefit from adding the semester break to finish a paper or assignment\'85.)}{
\f1\fs22\insrsid9982978  Please take note of the last date to drop this course (see TWU Academic Calendar on the web); all paperwork is the responsibility of the student. If you submit drop or withdraw paperwork, keep a photocopy for your own records.

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid8283278 {\f1\fs22\insrsid8283278\charrsid12024043 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\ipgp1\pararsid12024043 {\f1\fs22\insrsid8283278\charrsid12024043 8. \tab }{\f1\fs22\insrsid7037474\charrsid12024043 Attendance}{\f1\fs22\insrsid11343962\charrsid12024043 
 at conference must span 4 (four) days}{\f1\fs22\insrsid12024043 ; s}{\f1\fs22\insrsid8283278\charrsid12024043 pend 3 nights in Orlando.)}{\f1\fs22\insrsid13660039\charrsid12024043  }{\f1\fs22\insrsid12024043 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\ipgp1\pararsid12024043 {\f1\fs22\insrsid13660039\charrsid12024043 Students are responsible for all conference costs, including fees, travel, lodging, food, etc.}{
\f1\fs22\insrsid7037474\charrsid12024043  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\f1\fs22\ul\insrsid7037474\charrsid12024043 Evaluation Criteria:}{\f1\fs22\insrsid7037474\charrsid12024043 
\par }{\f1\insrsid7037474\charrsid11753721 
\par A: 90 \endash  100%\tab \tab B: 80 \endash  89 \tab C: 70 \endash  79 \tab D: 60 \endash  69 \tab F: 59 down
\par 
\par }{\f1\fs20\ul\insrsid7037474\charrsid11753721 TWU Disability Services Statement:}{\f1\fs20\insrsid7037474\charrsid11753721 
\par 
\par Texas Woman\rquote 
s University seeks to provide reasonable accommodations for all qualified individuals with disabilities. This University will adhere to all applicable federal, state, and local laws, regulations, and guidelines with respect to providing reasona
ble accommodations as required to afford equal educational opportunity. It is the student\rquote s responsibility to register with Disability Support Services and to contact the faculty member in a timely manner to arrange for appropriate accommodations.

\par 
\par }{\f1\fs20\ul\insrsid7037474\charrsid11753721 Family Sciences Diversity Policy:
\par }{\f1\fs20\insrsid7037474\charrsid11753721 
\par The concept of diversity implies a total commitment to an open context that promotes equality, social tolerance, and the right to express different points of view. The Family Sciences Department practices and celebrates diversit
y and creates a culture characterized by a climate of inclusion rather than exclusion, where people are involved in working together for a common good. Diversity refers to the inclusion of all persons regardless of their differences. These differences inc
lude but are not limited to ethnicity, race, culture, gender, age, socio-economic status, religious, sexual orientation, and physical disability. The Family Sciences Department does not condone discrimination in any form and complies with Texas Woman
\rquote s University Non-Discrimination Policy. The faculty actively seek enrichment through the strength, power, and wisdom of diversity.}{\f1\insrsid7037474\charrsid11753721 
\par 
\par }{\f1\ul\insrsid7037474\charrsid11753721 Course Outline:}{\f1\insrsid7037474\charrsid11753721 
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx1053\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7695\clshdrawnil \cellx8748\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7350407 {\b\f1\insrsid11343962\charrsid11753721 DATE\cell ACTIVITY\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {
\f1\fs20\insrsid11343962\charrsid11753721 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx1053\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7695\clshdrawnil \cellx8748\row 
}\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx1053\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7695\clshdrawnil \cellx8748\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid999084 {\f1\insrsid11343962\charrsid11753721 8-}{\f1\insrsid999084 30}{\f1\insrsid11343962\charrsid11753721  to 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid11343962\charrsid11753721 9-}{\f1\insrsid999084 6}{\f1\insrsid11343962\charrsid11753721 \cell Course Introduction on Blackboard
\par }{\f1\insrsid999084 Discussion Board #1 }{\f1\insrsid8283278 introductions of class members}{\f1\insrsid11343962\charrsid11753721 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {
\f1\fs20\insrsid11343962\charrsid11753721 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx1053\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7695\clshdrawnil \cellx8748\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid999084 {\f1\insrsid11343962\charrsid11753721 9-}{\f1\insrsid999084 7}{\f1\insrsid11343962\charrsid11753721  to
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid11343962\charrsid11753721 9-1}{\f1\insrsid999084 3}{\f1\insrsid11343962\charrsid11753721 \cell Begin analysis of NCFR Conference Program
\par }{\f1\insrsid999084 Discussion Board #2 using Northouse as base}{\f1\insrsid11343962\charrsid11753721 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\f1\fs20\insrsid11343962\charrsid11753721 
\trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx1053\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7695\clshdrawnil \cellx8748\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid999084 {\f1\insrsid11343962\charrsid11753721 9-1}{\f1\insrsid999084 4}{\f1\insrsid11343962\charrsid11753721  to
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid11343962\charrsid11753721 9-2}{\f1\insrsid999084 0}{\f1\insrsid11343962\charrsid11753721 \cell Continue analysis of NCFR Conference Program
\par }{\f1\insrsid999084 Discussion Board #3 using Northouse as base}{\f1\insrsid11343962\charrsid11753721 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\f1\fs20\insrsid11343962\charrsid11753721 
\trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx1053\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7695\clshdrawnil \cellx8748\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid11343962\charrsid11753721 9-2}{\f1\insrsid999084 1}{\f1\insrsid11343962\charrsid11753721  to 9-}{\f1\insrsid999084 27}{\f1\insrsid11343962\charrsid11753721 \cell 
Plan / book leaders for events at NCFR
\par }{\f1\insrsid999084 Discussion Board #4 using Northouse as base}{\f1\insrsid11343962\charrsid11753721 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\f1\fs20\insrsid11343962\charrsid11753721 
\trowd \irow4\irowband4\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx1053\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7695\clshdrawnil \cellx8748\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid999084 9-28}{\f1\insrsid11343962\charrsid11753721  to 10-}{\f1\insrsid999084 4}{\f1\insrsid11343962\charrsid11753721 \cell Plan / book leaders for events at NCFR}
{\f1\insrsid11343962 
\par }{\f1\insrsid8283278 Discussion Board #5 using Northouse as base}{\f1\insrsid8283278\charrsid11753721 
\par }{\f1\insrsid7350407 Staff Development Plans}{\f1\insrsid11343962\charrsid11753721 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\f1\fs20\insrsid11343962\charrsid11753721 \trowd \irow5\irowband5
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx1053\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7695\clshdrawnil \cellx8748\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid11343962\charrsid11753721 10-}{\f1\insrsid7350407 5}{\f1\insrsid11343962\charrsid11753721  to 10-1}{\f1\insrsid7350407 1}{\f1\insrsid11343962\charrsid11753721 
\cell }{\f1\insrsid7350407 Staff Development Plans}{\f1\insrsid13660039 
\par }{\f1\insrsid7350407 Profile of a Leader (1}{\f1\super\insrsid7350407\charrsid7350407 st}{\f1\insrsid7350407  of 2)}{\f1\insrsid7350407\charrsid11753721 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {
\f1\fs20\insrsid11343962\charrsid11753721 \trowd \irow6\irowband6\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx1053\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7695\clshdrawnil \cellx8748\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid11343962\charrsid11753721 10-1}{\insrsid4856433 2}{\f1\insrsid11343962\charrsid11753721  to 10-}{\f1\insrsid7350407 18}{\f1\insrsid11343962\charrsid11753721 
\cell }{\f1\insrsid7350407 Staff Development Plans}{\f1\insrsid11343962\charrsid11753721 
\par }{\f1\insrsid7350407 Profile of a Leader (2}{\f1\super\insrsid7350407\charrsid7350407 nd}{\f1\insrsid7350407  of 2)}{\f1\insrsid13660039\charrsid11753721 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {
\f1\fs20\insrsid11343962\charrsid11753721 \trowd \irow7\irowband7\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx1053\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7695\clshdrawnil \cellx8748\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid11343962\charrsid11753721 10-}{\f1\insrsid7350407 19}{\f1\insrsid11343962\charrsid11753721  to 10-}{\f1\insrsid7350407 25}{\f1\insrsid11343962\charrsid11753721 
\cell }{\f1\insrsid7350407 Staff Development Plans}{\f1\insrsid11343962\charrsid11753721 
\par }{\f1\insrsid8283278 Research Synthesis (1}{\f1\super\insrsid8283278\charrsid8283278 st}{\f1\insrsid8283278  of 2)}{\f1\insrsid13660039\charrsid11753721 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {
\f1\fs20\insrsid11343962\charrsid11753721 \trowd \irow8\irowband8\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx1053\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7695\clshdrawnil \cellx8748\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid11343962\charrsid11753721 10-2}{\f1\insrsid7350407 6}{\f1\insrsid11343962\charrsid11753721  to 11-}{\f1\insrsid7350407 1}{\f1\insrsid11343962\charrsid11753721 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7350407 {\f1\insrsid7350407 Staff Development Plans}{\f1\insrsid7350407\charrsid11753721 
\par }{\f1\insrsid8283278 Research Synthesis (2}{\f1\super\insrsid8283278\charrsid8283278 nd}{\f1\insrsid8283278  of 2)}{\f1\insrsid13660039\charrsid11753721 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {
\f1\fs20\insrsid11343962\charrsid11753721 \trowd \irow9\irowband9\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx1053\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7695\clshdrawnil \cellx8748\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid11343962\charrsid11753721 11-}{\f1\insrsid7350407 2}{\f1\insrsid11343962\charrsid11753721  to 11-}{\f1\insrsid7350407 8}{\f1\insrsid11343962\charrsid11753721 
\cell }{\f1\insrsid7350407 Philosophy of Leadership}{\f1\insrsid7350407\charrsid11753721 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\f1\fs20\insrsid11343962\charrsid11753721 \trowd \irow10\irowband10
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx1053\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7695\clshdrawnil \cellx8748\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid11343962\charrsid11753721 11-}{\f1\insrsid7350407 9}{\f1\insrsid11343962\charrsid11753721  to 11-}{\f1\insrsid7350407 22}{\f1\insrsid11343962\charrsid11753721 
\cell }{\f1\insrsid7350407 [No new assignments due]}{\f1\insrsid13660039 
\par }{\f1\insrsid7350407 Update Conference information}{\f1\insrsid7350407\charrsid11753721 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\f1\fs20\insrsid11343962\charrsid11753721 \trowd \irow11\irowband11
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx1053\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7695\clshdrawnil \cellx8748\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid11343962\charrsid11753721 11-1}{\f1\insrsid7350407 7}{\f1\insrsid11343962\charrsid11753721  to 11-2}{\f1\insrsid7350407 0}{\f1\insrsid11343962\charrsid11753721 
\cell Week at NCFR\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\f1\fs20\insrsid11343962\charrsid11753721 \trowd \irow12\irowband12\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl
\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx1053\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7695\clshdrawnil \cellx8748\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid11343962\charrsid11753721 11-2}{\f1\insrsid7350407 3}{
\f1\insrsid11343962\charrsid11753721  to }{\f1\insrsid8283278 11}{\f1\insrsid11343962\charrsid11753721 -}{\f1\insrsid7350407 3}{\f1\insrsid8283278 0}{\f1\insrsid11343962\charrsid11753721 \cell Wrap-up}{\f1\insrsid7350407  Discussion Board}{
\f1\insrsid11343962\charrsid11753721 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\f1\fs20\insrsid11343962\charrsid11753721 \trowd \irow13\irowband13\lastrow \ts11\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt
\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx1053\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7695\clshdrawnil \cellx8748\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\f1\fs20\insrsid7037474\charrsid11753721 
\par }}