{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f213\froman\fcharset238\fprq2 Times New Roman CE;}{\f214\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f216\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f217\froman\fcharset162\fprq2 Times New Roman Tur;}{\f218\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f219\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f220\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f223\fswiss\fcharset238\fprq2 Arial CE;}{\f224\fswiss\fcharset204\fprq2 Arial Cyr;}{\f226\fswiss\fcharset161\fprq2 Arial Greek;}{\f227\fswiss\fcharset162\fprq2 Arial Tur;}{\f228\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f229\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f230\fswiss\fcharset186\fprq2 Arial Baltic;}{\f233\fmodern\fcharset238\fprq1 Courier New CE;}{\f234\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f236\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f237\fmodern\fcharset162\fprq1 Courier New Tur;}{\f238\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f239\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f240\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f573\fswiss\fcharset238\fprq2 Verdana CE;}{\f574\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f576\fswiss\fcharset161\fprq2 Verdana Greek;}{\f577\fswiss\fcharset162\fprq2 Verdana Tur;}{\f580\fswiss\fcharset186\fprq2 Verdana Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red179\green179\blue179;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid1070335 Hyperlink;}{
\s16\ql \li0\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \sautoupd \styrsid7147299 List Bullet;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid4725601 Table Grid;}}{\*\listtable{\list\listtemplateid-1454619924\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-1491554752{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid65340844}{\list\listtemplateid-378001060{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid157238155}
{\list\listtemplateid67698719{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1800\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid195852903}{\list\listtemplateid-1267300476\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\leveltemplateid-1823473014\'01\u-3913 ?;}{\levelnumbers;}\b\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }
{\listname ;}\listid255091195}{\list\listtemplateid-1162992098{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid593904186}{\list\listtemplateid1479580666{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid627246878}
{\list\listtemplateid1771200712{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid630408340}{\list\listtemplateid466941722{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid862747466}{\list\listtemplateid-1255108962{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1352609309}
{\list\listtemplateid303746884{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1408073306}{\list\listtemplateid914368212{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1413507743}{\list\listtemplateid-1529849040\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace720
\levelindent0{\leveltext\leveltemplateid-2089750648\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1568413951}{\list\listtemplateid-992173556
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\leveltemplateid-2054813380\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1932542105}}{\*\listoverridetable{\listoverride\listid-119
\listoverridecount0\ls1}{\listoverride\listid-119\listoverridecount0\ls2}{\listoverride\listid-119\listoverridecount0\ls3}{\listoverride\listid-119\listoverridecount0\ls4}{\listoverride\listid-119\listoverridecount0\ls5}{\listoverride\listid195852903
\listoverridecount0\ls6}{\listoverride\listid1568413951\listoverridecount0\ls7}{\listoverride\listid255091195\listoverridecount0\ls8}{\listoverride\listid1352609309\listoverridecount0\ls9}{\listoverride\listid1408073306\listoverridecount0\ls10}
{\listoverride\listid593904186\listoverridecount0\ls11}{\listoverride\listid1932542105\listoverridecount0\ls12}{\listoverride\listid1413507743\listoverridecount0\ls13}{\listoverride\listid157238155\listoverridecount0\ls14}{\listoverride\listid65340844
\listoverridecount0\ls15}{\listoverride\listid862747466\listoverridecount0\ls16}{\listoverride\listid627246878\listoverridecount0\ls17}{\listoverride\listid630408340\listoverridecount0\ls18}}{\*\rsidtbl \rsid266862\rsid1070335\rsid1199718\rsid1264860
\rsid1449339\rsid1643304\rsid1792096\rsid1795697\rsid1978312\rsid2062152\rsid2235718\rsid2309443\rsid2315445\rsid2508763\rsid3042981\rsid3106455\rsid3560610\rsid3562960\rsid3896715\rsid3956993\rsid3959136\rsid4198505\rsid4209575\rsid4725601\rsid4872338
\rsid4997689\rsid5273663\rsid5440805\rsid5464953\rsid5781101\rsid6115862\rsid6192546\rsid6362167\rsid6646360\rsid6952091\rsid7033983\rsid7147299\rsid7225029\rsid7278430\rsid7562651\rsid7630594\rsid7761798\rsid8269060\rsid8390810\rsid8392905\rsid8395778
\rsid8725815\rsid8738184\rsid8784596\rsid9002150\rsid9073622\rsid9518114\rsid9710996\rsid9717720\rsid9899275\rsid9926896\rsid10421120\rsid10705115\rsid11097205\rsid11421481\rsid11671497\rsid12605963\rsid13459919\rsid13576816\rsid13902910\rsid13922553
\rsid14552381\rsid14889595\rsid15157898\rsid15275505\rsid15368030\rsid15418095\rsid15428511\rsid15474121\rsid15477716\rsid15761398\rsid15812865\rsid16014380\rsid16318659\rsid16527789}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title FS 5123 Syllabus - Summer 2003}{\author Mary Bold}{\operator Mary Bold}{\creatim\yr2003\mo8\dy14\min2}{\revtim\yr2003\mo8\dy14\min2}{\version2}{\edmins7}{\nofpages7}{\nofwords2311}{\nofchars13177}{\*\company Texas Womans University}
{\nofcharsws15458}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15275505 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070335 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1070335 FS 5}{\insrsid15761398 8}{\insrsid1070335 23 Syllabus - }{\insrsid15761398 Fall}{
\insrsid1070335  2003
\par 
\par 
\par }{\b\insrsid1070335\charrsid1070335 TEXAS WOMAN\rquote S UNIVERSITY
\par COLLEGE OF PROFESSIONAL EDUCATION
\par DEPARTMENT OF FAMILY SCIENCES
\par 
\par FS 5}{\b\insrsid15761398 8}{\b\insrsid1070335\charrsid1070335 23 / }{\b\insrsid15761398 Families & Public Policy}{\b\insrsid1070335\charrsid1070335 
\par }{\insrsid1070335 3 hours
\par }{\insrsid15761398 Fall}{\insrsid1070335  2003
\par }{\insrsid5781101 
\par }{\b\cf6\insrsid5781101\charrsid5781101 Partial Syllabus}{\b\cf6\insrsid5781101 
\par }{\b\cf6\insrsid5781101\charrsid5781101 Complete syllabus will be posted in Blackboard by August 25, 2003
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070335 {\insrsid1070335   
\par  
\par }{\b\ul\insrsid1070335\charrsid7147299 Course meeting}{\b\ul\insrsid7147299 s}{\insrsid7147299 
\par }{\insrsid7147299\charrsid7147299 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7147299 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid7147299\charrsid7147299 Online course activities begin }{
\fs22\insrsid10421120 August 25}{\fs22\insrsid7147299\charrsid7147299 . The online course space will be \'93turned on\'94 sometime during the week prior to this and students are welcome to enter the space and look around.}{\fs22\insrsid16014380  }{
\fs22\insrsid16014380\charrsid7147299 See last page}{\fs22\insrsid16014380  of this syllabus}{\fs22\insrsid16014380\charrsid7147299  for instructions on logging in for the first time.}{\fs22\insrsid7147299\charrsid7147299 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070335 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1070335\charrsid7147299 
\par This course is 100% online utilizing the Blackboard interface. For }{\insrsid7147299 more}{\insrsid1070335\charrsid7147299  information}{\insrsid7147299  about this platform}{\insrsid1070335\charrsid7147299 , go }{\insrsid1070335 to the TWU homepage (ww
w.twu.edu) and read entries on Distance Learning, Blackboard, etc. 
\par  
\par For}{\insrsid1643304  technical}{\insrsid1070335  assistance, c}{\insrsid1643304 ontact}{\insrsid1070335  the TWU Helpdesk (940}{\insrsid1643304 -}{\insrsid1070335 898-3971}{\insrsid1643304  or }{\ul\insrsid5464953\charrsid15428511 helpdesk@twu.edu}{
\insrsid1643304 )}{\insrsid1070335  or go to the MegaLab, 2nd floor of MCL. }{\insrsid5464953 For concerns about }{\insrsid1643304 distance education registration, contact }{\insrsid8390810 TWU Distance}{\insrsid1643304  Learning (}{
\insrsid8390810\charrsid15428511 dl@twu.edu}{\insrsid1643304 ). For help from }{\insrsid5464953 Blagg-Huey Library, contact a distance}{\insrsid1643304  learning librarian (}{\insrsid8390810\charrsid15428511 lib_de@twu.edu}{\insrsid1643304 ).}{
\insrsid1070335 
\par  
\par All students are expected to have a Pioneer Portal account and to enter that 
\par Portal e-mail address on the B}{\insrsid3042981 lackboard (BB)}{\insrsid1070335  course space. }{\insrsid13459919 A}{\insrsid1070335 lso record a back-up e-mail address on your Personal Homepage in the BB course space.}{\insrsid1643304 
 These are the only places the instructor and G.A. will check for contact information, so please keep them updated.}{\insrsid1070335 
\par   
\par }{\b\ul\insrsid1070335\charrsid7147299 Instructor}{\insrsid1070335 
\par }{\insrsid7147299 
\par }{\insrsid1070335 Mary Bold, Ph.D., CFLE
\par E-mail: MBold@twu.edu
\par Web sites: }{\insrsid1070335\charrsid15428511 http://twu.edu/~f_bold}{\insrsid1070335 , }{\insrsid1070335\charrsid15428511 www.marybold.com}{\insrsid1070335  
\par Telephone: (940) 898-2677
\par Office hours in HDB 102F: }{\insrsid2315445  }{\insrsid1070335 Tuesday}{\insrsid10421120 -}{\insrsid1070335 Wednesday}{\insrsid10421120 -Thursday (hours to be announced)}{\insrsid9717720 
\par }{\insrsid2315445 \tab \tab \tab          One hour before class on }{\insrsid9002150 FS 4933}{\insrsid2315445  Practicum meeting dates
\par }\pard \ql \li2160\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid2315445 {\insrsid2315445          }{\insrsid9717720 O}{\insrsid1070335 ther days by appointment}{\insrsid2315445 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070335 {\insrsid1070335 Virtual Office hours: }{\insrsid9717720 Tuesday, Wednesday, and Thursday evenings}{\insrsid2315445  to 10pm}{\insrsid1070335 
\par }{\insrsid2315445 
\par }{\insrsid1070335 (No}{\insrsid2315445  campus}{\insrsid1070335  office hours }{\insrsid9717720 on }{\insrsid10421120 August 27}{\insrsid15368030 -}{\insrsid10421120 28}{\insrsid15368030 , September 4, November 25-26}{\insrsid2315445 
. When I am traveling to conferences, some Virtual Office hours may be curtailed if Internet access is lacking. These dates will always be announced in Blackboard.}{\insrsid1070335 )
\par  
\par }{\b\ul\insrsid3042981 \page }{\b\ul\insrsid7147299\charrsid7147299 Required Resources and Materials}{\b\ul\insrsid1070335\charrsid13459919 
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13459919 {\insrsid15474121\charrsid13459919 B}{\insrsid13459919 ogenschneider}{\cf1\insrsid13459919\charrsid13459919 , K. (2002). }{
\i\cf1\insrsid13459919\charrsid13459919 Family policy matters: How policymaking affects families and what professionals can do.}{\cf1\insrsid13459919\charrsid13459919  Lawrence Erlbaum Assoc. (Paperback)\~ ISBN: 0805835369 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070335 {\i\insrsid7147299\charrsid13576816 FS }{\i\insrsid1070335\charrsid13576816 5}{\i\insrsid15474121 8}{\i\insrsid1070335\charrsid13576816 23}{
\i\insrsid7147299\charrsid13576816 :}{\i\insrsid13576816\charrsid13576816  }{\i\insrsid15474121 Families and Public Policy}{\i\insrsid13459919  }{\insrsid7147299 (2003). [CD-ROM] Denton, TX: Department of Family Sciences, Texas Woman\rquote s University.}
{\insrsid1070335  }{\insrsid13576816 
\par 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13576816 {\insrsid1070335 This software }{\insrsid1643304 will be available to registered students }{\insrsid13459919 at the start of semester}{\insrsid1643304 . 
}{\insrsid13459919 Check Blackboard for the date after which you can }{\insrsid1643304 pick up your CD or provide the }{\insrsid13459919 Family Sciences }{\insrsid1643304 office with your mailing address}{\insrsid13459919  via e-mail, }{\field{\*\fldinst 
{\insrsid13459919  HYPERLINK "mailto:famsci@twu.edu" }{\insrsid13922553 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000f000000660061006d0073006300690040007400770075002e006500640075000000e0c9ea79f9bace118c8200aa004ba90b2c0000006d00610069006c0074006f003a00660061006d0073006300690040007400770075002e00650064007500000020}}
}{\fldrslt {\cs15\ul\cf2\insrsid13459919\charrsid2062152 famsci@twu.edu}}}{\insrsid1643304 .}{\insrsid13459919   Do not call the office to request early service! Distribution of CDs will coordinated with other courses.}{\insrsid1070335 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070335 {\insrsid7147299 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7147299 {\i\cf1\insrsid7147299\charrsid3896715 Publication Manual of the American Psychological Association}{\cf1\insrsid7147299\charrsid3896715  - 5th edition
\par Recommended: spiral binding}{\insrsid7147299 \~}{\f36\fs20\cf1\insrsid7147299\charrsid3896715 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070335 {\insrsid1070335  
\par Journal articles and other readings as as}{\insrsid1643304 signed in Blackboard or through e-mail from the instructor or G.A}{\insrsid1070335 .}{\insrsid13459919 
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13459919 {\b\ul\cf1\insrsid13459919\charrsid13459919 Supplementary/Recommended Reading}{\ul\cf1\insrsid13459919\charrsid13459919 
\par }{\cf1\insrsid13459919\charrsid13459919 Mason, M.A., Skolnick, A., & Sugarman, S.D. (2002). }{\i\cf1\insrsid13459919\charrsid13459919 All our families: New policies for a new century: A report of the Berkeley family forum.}{
\cf1\insrsid13459919\charrsid13459919  (Paperback)\~ ISBN: 0195148819 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070335 {\b\ul\insrsid7147299\charrsid7147299 Catalog Description}{\insrsid7147299\charrsid11421481 
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13459919 {\insrsid13459919 FS 5823. Families and Public Policy. }{\insrsid13459919\charrsid14889595 
Application of the family perspective to the policy process; research-based formulation and evaluation of public policy; analysis of policy impact on families}{\insrsid13459919 ;}{\insrsid13459919\charrsid14889595 
 advocacy roles of family sciences professionals. Three lecture hours a week. Credit: Three hours.}{\insrsid1070335 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070335 {\insrsid1070335  }{\b\ul\insrsid7147299\charrsid7147299 Course Objectives}{\insrsid7147299\charrsid11421481 
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13459919 {\insrsid13459919\charrsid13459919 The student will be able to:
\par {\listtext\pard\plain\f1\fs22\insrsid13459919\charrsid13459919 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin720\itap0\pararsid13459919 
{\insrsid13459919\charrsid13459919 Explain and illustrate the basic steps in developing family policies. 
\par {\listtext\pard\plain\f1\fs22\insrsid13459919\charrsid13459919 \hich\af1\dbch\af0\loch\f1 2.\tab}Research trends in family policy. 
\par {\listtext\pard\plain\f1\fs22\insrsid13459919\charrsid13459919 \hich\af1\dbch\af0\loch\f1 3.\tab}Develop criteria for assessing the impact of policy on families. 
\par {\listtext\pard\plain\f1\fs22\insrsid13459919\charrsid13459919 \hich\af1\dbch\af0\loch\f1 4.\tab}Develop criteria for assessing the impact of families on policy. 
\par {\listtext\pard\plain\f1\fs22\insrsid13459919\charrsid13459919 \hich\af1\dbch\af0\loch\f1 5.\tab}Propose policies for specific issues related to families. 
\par {\listtext\pard\plain\f1\fs22\insrsid13459919\charrsid13459919 \hich\af1\dbch\af0\loch\f1 6.\tab}Develop a comprehensive plan for family advocacy.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070335 {\insrsid1070335  
\par }{\b\ul\insrsid11421481 \page }{\b\ul\insrsid1070335\charrsid4198505 Course Requirements:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4725601 {\b\insrsid3042981 
\par }{\b\insrsid4725601 1.  Portal Account. }{\insrsid16527789 Create }{\insrsid4725601 a TWU Pioneer Portal account for use in online courses.}{\insrsid8738184  }{\insrsid4725601  }{\b\insrsid4725601 Self Introduction.}{\insrsid4725601 
 Use the Personal Information and Per}{\insrsid16527789 sonal Homepage functions of this course\rquote s}{\insrsid4725601  B}{\insrsid3042981 B}{\insrsid4725601 
 to introduce yourself to the class. (You may use previously prepared materials as long as they are updated for this semester.)}{\insrsid2508763  Enter your name with mixed case letters. This m}{\insrsid13459919 eans that \'93Jane Doe\'94 is correct and}{
\insrsid2508763  \'93jane doe\'94 is not. }{\insrsid13459919 If needed, u}{\insrsid2508763 se the edit function to display your preferred name \'93Amy (J}{\insrsid13459919 ane}{\insrsid2508763 ) Doe\'94.}{\insrsid4725601  On your BB Homepage }{
\insrsid10705115 please specify your Pioneer Portal e-mail address; }{\insrsid13459919 also}{\insrsid4725601  list a back-up e-mail address}{\insrsid13459919  or other contact information}{\insrsid4725601 .}{\insrsid10705115 
 Make certain that a WORKING e-mail address appears on the class Roster in BB.}{\insrsid8738184 
 Ideally, this address will be your TWU Portal account and you will decide whether you want to forward all mail to a different account. For example, in BB your displayed e-mail address may be }{\field{\*\fldinst {\insrsid8738184  HYPERLINK "mailto:JDoe@
mail.twu.edu" }{\insrsid8738184 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000120000004a0044006f00650040006d00610069006c002e007400770075002e006500640075000000e0c9ea79f9bace118c8200aa004ba90b320000006d00610069006c0074006f003a004a0044006f00650040006d00610069006c002e007400770075002e00
6500640075000000}}}{\fldrslt {\cs15\ul\cf2\insrsid8738184\charrsid8675413 JDoe@mail.twu.edu}}}{\insrsid8738184  but you may actually forward all mail to }{\field{\*\fldinst {\insrsid8738184  HYPERLINK "mailto:happy@hotmail.com" }{\insrsid8738184 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001200000068006100700070007900400068006f0074006d00610069006c002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b320000006d00610069006c0074006f003a0068006100700070007900400068006f0074006d00610069006c002e00
63006f006d000000}}}{\fldrslt {\cs15\ul\cf2\insrsid8738184\charrsid8675413 happy@hotmail.com}}}{\insrsid8738184  . In BB, we will never see your \'93happy\'94 e-mail address. (Detailed instructions are available under the Course Information button in BB.)}
{\insrsid4725601  }{\insrsid13459919 This requirement is due by midnight at the end of Tuesday, }{\insrsid11421481 September 2}{\insrsid10705115 . }{\insrsid4725601 Portal Account and Self Introduction together = }{\insrsid8738184 10}{\insrsid4725601 
% of semester grade.
\par }{\insrsid13459919\charrsid4725601 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4198505 {\b\insrsid3042981 2}{\b\insrsid1643304\charrsid4198505 .}{\b\insrsid1070335\charrsid4198505   Participation in }{\b\insrsid1643304\charrsid4198505 
Blackboard (BB) }{\b\insrsid13459919 activities of the September project: Basics of Public Policy}{\insrsid1070335 . }{\insrsid4198505 As a class member, actively participate in each week of discussion. (Note: your access
 to Blackboard is through an Internet browser. Thus, you can make your contributions from home, from a hotel, from an airport\'85.)}{\insrsid13459919 
 The focus of the September project is the Bogenschneider text, along with other readings as suggested in BB. One assignment in September is to create a survey of related texts available through netLibrary, the electronic book service provided by TWU
\rquote s Blagg-Huey Library, as well as }{\insrsid3560610 websites on the Internet (publishers must be identified)}{\insrsid13459919 . All students are expected to}{\insrsid3560610  contribute to the survey, using electronic search tools.}{
\insrsid9926896  Deadline}{\insrsid8738184  for all posts}{\insrsid9926896 : midnight at the end of Tuesday, September 30.}{\insrsid4198505  }{\insrsid13459919 September project }{\insrsid4198505 = }{\insrsid13459919 30}{\insrsid4198505 
% of semester grade}{\insrsid15812865 .}{\insrsid1643304 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070335 {\insrsid1070335  
\par }{\b\insrsid3042981 3}{\b\insrsid1643304\charrsid4198505 .}{\b\insrsid1070335\charrsid4198505   }{\b\insrsid3560610 Participate in BB discussions of the October project: Legislating Parenting }{\insrsid3560610\charrsid3560610 or}{\b\insrsid3560610 
 Legislating Marriage}{\insrsid3560610 , created as }{\insrsid1070335 threaded discussion}{\insrsid3560610 s. You will select one board to 
participate in but you will have lurking privileges on the other board. (To lurk: to log onto a discussion and only read the posts, never reply.) You will be required to submit analytical comments about the topic and respond to others\rquote 
 comments. While your personal position on the topic may well be a part of your discussion posts, your grade will depend on your analysis of the topic}{\insrsid3560610\charrsid9926896 .}{\insrsid9926896\charrsid9926896 
 Deadline: midnight at the end of Friday, October 31.}{\insrsid3560610\charrsid9926896  October project =}{\insrsid1070335\charrsid9926896  }{\insrsid3560610\charrsid9926896 3}{\insrsid1070335\charrsid9926896 0% of semester grade. }{
\insrsid1643304\charrsid9926896 
\par }\pard\plain \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9926896\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid11421481\charrsid9926896 4.  }{
\b\insrsid3560610\charrsid9926896 Post reports for the November project, either as individual reports or as an integrated individual project}{\insrsid3560610\charrsid9926896 . }{\insrsid9926896\charrsid9926896 
(See elements below.) November project = 30% of semester grade. }{\insrsid9926896 
\par }\pard \ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9926896\yts17 {\b\insrsid9926896\charrsid8738184 November}{\b\i\insrsid9926896\charrsid8738184  }{\b\insrsid9926896\charrsid8738184 I
ndividual Project}{\b\insrsid9926896\charrsid8738184 .}{\insrsid9926896\charrsid9926896  Work independently to assess a family policy issue. Projects may be posted within BB or in multimedia formats on the Internet with links from BB. Follow 
APA standards for language, references, and sources but choose to format according to APA manuscript style or to create other documents/files not in APA format.
\par This assignment requires research into family policy for a selected family issue. E-mail Mary Bold (MBold@twu.edu) for approval of your issue for this assignment by midnight at the end of Tuesday, September 23. }{\insrsid8738184 
Describe a theoretical foundation for your research. }{\insrsid9926896\charrsid8738184 Present research findings and an advocacy plan on this issue. Develop criteria fo}{\insrsid9926896\charrsid9926896 
r assessing the impact of policies and programs on families in regard to this issue. Post your Individual Project (on a website or within BB) by midnight on Tuesday, November 25.
\par }{\b\insrsid9926896\charrsid8738184 The following activities must also be included in November work.}{\insrsid9926896\charrsid9926896  They may be incorporated in your Individual Project or they may address other topics and serve as \'93Stand Alone\'94
 assignments.}{\insrsid8725815  In BB, special Stand Alone discussion boards will be available for these posts if you do not incorporate them in your Individual Project.}{\insrsid9926896\charrsid9926896 
\par }{\b\insrsid9926896\charrsid9926896 A. Mediascan.}{\insrsid9926896\charrsid9926896  Monitor the media (Internet, print media, radio, television) for four (4) weeks to analyze how a family issue is presented in publi
c forums. Analysis should include comment on amount of coverage by various media, style of coverage (especially comparison of news reporting and editorial), level of familiarity and expertise of reporters/authors, level of
 familiarity and expertise of audiences, etc.}{\insrsid9926896  It is appropriate to include a chart or similar heuristic to display data collected in the mediascan.}{\insrsid9926896\charrsid9926896 
\par }{\b\insrsid9926896\charrsid9926896 B. C-SPAN.}{\insrsid9926896\charrsid9926896  View or listen to a minimum of three (3) national or state legislative sessions, congressional testimony programs, or other hearings via C-SPAN cable television, Internet 
webcast, or Internet streaming audio. (Schedules are available online at C-SPAN websites.) Viewing or listening time must total at least five (5) hours and cover at least three (3) different sessions on related or different topics. Summarize the sessions
 in 600 \endash  800 words total.
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9926896 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid9926896\charrsid9926896 C. Field observation.}{
\insrsid9926896\charrsid9926896  Observe policymakers in action by attending}{\insrsid9926896  (in person)}{\insrsid9926896\charrsid9926896  a policy meeting/session}{\insrsid9926896  at the local, state, or national level,}{
\insrsid9926896\charrsid9926896  or interview a local, state, or national policymaker. Report of the observation or interview should be succinctly summarized in 400 \endash  600 words.}{\insrsid4198505\charrsid9926896 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070335 {\b\ul\insrsid11421481 
\par }{\b\ul\insrsid8725815 \page }{\b\ul\insrsid11097205 Policies and Procedures}{\insrsid1070335\charrsid11421481 
\par }{\insrsid11097205 
\par }{\insrsid1070335 The style manual for the American Psychological Association (APA), 5th ed., should be used for citations, references, and manuscript style. Written work should be turned in according to class schedule. }{\insrsid11421481 L}{
\insrsid1070335 ate work}{\insrsid11421481  will not be accepted}{\insrsid1070335 . Due dates are firm regardless of server problems. }{\insrsid15477716 Posts to BB should be made in regular discussion board message boxes; on most boards, 
no attachments are allowed.}{\insrsid1070335 
\par  
\par Assignments are weighted as described above under Course Requirements}{\insrsid15477716 . All assignments must be completed to receive credit for the course.}{\insrsid7562651  Length of written assignments must match the guidelines in this syllabus (see
 Course Requirements above). This means that a report of 400 \endash  600 words must have at least 400 words and not more than 600 words. Reference sections are NOT counted, but in-text citations do contribute to the word count.}{\insrsid1070335 
\par  }{\insrsid8725815 
\par }{\insrsid1070335 Written work, whether in Blackboard or a paper or a test, must display an 
\par understanding of the topic or question. Your responses must \'93fit\'94 the question. 
\par If you invent a new question or take your answer down an alternative path, I 
\par must assume that you do not know the answer to the question posed. For grading 
\par purposes, this would equate to turning in a blank sheet.
\par }{\insrsid16014380 
\par All written work must include citation of sources. If a passage does not cite a source, I assume that you are presenting the passage as your own writing}{\insrsid15477716  and your original ideas}{\insrsid16014380 
. When composing your assignment posts and papers, take care that you have not used another author\rquote s work. Even paraphrasing another\rquote 
s work calls for a citation so that the idea is credited to the author. Direct quotes must always be identified with quotation marks and a}{\insrsid13902910 ppropriate}{\insrsid16014380  citation}{\insrsid13902910  (APA-5}{
\super\insrsid13902910\charrsid13902910 th}{\insrsid13902910  edition)}{\insrsid8725815 .}{\insrsid16014380 
\par }{\insrsid1070335  
\par Participation in Blackboard discussion is encouraged and expected. }{\insrsid16014380 
Students have editing and removal power over their own posts. I rarely have cause to remove a post. If I read a seriously flawed assignment post, I e-mail the student directly. (No news is good n
ews.) If a minor error exists, I tactfully reply to the post with a suggestion.}{\insrsid1070335 
\par  
\par Incompletes should be rarely needed in}{\insrsid13902910  my}{\insrsid1070335  graduate }{\insrsid13902910 classes}{\insrsid1070335 . I expect graduate 
\par students to complete the requirements of a course in the semester specified or 
\par drop the course and re-take it later. (After all, everyone would benefit from 
\par }{\insrsid16014380 adding the}{\insrsid1070335  }{\insrsid4872338 semester}{\insrsid1070335  break to finish a paper\'85.)
\par }{\insrsid15157898 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15157898 {\insrsid15157898 Evaluation Criteria:
\par  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070335 {\insrsid15157898 A: 90 \endash  100%        B: 80 \endash  89      C: 70 \endash  79      D: 60 \endash  69      F: 59 down}{\insrsid1070335 
\par }{\insrsid15477716 
\par }{\b\insrsid8725815 \page }{\b\insrsid1070335\charrsid3042981 TWU Disability Services Statement:}{\b\insrsid3042981\charrsid15477716 
\par }{\insrsid1070335  
\par Texas Woman\rquote s University seeks to provide reasonable appropriate academic 
\par adjustments for all qualified individuals with disabilities. This University 
\par will comply with all applicable federal, state, and local laws, regulations and 
\par guidelines, specifically Section 504, of the Rehabilitation Act of 1973, and the 
\par Americans with Disabilities Act (ADA), with respect to providing appropriate 
\par academic adjustments to afford equal educational opportunity. It is the 
\par responsibility of the student to register with and provide medical verification 
\par and academic schedules to Disability Support Services (DSS) at the beginning of 
\par each semester and no later than the second week of school unless otherwise 
\par determined by the coordinator. The student must also contact the faculty member 
\par in a timely manner to arrange for appropriate academic adjustments. For further 
\par information regarding Disability Support Services or to register for assistance, 
\par please contact the office at 898-3835 (voice), 898-3830 (TDD) or visit CFO 105.  }{\insrsid3042981 
\par 
\par }{\b\insrsid1070335\charrsid3042981 Family Sciences Diversity Policy:}{\b\insrsid1070335\charrsid15477716 
\par }{\insrsid3042981 
\par }{\insrsid1070335 The concept of diversity implies a total commitment to an open context that 
\par promotes equality, social tolerance, and the right to express different points 
\par of view. The Family Sciences Department practices and celebrates diversity and 
\par creates a culture characterized by a climate of inclusion rather than exclusion, 
\par where people are involved in working together for a common good. Diversity 
\par refers to the inclusion of all persons regardless of their differences. These 
\par differences include but are not limited to ethnicity, race, culture, gender, 
\par age, socio-economic status, religion, sexual orientation, and physical 
\par disability. The Family Sciences Department does not condone discrimination in 
\par any form and complies with Texas Woman\rquote s University Non-Discrimination Policy. 
\par The faculty actively seek enrichment through the strength, power, and wisdom of 
\par diversity.
\par  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4725601 {\b\fs30\insrsid8725815 \page }{\b\fs30\insrsid4725601 Logging into}{\b\fs30\insrsid4725601\charrsid1264860  Blackboard}{\b\fs30\insrsid4725601 
 for the first time}{\insrsid4725601\charrsid8738184 
\par }{\fs18\insrsid4725601\charrsid266862 These instructions work }{\b\fs18\insrsid4725601\charrsid266862 ONLY}{\fs18\insrsid4725601\charrsid266862  off campus}{\fs18\insrsid3959136 .}{\fs18\insrsid4725601\charrsid266862  }{\fs18\insrsid3959136 
\par T}{\fs18\insrsid4725601\charrsid266862 o }{\fs18\insrsid4725601 use}{\fs18\insrsid4725601\charrsid266862  a campus computer, }{\fs18\insrsid4725601 access with your}{\fs18\insrsid4725601\charrsid266862  Pioneer Portal account.
\par }{\insrsid4725601 
\par }\trowd \irow0\irowband0\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth5508\clcbpatraw17 \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth3348\clcbpatraw17 \cellx8741\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid4725601 
Entering Blackboard for the 1}{\b\super\insrsid4725601\charrsid266862 st}{\b\insrsid4725601  time}{\b\insrsid4725601\charrsid1264860 \'85\cell }{\b\insrsid4725601 For the 2}{\b\super\insrsid4725601\charrsid266862 nd}{\b\insrsid4725601  time\'85}{
\b\insrsid4725601\charrsid266862 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 \trowd \irow0\irowband0\ts17\trgaph115\trleft-115
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth5508\clcbpatraw17 \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth3348\clcbpatraw17 \cellx8741\row }\trowd \irow1\irowband1\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 1 \endash 
 Go to }{\b\insrsid4725601\charrsid8784596 http://twu.blackboard.com}{\insrsid4725601 \cell 1 \endash  Same\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 \trowd \irow1\irowband1\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 2 
\endash  Click on button that says }{\b\insrsid4725601\charrsid3562960 Login}{\insrsid4725601 \cell 2 \endash  Same \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 \trowd \irow2\irowband2\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 3 
\endash  Enter username*: }{\b\insrsid4725601 _____________________}{\insrsid4725601 \cell 3 \endash  Same*\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 \trowd \irow3\irowband3\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 4 
\endash  Enter password: type in }{\insrsid15157898 the same}{\insrsid4725601\charrsid8784596  username}{\insrsid4725601  again\tab (this is only for the first entry to BB)\cell 4 \endash  Enter the password you  \tab created in step 10\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 \trowd \irow4\irowband4\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 5 \endash  Click on }{\b\insrsid4725601\charrsid8392905 OK}{
\insrsid4725601 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 \trowd \irow5\irowband5\ts17\trgaph115\trleft-115\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 6 \endash  Click on }{\b\insrsid4725601 name of this course}{
\insrsid4725601\charrsid8392905 \cell }{\insrsid4725601 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 \trowd \irow6\irowband6
\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 7 \endash  Click on the button that says }{\b\insrsid4725601 
Tools}{\b\insrsid4725601\charrsid8392905 \cell }{\insrsid4725601  \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 
\trowd \irow7\irowband7\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 8 \endash  Click on }{\b\insrsid4725601 Personal Information}{
\b\insrsid4725601\charrsid8392905 \cell }{\insrsid4725601 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 \trowd \irow8\irowband8
\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 9 \endash  Click on }{\b\insrsid4725601 Change Password}{
\b\insrsid4725601\charrsid8392905 \cell }{\insrsid4725601 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 \trowd \irow9\irowband9
\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 10 \endash  Enter new password as directed
\par }{\insrsid15157898 \tab (write it here: }{\b\insrsid15157898 _____________________}{\insrsid15157898 )\cell }{\insrsid4725601 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 \trowd \irow10\irowband10\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15157898\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15157898 11 
\endash  Click on }{\b\insrsid15157898 Log-out}{\insrsid15157898  icon (at top of screen)
\par }{\fs18\insrsid15157898 \tab }{\fs18\insrsid15157898\charrsid2235718 [Th}{\fs18\insrsid15157898 ese next}{\fs18\insrsid15157898\charrsid2235718  step}{\fs18\insrsid15157898 s allow}{\fs18\insrsid15157898\charrsid2235718  you to im}{\fs18\insrsid15157898 
mediately check on \tab your success at setting your password and also serve}{\fs18\insrsid15157898\charrsid2235718  to }{\fs18\insrsid15157898 \tab }{\fs18\insrsid15157898\charrsid2235718 cement the procedure in your memory.]}{\insrsid4725601 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 {\insrsid4725601 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 \trowd \irow11\irowband11\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15157898 12 
\endash  Click on button that says }{\b\insrsid15157898 Login}{\insrsid4725601 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 
\trowd \irow12\irowband12\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15157898 13 \endash  Enter username: }{\b\insrsid15157898 
____________________}{\insrsid4725601 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 \trowd \irow13\irowband13
\ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15157898 14 \endash  Enter password you created in step 10}{
\insrsid4725601 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 \trowd \irow14\irowband14\ts17\trgaph115\trleft-115\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1199718\yts17 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15157898 15 \endash  Click on anything you like}{\insrsid4725601 \cell 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4725601 \trowd \irow15\irowband15\lastrow \ts17\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4725601 {\insrsid4725601 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070335 {\fs24\insrsid4725601\charrsid15157898 * You can look up your Blackboard user name yourself. Go to the TWU homepage and click on }{
\b\fs24\insrsid4725601\charrsid15157898 Email & Phone Directory}{\fs24\insrsid4725601\charrsid15157898  near the bottom of the screen }{\i\fs24\insrsid4725601\charrsid15157898 [or }{\b\i\fs24\insrsid4725601\charrsid15157898 www.twu.edu/directory.asp}{
\i\fs24\insrsid4725601\charrsid15157898 ]}{\fs24\insrsid4725601\charrsid15157898 . Type in your name and locate directory inform
ation about yourself. (A list of 56 Smiths may emerge and you will have to pick yours out of the line-up and click on it.) Your directory information will appear in a red box; the very last entry on it will be your Blackboard user name. }{
\fs24\insrsid15157898 If you create a}{\fs24\insrsid4725601\charrsid15157898  password }{\fs24\insrsid15157898 but later forget it}{\fs24\insrsid4725601\charrsid15157898 , contact the Help}{\fs24\insrsid4209575  D}{\fs24\insrsid4725601\charrsid15157898 
esk (940) 898-3971, helpdesk@twu.edu}{\fs24\insrsid15157898\charrsid15157898 
\par }}