{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f182\froman\fcharset238\fprq2 Times New Roman CE;}{\f183\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f185\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f186\froman\fcharset162\fprq2 Times New Roman Tur;}{\f187\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f188\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f189\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f190\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f192\fswiss\fcharset238\fprq2 Arial CE;}{\f193\fswiss\fcharset204\fprq2 Arial Cyr;}{\f195\fswiss\fcharset161\fprq2 Arial Greek;}{\f196\fswiss\fcharset162\fprq2 Arial Tur;}
{\f197\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f198\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f199\fswiss\fcharset186\fprq2 Arial Baltic;}{\f200\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f542\fswiss\fcharset238\fprq2 Verdana CE;}
{\f543\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f545\fswiss\fcharset161\fprq2 Verdana Greek;}{\f546\fswiss\fcharset162\fprq2 Verdana Tur;}{\f549\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f550\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red224\green224\blue224;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid13325976 Hyperlink;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid70842 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid70842 footer;}{\*\cs18 \additive \sbasedon10 \styrsid70842 page number;}{\*\ts19\tsrowd\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext19 \styrsid70842 Table Grid;}}{\*\rsidtbl \rsid70842\rsid423347\rsid473274\rsid1531219\rsid1715465\rsid2167101\rsid2251175\rsid3032157\rsid3233401\rsid5916150\rsid5989177
\rsid6054541\rsid6639585\rsid7039371\rsid7494899\rsid7622809\rsid7948944\rsid8156561\rsid8486204\rsid8800928\rsid9240980\rsid9585349\rsid11492842\rsid12209842\rsid12517565\rsid13004293\rsid13325976\rsid13371271\rsid14760732\rsid16125890}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title FS 5823 Syllabus - Fall 2003}{\author Mary Bold}{\operator ITS}{\creatim\yr2004\mo12\dy14\min38}{\revtim\yr2004\mo12\dy14\hr15\min27}{\version7}{\edmins60}{\nofpages6}{\nofwords2239}{\nofchars12767}
{\*\company  }{\nofcharsws14977}{\vern16437}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale110\nolnhtadjtbl\rsidroot3032157 \fet0\sectd \linex0\sectdefaultcl\sectrsid7494899\sftnbj {\footer \pard\plain \s17\qr \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid70842 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs18\insrsid70842  PAGE }}{\fldrslt {\cs18\lang1024\langfe1024\noproof\insrsid16125890 6}}}{\cs18\insrsid70842  of }{\field{\*\fldinst {\cs18\insrsid70842  NUMPAGES }}{\fldrslt {
\cs18\lang1024\langfe1024\noproof\insrsid70842 6}}}{\insrsid70842\charrsid70842 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs22\insrsid8486204 TEXAS WOMAN\rquote S UNIVERSITY
\par COLLEGE OF PROFESSIONAL EDUCATION
\par DEPARTMENT OF FAMILY SCIENCES
\par 
\par FS 5823 / Families & Public Policy
\par }{\f1\fs22\insrsid8486204 3 hours
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13325976 {\f1\fs22\insrsid13325976 Spring}{\f1\fs22\insrsid8486204  200}{\f1\fs22\insrsid13325976 5}{\f1\fs22\insrsid8486204 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs22\insrsid8486204  
\par }{\b\f1\fs22\ul\insrsid8486204 Course meetings}{\f1\fs22\insrsid8486204 
\par }{\f1\fs16\insrsid8486204\charrsid423347 
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\faauto\rin0\lin0\itap0\pararsid13004293 {\f1\fs22\insrsid11492842 An optional seminar on Public Policy will be held}{\f1\fs22\insrsid13004293  in the Human Development Building (Denton campus)}{
\f1\fs22\insrsid1715465  on Friday, January 14, between }{\f1\fs22\insrsid8800928 2:30 }{\f1\fs22\insrsid1715465 -}{\f1\fs22\insrsid8800928  4pm. }{\f1\fs22\insrsid11492842  }{\f1\fs22\insrsid13004293 
For details about Seminars in Family Sciences, check the Department website (}{\b\f1\fs22\insrsid13004293\charrsid13004293 www.twu.edu/cope/famsci}{\f1\fs22\insrsid13004293\charrsid13004293  or }{\b\f1\fs22\insrsid13004293 http://t}{
\b\f1\fs22\insrsid13004293\charrsid13004293 wufamilystudies.com}{\f1\fs22\insrsid13004293 ).}{\f1\fs22\insrsid11492842 
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\faauto\rin0\lin0\itap0\pararsid3233401 {\f1\fs16\insrsid11492842\charrsid423347 
\par }{\f1\fs22\insrsid3233401 FS 5823 is a 100% online course conducted through the Internet interface, Blackboard (BB). You can locate BB through your portal on the TWU website (}{\b\f1\fs22\insrsid3233401\charrsid3233401 www.twu.edu}{
\f1\fs22\insrsid3233401 ) or at this URL: }{\b\f1\fs22\insrsid3233401\charrsid3233401 http://twu.blackboard.com}{\f1\fs22\insrsid3233401  . A password is required; see below fo
r contacts for learning how to secure the password and for securing help through a helpdesk.}{\f1\fs22\insrsid8156561 
 (Note: your access to Blackboard is through an Internet browser. Thus, you can make your contributions from home, from a hotel, from an airport}{\f1\fs22\insrsid9585349  or anywhere else.}{\f1\fs22\insrsid8156561 )}{\f1\fs22\insrsid3233401 
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\faauto\rin0\lin0\itap0\pararsid13325976 {\f1\fs16\insrsid3233401\charrsid423347 
\par }{\f1\fs22\insrsid8486204 Online course activities begin }{\f1\fs22\insrsid13325976 January 18}{\f1\fs22\insrsid8486204 . The online course space will be \'93turned on\'94
 sometime during the week prior to this and students are welcome to enter the space and look around. See }{\f1\fs22\insrsid13325976 TWU Distance Learning tutorials}{\f1\fs22\insrsid8486204  for instructions on logging in for the first time}{
\f1\fs22\insrsid13325976  (}{\b\f1\fs22\insrsid13325976\charrsid13325976 www.twu.edu/dl}{\f1\fs22\insrsid13325976\charrsid13325976  or }{\b\f1\fs22\insrsid13325976\charrsid13325976 twuonline.com}{\f1\fs22\insrsid13325976 ). }{\f1\fs22\insrsid8486204 

\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid8486204\charrsid423347 
\par }{\f1\fs22\insrsid8486204 For technical assistance, contact the TWU Helpdesk (940-898-3971 or }{\b\f1\fs22\insrsid8486204\charrsid13325976 helpdesk@twu.edu}{\f1\fs22\insrsid8486204 
) or go to the MegaLab, 2nd floor of MCL. For concerns about distance education registration, contact TWU Distance Learning (}{\b\f1\fs22\insrsid8486204\charrsid13325976 dl@twu.edu}{\f1\fs22\insrsid8486204 
). For help from Blagg-Huey Library, contact a distance learning librarian (}{\b\f1\fs22\insrsid8486204\charrsid13325976 lib_de@twu.edu}{\f1\fs22\insrsid8486204 ).
\par  }{\f1\fs16\insrsid8486204\charrsid423347 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3233401 {\f1\fs22\insrsid8486204 All students are expected to have a Pioneer Portal account and to enter that Portal e-mail address }{\f1\fs22\insrsid3233401 i}{\f1\fs22\insrsid8486204 
n the Blackboard (BB) course space. }{\f1\fs22\insrsid13325976 In BB you will also have opportunity to enter a back-up e-mail address and other contact information.}{\f1\fs22\insrsid13004293 
 To secure a Portal account, go to the TWU website or contact the Helpdesk (contact info above).}{\f1\fs22\insrsid8486204 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs22\insrsid8486204   }{\f1\fs16\insrsid8486204\charrsid423347 
\par }{\b\f1\fs22\ul\insrsid8486204 Instructor}{\b\f1\fs22\ul\insrsid3233401 s}{\f1\fs22\insrsid8486204 
\par }{\f1\fs16\insrsid8486204\charrsid423347 
\par }{\f1\fs22\insrsid8486204 Mary Bold, Ph.D., CFLE
\par E-mail: MBold@twu.edu
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13325976 {\f1\fs22\insrsid8486204 Web sites: }{\f1\fs22\insrsid13325976 twufamilystudies.com}{\f1\fs22\insrsid8486204 , www.marybold.com 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs22\insrsid8486204 Telephone: (940) 898-2677
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8486204 {\f1\fs22\insrsid8486204 Office hours in HDB 102F:  }{\f1\fs22\insrsid7622809 
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7622809 {\f1\fs22\insrsid8486204 Wednesdays, 2-5pm;Thursdays, 10am-12noon}{\f1\fs22\insrsid7622809 ; some Fridays}{\f1\fs22\insrsid8486204 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7622809 {\f1\fs22\insrsid8486204 \tab (These are not drop-by hours; e-mail for appointments.)}{\f1\fs22\insrsid423347  }{\f1\fs22\insrsid8486204 
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7622809 {\f1\fs22\insrsid8486204 Other days by appointment
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs22\insrsid7622809 Virtual Office hours: Wednesday}{\f1\fs22\insrsid8486204  and Thursday evenings to 10pm
\par }{\f1\fs22\insrsid13004293 
\par }{\f1\fs22\insrsid3233401 Robin Stewart, Ph.D.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2167101 {\f1\fs22\insrsid11492842 E-mail: }{\f1\fs22\insrsid2167101\charrsid2167101 mrbd5@netzero.com}{\f1\fs22\insrsid8486204 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs22\insrsid11492842 Office hours by appointment
\par 
\par }{\b\f1\fs22\ul\insrsid11492842\charrsid11492842 Graduate Assistant
\par }{\f1\fs22\insrsid11492842 
\par Sadguna Anasuri, M.Sc., M.S.
\par E-mail: }{\f1\fs22\insrsid11492842\charrsid11492842 sanasuri@mail.twu.edu}{\f1\fs22\insrsid11492842 
\par Telephone: (940) 898-2675
\par }{\f1\fs22\insrsid423347 Office hours in HDB 102B:  }{\f1\fs22\insrsid11492842 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid423347 {\f1\fs22\insrsid423347 Tuesday 9 am \endash  2 pm\line }{\f1\fs22\insrsid7622809 (These are not drop-by hours; e-mail for appointments)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs22\ul\insrsid11492842 
\par }{\b\f1\fs22\ul\insrsid8486204 Required Resources and Materials
\par }\pard \ql \fi-720\li720\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin720\itap0\pararsid423347 {\f1\fs22\insrsid8486204 Bogenschneider}{\f1\fs22\cf1\insrsid8486204 , K. (2002). }{\i\f1\fs22\cf1\insrsid8486204 
Family policy matters: How policymaking affects families and what professionals can do.}{\f1\fs22\cf1\insrsid8486204  Lawrence Erlbaum Assoc. (Paperback)\~ ISBN: 0805835369 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid423347 {\f1\fs22\insrsid423347 Moynihan, D.P., Smeeing, T. M., & Rainwater, L. (2004). }{\i\f1\fs22\insrsid423347 The future of the family.}{
\f1\fs22\insrsid423347  New York: Russell Sage Foundation. 
\par }{\f1\fs8\insrsid7494899\charrsid7494899 
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid423347 {\i\f1\fs22\insrsid8486204 FS 5823: Families and Public Policy }{\f1\fs22\insrsid8486204 (2003). [CD-ROM] Denton, TX: Department of Family Sciences, Texas Woman\rquote 
s University. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs22\insrsid8486204 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid11492842 {\f1\fs22\insrsid8486204 This }{\f1\fs22\insrsid11492842 course CD}{\f1\fs22\insrsid8486204  will be }{\f1\fs22\insrsid11492842 mailed}{\f1\fs22\insrsid8486204 
 to registered students }{\f1\fs22\insrsid11492842 in the first two weeks}{\f1\fs22\insrsid8486204  of semester. Check Blackboard for the }{\b\f1\fs22\insrsid11492842\charrsid11492842 Order}{\b\f1\fs22\insrsid8486204\charrsid11492842  CD}{
\f1\fs22\insrsid8486204  }{\f1\fs22\insrsid11492842 form. }{\f1\fs22\insrsid8486204 Do not call the }{\f1\fs22\insrsid11492842 Family Sciences }{\f1\fs22\insrsid8486204 office to request early service}{\f1\fs22\insrsid11492842 .}{\f1\fs22\insrsid8486204 
 Distribution of CDs will coordinated with other courses.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs22\insrsid8486204 
\par }{\i\f1\fs22\cf1\insrsid8486204 Publication Manual of the American Psychological Association}{\f1\fs22\cf1\insrsid8486204  - 5th edition}{\f1\fs22\cf1\insrsid7494899  }{\f1\fs22\cf1\insrsid8486204 
\par Recommended: spiral binding}{\f1\fs22\insrsid8486204 \~}{\f36\fs20\cf1\insrsid8486204 
\par }{\f1\fs22\insrsid8486204  
\par Journal articles and other readings as assigned in Blackboard or through e-mail from the instructor or G.A.
\par }{\f1\fs22\cf1\insrsid13004293 
\par }{\b\f1\fs22\ul\insrsid8486204 Catalog Description}{\f1\fs22\insrsid8486204 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs22\insrsid8486204 
FS 5823. Families and Public Policy. Application of the family perspective to the policy process; research-based formulation and evaluation of public policy; analysis of policy impact on families; advocacy roles of family sciences professionals. Three lec
ture hours a week. Credit: Three hours.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs22\ul\insrsid13004293 
\par }{\b\f1\fs22\ul\insrsid8486204 Course Objectives}{\f1\fs22\insrsid8486204 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs22\insrsid8486204 The student will be able to:
\par }\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\f1\fs22\insrsid8486204 1.\tab Explain and illustrate the basic steps in developing family policies. 
\par }\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs22\insrsid8486204 2.\tab Research trends in family policy. 
\par 3.\tab Develop criteria for assessing the impact of policy on families. 
\par 4.\tab Develop criteria for assessing the impact of families on policy. 
\par 5.\tab Propose policies for specific issues related to families. 
\par 6.\tab Develop a comprehensive plan for family advocacy.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs22\insrsid8486204  
\par }{\b\f1\fs22\ul\insrsid9585349 
\par }{\b\f1\fs22\ul\insrsid8486204 Course Requirements:
\par }{\b\f1\fs22\insrsid8486204 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8156561 {\b\f1\fs22\insrsid8486204 1.  }{\b\f1\fs22\insrsid13004293 Working e-mail}{\b\f1\fs22\insrsid8486204  }{\b\f1\fs22\insrsid13004293 a}{\b\f1\fs22\insrsid8486204 ccount}{
\b\f1\fs22\insrsid13004293  listed in Blackboard}{\b\f1\fs22\insrsid8486204 . }{\f1\fs22\insrsid8486204 Create a TWU Pioneer Portal account for use in online courses.  }{\f1\fs22\insrsid13004293\charrsid13004293 I}{\f1\fs22\insrsid8486204 
n BB your displayed e-mail address }{\f1\fs22\insrsid13004293 will be your Portal address,}{\f1\fs22\insrsid8486204  }{\f1\fs22\insrsid13004293 such as}{\f1\fs22\insrsid8486204  }{\field\flddirty{\*\fldinst {\i\f1\fs22\insrsid13004293\charrsid13004293 
 HYPERLINK "mailto:JDoe@mail.twu.edu" }{\i\f1\fs22\insrsid13371271\charrsid13004293 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000120000004a0044006f00650040006d00610069006c002e007400770075002e006500640075000000e0c9ea79f9bace118c8200aa004ba90b320000006d00610069006c0074006f003a004a0044006f00650040006d00610069006c002e007400770075002e00
65006400750000000000}}}{\fldrslt {\cs15\i\f1\fs22\insrsid13004293\charrsid13004293 JDoe@mail.twu.edu}}}{\f1\fs22\insrsid13004293 , }{\f1\fs22\insrsid8486204 but you may actually forward all mail to }{\field\flddirty{\*\fldinst {
\i\f1\fs22\insrsid8486204\charrsid13004293 HYPERLINK "mailto:happy@hotmail.com" }{\i\f1\fs22\insrsid13371271\charrsid13004293 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b320000006d00610069006c0074006f003a0068006100700070007900400068006f0074006d00610069006c002e0063006f006d0000000000}}}{\fldrslt {\i\f1\fs22\insrsid8486204\charrsid13004293 
happy@hotmail.com}}}{\f1\fs22\insrsid8486204  . In BB, we will never see your \'93happy\'94 e-mail address. (Detailed instructions}{\f1\fs22\insrsid13004293  for forwarding e-mail}{\f1\fs22\insrsid8486204  are available }{\f1\fs22\insrsid13004293 
on the TWU website and through the TWU Helpdesk}{\f1\fs22\insrsid8486204 .) }{\f1\fs22\insrsid8156561 
Have a working Portal e-mail address by midnight at the end of Tuesday, January 25. A check on your e-mail will be made within the next two days. If you have not received that e-mail by Friday, January 28, contact Sadguna Anasuri (}{
\b\f1\fs22\insrsid8156561\charrsid8156561 sanasuri@mail.twu.edu}{\f1\fs22\insrsid8156561 ) or call the Helpdesk.}{\f1\fs22\insrsid12517565  A successful \'93}{\i\f1\fs22\ul\insrsid12517565\charrsid7039371 send}{\f1\fs22\insrsid12517565 \'94
 (meaning that we did not receive a bounce-back) will be indicated by a plus mark (+) in the gradebook. A successful \'93}{\i\f1\fs22\ul\insrsid12517565\charrsid7039371 send and receive}{\f1\fs22\insrsid12517565 \'94 will be indicated by two marks 
(++) after you respond to the e-mail as directed. If we receive a }{\i\f1\fs22\ul\insrsid12517565\charrsid7039371 bounceback}{\f1\fs22\insrsid12517565  (not a working account or the user\rquote 
s Inbox was full), a minus mark (-) will be placed in the gradebook. Our goal is to help everyone earn the double-plus and we\rquote ll work with you to make that happen!}{\f1\fs22\insrsid8486204 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8486204 {\b\f1\fs22\insrsid8486204 2.  Score in the Syllabus Quiz column. }{\f1\fs22\insrsid8486204 
Take this non-credit quiz to familiarize yourself with the course shell and the syllabus. You can take the quiz as many times as you like; each time, the latest score will be displayed. While poin
ts are displayed, they will NOT be counted toward your semester grade.}{\f1\fs22\insrsid8486204\charrsid8486204 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs22\insrsid8486204 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8486204 {\b\f1\fs22\insrsid8486204 3.  Score in the Plagiarism Quiz column. }{\f1\fs22\insrsid8486204 
Take this non-credit quiz to familiarize yourself with principles of academic integrity, copyright, and plagiarism. You can take the quiz as ma
ny times as you like; each time, the latest score will be displayed. While points are displayed, they will NOT be counted toward your semester grade.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs22\insrsid8486204 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7622809 {\b\f1\fs22\insrsid8486204 4.  Participation in Blackboard (BB) activities of the }{\b\f1\fs22\insrsid8156561 February}{\b\f1\fs22\insrsid8486204  project: Basics of Public Policy}{
\f1\fs22\insrsid8486204 . As a class member, actively participate in each week of discussion}{\f1\fs22\insrsid7622809 ; you will have some choice of topics}{\f1\fs22\insrsid8486204 . The focus of the }{\f1\fs22\insrsid8156561 February}{
\f1\fs22\insrsid8486204  project is the Bogenschneider text, along with other readings as suggested in BB. One assignment in }{\f1\fs22\insrsid7622809 February}{\f1\fs22\insrsid8486204  is to create a survey of }{\f1\fs22\insrsid7622809 policy-related w}{
\f1\fs22\insrsid8486204 ebsites on the Internet (publishers must be identified). All students are expected to contribute to the survey. Deadline for all posts: midnight at the end of}{\f1\fs22\insrsid7622809  every}{\f1\fs22\insrsid8486204  Tuesday}{
\f1\fs22\insrsid7622809 ; last due date is}{\f1\fs22\insrsid8486204  }{\f1\fs22\insrsid6054541 February}{\f1\fs22\insrsid8486204  }{\f1\fs22\insrsid6054541 22}{\f1\fs22\insrsid8486204 . }{\f1\fs22\insrsid6054541 February}{\f1\fs22\insrsid8486204 
 project = 20% of semester grade.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs22\insrsid8486204  
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9240980 {\b\f1\fs22\insrsid8486204 5.  Participate in BB discussions of the }{\b\f1\fs22\insrsid6639585 March}{\b\f1\fs22\insrsid8486204  project: }{\b\f1\fs22\insrsid6639585 
Legislating Parenting, }{\b\f1\fs22\insrsid8486204 Legislating Marriage}{\f1\fs22\insrsid8486204 , }{\b\f1\fs22\insrsid12517565\charrsid12517565 Family Policy in the U.S.}{\f1\fs22\insrsid12517565 , }{\b\f1\fs22\insrsid12517565\charrsid12517565 
Family Policy in the World}{\f1\fs22\insrsid12517565 , }{\f1\fs22\insrsid6639585  }{\f1\fs22\insrsid8486204 created as threaded discussions. You will select }{\f1\fs22\insrsid12517565 two}{\f1\fs22\insrsid8486204  board}{\f1\fs22\insrsid12517565 s}{
\f1\fs22\insrsid8486204  to participate in}{\f1\fs22\insrsid7622809  (weekly posting to boards)}{\f1\fs22\insrsid8486204  but you will have lurking privileges on the other board}{\f1\fs22\insrsid12517565 s}{\f1\fs22\insrsid8486204 
. (To lurk: to log onto a discussion and only read the posts, never reply.) You will be required to submit analytical comments about the topic}{\f1\fs22\insrsid7622809 s}{\f1\fs22\insrsid8486204  and respond to others\rquote 
 comments. While your personal position on the topic may well be a part of your discussion posts, your grade will depend on your }{\i\f1\fs22\insrsid8486204\charrsid12209842 analysis}{\f1\fs22\insrsid8486204  of the topic.}{\f1\fs22\insrsid6054541 
 The Moynihan text should be only one source for your research.}{\f1\fs22\insrsid8486204  Deadline}{\f1\fs22\insrsid9240980 s}{\f1\fs22\insrsid8486204 : midnight at the end of}{\f1\fs22\insrsid12209842  every}{\f1\fs22\insrsid8486204  }{
\f1\fs22\insrsid7948944 Tues}{\f1\fs22\insrsid8486204 day}{\f1\fs22\insrsid12209842 ; last due date is }{\f1\fs22\insrsid7948944 March}{\f1\fs22\insrsid8486204  }{\f1\fs22\insrsid7948944 29}{\f1\fs22\insrsid8486204 . }{\f1\fs22\insrsid12517565 March}{
\f1\fs22\insrsid8486204  project = }{\f1\fs22\insrsid6054541 2}{\f1\fs22\insrsid8486204 0% of semester grade. 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6054541 {\b\f1\fs22\insrsid8486204 6.  Post }{\b\f1\fs22\insrsid6639585 one or more files for }{\b\f1\fs22\insrsid8486204 the }{\b\f1\fs22\insrsid7948944 April}{
\b\f1\fs22\insrsid8486204  project}{\f1\fs22\insrsid8486204  (}{\f1\fs22\insrsid6639585 s}{\f1\fs22\insrsid8486204 ee elements below.) }{\f1\fs22\insrsid12517565 April}{\f1\fs22\insrsid8486204  project = }{\f1\fs22\insrsid6054541 2}{
\f1\fs22\insrsid8486204 0% of semester grade. 
\par }\pard \ql \li720\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin720\itap0\pararsid6639585 {\b\f1\fs22\insrsid7948944 April}{\b\i\f1\fs22\insrsid8486204  }{\b\f1\fs22\insrsid8486204 Individual Project.}{\f1\fs22\insrsid8486204 
 Work independently to assess a family policy issue. Projects may be posted within BB or in multimedia formats on the Internet with links from BB. Follow APA standards for language, }{\f1\fs22\insrsid6639585 in-text }{\f1\fs22\insrsid8486204 references, }
{\f1\fs22\insrsid6639585 and reference section. Strict}{\f1\fs22\insrsid8486204  APA manuscript style}{\f1\fs22\insrsid6639585  (such as cover page, margins, etc.)}{\f1\fs22\insrsid8486204  }{\f1\fs22\insrsid6639585 
may not be appropriate in some electronic documents; check with the GA i}{\f1\fs22\insrsid423347 f}{\f1\fs22\insrsid6639585  you have questions.}{\f1\fs22\insrsid8486204 
\par }\pard \ql \li720\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin720\itap0\pararsid6054541 {\f1\fs22\insrsid8486204 This assignment requires research into family policy for a selected family issue. }{\f1\fs22\insrsid7948944 Use the \'93Project Approval\'94
 menu item}{\f1\fs22\insrsid8486204  }{\f1\fs22\insrsid7948944 for approval}{\f1\fs22\insrsid8486204  of your issue }{\f1\fs22\insrsid7948944 b}{\f1\fs22\insrsid8486204 y midnight at the end of Tuesday, }{\f1\fs22\insrsid7948944 February 15}{
\f1\fs22\insrsid8486204 . Describe a theoretical foundation for your research. Present research findings and an advocacy plan on this issue. Develop criteria for assessing the impact of policies and programs on fa
milies in regard to this issue. Post your Individual Project (on a website or within BB) by midnight on Tuesday, }{\f1\fs22\insrsid7948944 April}{\f1\fs22\insrsid8486204  }{\f1\fs22\insrsid7948944 12}{\f1\fs22\insrsid8486204 .}{\f1\fs22\insrsid6054541 

\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5916150 {\b\f1\fs22\insrsid8486204 7}{\b\f1\fs22\insrsid6054541 .  May Media Projects}{\b\f1\fs22\insrsid8486204 .}{\f1\fs22\insrsid8486204  }{\f1\fs22\insrsid1531219 W}{
\f1\fs22\insrsid6054541 rap up}{\f1\fs22\insrsid1531219  }{\f1\fs22\insrsid5916150 by}{\f1\fs22\insrsid1531219  May 3, but begin them months ahead!
\par }\pard \ql \li720\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin720\itap0\pararsid12209842 {\b\f1\fs22\insrsid8486204 A. Mediascan.}{\f1\fs22\insrsid8486204  Monitor the media (Internet, print media, radio, television) for }{\f1\fs22\insrsid1531219 ten}{
\f1\fs22\insrsid8486204  (}{\f1\fs22\insrsid1531219 10}{\f1\fs22\insrsid8486204 ) weeks to analyze how a family issue}{\f1\fs22\insrsid5916150  (other than the one you selected for your April Project)}{\f1\fs22\insrsid8486204 
 is presented in public forums. Analysis should include comment on amount of coverage by various media}{\f1\fs22\insrsid5916150  (scan }{\i\f1\fs22\insrsid5916150 several}{\f1\fs22\insrsid5916150  outlets)}{\f1\fs22\insrsid8486204 , style of co
verage (especially comparison of news reporting and editorial), level of familiarity and expertise of reporters/authors, level of familiarity and expertise of audiences, etc. It is appropriate to include a chart or similar heuristic to display data collec
ted in the mediascan.}{\f1\fs22\insrsid12209842  Mediascan = 20% of grade.}{\f1\fs22\insrsid1531219\charrsid12209842 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs14\insrsid12209842\charrsid70842 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid12209842 {\b\f1\fs22\insrsid1531219 B}{\b\f1\fs22\insrsid8486204 . Field observation.}{\f1\fs22\insrsid8486204  Observe}{\f1\fs22\insrsid1531219  (for at least two hours)}{
\f1\fs22\insrsid8486204  policymakers in action by attending (in person) a }{\f1\fs22\insrsid1531219 government }{\f1\fs22\insrsid8486204 meeting/session at the local, state, or national level}{\f1\fs22\insrsid1531219 .}{\f1\fs22\insrsid8486204  }{
\f1\fs22\insrsid1531219 Your}{\f1\fs22\insrsid8486204  observation should be succinctly summarized in 400 \endash  600 words.}{\f1\fs22\insrsid12209842  Field observation = 10% of grade.}{\f1\fs22\insrsid8486204 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs14\ul\insrsid8486204\charrsid70842 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12209842 {\b\f1\fs22\insrsid12209842 8.  Final Exam.}{\f1\fs22\insrsid12209842  A preview copy of the exam will be posted. Online Exam to be completed between May 3 and May 7 = 10% of grade.

\par }{\f1\fs14\insrsid12209842\charrsid70842 
\par }{\b\f1\fs22\ul\insrsid8486204 Policies and Procedures}{\f1\fs22\insrsid8486204 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs22\insrsid8486204 
\par The
 style manual for the American Psychological Association (APA), 5th ed., should be used for citations, references, and manuscript style. Written work should be turned in according to class schedule. Late work will not be accepted. Due dates are firm regar
dless of server problems. Posts to BB should be made in regular discussion board message boxes; on most boards, no attachments are allowed.
\par  
\par Assignments are weighted as described above under Course Requirements. All assignments must be completed to receive
 credit for the course. Length of written assignments must match the guidelines in this syllabus (see Course Requirements above). This means that a report of 400 \endash 
 600 words must have at least 400 words and not more than 600 words. Reference sections are NOT counted, but in-text citations do contribute to the word count.
\par  
\par Written work, whether in Blackboard or a paper or a test, must display an understanding of the topic or question. Your responses must \'93fit\'94 the question. If you invent a new question or take your answer down an alternative path, I 
must assume that you do not know the answer to the question posed. For grading purposes, this would equate to turning in a blank sheet.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2251175 {\f1\fs22\insrsid8486204 All written work must include citation of sources. If a passage does no
t cite a source, I assume that you are presenting the passage as your own writing and your original ideas. When composing your assignment posts and papers, take care that you have not used another author\rquote s work. Even paraphrasing another\rquote 
s work calls for a citation so that the idea is credited to the author. Direct quotes must always be identified with quotation marks and appropriate citation (APA-5}{\f1\fs22\super\insrsid8486204 th}{\f1\fs22\insrsid8486204  edition).}{
\f1\fs22\insrsid2251175  Academic integrity is addressed in the TWU Student Handbook. Refer to that text for information about and consequences of academic dishonesty and plagiarism.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs22\insrsid8486204  
Participation in Blackboard discussion is encouraged and expected. Students have editing and removal power over their own posts. I rarely have cause to remove a post. If I read a seriously flaw
ed assignment post, I e-mail the student directly. (No news is good news.) If a minor error exists, I tactfully reply to the post with a suggestion.
\par  
\par Incompletes should be rarely needed in my graduate classes. I expect graduate students to complete the requirements of a course in the semester specified or drop the course and re-take it later. (After all, everyone would benefit from 
adding the semester break to finish a paper}{\f1\fs22\insrsid70842 \'85}{\f1\fs22\insrsid8486204 )
\par 
\par Evaluation Criteria:
\par  
\par A: 90 \endash  100%        B: 80 \endash  89      C: 70 \endash  79      D: 60 \endash  69      F: 59 down
\par 
\par }{\b\f1\fs22\insrsid8486204 TWU Disability Services Statement:
\par }{\f1\fs22\insrsid8486204  
\par Texas Woman\rquote s University seeks to provide reasonable appropriate academic adjustments for all qualified individuals with disabilities. This University will comply with all applicable federal, state, and local laws, regulations and 
guidelines, specifically Section 504, of the Rehabilitation Act of 1973, and the Americans with Disabilities Act (ADA), with respect to providing appropriate 
\par academic adjustments to afford equal educational opportunity. It is the responsibility of the student to register with and provide medical verification and academic schedules to Disability Support Services (DSS) at the beginning of each semester and no 
later than the second week of school unless otherwise determined by the coordinator. The student must also contact the faculty member in a timely manner to arrange for appropriate academic adjustments. For further 
\par information regarding Disability Support Services or to register for assistance, please contact the office at 898-3835 (voice), 898-3830 (TDD) or visit CFO 105.  
\par 
\par }{\b\f1\fs22\insrsid8486204 Family Sciences Diversity Policy:
\par }{\f1\fs22\insrsid8486204 
\par The concept of diversity implies a total commitment to an open context that promotes equality, social tolerance, and the right to express different points of view. The Family Sciences Department practices and celebrates diversity and 
creates a culture characterized by a climate of inclusion rather than exclusion, where people are involved in working together for a common good. Diversity refers to the inclusion of all persons regardless of their differences. These 
\par differences include but are not limited to ethnicity, race, culture, gender, age, socio-economic status, religion, sexual orientation, and physical disability. The Family Sciences Department does not condone discrimination in 
any form and complies with Texas Woman\rquote s University Non-Discrimination Policy. The faculty actively seek enrichment through the strength, power, and wisdom of diversity.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13325976 {\f1\fs22\insrsid2251175 
\par }{\f1\fs22\ul\insrsid70842 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\f1\fs22\ul\insrsid2251175\charrsid70842 Tentative Calendar of Events:
\par }{\f1\fs22\ul\insrsid70842 
\par }{\f1\fs22\insrsid2251175\charrsid2251175 (usual d}{\f1\fs22\insrsid2251175 eadline for assignments = midnight at the end of Tuesdays)}{\f1\fs22\insrsid2251175\charrsid2251175 
\par }{\f1\fs22\ul\insrsid2251175 
\par }\trowd \irow0\irowband0\ts19\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16125890\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1998\clcbpatraw17 \cellx1890\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth7578\clcbpatraw17 \cellx9468\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid70842 {\f1\fs22\insrsid70842\charrsid70842 D}{\f1\fs22\insrsid70842 ate}{\f1\fs22\insrsid70842\charrsid70842 \cell }{
\f1\fs22\insrsid70842 
\par }{\f1\fs22\insrsid70842\charrsid70842 Event}{\f1\fs22\insrsid70842 
\par }{\f1\fs22\insrsid70842\charrsid70842 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs22\ul\insrsid70842 \trowd \irow0\irowband0\ts19\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16125890\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1998\clcbpatraw17 \cellx1890\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth7578\clcbpatraw17 \cellx9468\row }\trowd \irow1\irowband1\ts19\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16125890\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7578\clshdrawnil 
\cellx9468\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid70842 {\f1\fs22\insrsid70842\charrsid2251175 January}{\f1\fs22\insrsid70842  18:}{\f1\fs22\ul\insrsid70842 \cell }{\f1\fs22\insrsid70842 
\par online activities begin
\par }{\f1\fs22\ul\insrsid70842 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs22\ul\insrsid70842 \trowd \irow1\irowband1\ts19\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16125890\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7578\clshdrawnil \cellx9468
\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid70842 {\f1\fs22\insrsid70842 January 25:}{\f1\fs22\insrsid70842\charrsid2251175 \cell }{\f1\fs22\insrsid70842 
\par working e-mail address entered in Blackboard (BB)
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs22\ul\insrsid70842 \trowd \irow2\irowband2\ts19\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16125890\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7578\clshdrawnil \cellx9468\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid70842 {\f1\fs22\insrsid70842 February 1 \endash  22\cell 
\par weekly boards on Basics of Public Policy
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs22\ul\insrsid70842 \trowd \irow3\irowband3\ts19\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16125890\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7578\clshdrawnil \cellx9468\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid70842 {\f1\fs22\insrsid16125890 February 15}{\f1\fs22\insrsid70842 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid16125890 {\f1\fs22\insrsid16125890 
\par submit April Project topic for approval
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid70842 {\f1\fs22\insrsid70842 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs22\ul\insrsid70842 \trowd \irow4\irowband4\ts19\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16125890\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7578\clshdrawnil \cellx9468
\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid70842 {\f1\fs22\insrsid16125890 February 22\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid16125890 {\f1\fs22\insrsid16125890 
last day for February project [Basics of Public Policy]
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs22\ul\insrsid16125890 \trowd \irow5\irowband5\ts19\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7578\clshdrawnil \cellx9468\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid70842 {\f1\fs22\insrsid16125890 March 1 \endash  29\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid16125890 {
\f1\fs22\insrsid16125890 
\par weekly boards on Marriage & Parenting, US & World Family Policy
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs22\ul\insrsid16125890 \trowd \irow6\irowband6\ts19\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7578\clshdrawnil \cellx9468\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid70842 {\f1\fs22\insrsid16125890 March 29\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid16125890 {
\f1\fs22\insrsid16125890 
\par last day for March Project [topic boards]
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs22\ul\insrsid16125890 \trowd \irow7\irowband7\ts19\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7578\clshdrawnil \cellx9468\row }\trowd \irow8\irowband8\ts19\trgaph108\trrh98\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16125890\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7578\clshdrawnil 
\cellx9468\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid70842 {\f1\fs22\insrsid16125890 April 12\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid16125890 {\f1\fs22\insrsid16125890 
\par due date for April Project [independent work on a family policy issue]
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs22\ul\insrsid16125890 \trowd \irow8\irowband8\ts19\trgaph108\trrh98\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16125890\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7578\clshdrawnil \cellx9468\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid70842 {\f1\fs22\insrsid16125890 May 3\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid16125890 {
\f1\fs22\insrsid16125890 
\par due date for May Media Projects [Mediascan + Field Observation]
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs22\ul\insrsid16125890 \trowd \irow9\irowband9\ts19\trgaph108\trrh98\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7578\clshdrawnil \cellx9468\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid70842 {\f1\fs22\insrsid16125890 May 3 \endash  7\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid16125890 {
\f1\fs22\insrsid16125890 
\par Final Exam online any time during this span
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs22\ul\insrsid16125890 \trowd \irow10\irowband10\lastrow \ts19\trgaph108\trrh98\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1998\clshdrawnil \cellx1890\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7578\clshdrawnil \cellx9468\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13325976 {\f1\fs22\ul\insrsid70842 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9240980 {\f1\fs22\insrsid9240980 
\par }{\f1\fs22\insrsid9240980\charrsid2251175 
\par }}