{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f171\froman\fcharset238\fprq2 Times New Roman CE;}{\f172\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f174\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f175\froman\fcharset162\fprq2 Times New Roman Tur;}{\f176\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f177\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f178\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f179\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f181\fswiss\fcharset238\fprq2 Arial CE;}{\f182\fswiss\fcharset204\fprq2 Arial Cyr;}{\f184\fswiss\fcharset161\fprq2 Arial Greek;}{\f185\fswiss\fcharset162\fprq2 Arial Tur;}
{\f186\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f187\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f188\fswiss\fcharset186\fprq2 Arial Baltic;}{\f189\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green132\blue165;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs27\alang1025 
\ltrch\fcs0 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf17 \sbasedon10 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 FollowedHyperlink;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 Strong;}{\s18\ql \li0\ri0\widctlpar
\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \sautoupd \styrsid12607755 List Bullet;}{\*\ts19\tsrowd\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext19 \styrsid9572858 Table Grid;}}{\*\listtable{\list\listtemplateid-390704396\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid952774438\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\leveltemplateid-657062910\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid542912818}{\list\listtemplateid672310526\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid1167553904}{\list\listtemplateid-638554340{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1218974546}{\list\listtemplateid-1619116002{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1331134357}{\list\listtemplateid394556718{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1892691350}{\list\listtemplateid-465266704{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1923023954}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-119
\listoverridecount0\ls2}{\listoverride\listid1892691350\listoverridecount0\ls3}{\listoverride\listid1892691350\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}\ls4}{\listoverride\listid1923023954\listoverridecount0\ls5}{\listoverride\listid1923023954\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls6}{\listoverride\listid1218974546\listoverridecount0\ls7}{\listoverride\listid1218974546\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls8}{\listoverride\listid1331134357\listoverridecount0\ls9}{\listoverride\listid1331134357\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls10}{\listoverride\listid1167553904\listoverridecount0\ls11}{\listoverride\listid542912818\listoverridecount0\ls12}}{\*\rsidtbl \rsid71601
\rsid266862\rsid1264860\rsid2235718\rsid2900202\rsid3562960\rsid4462582\rsid5010968\rsid5191488\rsid5252386\rsid5535444\rsid5964511\rsid7104148\rsid7147299\rsid7437354\rsid7606931\rsid8011109\rsid8392905\rsid8784596\rsid9572858\rsid9834238\rsid9846947
\rsid10617750\rsid10646565\rsid11283658\rsid11684600\rsid11745566\rsid11827328\rsid12607755\rsid14550849\rsid14578912\rsid14763085\rsid16020348\rsid16661925}{\*\generator Microsoft Word 10.0.2627;}{\info{\title FS 5123 Syllabus - Spring 2002}
{\author Mary Bold}{\operator Mary Bold}{\creatim\yr2004\mo5\dy17\hr22\min1}{\revtim\yr2004\mo5\dy17\hr22\min1}{\printim\yr2002\mo1\dy6\hr17\min24}{\version2}{\edmins5}{\nofpages8}{\nofwords2654}{\nofchars15134}{\*\company Bold Productions}
{\nofcharsws17753}{\vern16437}}\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\lnbrkrule\rsidroot4462582 \fet0\ltrpar \sectd \ltrsect\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid8011109 TEXAS WOMAN\rquote S UNIVERSITY}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid8011109 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid8011109 COLLEGE OF PROFESSIONAL EDUCATION}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid8011109 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid8011109 DEPARTMENT OF FAMILY SCIENCES
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid8011109 \~
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid8011109 FS 5903 / Special Topics: Statistics
\par 3 hours
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12607755 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid8011109 Summer 200}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid12607755 4}{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\f1\insrsid8011109 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid12607755 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf6\insrsid12607755 Partial Syllabus}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf6\insrsid7606931  as of May 17}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf6\insrsid12607755 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7606931 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf6\insrsid12607755 [full version}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf6\insrsid5191488  with calendar}{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf6\insrsid12607755  will be posted }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf6\insrsid5191488 in }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf6\insrsid7606931 BB}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\cf6\insrsid12607755 ]
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5191488 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid7606931 __________________________________________________________
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid7606931\charrsid7606931 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf6\insrsid7606931 NOTE ABOUT TEXTBOOK & SOFTWARE
\par 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7606931 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf6\insrsid7606931 TWU Bookstore quoted these prices to me in May 2004:
\par 
\par The textbook and CD (that\rquote s just a book CD, not software) = $66
\par 
\par The textbook and CD (above) BUNDLED with SPSS 11 = $88
\par 
\par See Required Materials on page 2 for more information about SPSS.
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7606931 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid7606931 _______________________________________________________________}{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid7606931\charrsid7606931 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12607755 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid9572858 \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12607755 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12607755\charrsid5191488 Course meetings:}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid14550849\charrsid5191488 
\par OPTIONAL: }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12607755\charrsid5191488 Fri}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid14550849\charrsid5191488 day, May }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12607755\charrsid5191488 7}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid14550849\charrsid5191488 ,}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8011109\charrsid5191488  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12607755\charrsid5191488 2}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \fs22\insrsid8011109\charrsid5191488 :}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid14550849\charrsid5191488 0}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8011109\charrsid5191488 0 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\insrsid12607755\charrsid5191488 p}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8011109\charrsid5191488 m \endash  5:}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid14550849\charrsid5191488 00 pm, TWU Denton campus}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \fs22\insrsid12607755\charrsid5191488  (HDB)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8011109\charrsid5191488 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid14550849\charrsid5191488 REQUIRED: on-campus final: Thursday, }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid8011109\charrsid5191488 August }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\insrsid12607755\charrsid5191488 5}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid14550849\charrsid5191488 , }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12607755\charrsid5191488 12}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\insrsid14550849\charrsid5191488 :00 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12607755\charrsid5191488 noon}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid14550849\charrsid5191488  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\insrsid16020348\charrsid5191488 \endash }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid14550849\charrsid5191488  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12607755\charrsid5191488 8:00 pm}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\insrsid8011109\charrsid5191488 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid16020348\charrsid5191488 [Proctored sites for distance students}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12607755\charrsid5191488  (60+ miles)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\insrsid16020348\charrsid5191488  may be }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12607755\charrsid5191488 arranged}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid16020348\charrsid5191488  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\insrsid12607755\charrsid5191488 with}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid16020348\charrsid5191488  the }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12607755\charrsid5191488 G.A.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\insrsid16020348\charrsid5191488 ]
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid4462582\charrsid5191488 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid14550849\charrsid5191488 This}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid4462582\charrsid5191488  course is conducted on Blackboard}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid7606931 
 (see last page for links to online orientation)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid4462582\charrsid5191488 : 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid7606931  HYPERLINK "}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid7606931\charrsid5191488 http://online.twu.edu}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid7606931 " }{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid7606931\charrsid9587524 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001600000068007400740070003a002f002f006f006e006c0069006e0065002e007400770075002e006500640075000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f006f006e006c0069006e0065002e00740077007500
2e006500640075002f000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs15\fs22\ul\cf17\insrsid7606931\charrsid9587524 http://online.twu.edu}}}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid7606931  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\insrsid4462582\charrsid5191488 or }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid11684600\charrsid5191488  HYPERLINK "http://twu.blackboard.com" }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\insrsid5535444\charrsid5191488 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001a00000068007400740070003a002f002f007400770075002e0062006c00610063006b0062006f006100720064002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007400770075002e0062006c00
610063006b0062006f006100720064002e0063006f006d002f0000000030}}}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs15\fs22\ul\cf17\insrsid11684600\charrsid5191488 http://twu.blackboard.com}}}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\insrsid8011109\charrsid5191488 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid11684600\charrsid5191488 
\par }\pard \ltrpar\s18\ql \li0\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16661925 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid11684600\charrsid5191488 Online course activities begin June }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \fs22\insrsid16661925\charrsid5191488 1}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid11684600\charrsid5191488 . The online course space will be \'93turned on\'94
 sometime during the week prior to this and students are welcome to enter the space and look around. See last page of this syllabus for instructions on logging in for the first time.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11684600 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid11684600\charrsid11684600 
\par This course is 100% online utilizing the Blackboard interface. For more information about this platform, go to the TWU homepage (www.twu.edu) and read entries on Distance Learning, Blackboard, etc. 
\par  
\par For technical assistance, contact the TWU Helpdesk (940-898-3971 or }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\insrsid11684600\charrsid11684600 helpdesk@twu.edu}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11684600\charrsid11684600 
) or go to the MegaLab, 2nd floor of MCL. For concerns about distance education registration, contact TWU Distance Learning (dl@twu.edu). For help from Blagg-Huey Library, contact a distance learning librarian (lib_de@twu.edu).
\par  
\par All students are expected to have a Pioneer Portal account and to enter that 
\par Portal e-mail address on the Blackboard (BB) course space. You may also record a back-up e-mail address on your Personal Homepage in the BB course space. These are the only places the instructor and G.A
. will check for contact information, so please keep them updated.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\insrsid14550849\charrsid5191488 Instructor}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\ul\insrsid8011109\charrsid5191488 :
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11684600 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11684600\charrsid5191488 Mary Bold, Ph.D., CFLE
\par E-mail: MBold@twu.edu
\par Web sites: http://}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16661925\charrsid5191488 venus.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11684600\charrsid5191488 twu.edu/~f_bold, www.marybold.com 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16661925 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11684600\charrsid5191488 Telephone: (940) 898-2677}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid16661925\charrsid5191488 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11684600\charrsid5191488 Office hours in HDB 102F:  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16661925\charrsid5191488 tba}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid11684600\charrsid5191488 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10646565 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11684600\charrsid5191488 Virtual Office hours: }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid16661925\charrsid5191488 most }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5191488 Wednesday}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11684600\charrsid5191488  and Thursday evenings to 10pm
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\insrsid5191488 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\insrsid8011109\charrsid5191488 Resources and Materials:}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8011109\charrsid5191488 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid8011109\charrsid5191488 Required:
\par }\pard\plain \ltrpar\ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid8011109\charrsid5191488 \~
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid14550849\charrsid5191488 1 - }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\insrsid8011109\charrsid5191488 SPSS for }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid14550849\charrsid5191488 Windows (statistical software)
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10646565\charrsid5191488 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10646565 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10646565\charrsid5191488 
SPSS Student Version 11.0 for Windows [statistical software on CD-ROM] ISBN: 013-0348465
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10646565\charrsid5191488 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10646565 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10646565\charrsid5191488 
While our course work will utilize SPSS Student Version 11.0, this does not mean you must purchase this software if you already have a version of SPSS on your computer. Pull-down menus may vary slightly from your version to 11.0, but the assignments will 
f
ocus on basic procedures that you should be able to adapt to any version of SPSS. (Similarly, if you are familiar with statistical formulae and Excel or other computing software, you are welcome to use that other resource.) You WILL need the Green & Salki
nd book for assignments.
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid10646565\charrsid5191488 
\par Check your bookstore source for the textbook (#2 below).}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10646565\charrsid5191488  You should be able to purchase the software packaged with the book, making the cost of the software only $10 or $20.

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8011109\charrsid5191488 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid8011109\charrsid5191488 SHOP AROUND before purchasing this software.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid8011109\charrsid5191488  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14550849\charrsid5191488 M}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8011109\charrsid5191488 any univer
sity bookstores will honor your TWU student card OR a receipt of your tuition/registration for an educational discount on SPSS for Windows. Also, some Internet sources offer great prices. You can spend anywhere from $50 to $200 on this software.
\par 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid8011109\charrsid5191488 Computer labs at TWU}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8011109\charrsid5191488 
 (and probably other campuses, too) have SPSS for Windows installed on computers available for your use free of charge. }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11684600\charrsid5191488 (Any version will do.) }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\insrsid8011109\charrsid5191488 For }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11684600\charrsid5191488 lab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8011109\charrsid5191488 hours}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\insrsid11684600\charrsid5191488  on the TWU campus}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8011109\charrsid5191488 , consult the Helpdesk or the TWU website.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8011109\charrsid5191488 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10646565 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid14550849\charrsid5191488 2 }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\insrsid11684600\charrsid5191488 \endash }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid14550849\charrsid5191488  }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid10646565\charrsid5191488 Textbook:}{\rtlch\fcs1 
\ab\ai\af1\afs22 \ltrch\fcs0 \b\i\f1\fs22\insrsid8011109\charrsid5191488 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7437354\charrsid5191488 \tab 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10646565 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10646565\charrsid5191488 Green, S. B., & Salkind, N. J. (2003). }{\rtlch\fcs1 \ai\af1\afs22 
\ltrch\fcs0 \i\f1\fs22\insrsid10646565\charrsid5191488 Using SPSS for Windows and Macintosh: Analyzing and understanding data}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10646565\charrsid5191488 
 (3rd ed.). Upper Saddle River, NJ: Prentice Hall. ISBN: 0-13-099004-3 (paperback).
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10646565 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10646565\charrsid5191488 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7437354\charrsid5191488 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid14550849\charrsid5191488 3 \endash  }{\rtlch\fcs1 \ab\ai\af1\afs22 \ltrch\fcs0 \b\i\f1\fs22\insrsid14550849\charrsid5191488 FS }{\rtlch\fcs1 \ab\ai\af1\afs22 \ltrch\fcs0 
\b\i\f1\fs22\insrsid8011109\charrsid5191488 5903}{\rtlch\fcs1 \ab\ai\af1\afs22 \ltrch\fcs0 \b\i\f1\fs22\insrsid14578912\charrsid5191488 : Statistics}{\rtlch\fcs1 \ab\ai\af1\afs22 \ltrch\fcs0 \b\i\f1\fs22\insrsid8011109\charrsid5191488  }{\rtlch\fcs1 
\ab\ai\af1\afs22 \ltrch\fcs0 \b\i\f1\fs22\insrsid14578912\charrsid5191488 (version}{\rtlch\fcs1 \ab\ai\af1\afs22 \ltrch\fcs0 \b\i\f1\fs22\insrsid8011109\charrsid5191488  }{\rtlch\fcs1 \ab\ai\af1\afs22 \ltrch\fcs0 
\b\i\f1\fs22\insrsid14550849\charrsid5191488 2.0}{\rtlch\fcs1 \ab\ai\af1\afs22 \ltrch\fcs0 \b\i\f1\fs22\insrsid14578912\charrsid5191488 )}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid14578912\charrsid5191488  (2003.) [CD-ROM]}{\rtlch\fcs1 
\ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid8011109\charrsid5191488  }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid14578912\charrsid5191488 Denton, TX:}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid8011109\charrsid5191488 
 Department of Family Sciences}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid14578912\charrsid5191488 , Texas Woman\rquote s University.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14578912\charrsid5191488 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14578912 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14578912\charrsid5191488 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7606931 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14578912\charrsid5191488 This }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid7437354\charrsid5191488 free }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14578912\charrsid5191488 software will be }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7606931 mailed}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid14578912\charrsid5191488  to registered s}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10646565\charrsid5191488 tudents during the month of May}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14578912\charrsid5191488  200}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10646565\charrsid5191488 4}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14578912\charrsid5191488 . }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7606931 S}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\insrsid10646565\charrsid5191488 end your current mailing address to }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7606931 a}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10646565\charrsid5191488  G.A., Katy Holland (}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10646565\charrsid5191488  HYPERLINK "mailto:KHolland@twu.edu" }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5535444\charrsid5191488 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000110000004b0048006f006c006c0061006e00640040007400770075002e006500640075000000e0c9ea79f9bace118c8200aa004ba90b300000006d00610069006c0074006f003a004b0048006f006c006c0061006e00640040007400770075002e0065006400
7500000067}}}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs15\f1\fs22\ul\cf17\insrsid10646565\charrsid5191488 KHolland@twu.edu}}}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7606931 ) or Tiffany Hamlett (}{\field{\*\fldinst {\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7606931  HYPERLINK "mailto:tiffanyns@mail.twu.edu" }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7606931\charrsid9587524 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000017000000740069006600660061006e0079006e00730040006d00610069006c002e007400770075002e006500640075000000e0c9ea79f9bace118c8200aa004ba90b3c0000006d00610069006c0074006f003a00740069006600660061006e0079006e007300
40006d00610069006c002e007400770075002e006500640075000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs15\f1\fs22\ul\cf17\insrsid7606931\charrsid9587524 tiffanyns@mail.twu.edu}}}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7606931 ). 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7606931 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid14550849\charrsid5191488 4 \endash  Free online statistics textbooks wil}{\rtlch\fcs1 
\ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid16020348\charrsid5191488 l be used throughout the summer. Bookmark these URLs for easy and regular access:}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14550849\charrsid7606931 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14550849 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14550849\charrsid5191488 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14550849 {\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid14550849\charrsid5191488 StatNotes: An Online Textbook
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14578912\charrsid5191488 b}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14550849\charrsid5191488 y G. David Garson, }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14578912\charrsid5191488 
North Carolina State University}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14550849\charrsid5191488 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14550849\charrsid5191488  HYPERLINK "http://www2.chass.ncsu.edu/garson/pa765/statnote.htm" }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5535444\charrsid5191488 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003500000068007400740070003a002f002f0077007700770032002e00630068006100730073002e006e006300730075002e006500640075002f0067006100720073006f006e002f00700061003700360035002f0073007400610074006e006f00740065002e00
680074006d000000e0c9ea79f9bace118c8200aa004ba90b6a00000068007400740070003a002f002f0077007700770032002e00630068006100730073002e006e006300730075002e006500640075002f0067006100720073006f006e002f00700061003700360035002f0073007400610074006e006f00740065002e0068
0074006d0000000072}}}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs15\f1\fs22\ul\cf17\insrsid14550849\charrsid5191488 http://www2.chass.ncsu.edu/garson/pa765/statnote.htm}}}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14550849\charrsid5191488 

\par 
\par }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid14550849\charrsid5191488 SticiGui}{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid14578912\charrsid5191488 :}{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 
\i\f1\fs22\insrsid16020348\charrsid5191488  }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid14578912\charrsid5191488 Statistical Tools for Internet and Classroom Instruction with a 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14578912 {\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid14578912\charrsid5191488 Graphical User Interface}{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 
\i\f1\fs22\insrsid14550849\charrsid5191488 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14550849 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14578912\charrsid5191488 by Philip B. Stark, University of California at Berkeley
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14578912\charrsid5191488  HYPERLINK "http://stat-www.berkeley.edu/users/stark/SticiGui/Text/" }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5535444\charrsid5191488 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003800000068007400740070003a002f002f0073007400610074002d007700770077002e006200650072006b0065006c00650079002e006500640075002f00750073006500720073002f0073007400610072006b002f0053007400690063006900470075006900
2f0054006500780074002f000000e0c9ea79f9bace118c8200aa004ba90b7000000068007400740070003a002f002f0073007400610074002d007700770077002e006200650072006b0065006c00650079002e006500640075002f00750073006500720073002f0073007400610072006b002f005300740069006300690047
00750069002f0054006500780074002f0000000073}}}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs15\f1\fs22\ul\cf17\insrsid14578912\charrsid5191488 http://stat-www.berkeley.edu/users/stark/SticiGui/Text/}}}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid14578912\charrsid5191488 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9572858 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16020348\charrsid5191488 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14550849 {\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid14578912\charrsid5191488 Research Methods Knowledge Base
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14578912 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14578912\charrsid5191488 by William M. }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid16020348\charrsid5191488 Trochim}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14578912\charrsid5191488 , Cornell University}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16020348\charrsid5191488 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14578912\charrsid5191488  HYPERLINK "http://trochim.human.cornell.edu/kb/" }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5535444\charrsid5191488 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002500000068007400740070003a002f002f00740072006f006300680069006d002e00680075006d0061006e002e0063006f0072006e0065006c006c002e006500640075002f006b0062002f000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400
740070003a002f002f00740072006f006300680069006d002e00680075006d0061006e002e0063006f0072006e0065006c006c002e006500640075002f006b0062002f0000000869}}}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs15\f1\fs22\ul\cf17\insrsid14578912\charrsid5191488 
http://trochim.human.cornell.edu/kb/}}}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14550849\charrsid5191488 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14578912\charrsid5191488 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14550849 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid14550849\charrsid5191488 5 \endash  }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\insrsid8011109\charrsid5191488 Journal articles and other readings as ass}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid14550849\charrsid5191488 igned in Blackboard}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\insrsid16020348\charrsid5191488  (BB)}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid14550849\charrsid5191488 .}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid8011109\charrsid5191488 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8011109\charrsid5191488 \~
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\insrsid8011109\charrsid5191488 \~
\par Course Description}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8011109\charrsid5191488 :
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5191488 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8011109\charrsid5191488 
FS 5903. Special Topics: Statistics. An introduction to graduate level statistics with an emphasis on both descriptive and inferential statistics. Understanding of statistical concepts rather than the mathematical computations i}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\insrsid5191488 s}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8011109\charrsid5191488  emphasized, including what
 is the most appropriate statistical test to use depending upon the specific research vignette examined. The course combines research design, research methodology}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5191488 ,}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\insrsid8011109\charrsid5191488  and statistics to foster greater appreciation of research and statistics in general. Credit: Three hours.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8011109\charrsid5191488 \~
\par \~
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\insrsid8011109\charrsid5191488 Course Objectives}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8011109\charrsid5191488 :
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\fs22\insrsid8011109\charrsid5191488 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8011109\charrsid5191488 Develop an understanding of the use of statistics in research.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\fs22\insrsid8011109\charrsid5191488 \hich\af1\dbch\af0\loch\f1 2.\tab}Apply guidelines for choosing appropriate statistical tests for varied research needs.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\fs22\insrsid8011109\charrsid5191488 \hich\af1\dbch\af0\loch\f1 3.\tab}Become conversant with the terminology of statistics and be able to communicate clearly about statistics in research.

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\fs22\insrsid8011109\charrsid5191488 \hich\af1\dbch\af0\loch\f1 4.\tab}Critically evaluate published studies according to the statistics used by the researcher.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8011109\charrsid5191488 \~
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\insrsid5010968\charrsid5191488 Course Philosophy:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7104148 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5010968\charrsid5191488 
This course is based on the design of Dr. Glen Jennings, whose reputation for meaningful and friendly stats classes is legendary. }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid9834238\charrsid5191488 
The online version of FS 5903 uses his outline of topics, adapted for the Internet interface and computer. }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5010968\charrsid5191488 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid9834238\charrsid5191488 
\par Dr. Bold\rquote s contribution to the course is the addition of}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7104148  a CD,}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid9834238\charrsid5191488  numerous non-credit practice quizzes}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7104148 ,}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid9834238\charrsid5191488 
 and introduction to statistical software to enhance learning of the basic concepts of statistics. Assignments allow students to make errors in their first efforts. Experimentation is encouraged. Process is rewarded over product. Her ph
ilosophy about learning statistics: }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid9834238\charrsid5191488 Exposure first, understanding later.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid9834238\charrsid5191488  
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8011109\charrsid5191488 \~
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\insrsid5191488 
\par 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\insrsid7104148 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\insrsid8011109\charrsid5191488 Course Requirements:
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid8011109\charrsid5191488 
\par Assignments for all students:}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid14763085\charrsid5191488 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14763085\charrsid14763085 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2900202 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14763085\charrsid14763085 Portal Account. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid14763085\charrsid14763085 Create a TWU Pioneer Portal account for use in online courses. }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14763085\charrsid14763085 Self Introduction.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid14763085\charrsid14763085  Use the Personal Information and Personal Homepage functions of this course\rquote s BB to introduce yourself to the class. (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2900202 
A template will be available in BB}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14763085\charrsid14763085 .) Enter your name with mixed case letters. This means that \'93Jane Doe\'94 is correct; \'93jane doe\'94 is not. U
se the edit function to display your preferred name \'93Amy (J.) Doe\'94. On your BB Homepage please specify your Pioneer Portal e-mail address; you are welcome to list a back-up e-mail address, as well. Make certain that a WORKING }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2900202 portal}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14763085\charrsid14763085  address appears on the class Roster in BB. Due by midnight at the end of June }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid2900202 7}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14763085\charrsid14763085 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5010968 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9572858\charrsid14763085 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid4462582 Weekly }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid16020348 quizze}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid4462582 s}{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\ul\insrsid8011109  on BB}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8011109  (Blackboar}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14550849 d). }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8011109 
Select the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14550849 preview copy}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8011109  for a version that you can print out and study from. Click on the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid14550849 quiz}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8011109  title when you are ready to submit your answers (in one session online). You will have the option of dropping two (2) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid7437354 weekly quiz}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8011109  scores. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14763085 15% of semester grade}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8011109 . }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9834238 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8011109 \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid5010968 Weekly exploration of statistical software: SPSS for Windows}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5010968 
. Participate in the SPSS Forum in BB. This will entail creating, downloading, and uploading data sets to share with other class members. Use SPSS to run statistical tests on the data as well as to create visual reports of results. Share completed work wi
th class members via BB.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14763085  10% of semester grade}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5010968 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid5010968 Survey creation.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5010968  Write a survey or questionnaire that collects quanti}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid7437354 tative data. Administer it to a }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5010968 group of students in FS 5903 (groups will be assigned in BB). Run stats on it. (This will be one of the week
ly SPSS assignments in July.) Share results on BB and write a Plus/Delta report about it. (Plus = all the things you did right. Delta = all the things you would change if doing it again.) A thorough Plus/Delta analysis can earn an A for this project regar
dless of how messy the project was. }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid5010968\charrsid7437354 (Exposure first, understanding later.)}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid14763085  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid14763085 10% of semester grade.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5010968\charrsid14763085 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2900202 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8011109 \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid8011109 Midterm Exam}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8011109 . On}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16020348 line test}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8011109 . }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid14763085 20% of}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8011109  semester grade. \line \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid8011109 Final Exam}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid8011109 . On-campus }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16020348 exam}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8011109 . }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14763085 30% of}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8011109  semeste}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16020348 r grade. Proctored sites for distance students may be submitted to the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2900202 G.A.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16020348  for approval.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7437354  Please start planning this at the }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid7437354 start}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7437354  of semester.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8011109 \line \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid8011109 Stat Brief}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid8011109 . For a guide to writing Stat Briefs, consult the FS 5903 CD-ROM. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5010968 This assignment will be made in BB.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14763085  }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2900202 5}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14763085 % of semester grade.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16020348 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8011109 \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid8011109 Abstract of Research Article}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8011109 
. For a guide to writing Abstracts, consult the FS 5903 CD-ROM. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5010968  This assignment will be made in BB.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14763085  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid2900202 5}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14763085 % of semester grade.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5010968 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8011109 \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid8011109 Participation}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8011109 . Students are expected to parti}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14763085 cipate in}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2900202  assigned}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14763085  BB discussions.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid14763085\charrsid14763085  (Note: your access to Blackboard is through an Internet browser. Thus, you can make your contributions from home, from a hotel, from an airport\'85.) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2900202 
No}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14763085\charrsid14763085  credit}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2900202  for late postings}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14763085\charrsid14763085 
. Discussion points will not be assigned until the end of semester; the pattern of posts will be taken into account in the review of points.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2900202 
 The assigned discussions will be announced in BB; these are NOT the weekly Q&A boards, which are optional.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14763085\charrsid14763085  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2900202 5}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14763085\charrsid14763085 % of semester grade.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8011109\charrsid14763085 \line }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8011109 \line 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9572858 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid8011109\charrsid5191488 Assignments for}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\insrsid16020348\charrsid5191488  doctoral}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid8011109\charrsid5191488  students:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid9846947 [}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9846947\charrsid9846947 All}{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9846947  above assignments plus these below]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid9846947 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid16020348 Stat Brief}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16020348 . For a guide to writing Stat Briefs, consult the FS 5903 CD-ROM. Complete }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid9834238 four}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16020348  (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9834238 4}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16020348 
), drawing from this list of tests (no repeats):\line 1. Chi-square goodness of fit\line 2. Chi-square converted to phi-coefficient or contingency coefficient\line 3. Spearman correlation\line 4. Pearson product moment correlation\line 
5. Mann-Whitney U-test\line 6. Kruskal-Wallis F-test\line 7. Two-tailed independent univariate t-test\line 8. Two-tailed dependent t-test\line 9. Simple regression\line 10. Point bi-serial correlation\line 11. Rank bi-serial correlation\line 12. Multiple
 regression\line 13. Others as approved by instructor \line \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid16020348 Abstract of Research Article}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16020348 
. For a guide to writing Abstracts, consult the FS 5903 CD-ROM. Abstracts completed for this class cannot be used for other classes. Any abstract completed for previous classes cannot be used for assignments in FS 5903. Complete }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid9834238 four}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16020348  (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9834238 4}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16020348 
) that include tests from this list (no repeats):\line 1. Chi-square for a difference\line 2. Chi-square for a relationship\line 3. Any two (2) other non-parametric tests\line 4. Simple regression\line 5. Correlation\line 6. t-test\line 
7. Multivariate t-test (Hotellings T-square)\line 8. Simple ANOVA\line 9. Factoral ANOVA\line 10. ANCOVA (simple or factoral)\line 11. MANOVA (simple or factoral)\line 12. MANCOVA (simple or factoral)\line 13. Multiple regression\line 
14. A research article that has no inferential stats and only descriptive stats}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid16020348 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid14763085 Doctoral Students\rquote  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid5010968 Grades on Stat Briefs & Abstracts}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5010968 . These elements of the course are required to receive a final grade. The semester grade is discounted }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9834238 two}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5010968  (}
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9834238 2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5010968 ) point}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9834238 s}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5010968 
 for each uncompleted assignment.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9834238  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8011109 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9572858 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\insrsid8011109\charrsid5191488 Policies and Procedures}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\insrsid9572858\charrsid5191488  (ALL STUDENTS)}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\ul\insrsid8011109\charrsid5191488 :
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid9572858\charrsid5191488 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\fs22\insrsid14763085\charrsid5191488 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid2900202 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14763085\charrsid5191488 
The publication manual for the American Psychological Association (APA), 5th ed., should be used for citations, references, and manuscript style. Written work should be turned in according to class schedule. }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid2900202\charrsid5191488 No late work will be accepted}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14763085\charrsid5191488 
. Due dates are firm regardless of server problems. Papers should be posted to your File Exchange space on BB.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5252386\charrsid5191488 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5252386 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5252386\charrsid5191488 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\fs22\insrsid14763085\charrsid5191488 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid5252386 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14763085\charrsid5191488 Written work, whether in Blackboard or a paper or a test, must display an 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5252386 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14763085\charrsid5191488 understanding of the topic or question. Your responses must \'93fit
\'94 the question. If you invent a new question or take your answer down an alternative path, I must assume that you do not know the answer to the question posed. For grading purposes, this would equate to turning in a blank sheet.}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5252386\charrsid5191488 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\fs22\insrsid5252386\charrsid5191488 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid5252386 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5252386\charrsid5191488 Understand the principles of plagiarism and create your own original work accordingly. 

\par }\pard \ltrpar\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5252386 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5252386\charrsid5191488 
\par }\pard \ltrpar\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5252386 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5191488 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5252386\charrsid5191488 4. \tab All written work must include citation of sources. If a passage does not cite 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5252386 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5252386\charrsid5191488 a source, I assume that you are presenting
 the passage as your own writing. When composing your assignment posts and papers, take care that you have not used another author\rquote s work. Even paraphrasing another\rquote 
s work calls for a citation so that the idea is credited to the author. Direct quotes must always be identified with quotation marks and appropriate citation (APA-5}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\super\insrsid5252386\charrsid5191488 th}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5252386\charrsid5191488  edition). 
\par 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5252386 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5252386\charrsid5191488 5. \tab }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid8011109\charrsid5191488 Electronic submissions should be clearly identified with your name and purpose. For example, in e-mail your Subject line and first sentence in the message should look something like this: }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\insrsid5252386\charrsid5191488 
\par }\pard \ltrpar\ql \fi720\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid5252386 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8011109\charrsid5191488 Doe}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid9846947\charrsid5191488 _}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8011109\charrsid5191488 John}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid9846947\charrsid5191488 _}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid5252386\charrsid5191488 5903 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid9846947\charrsid5191488 survey problem}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5252386\charrsid5191488 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5252386 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5252386\charrsid5191488 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5252386 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8011109\charrsid5191488 If you attach a file to either BB or e-mail, the}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5252386\charrsid5191488  file name should look so}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8011109\charrsid5191488 mething like this: }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid5252386\charrsid5191488 
\par }\pard \ltrpar\ql \fi720\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid5252386 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid9846947\charrsid5191488 Doe_John_SPSS_Week1}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid5252386\charrsid5191488 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5252386 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5252386\charrsid5191488 
\par \tab BB (and some e-mail programs) have problems with file attachments that 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5252386 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5252386\charrsid5191488 include symbols in the filename. Avoid use of periods, hyphens, 

\par ampersands &, slash marks / \\, pound sign #, at sign @, etc. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5252386 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5252386\charrsid5191488 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5252386 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid9846947\charrsid5191488 Whenever possible, submit files in universal fo}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5252386\charrsid5191488 rmats such as .rtf, .pdf, .htm }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8011109\charrsid5191488 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5252386 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5252386\charrsid5191488 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5252386 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5252386\charrsid5191488 6.\tab Participati
on in Blackboard discussion is encouraged and expected. Students have editing and removal power over their own posts. I rarely have cause to remove a post. If I read a seriously flawed assignment post, I e-mail the student directly. (No news is good news.
) If a minor error exists, I tactfully reply to the post with a suggestion.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5252386 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5252386\charrsid5191488  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid8011109\charrsid5191488 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin720\itap0\pararsid5252386 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8011109\charrsid5191488 Utilize }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid9846947\charrsid5191488 the
}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8011109\charrsid5191488  BB }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid9846947\charrsid5191488 discussion boards}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8011109\charrsid5191488 
 and Group spaces to ask for help with homework problems. If you need no help,}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid9846947\charrsid5191488  then share your knowledge }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid8011109\charrsid5191488 with people who do.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5252386 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5252386\charrsid5191488 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5252386 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5252386\charrsid5191488 8.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid8011109\charrsid5191488 \~}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid5252386\charrsid5191488 \tab Incompletes sh
ould be rarely needed in my graduate classes. I expect graduate students to complete the requirements of a course in the semester specified or drop the course and re-take it later. (After all, everyone would benefit from adding the semester break to finis
h a paper or assignment\'85.)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8011109\charrsid5191488 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\insrsid2900202\charrsid5191488 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\insrsid8011109\charrsid5191488 Evaluation Criteria:}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8011109\charrsid5191488 
\par \~
\par A: 90 \endash  100%\tab B: 80 \endash  89 \tab C: 70 \endash  79 \tab D: 60 \endash  69 \tab F: 59 down
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8011109 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8011109\charrsid5191488 All work must be completed in order to receive a semester grade, including assignments that are not scored.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8011109 
\par \~
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid5191488 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid8011109 TWU Disability Services Statement:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8011109 
\par \~
\par Texas Woman\rquote s University seeks to provide reasonable appropriate academic adjustments for all qualified individuals with disabilities. This University will comply with all applicable federal, state, and local laws, regulations and guidelines, spe
cifically Section 504, of the Rehabilitation Act of 1973, and the Americans with Disabilities Act (ADA), with respect to providing appropriate academic adjustments to afford equal educational opportunity. It is the responsibility of the student to registe
r with and provide medical verification and academic schedules to Disability Support Services (DSS) at the beginning of each semester and }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid8011109 
no later than the second week of school unless otherwise determined by the coordinator.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8011109 
 The student must also contact the faculty member in a timely manner to arrange for appropriate academic adjustments. For further information regarding Disability Support Services or to register for assistance, please contact the office at 898-3835 (voice
), 898-3830 (TDD) or visit CFO 105.
\par \~
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid8011109 \~
\par Family Sciences Diversity Policy:
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8011109 \~
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5252386 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8011109 The concept of diversity implies a total commitment to an open context that promotes equali
ty, social tolerance, and the right to express different points of view. The Family Sciences Department practices and celebrates diversity and creates a culture characterized by a climate of inclusion rather than exclusion, where people are involved in wo
r
king together for a common good. Diversity refers to the inclusion of all persons regardless of their differences. These differences include but are not limited to ethnicity, race, culture, gender, age, socio-economic status, religion, sexual orientation,
 and physical disability. The Family Sciences Department does not condone discrimination in any form and complies with Texas Woman\rquote 
s University Non-Discrimination Policy. The faculty actively seek enrichment through the strength, power, and wisdom of diversity.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5252386 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7606931 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5252386 \page }{\rtlch\fcs1 \af1\afs30 \ltrch\fcs0 \b\f1\fs30\insrsid7606931 Logging into}{\rtlch\fcs1 
\af1\afs30 \ltrch\fcs0 \b\f1\fs30\insrsid7606931\charrsid1264860  Blackboard}{\rtlch\fcs1 \af1\afs30 \ltrch\fcs0 \b\f1\fs30\insrsid7606931  for the first time}{\rtlch\fcs1 \af1\afs30 \ltrch\fcs0 \b\f1\fs30\insrsid7606931\charrsid266862 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7606931 
\par Read this advisory }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid7606931\charrsid9591858 before}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7606931  you go to the webpages listed below.
\par 
\par }\pard \ltrpar\ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid7606931 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7606931 At TWU, you have exactly one chance to name yourself for the system
 that will provide your Portal username, your e-mail address, and your Blackboard username.
\par 
\par If you choose a fun name, (Just-Here-for-the-PhD@mail.twu.edu, for example), that will be your identifier to professors from whom you will receive grades and, perhaps, would have received a letter of recommendation some day.
 To be blunt, you do not need a fun moniker for your communication with professors. They would much prefer to see your real name represented in the usernames and e-mail address.
\par 
\par Please create a simple Portal username. 
\par 
\par If your name is Mary Smith, then a name like MarySmith would be }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid7606931 great.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7606931  If your name is Engelbert Humperdinck, then a name like EHumperdinck would be }
{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid7606931 great.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7606931 
\par 
\par Thank you!
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7606931 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7606931 
\par Webpage to assist in creating the Portal username:
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7606931  HYPERLINK "}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7606931\charrsid6383954 http://www.twu.edu/dl/orientation/pioneer_portal.htm}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid7606931 " }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7606931\charrsid9587524 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003500000068007400740070003a002f002f007700770077002e007400770075002e006500640075002f0064006c002f006f007200690065006e0074006100740069006f006e002f00700069006f006e006500650072005f0070006f007200740061006c002e00
680074006d000000e0c9ea79f9bace118c8200aa004ba90b6a00000068007400740070003a002f002f007700770077002e007400770075002e006500640075002f0064006c002f006f007200690065006e0074006100740069006f006e002f00700069006f006e006500650072005f0070006f007200740061006c002e0068
0074006d000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\f1\ul\cf17\insrsid7606931\charrsid9587524 http://www.twu.edu/dl/orientation/pioneer_portal.htm}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7606931 
\par 
\par Webpage to assist in logging into Blackboard:
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7606931  HYPERLINK "}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7606931\charrsid6383954 http://www.twu.edu/dl/orientation/}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7606931 blackboard}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7606931\charrsid6383954 .htm}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7606931 " }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7606931\charrsid9587524 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003100000068007400740070003a002f002f007700770077002e007400770075002e006500640075002f0064006c002f006f007200690065006e0074006100740069006f006e002f0062006c00610063006b0062006f006100720064002e00680074006d000000
e0c9ea79f9bace118c8200aa004ba90b6200000068007400740070003a002f002f007700770077002e007400770075002e006500640075002f0064006c002f006f007200690065006e0074006100740069006f006e002f0062006c00610063006b0062006f006100720064002e00680074006d000000}}}{\fldrslt {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\f1\ul\cf17\insrsid7606931\charrsid9587524 http://www.twu.edu/dl/orientation/blackboard.htm}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7606931 
\par 
\par Once on these pages, you can also access the entire Online Orientation and other helpful pages.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9572858\charrsid9572858 
\par }}