{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f125\froman\fcharset238\fprq2 Times New Roman CE;}{\f126\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f128\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f129\froman\fcharset162\fprq2 Times New Roman Tur;}{\f130\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f131\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f132\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f133\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f135\fswiss\fcharset238\fprq2 Arial CE;}{\f136\fswiss\fcharset204\fprq2 Arial Cyr;}{\f138\fswiss\fcharset161\fprq2 Arial Greek;}{\f139\fswiss\fcharset162\fprq2 Arial Tur;}
{\f140\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f141\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f142\fswiss\fcharset186\fprq2 Arial Baltic;}{\f143\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf0 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf12 
\sbasedon10 FollowedHyperlink;}{\*\cs17 \additive \b \sbasedon10 Strong;}{\s18\ql \li0\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \sautoupd \styrsid12607755 List Bullet;}{\*\ts19\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext19 \styrsid9572858 Table Grid;}{\s20\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid8150683 Normal (Web);}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-390704396\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid952774438\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\leveltemplateid-657062910\'02\'00.;}{\levelnumbers\'01;}\fs24\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid542912818}{\list\listtemplateid672310526\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid1167553904}{\list\listtemplateid-638554340{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1218974546}{\list\listtemplateid-1619116002{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1331134357}{\list\listtemplateid394556718{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1892691350}{\list\listtemplateid-465266704{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1923023954}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-119\listoverridecount0\ls2}
{\listoverride\listid-119\listoverridecount0\ls3}{\listoverride\listid-119\listoverridecount0\ls4}{\listoverride\listid-119\listoverridecount0\ls5}{\listoverride\listid-119\listoverridecount0\ls6}{\listoverride\listid1892691350\listoverridecount0\ls7}
{\listoverride\listid1892691350\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls8}{\listoverride\listid1923023954
\listoverridecount0\ls9}{\listoverride\listid1923023954\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls10}
{\listoverride\listid1218974546\listoverridecount0\ls11}{\listoverride\listid1218974546\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}\ls12}{\listoverride\listid1331134357\listoverridecount0\ls13}{\listoverride\listid1331134357\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}\ls14}{\listoverride\listid1167553904\listoverridecount0\ls15}{\listoverride\listid542912818\listoverridecount0\ls16}}{\*\rsidtbl \rsid17837\rsid71601\rsid141620\rsid266862\rsid1264860\rsid2235718\rsid2241614\rsid2386287
\rsid2900202\rsid3562960\rsid4026381\rsid4462582\rsid5010968\rsid5191488\rsid5252386\rsid5469345\rsid5535444\rsid5638579\rsid5964511\rsid6383954\rsid7104148\rsid7147299\rsid7437354\rsid7567056\rsid7606931\rsid7672252\rsid8011109\rsid8150683\rsid8392905
\rsid8784596\rsid9572858\rsid9587524\rsid9591858\rsid9834238\rsid9846947\rsid10617750\rsid10646565\rsid11283658\rsid11684600\rsid11745566\rsid11827328\rsid11892627\rsid11949226\rsid12607755\rsid13588368\rsid13641549\rsid13725695\rsid14550849\rsid14578912
\rsid14763085\rsid16020348\rsid16074775\rsid16661925}{\*\generator Microsoft Word 11.0.6113;}{\info{\title FS 5123 Syllabus - Spring 2002}{\author Mary Bold}{\operator Marry Bold}{\creatim\yr2005\mo5\dy20\hr14\min33}{\revtim\yr2005\mo5\dy20\hr14\min33}
{\printim\yr2005\mo5\dy20\hr14\min26}{\version2}{\edmins0}{\nofpages9}{\nofwords2783}{\nofchars15867}{\*\company Bold Productions}{\nofcharsws18613}{\vern24699}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\lnbrkrule \fet0\sectd \linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\cf1\insrsid8011109 TEXAS WOMAN\rquote S UNIVERSITY}{\b\f1\fs20\cf1\insrsid8011109 

\par }{\b\f1\cf1\insrsid8011109 COLLEGE OF PROFESSIONAL EDUCATION}{\b\f1\fs20\cf1\insrsid8011109 
\par }{\b\f1\cf1\insrsid8011109 DEPARTMENT OF FAMILY SCIENCES
\par }{\b\f1\fs20\cf1\insrsid8011109 \~
\par }{\b\f1\cf1\insrsid8011109 FS 5903}{\b\f1\cf1\insrsid16074775 .50}{\b\f1\cf1\insrsid8011109  / Special Topics: Statistics
\par 3 hours
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12607755 {\b\f1\cf1\insrsid8011109 Summer 200}{\b\f1\cf1\insrsid16074775 5}{\b\f1\cf1\insrsid8011109 
\par }{\b\f1\cf1\insrsid12607755 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12607755 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1\insrsid9572858 \~}{\cf1\insrsid12607755 
\par }{\fs22\cf1\insrsid12607755 Course meetings:}{\fs22\cf1\insrsid14550849 
\par REQUIRED: on-campus final: Thursday, }{\fs22\cf1\insrsid8011109 August }{\fs22\cf1\insrsid5469345 11}{\fs22\cf1\insrsid14550849 , }{\fs22\cf1\insrsid16074775 1}{\fs22\cf1\insrsid14550849 :00}{\fs22\cf1\insrsid16074775 pm}{\fs22\cf1\insrsid14550849  }{
\fs22\cf1\insrsid16020348 \endash }{\fs22\cf1\insrsid14550849  }{\fs22\cf1\insrsid5469345 6}{\fs22\cf1\insrsid12607755 :00 pm}{\fs22\cf1\insrsid8011109 
\par }{\fs22\cf1\insrsid16020348 [Proctored sites for distance students}{\fs22\cf1\insrsid12607755  (60+ miles)}{\fs22\cf1\insrsid16020348  may be }{\fs22\cf1\insrsid12607755 arranged}{\fs22\cf1\insrsid16020348  }{\fs22\cf1\insrsid12607755 with}{
\fs22\cf1\insrsid16020348  the }{\fs22\cf1\insrsid12607755 G.A.}{\fs22\cf1\insrsid16020348 ]
\par }{\fs22\cf1\insrsid4462582 
\par }{\fs22\cf1\insrsid14550849 This}{\fs22\cf1\insrsid4462582  course is conducted on Blackboard}{\fs22\cf1\insrsid7606931  (see last page for links to online orientation)}{\fs22\cf1\insrsid4462582 : 
\par }{\field\flddirty{\*\fldinst {\fs22\cf1\insrsid7606931  HYPERLINK "http://online.twu.edu" }{\fs22\cf1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001600000068007400740070003a002f002f006f006e006c0069006e0065002e007400770075002e006500640075000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f006f006e006c0069006e0065002e00740077007500
2e006500640075002f00000015000000}}}{\fldrslt {\cs15\fs22\ul\cf1\insrsid7606931 http://online.twu.edu}}}{\fs22\cf1\insrsid7606931  }{\fs22\cf1\insrsid4462582 or }{\field\flddirty{\*\fldinst {\fs22\cf1\insrsid11684600  HYPERLINK "http://twu.blackboard.com" 
}{\fs22\cf1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001a00000068007400740070003a002f002f007400770075002e0062006c00610063006b0062006f006100720064002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007400770075002e0062006c00
610063006b0062006f006100720064002e0063006f006d002f000000003002000000}}}{\fldrslt {\cs15\fs22\ul\cf1\insrsid11684600 http://twu.blackboard.com}}}{\fs22\cf1\insrsid8011109 
\par }{\fs22\cf1\insrsid11684600 
\par }\pard \s18\ql \li0\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16661925 {\fs22\cf1\insrsid11684600 Online course activities begin June }{\fs22\cf1\insrsid16074775 6}{\fs22\cf1\insrsid11684600 
. The online course space will be \'93turned on\'94 sometime during the week}{\fs22\cf1\insrsid16074775 end}{\fs22\cf1\insrsid11684600  prior to this}{\fs22\cf1\insrsid16074775  date}{\fs22\cf1\insrsid11684600 
 and students are welcome to enter the space and look around. See last page of this syllabus for instructions on logging in for the first time.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11684600 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22\cf1\insrsid11684600 
\par This course is 100% online utilizing the Blackboard interface. For more information about this platform, go to the TWU }{\f1\fs22\cf1\insrsid16074775 website}{\f1\fs22\cf1\insrsid11684600  (www.twu.edu) and read entries on Distance
 Learning, Blackboard, etc. 
\par  
\par For technical assistance, contact the TWU Helpdesk (940-898-3971 or }{\f1\fs22\ul\cf1\insrsid11684600 helpdesk@twu.edu}{\f1\fs22\cf1\insrsid11684600 
) or go to the MegaLab, 2nd floor of MCL. For concerns about distance education registration, contact TWU Distance Learning (dl@twu.edu). For help from Blagg-Huey Library, contact a distance learning librarian (lib_de@twu.edu).
\par  
\par All students }{\f1\fs22\cf1\insrsid16074775 must}{\f1\fs22\cf1\insrsid11684600  have a Pioneer Portal account }{\f1\fs22\cf1\insrsid16074775 in order to log-in to}{\f1\fs22\cf1\insrsid11684600  the Blackboard (BB) course space.}{
\f1\fs22\cf1\insrsid16074775  Your Portal e-mail address will be the default address in Blackboard; you may forward it to another account (such as hotmail.com) through your Portal on the TWU website.}{\f1\fs22\cf1\insrsid11684600 
 You may also record a back-up e-mail address on your Personal Homepage in the BB course space. These are the only places the instructor and G.A. will check for contact information, so please keep them updated.
\par }{\f1\fs22\cf1\insrsid16074775 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\ul\cf1\insrsid14550849 Instructor}{\f1\fs22\ul\cf1\insrsid8011109 :
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11684600 {\f1\fs22\cf1\insrsid11684600 Mary Bold, Ph.D., CFLE
\par }{\f1\fs22\cf1\lang1046\langfe1033\langnp1046\insrsid11684600 E-mail: MBold@twu.edu
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16661925 {\f1\fs22\cf1\lang1046\langfe1033\langnp1046\insrsid11684600 Telephone: (940) 898-2677}{\f1\fs22\cf1\lang1046\langfe1033\langnp1046\insrsid16661925 
\par }{\f1\fs22\cf1\insrsid16074775 Office hours in HDB: most Tuesdays (phone for appointment first)}{\f1\fs22\cf1\insrsid11684600 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10646565 {\f1\fs22\cf1\insrsid11684600 Virtual Office hours: }{\f1\fs22\cf1\insrsid16661925 most }{\f1\fs22\cf1\insrsid5191488 Wednesday}{
\f1\fs22\cf1\insrsid11684600  and Thursday evenings to 10pm
\par }{\f1\fs22\cf1\insrsid4026381 
\par Assisted by Jan Colvin, Ph.D.
\par Dr. Colvin\rquote s Virtual Office hours will be posted in Blackboard
\par 
\par }{\f1\fs22\cf1 
\par 
\par 
\par }{\f1\fs22\cf1\insrsid4026381 Teaching Assistants:
\par Tiffany Hamlett, M.S. \endash  }{\field\flddirty{\*\fldinst {\f1\fs22\cf1\insrsid4026381  HYPERLINK "mailto:tiffanyns@mail.twu.edu" }{\f1\fs22\cf1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000017000000740069006600660061006e0079006e00730040006d00610069006c002e007400770075002e006500640075000000e0c9ea79f9bace118c8200aa004ba90b3c0000006d00610069006c0074006f003a00740069006600660061006e0079006e007300
40006d00610069006c002e007400770075002e006500640075000000ff0000}}}{\fldrslt {\cs15\f1\fs22\ul\cf1\insrsid4026381 tiffanyns@mail.twu.edu}}}{\f1\fs22\cf1\insrsid4026381 \line Sarah Roeber, M.S. \endash  }{\field\flddirty{\*\fldinst {
\f1\fs22\cf1\insrsid4026381  HYPERLINK "mailto:g_roeber@mail.twu.edu" }{\f1\fs22\cf1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001600000067005f0072006f00650062006500720040006d00610069006c002e007400770075002e006500640075000000e0c9ea79f9bace118c8200aa004ba90b3a0000006d00610069006c0074006f003a0067005f0072006f00650062006500720040006d00
610069006c002e007400770075002e006500640075000000000000}}}{\fldrslt {\cs15\f1\fs22\ul\cf1\insrsid4026381 g_roeber@mail.twu.edu}}}{\f1\fs22\cf1\insrsid4026381  (underscore between g and roeber)\line Dukrae Jang, M.S. }{\f1\fs22\cf1 
\par }{\f1\fs22\cf1\insrsid4026381 Janice Moore, M.S. 
\par }{\f1\fs22\cf1 
\par }{\f1\fs22\cf1\insrsid4026381 The T.A.s for this course will guide specific groups, to be announced in early June. Any one of them can assist}{\f1\fs22\cf1\insrsid13641549  across group lines, though, and you\rquote 
ll see all of them helping out on discussion boards. These T.A.s as well as other graduate assistants hold office hours in the Distance Learning office in the Department and they are available to help students one-on-one. Check Blackboard for phone number
 and schedules. All help sessions require appointment}{\f1\fs22\cf1\insrsid5469345 s}{\f1\fs22\cf1\insrsid13641549 .}{\f1\fs22\cf1\insrsid4026381 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\ul\cf1\insrsid5191488 
\par }{\f1\fs22\ul\cf1\insrsid8011109 Resources and Materials:}{\f1\fs22\cf1\insrsid8011109 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f1\fs22\cf1\insrsid8011109 \~
\par }\pard\plain \s1\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22\cf1\insrsid14550849 1 - }{\f1\fs22\cf1\insrsid8011109 SPSS for }{
\f1\fs22\cf1\insrsid14550849 Windows (statistical software)}{\f1\fs22\cf1  -}{\b0\f1\fs22\cf1  }{\f1\fs22\cf1 Required
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs22\cf1\insrsid14550849 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\cf1\insrsid16074775 Any version of the }{\f1\fs22\cf1\insrsid10646565 SPSS statistical software 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16074775 {\f1\fs22\cf1\insrsid16074775 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7672252 {\f1\fs22\cf1\insrsid10646565 While }{\f1\fs22\cf1\insrsid16074775 many students purchase}{\f1\fs22\cf1\insrsid10646565  SPSS Student Version 11}{
\f1\fs22\cf1\insrsid16074775 , 12, or 13,}{\f1\fs22\cf1\insrsid10646565  this does not mean you must purchase this software if you already have a version of SPSS on you}{\f1\fs22\cf1\insrsid16074775 r computer. Pull-down menus }{
\f1\fs22\cf1\insrsid10646565 vary slightly }{\f1\fs22\cf1\insrsid16074775 among}{\f1\fs22\cf1\insrsid10646565  version}{\f1\fs22\cf1\insrsid16074775 s}{\f1\fs22\cf1\insrsid10646565 
, but the assignments will focus on basic procedures that you should be able to adapt to any version of SPSS. (Similarly, if you are familiar with statistical formulae and Excel or other computing software, you are welcome to use that other resource.) 

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\cf1\insrsid8011109 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\b\f1\fs22\cf1\insrsid8011109 SHOP AROUND before purchasing this software.}{\f1\fs22\cf1\insrsid8011109  }{\f1\fs22\cf1\insrsid14550849 M}{\f1\fs22\cf1\insrsid8011109 
any university bookstores will honor your TWU student card OR a receipt of your tuition/registration for an educational discount on SPSS for Windows. Also, some Internet sources offer great prices. You can spend anywhere from $50 to $200 on this software.
}{\f1\fs22\cf1\insrsid7672252  Shop wisely.}{\f1\fs22\cf1\insrsid8011109 
\par 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7672252 {\b\f1\fs22\cf1\insrsid8011109 Computer labs at TWU}{\f1\fs22\cf1\insrsid8011109  (and probably other campu
ses, too) have SPSS for Windows installed on computers available for your use free of charge. }{\f1\fs22\cf1\insrsid11684600 (Any version will do.) }{\f1\fs22\cf1\insrsid8011109 For }{\f1\fs22\cf1\insrsid11684600 lab }{\f1\fs22\cf1\insrsid8011109 hours}{
\f1\fs22\cf1\insrsid11684600  on the TWU campus}{\f1\fs22\cf1\insrsid8011109 , consult the Helpdesk or the TWU website.}{\f1\fs22\cf1\insrsid10646565 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\cf1\insrsid7437354 
\par }{\f1\fs22\cf1\insrsid13725695 
\par }{\b\f1\fs22\cf1\insrsid7672252 2}{\b\f1\fs22\cf1\insrsid14550849  \endash  }{\b\i\f1\fs22\cf1\insrsid14550849 FS }{\b\i\f1\fs22\cf1\insrsid8011109 5903}{\b\i\f1\fs22\cf1\insrsid14578912 : Statistics}{\b\i\f1\fs22\cf1\insrsid8011109  }{
\b\i\f1\fs22\cf1\insrsid14578912 (version}{\b\i\f1\fs22\cf1\insrsid8011109  }{\b\i\f1\fs22\cf1\insrsid14550849 2.}{\b\i\f1\fs22\cf1\insrsid7672252 1}{\b\i\f1\fs22\cf1\insrsid14578912 )}{\b\f1\fs22\cf1\insrsid14578912  (200}{\b\f1\fs22\cf1\insrsid7672252 5
}{\b\f1\fs22\cf1\insrsid14578912 ) [CD-ROM]}{\b\f1\fs22\cf1\insrsid8011109  }{\b\f1\fs22\cf1\insrsid14578912 Denton, TX:}{\b\f1\fs22\cf1\insrsid8011109  Department of Family Sciences}{\b\f1\fs22\cf1\insrsid14578912 , Texas Woman\rquote s University.}{
\f1\fs22\cf1\insrsid14578912 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14578912 {\f1\fs22\cf1\insrsid14578912 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7606931 {\f1\fs22\cf1\insrsid14578912 This }{\f1\fs22\cf1\insrsid7437354 free }{\f1\fs22\cf1\insrsid14578912 software will be }{\f1\fs22\cf1\insrsid7606931 mailed
}{\f1\fs22\cf1\insrsid14578912  to registered s}{\f1\fs22\cf1\insrsid10646565 tudents }{\f1\fs22\cf1\insrsid7672252 in early June}{\f1\fs22\cf1\insrsid14578912  200}{\f1\fs22\cf1\insrsid7672252 5}{\f1\fs22\cf1\insrsid14578912 . }{
\f1\fs22\cf1\insrsid7672252 As soon as you enter the Blackboard course shell, click on the menu item }{\b\f1\fs22\cf1\insrsid7672252 Order CD}{\f1\fs22\cf1\insrsid7672252 .}{\f1\fs22\cf1\insrsid7606931 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7606931 {\b\f1\fs22\cf1\insrsid7672252 
\par 3}{\b\f1\fs22\cf1\insrsid14550849  \endash  Free online statistics textbooks wil}{\b\f1\fs22\cf1\insrsid16020348 l be used throughout the summer. Bookmark these URLs for easy and regular access:}{\f1\fs22\cf1\insrsid14550849 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14550849 {\f1\fs22\cf1\insrsid14550849 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14550849 {\i\f1\fs22\cf1\insrsid14550849 StatNotes: An Online Textbook
\par }{\f1\fs22\cf1\insrsid14578912 b}{\f1\fs22\cf1\insrsid14550849 y G. David Garson, }{\f1\fs22\cf1\insrsid14578912 North Carolina State University}{\f1\fs22\cf1\insrsid14550849 
\par }{\field\flddirty{\*\fldinst {\f1\fs22\cf1\insrsid14550849  HYPERLINK "http://www2.chass.ncsu.edu/garson/pa765/statnote.htm" }{\f1\fs22\cf1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003500000068007400740070003a002f002f0077007700770032002e00630068006100730073002e006e006300730075002e006500640075002f0067006100720073006f006e002f00700061003700360035002f0073007400610074006e006f00740065002e00
680074006d000000e0c9ea79f9bace118c8200aa004ba90b6a00000068007400740070003a002f002f0077007700770032002e00630068006100730073002e006e006300730075002e006500640075002f0067006100720073006f006e002f00700061003700360035002f0073007400610074006e006f00740065002e0068
0074006d000000007284000000}}}{\fldrslt {\cs15\f1\fs22\ul\cf1\insrsid14550849 http://www2.chass.ncsu.edu/garson/pa765/statnote.htm}}}{\f1\fs22\cf1\insrsid14550849 
\par 
\par }{\i\f1\fs22\cf1\insrsid14550849 SticiGui}{\i\f1\fs22\cf1\insrsid14578912 :}{\i\f1\fs22\cf1\insrsid16020348  }{\i\f1\fs22\cf1\insrsid14578912 Statistical Tools for Internet and Classroom Instruction with a 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14578912 {\i\f1\fs22\cf1\insrsid14578912 Graphical User Interface}{\i\f1\fs22\cf1\insrsid14550849 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14550849 {\f1\fs22\cf1\insrsid14578912 by Philip B. Stark, University of California at Berkeley
\par }{\field\flddirty{\*\fldinst {\f1\fs22\cf1  HYPERLINK "http://stat-www.berkeley.edu/~stark/SticiGui/Text/" }{\f1\fs22\cf1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003300000068007400740070003a002f002f0073007400610074002d007700770077002e006200650072006b0065006c00650079002e006500640075002f007e0073007400610072006b002f00530074006900630069004700750069002f005400650078007400
2f000000e0c9ea79f9bace118c8200aa004ba90b6600000068007400740070003a002f002f0073007400610074002d007700770077002e006200650072006b0065006c00650079002e006500640075002f007e0073007400610072006b002f00530074006900630069004700750069002f0054006500780074002f000000}}
}{\fldrslt {\cs15\f1\fs22\ul\cf1 http://stat-www.berkeley.edu/~stark/SticiGui/Text/}}}{\f1\fs22\cf1\insrsid14578912 
\par }{\f1\fs22\cf1 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid141620 {\f1\fs22\cf1\insrsid141620 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14550849 {\b\f1\fs22\cf1\insrsid7672252 4}{\b\f1\fs22\cf1\insrsid14550849  \endash  }{\b\f1\fs22\cf1\insrsid8011109 Journal articles and other readings as ass}{
\b\f1\fs22\cf1\insrsid14550849 igned in Blackboard}{\b\f1\fs22\cf1\insrsid16020348  (BB)}{\b\f1\fs22\cf1\insrsid14550849 .}{\b\f1\fs22\cf1\insrsid8011109 
\par }{\b\f1\fs22\cf1\insrsid7672252 
\par Recommended:
\par }\pard\plain \s20\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8150683 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22\cf1\insrsid8150683 
Using SPSS for Windows and Macintosh: Analyz}{\f1\fs22\cf1 ing and understanding data (4th}{\f1\fs22\cf1\insrsid8150683  ed.).(2004) Green and Salkind. }{\f1\fs22\cf1 (}{\f1\fs22\cf1\insrsid8150683 ISBN: 0132188260)
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs22\cf1\insrsid17837 E-book available through TWU Library
\par }{\i\f1\fs22\cf1\insrsid17837 An Introduction to Statistical Concepts for Education and Behavioral Sciences
\par }{\f1\fs22\cf1 b}{\f1\fs22\cf1\insrsid17837 y Richard G. Lomax
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid17837 {\b\f1\fs22\cf1\insrsid17837 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\b\f1\fs22\cf1\insrsid17837 Steps to Accessing E-Book
\par }{\f1\fs22\cf1\insrsid17837 1. Go to the TWU Library Home page: }{\field\flddirty{\*\fldinst {\f1\fs22\cf1\insrsid17837  HYPERLINK "http://www.twu.edu/library/" }{\f1\fs22\cf1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c00000068007400740070003a002f002f007700770077002e007400770075002e006500640075002f006c006900620072006100720079002f000000e0c9ea79f9bace118c8200aa004ba90b3800000068007400740070003a002f002f007700770077002e00
7400770075002e006500640075002f006c006900620072006100720079002f0000000000}}}{\fldrslt {\cs15\f1\fs22\ul\cf1\insrsid17837 http://www.twu.edu/library/}}}{\f1\fs22\cf1\insrsid17837 
\par 2. Click on Catalogs
\par 3. Click netLibrary link located under Electronic Books
\par 4. Log in using your Portal ID
\par 5. Search for book using key words, title, author, or full text
\par 6. Click View this eBook to see contents of book
\par 
\par }{\b\f1\fs22\cf1 Search Terms}{\b\f1\fs22\cf1\insrsid17837 
\par }{\f1\fs22\cf1\insrsid17837 Key Words: Statistics for behavioral science
\par Title: }{\cs17\f1\fs22\cf1\insrsid17837 An Introduction to Statistical Concepts for Education and Behavioral Sciences
\par Author: }{\f1\fs22\cf1\insrsid17837 Lomax, Richard G.}{\f1\fs22\cf1\insrsid8150683 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\ul\cf1\insrsid8150683 
\par }{\f1\fs22\ul\cf1\insrsid8011109 Course Description}{\f1\fs22\cf1\insrsid8011109 :
\par FS 5903. Special Topics: Statistics. An introduction to graduate level statistics with an emphasis on both descriptive and inferential statistics. Understanding of statistical concepts rather than the mathematical computations i}{
\f1\fs22\cf1\insrsid5191488 s}{\f1\fs22\cf1\insrsid8011109  emphasized, including what is the most appropriate statistical test to use depending upon the specific research vignette examined. The course combines research design, research methodology}{
\f1\fs22\cf1\insrsid5191488 ,}{\f1\fs22\cf1\insrsid8011109  and statistics to foster greater appreciation of research and statistics in general. Credit: Three hours.
\par \~
\par }{\f1\fs22\ul\cf1\insrsid8011109 Course Objectives}{\f1\fs22\cf1\insrsid8011109 :
\par {\listtext\pard\plain\f1\fs22\cf1\insrsid8011109 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0 {\f1\fs22\cf1\insrsid8011109 
Develop an understanding of the use of statistics in research.
\par {\listtext\pard\plain\f1\fs22\cf1\insrsid8011109 \hich\af1\dbch\af0\loch\f1 2.\tab}Apply guidelines for choosing appropriate statistical tests for varied research needs.
\par {\listtext\pard\plain\f1\fs22\cf1\insrsid8011109 \hich\af1\dbch\af0\loch\f1 3.\tab}Become conversant with the terminology of statistics and be able to communicate clearly about statistics in research.
\par {\listtext\pard\plain\f1\fs22\cf1\insrsid8011109 \hich\af1\dbch\af0\loch\f1 4.\tab}Critically evaluate published studies according to the statistics used by the researcher.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\cf1\insrsid8011109 \~
\par }{\f1\fs22\ul\cf1 
\par 
\par }{\f1\fs22\ul\cf1\insrsid5010968 Course Philosophy:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7104148 {\f1\fs22\cf1\insrsid5010968 This course is based on 
the design of Dr. Glen Jennings, whose reputation for meaningful and friendly stats classes is legendary. }{\f1\fs22\cf1\insrsid9834238 The online version of }{\f1\fs22\cf1\insrsid7672252 Master\rquote s Statistics}{\f1\fs22\cf1\insrsid9834238 
 uses his outline of topics, adapted for the Internet interface and computer. }{\f1\fs22\cf1\insrsid5010968 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\cf1\insrsid9834238 
\par Dr. Bold\rquote s contribution to the course is the addition of}{\f1\fs22\cf1\insrsid7104148  a CD,}{\f1\fs22\cf1\insrsid9834238  numerous non-credit practice quizzes}{\f1\fs22\cf1\insrsid7104148 ,}{\f1\fs22\cf1\insrsid9834238 
 and introduction to statistical software to enhance learning of the basic concepts of statistics. Assignments allow students to make errors in their first efforts. Experimentation is e
ncouraged. Process is rewarded over product. Her philosophy about learning statistics: }{\i\f1\fs22\cf1\insrsid9834238 Exposure first, understanding later.}{\f1\fs22\cf1\insrsid9834238  }{\f1\fs22\cf1\insrsid5191488 
\par }{\f1\fs22\ul\cf1\insrsid7104148 
\par }{\f1\fs22\ul\cf1\insrsid8011109 Course Requirements:
\par }{\b\f1\fs22\cf1\insrsid8011109 
\par Assignments for all students:}{\b\f1\fs22\cf1\insrsid14763085 
\par }{\b\f1\fs20\cf1\insrsid14763085 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2900202 {\b\f1\fs20\cf1\insrsid14763085 Portal Account. }{\f1\fs20\cf1\insrsid14763085 Create a TWU Pioneer Portal account for use in online courses. }{
\f1\fs20\cf1\insrsid2241614 (Go to the TWU website for instructions: }{\field\flddirty{\*\fldinst {\f1\fs20\cf1\insrsid2241614  HYPERLINK "http://www.twu.edu" }{\f1\fs20\cf1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000c0000007700770077002e007400770075002e006500640075000000e0c9ea79f9bace118c8200aa004ba90b2800000068007400740070003a002f002f007700770077002e007400770075002e006500640075002f000000000000}}}{\fldrslt {
\cs15\f1\fs20\ul\cf1\insrsid2241614 www.twu.edu}}}{\f1\fs20\cf1\insrsid2241614  .)
\par 
\par }{\b\f1\fs20\cf1\insrsid14763085 Self Introduction.}{\f1\fs20\cf1\insrsid14763085  Use the Personal Information and Personal Homepage functions of this course\rquote s B}{\f1\fs20\cf1\insrsid2241614 lackboard (BB)}{\f1\fs20\cf1\insrsid14763085 
 to introduce yourself to the class.}{\f1\fs20\cf1  Locate them under }{\b\f1\fs20\cf1 Homepage}{\f1\fs20\cf1 .}{\f1\fs20\cf1\insrsid14763085  (}{\f1\fs20\cf1\insrsid2241614 Instructions}{\f1\fs20\cf1\insrsid2900202  will be available in BB}{
\f1\fs20\cf1\insrsid14763085 .) Enter your name with mixed case letters. This means that \'93Jane Doe}{\f1\fs20\cf1\insrsid2241614 \'94 is correct; \'93jane doe\'94 is not; and \'93JANE DOE\'94 is not.}{\f1\fs20\cf1\insrsid14763085  Use the edit functi
on to display your preferred name \'93Amy (J.) Doe\'94}{\f1\fs20\cf1\insrsid2241614  with an initial or other clue}{\f1\fs20\cf1  in parentheses}{\f1\fs20\cf1\insrsid2241614  about the name we\rquote ll find on the University roll}{
\f1\fs20\cf1\insrsid14763085 . On your BB Homepage }{\f1\fs20\cf1 y}{\f1\fs20\cf1\insrsid14763085 ou are welcome to list a back-up e-}{\f1\fs20\cf1\insrsid2241614 mail address, along with other contact information}{\f1\fs20\cf1\insrsid14763085 
. Make certain that a WORKING }{\f1\fs20\cf1 e-mail}{\f1\fs20\cf1\insrsid14763085  address appears on the class Roster in BB. }{\f1\fs20\cf1\insrsid2241614 See BB for a chart of due dates.}{\f1\fs20\cf1\insrsid5010968 
\par }{\f1\fs20\cf1\insrsid2241614 
\par }{\b\f1\fs20\cf1\insrsid2241614 Diagnostics.}{\f1\fs20\cf1\insrsid2241614  In the first week on BB, complete the Diagnostic quizzes. Do not be concerned about your percentage score! We are merely checking on our starting point.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid9572858 
\par }{\b\f1\fs20\ul\cf1\insrsid4462582 Weekly }{\b\f1\fs20\ul\cf1\insrsid16020348 quizze}{\b\f1\fs20\ul\cf1\insrsid4462582 s}{\b\f1\fs20\ul\cf1\insrsid8011109  on BB}{\f1\fs20\cf1\insrsid8011109  (Blackboar}{\f1\fs20\cf1\insrsid14550849 d). }{
\f1\fs20\cf1\insrsid8011109 Select the }{\f1\fs20\cf1\insrsid14550849 preview copy}{\f1\fs20\cf1\insrsid8011109  for a version that you can print out and study from. Click on the }{\f1\fs20\cf1\insrsid14550849 quiz}{\f1\fs20\cf1\insrsid8011109 
 title when you are ready to submit your answers (in one session online). You will have the option of dropping two (2) }{\f1\fs20\cf1\insrsid7437354 weekly quiz}{\f1\fs20\cf1\insrsid8011109  scores. }{\f1\fs20\cf1\insrsid14763085 15% of semester grade}{
\f1\fs20\cf1\insrsid8011109 . }{\f1\fs20\cf1\insrsid9834238 
\par }{\f1\fs20\cf1\insrsid8011109 \line }{\b\f1\fs20\ul\cf1\insrsid5010968 Weekly exploration of statistical software: SPSS for Windows}{\f1\fs20\cf1\insrsid5010968 . }{\f1\fs20\cf1\insrsid2241614 U}{\f1\fs20\cf1\insrsid5010968 se SPSS to run statistical te
sts on the data as well as to create visual reports of results. Share completed work with class members via BB.}{\f1\fs20\cf1\insrsid14763085  10% of semester grade}{\f1\fs20\cf1\insrsid5010968 
\par 
\par }{\b\f1\fs20\ul\cf1\insrsid5010968 Survey creation.}{\f1\fs20\cf1\insrsid5010968  Write }{\f1\fs20\cf1\insrsid2241614 two}{\f1\fs20\cf1\insrsid5010968  survey}{\f1\fs20\cf1\insrsid2241614 s}{\f1\fs20\cf1\insrsid5010968  or questionnaire}{
\f1\fs20\cf1\insrsid2241614 s that collect}{\f1\fs20\cf1\insrsid5010968  quanti}{\f1\fs20\cf1\insrsid7437354 tative data. Administer }{\f1\fs20\cf1\insrsid2241614 them}{\f1\fs20\cf1\insrsid7437354  to a }{\f1\fs20\cf1\insrsid5010968 group of stu
dents in FS 5903 (groups will be assigned in BB). Run stats on }{\f1\fs20\cf1\insrsid2241614 them}{\f1\fs20\cf1\insrsid5010968  (}{\f1\fs20\cf1\insrsid2241614 to be coordinated with}{\f1\fs20\cf1\insrsid5010968  weekly SPSS}{\f1\fs20\cf1\insrsid2241614 
 assignments}{\f1\fs20\cf1\insrsid5010968 .)}{\f1\fs20\cf1\insrsid2241614  Share results on BB and write}{\f1\fs20\cf1\insrsid5010968  Plus/Delta report}{\f1\fs20\cf1\insrsid2241614 s}{\f1\fs20\cf1\insrsid5010968  about }{\f1\fs20\cf1\insrsid2241614 
your work}{\f1\fs20\cf1\insrsid5010968 . (Plus = all the things you did right. Delta = all the things you would change if doing it again.) }{\f1\fs20\cf1\insrsid2241614 T}{\f1\fs20\cf1\insrsid5010968 horough Plus/Delta analys}{\f1\fs20\cf1\insrsid2241614 
e}{\f1\fs20\cf1\insrsid5010968 s can earn an A for this project regardless of how messy the project was. }{\i\f1\fs20\cf1\insrsid5010968 (Exposure first, understanding later.)}{\i\f1\fs20\cf1\insrsid14763085  }{\f1\fs20\cf1\insrsid14763085 
10% of semester grade.}{\f1\fs20\cf1\insrsid5010968 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2900202 {\f1\fs20\cf1\insrsid8011109 \line }{\b\f1\fs20\ul\cf1\insrsid8011109 Midterm Exam}{\f1\fs20\cf1\insrsid8011109 . On}{\f1\fs20\cf1\insrsid16020348 line test}{
\f1\fs20\cf1\insrsid8011109 . }{\f1\fs20\cf1\insrsid14763085 20% of}{\f1\fs20\cf1\insrsid8011109  semester grade. \line \line }{\b\f1\fs20\ul\cf1\insrsid8011109 Final Exam}{\f1\fs20\cf1\insrsid8011109 . On-campus }{\f1\fs20\cf1\insrsid16020348 exam}{
\f1\fs20\cf1\insrsid8011109 . }{\f1\fs20\cf1\insrsid14763085 30% of}{\f1\fs20\cf1\insrsid8011109  semeste}{\f1\fs20\cf1\insrsid16020348 r grade. Proctored sites for distance students may be submitted to the }{\f1\fs20\cf1\insrsid2900202 G.A.}{
\f1\fs20\cf1\insrsid16020348  for approval.}{\f1\fs20\cf1\insrsid7437354  Please start planning this at the }{\i\f1\fs20\cf1\insrsid7437354 start}{\f1\fs20\cf1\insrsid7437354  of semester.}{\f1\fs20\cf1\insrsid8011109 \line \line }{
\b\f1\fs20\ul\cf1\insrsid8011109 Stat Brief}{\f1\fs20\cf1\insrsid8011109 . For a guide to writing Stat Briefs, consult the FS 5903 }{\f1\fs20\cf1\insrsid2241614 course CD}{\f1\fs20\cf1\insrsid8011109 . }{\f1\fs20\cf1\insrsid5010968 T
his assignment will be made in BB.}{\f1\fs20\cf1\insrsid14763085  }{\f1\fs20\cf1\insrsid2900202 5}{\f1\fs20\cf1\insrsid14763085 % of semester grade.}{\f1\fs20\cf1\insrsid16020348 
\par }{\f1\fs20\cf1\insrsid8011109 \line }{\b\f1\fs20\ul\cf1\insrsid8011109 Abstract of Research Article}{\f1\fs20\cf1\insrsid8011109 . For a guide to writing Abstracts, consult the FS 5903 }{\f1\fs20\cf1\insrsid2241614 course }{\f1\fs20\cf1\insrsid8011109 CD}
{\f1\fs20\cf1\insrsid2241614 .}{\f1\fs20\cf1\insrsid8011109  }{\f1\fs20\cf1\insrsid5010968  This assignment will be made in BB.}{\f1\fs20\cf1\insrsid14763085  }{\f1\fs20\cf1\insrsid2900202 5}{\f1\fs20\cf1\insrsid14763085 % of semester grade.}{
\f1\fs20\cf1\insrsid5010968 
\par }{\f1\fs20\cf1\insrsid8011109 \line }{\b\f1\fs20\ul\cf1\insrsid8011109 Participation}{\f1\fs20\cf1\insrsid8011109 . Students are expected to parti}{\f1\fs20\cf1\insrsid14763085 cipate in}{\f1\fs20\cf1\insrsid2900202  assigned}{
\f1\fs20\cf1\insrsid14763085  BB discussions. (Note: your access to Blackboard is through an Internet browser. Thus, you can make your contributions from home, from a hotel, from an airport\'85.) }{\f1\fs20\cf1\insrsid2900202 No}{
\f1\fs20\cf1\insrsid14763085  credit}{\f1\fs20\cf1\insrsid2900202  for late postings}{\f1\fs20\cf1\insrsid14763085 . Discussion points will not be assigned until the end of semester; the pattern of posts will be taken into account in the review of points.
}{\f1\fs20\cf1\insrsid2900202  The assigned discussions will be announced in BB; these are NOT the weekly Q&A boards, which are optional.}{\f1\fs20\cf1\insrsid14763085  }{\f1\fs20\cf1\insrsid2900202 5}{\f1\fs20\cf1\insrsid14763085 % of semester grade.}{
\f1\fs20\cf1\insrsid8011109 \line \line 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9572858 {\b\f1\fs22\cf1\insrsid8011109 Assignments for}{\b\f1\fs22\cf1\insrsid16020348  doctoral}{\b\f1\fs22\cf1\insrsid8011109  students:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs20\ul\cf1\insrsid9846947 [}{\b\f1\fs20\cf1\insrsid9846947 All above assignments plus these below]}{\b\f1\fs20\ul\cf1\insrsid9846947 
\par 
\par }{\b\f1\fs20\ul\cf1\insrsid16020348 Stat Brief}{\f1\fs20\cf1\insrsid16020348 . For a guide to writing Stat Briefs, consult the FS 5903 }{\f1\fs20\cf1\insrsid2241614 course }{\f1\fs20\cf1\insrsid16020348 CD. Complete }{\f1\fs20\cf1\insrsid9834238 four}{
\f1\fs20\cf1\insrsid16020348  (}{\f1\fs20\cf1\insrsid9834238 4}{\f1\fs20\cf1\insrsid16020348 ), drawing from this list of tests (no repeats):\line 1. Chi-square goodness of fit\line 2. Chi-square converted to phi-coefficient or contingency coefficient
\line 3. Spearman correlation\line 4. Pearson product moment correlation\line 5. Mann-Whitney U-test\line 6. Kruskal-Wallis F-test\line 7. Two-tailed independent univariate t-test\line 8. Two-tailed dependent t-test\line 9. Simple regression\line 
10. Point bi-serial correlation\line 11. Rank bi-serial correlation\line 12. Multiple regression\line 13. Others as approved by instructor \line \line }{\b\f1\fs20\ul\cf1\insrsid16020348 Abstract of Research Article}{\f1\fs20\cf1\insrsid16020348 
. For a guide to writing Abstracts, consult the FS 5903}{\f1\fs20\cf1\insrsid2241614  course}{\f1\fs20\cf1\insrsid16020348  CD}{\f1\fs20\cf1\insrsid2241614 . }{\f1\fs20\cf1\insrsid16020348 
Abstracts completed for this class cannot be used for other classes. Any abstract completed for previous classes cannot be used for assignments in FS 5903. Complete }{\f1\fs20\cf1\insrsid9834238 four}{\f1\fs20\cf1\insrsid16020348  (}{
\f1\fs20\cf1\insrsid9834238 4}{\f1\fs20\cf1\insrsid16020348 ) that include tests from this list (no repeats):\line 1. Chi-square for a difference\line 2. Chi-square for a relationship\line 3. Any two (2) other non-parametric tests\line 
4. Simple regression\line 5. Correlation\line 6. t-test\line 7. Multivariate t-test (Hotellings T-square)\line 8. Simple ANOVA\line 9. Factoral ANOVA\line 10. ANCOVA (simple or factoral)\line 11. MANOVA (simple or factoral)\line 
12. MANCOVA (simple or factoral)\line 13. Multiple regression\line 14. A research article that has no inferential stats and only descriptive stats}{\b\f1\fs20\ul\cf1\insrsid16020348 
\par 
\par }{\b\f1\fs20\ul\cf1\insrsid14763085 Doctoral Students\rquote  }{\b\f1\fs20\ul\cf1\insrsid5010968 Grades on Stat Briefs & Abstracts}{\f1\fs20\cf1\insrsid5010968 . These elements of the course are required to receive a fina
l grade. The semester grade is discounted }{\f1\fs20\cf1\insrsid9834238 two}{\f1\fs20\cf1\insrsid5010968  (}{\f1\fs20\cf1\insrsid9834238 2}{\f1\fs20\cf1\insrsid5010968 ) point}{\f1\fs20\cf1\insrsid9834238 s}{\f1\fs20\cf1\insrsid5010968 
 for each uncompleted assignment.}{\f1\cf1\insrsid9834238  }{\f1\cf1\insrsid8011109 
\par 
\par }{\f1\cf1\insrsid9572858 
\par }{\f1\fs22\ul\cf1\insrsid8011109 Policies and Procedures}{\f1\fs22\ul\cf1\insrsid9572858  (ALL STUDENTS)}{\f1\fs22\ul\cf1\insrsid8011109 :
\par }{\f1\fs22\cf1\insrsid9572858 
\par {\listtext\pard\plain\f1\fs22\cf1\insrsid14763085 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin720\itap0\pararsid2900202 {\f1\fs22\cf1\insrsid14763085 
The publication manual for the American Psychological Association (APA), 5th ed., should be used for citations, references, and manuscript style. Written work should be turned in according to class schedule. }{\f1\fs22\cf1\insrsid2900202 
No late work will be accepted}{\f1\fs22\cf1\insrsid14763085 . Due dates are firm regardless of server problems. Papers should be posted to }{\f1\fs22\cf1\insrsid7567056 the \'93Assignments\'94}{\f1\fs22\cf1\insrsid14763085  space on BB.}{
\f1\fs22\cf1\insrsid5252386 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5252386 {\f1\fs22\cf1\insrsid5252386 
\par {\listtext\pard\plain\f1\fs22\cf1\insrsid14763085 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin720\itap0\pararsid5252386 {\f1\fs22\cf1\insrsid14763085 
Written work, whether in Blackboard or a paper or a test, must display an 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5252386 {\f1\fs22\cf1\insrsid14763085 understanding of the topic or question. Your responses must \'93fit\'94
 the question. If you invent a new question or take your answer down an alternative path, I must assume that you do not know the answer to the question posed. For grading purposes, this would equate to turning in a blank sheet.}{
\f1\fs22\cf1\insrsid5252386 
\par 
\par {\listtext\pard\plain\f1\fs22\cf1\insrsid5252386 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin720\itap0\pararsid5252386 {\f1\fs22\cf1\insrsid5252386 
Understand the principles of plagiarism and create your own original work accordingly. 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5252386 {\f1\fs22\cf1\insrsid5252386 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\cf1\insrsid5252386 4. \tab All written work must include citation of sources. If a passage does not cite 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5252386 {\f1\fs22\cf1\insrsid5252386 
a source, I assume that you are presenting the passage as your own writing. When composing your assignment posts and papers, take care that you have not used another author\rquote s work. Even paraphrasing another\rquote 
s work calls for a citation so that the idea is credited to the author. Direct quotes must always be identified with quotation marks and appropriate citation (APA-5}{\f1\fs22\cf1\super\insrsid5252386 th}{\f1\fs22\cf1\insrsid5252386  edition). 
\par 
\par }\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5252386 {\f1\fs22\cf1\insrsid5252386 5. \tab }{\f1\fs22\cf1\insrsid8011109 Electronic submissions should be clearly identified with your 
name and purpose. For example, in e-mail your Subject line and first sentence in the message should look something like this: }{\f1\fs22\cf1\insrsid5252386 
\par }\pard \ql \fi720\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid5252386 {\f1\fs22\cf1\insrsid8011109 Doe}{\f1\fs22\cf1\insrsid9846947 _}{\f1\fs22\cf1\insrsid8011109 John}{\f1\fs22\cf1\insrsid9846947 _}{
\f1\fs22\cf1\insrsid5252386 5903 }{\f1\fs22\cf1\insrsid9846947 survey problem}{\f1\fs22\cf1\insrsid5252386 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5252386 {\f1\fs22\cf1\insrsid5252386 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5252386 {\f1\fs22\cf1\insrsid8011109 If you attach a file to either BB or e-mail, the}{\f1\fs22\cf1\insrsid5252386  file name should look so}{
\f1\fs22\cf1\insrsid8011109 mething like this: }{\f1\fs22\cf1\insrsid5252386 
\par }\pard \ql \fi720\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid5252386 {\f1\fs22\cf1\insrsid9846947 Doe_John_SPSS_Week1}{\f1\fs22\cf1\insrsid5252386 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5252386 {\f1\fs22\cf1\insrsid5252386 
\par \tab BB (and some e-mail programs) have problems with file attachments that 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5252386 {\f1\fs22\cf1\insrsid5252386 include symbols in the filename. Avoid use of periods, hyphens, 
\par ampersands &, slash marks / \\, pound sign #, at sign @, etc. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5252386 {\f1\fs22\cf1\insrsid5252386 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5252386 {\f1\fs22\cf1\insrsid9846947 Whenever possible, submit files in universal fo}{\f1\fs22\cf1\insrsid5252386 rmats such as .rtf, .pdf, .htm }{
\f1\fs22\cf1\insrsid8011109 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5252386 {\f1\fs22\cf1\insrsid5252386 
\par }\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5252386 {\f1\fs22\cf1\insrsid5252386 6.\tab 
Participation in Blackboard discussion is encouraged and expected. Students have editing and removal power over their own posts. I rarely have cause to remove a post. If I read a seriously flawed assignment 
post, I e-mail the student directly. (No news is good news.) If a minor error exists, I tactfully reply to the post with a suggestion.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5252386 {\fs22\cf1\insrsid5252386  
\par {\listtext\pard\plain\f1\cf1\insrsid8011109 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls16\adjustright\rin0\lin720\itap0\pararsid5252386 {\f1\fs22\cf1\insrsid8011109 Utilize }{
\f1\fs22\cf1\insrsid9846947 the}{\f1\fs22\cf1\insrsid8011109  BB }{\f1\fs22\cf1\insrsid9846947 discussion boards}{\f1\fs22\cf1\insrsid8011109  and Group spaces to ask for help with homework problems. If you need no help,}{\f1\fs22\cf1\insrsid9846947 
 then share your knowledge }{\f1\fs22\cf1\insrsid8011109 with people who do.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5252386 {\f1\fs22\cf1\insrsid5252386 
\par }\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f1\fs22\cf1\insrsid5252386 8.}{\f1\fs22\cf1\insrsid8011109 \~}{\f1\fs22\cf1\insrsid5252386 \tab }{\f1\fs22\charrsid5191488 
Incompletes should be rarely needed in my graduate classes. }{\f1\fs22 We}{\f1\fs22\charrsid5191488  expect graduate students to complete the requirements of a course in the 
semester specified or drop the course and re-take it later. (After all, everyone would benefit from adding the semester break to finish a paper or assignment\'85.)}{\f1\fs22 
 Please take note of the last date to drop this course (see TWU Academic Calendar on the web); all paperwork is the responsibility of the student. If you submit drop or withdraw paperwork, keep a photocopy for your own records.}{\f1\fs22\charrsid5191488 

\par }\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5252386 {\f1\fs22\cf1\insrsid5252386 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\cf1\insrsid7567056 
\par }{\f1\fs22\ul\cf1\insrsid8011109 Evaluation Criteria:}{\f1\fs22\cf1\insrsid8011109 
\par \~
\par A: 90 \endash  100%\tab B: 80 \endash  89 \tab C: 70 \endash  79 \tab D: 60 \endash  69 \tab F: 59 down
\par }{\f1\cf1\insrsid8011109 
\par }{\f1\fs22\cf1\insrsid8011109 All work must be completed in order to receive a semester grade, including assignments that are not scored.}{\f1\fs22\cf1  }{\f1\cf1 
Students will be expected to drop the course if work cannot be completed during the semester.}{\f1\fs22\cf1\insrsid8011109 
\par }{\f1\cf1\insrsid8011109 
\par \~
\par }{\f1\fs20\ul\cf1\insrsid5191488 
\par }{\f1\fs20\ul\cf1\insrsid8011109 TWU Disability Services Statement:}{\f1\fs20\cf1\insrsid8011109 
\par \~
\par Texas Woman\rquote s University seeks to provide reasonable appropriate academic adjustments for all qualified individuals with disabilities. This University will comply with all applicable federal, state, and local laws, regu
lations and guidelines, specifically Section 504, of the Rehabilitation Act of 1973, and the Americans with Disabilities Act (ADA), with respect to providing appropriate academic adjustments to afford equal educational opportunity. It is the responsibilit
y of the student to register with and provide medical verification and academic schedules to Disability Support Services (DSS) at the beginning of each semester and }{\f1\fs20\ul\cf1\insrsid8011109 
no later than the second week of school unless otherwise determined by the coordinator.}{\f1\fs20\cf1\insrsid8011109  The 
student must also contact the faculty member in a timely manner to arrange for appropriate academic adjustments. For further information regarding Disability Support Services or to register for assistance, please contact the office at 898-3835 (voice), 89
8-3830 (TDD) or visit CFO 105.
\par \~
\par }{\f1\fs20\ul\cf1\insrsid8011109 \~
\par Family Sciences Diversity Policy:
\par }{\f1\fs20\cf1\insrsid8011109 \~
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5252386 {\f1\fs20\cf1\insrsid8011109 
The concept of diversity implies a total commitment to an open context that promotes equality, social tolerance, and the right to express different points of view. The Family Sciences De
partment practices and celebrates diversity and creates a culture characterized by a climate of inclusion rather than exclusion, where people are involved in working together for a common good. Diversity refers to the inclusion of all persons regardless o
f
 their differences. These differences include but are not limited to ethnicity, race, culture, gender, age, socio-economic status, religion, sexual orientation, and physical disability. The Family Sciences Department does not condone discrimination in any
 form and complies with Texas Woman\rquote s University Non-Discrimination Policy. The faculty actively seek enrichment through the strength, power, and wisdom of diversity.}{\f1\fs20\cf1\insrsid5252386 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7606931 {\cf1\insrsid4026381 
\par }\trowd \irow0\irowband0\ts19\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4026381\yts19 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs22\cf1\insrsid4026381 {\*\bkmkstart OLE_LINK1}{\*\bkmkstart OLE_LINK2}TENTATIVE CALENDAR}{\cf1\insrsid4026381 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1\insrsid4026381 \trowd \irow0\irowband0\ts19\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8856\clshdrawnil \cellx8748\row }\trowd \irow1\irowband1\ts19\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7606931\yts19 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1 June 8}{
\cf1\insrsid4026381 \cell }{\cf1 Deadline for ordering course CD in BB}{\cf1\insrsid4026381 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cf1\insrsid4026381 \trowd \irow1\irowband1\ts19\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7606931\yts19 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1 June 13 \endash  20 }{\cf1\insrsid4026381 \cell }{\cf1 Module 1}{\cf1\insrsid4026381 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1\insrsid4026381 \trowd \irow2\irowband2\ts19\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7606931\yts19 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1 June 20 \endash  27}{\cf1\insrsid4026381 \cell }{\cf1 Module 2}{\cf1\insrsid4026381 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1\insrsid4026381 \trowd \irow3\irowband3\ts19\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7606931\yts19 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1 June 27 \endash  July 4\cell Module 3\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1 \trowd \irow4\irowband4\ts19\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7606931\yts19 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1 July 5 \endash 
 July 11\cell Mid-term Exam\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1 \trowd \irow5\irowband5\ts19\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7606931\yts19 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1 July 11 \endash  July 18\cell Module 4\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1 \trowd \irow6\irowband6\ts19\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7606931\yts19 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1 July 18 \endash 
 July 25\cell Module 5\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1 \trowd \irow7\irowband7\ts19\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7606931\yts19 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1 July 25 \endash  Aug 1\cell Module 6\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1 \trowd \irow8\irowband8\ts19\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7606931\yts19 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1 Aug 1 \endash  Au
g 8\cell Module 7\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1 \trowd \irow9\irowband9\ts19\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7606931\yts19 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1 August 11, 1 pm \endash  6 pm\cell Final Exam\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1 \trowd \irow10\irowband10\lastrow \ts19\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7606931 {\cf1\insrsid5252386 {\*\bkmkend OLE_LINK1}{\*\bkmkend OLE_LINK2}\page }{
\b\fs30\cf1\insrsid7606931 Logging into Blackboard for the first time}{\b\f1\fs30\cf1\insrsid7606931 
\par }{\f1\cf1\insrsid7606931 
\par }{\cf1\insrsid7606931 Webpage to assist in logging into Blackboard:}{\f1\cf1\insrsid7606931 
\par }{\field\flddirty{\*\fldinst {\cf1\insrsid7606931  HYPERLINK "http://www.twu.edu/dl/orientation/blackboard.htm" }{\f1\cf1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003100000068007400740070003a002f002f007700770077002e007400770075002e006500640075002f0064006c002f006f007200690065006e0074006100740069006f006e002f0062006c00610063006b0062006f006100720064002e00680074006d000000
e0c9ea79f9bace118c8200aa004ba90b6200000068007400740070003a002f002f007700770077002e007400770075002e006500640075002f0064006c002f006f007200690065006e0074006100740069006f006e002f0062006c00610063006b0062006f006100720064002e00680074006d00000001150000}}
}{\fldrslt {\cs15\ul\cf1\insrsid7606931 http://www.twu.edu/dl/orientation/blackboard.htm}}}{\f1\cf1\insrsid7606931 
\par 
\par }{\cf1\insrsid7606931 Once on these pages, you can also access the entire Online Orientation and other helpful pages.
\par }{\cf1 
\par You can reach the log-in page for Blackboard through the TWU Portal or at }{\field\flddirty{\*\fldinst {\cf1  HYPERLINK "http://twu.blackboard.com" }{\cf1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001a00000068007400740070003a002f002f007400770075002e0062006c00610063006b0062006f006100720064002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007400770075002e0062006c00
610063006b0062006f006100720064002e0063006f006d002f000000}}}{\fldrslt {\cs15\ul\cf1 http://twu.blackboard.com}}}{\cf1  .}{\f1\cf1 
\par }{\f1\cf1\insrsid4026381 
\par }{\cf1\insrsid4026381 When you access the Statistics course for the first time, take time to read through all items on the left-hand menu. Under }{\b\cf1\insrsid4026381 Discussions}{\cf1\insrsid4026381 
, you will link to Question and Answer discussion boards where you can post a question and typically find an answer within 24 hours. If you are new to Blackboard, read over the }{\b\cf1\insrsid4026381 Tech Tips}{\cf1\insrsid4026381 
 (access through left-hand menu) as many first-timer questions are addressed there.}{\f1\cf1\insrsid4026381 
\par 
\par 
\par }{\cf1\insrsid9572858 
\par }}