{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f328\froman\fcharset238\fprq2 Times New Roman CE;}{\f329\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f331\froman\fcharset161\fprq2 Times New Roman Greek;}{\f332\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f333\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f334\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f335\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f338\fswiss\fcharset238\fprq2 Arial CE;}
{\f339\fswiss\fcharset204\fprq2 Arial Cyr;}{\f341\fswiss\fcharset161\fprq2 Arial Greek;}{\f342\fswiss\fcharset162\fprq2 Arial Tur;}{\f343\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f344\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f345\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green132\blue165;\red179\green179\blue179;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf17 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf12 
\sbasedon10 FollowedHyperlink;}{\*\cs17 \additive \b \sbasedon10 Strong;}{\s18\ql \li0\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \sautoupd \styrsid14550849 List Bullet;}{\*\ts19\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext19 \styrsid9572858 Table Grid;}}{\*\listtable{\list\listtemplateid952774438\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace0
\levelindent0{\leveltext\leveltemplateid-657062910\'02\'00.;}{\levelnumbers\'01;}\fs24\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid542912818}{\list\listtemplateid672310526\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid1167553904}{\list\listtemplateid-638554340{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1218974546}{\list\listtemplateid-1619116002{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1331134357}{\list\listtemplateid394556718{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1892691350}{\list\listtemplateid-465266704{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1923023954}}{\*\listoverridetable{\listoverride\listid1892691350\listoverridecount0\ls2}{\listoverride\listid1892691350\listoverridecount9{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls3}{\listoverride\listid1923023954\listoverridecount0\ls5}{\listoverride\listid1923023954
\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls6}{\listoverride\listid1218974546\listoverridecount0\ls8}
{\listoverride\listid1218974546\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls9}{\listoverride\listid1331134357
\listoverridecount0\ls11}{\listoverride\listid1331134357\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls12}
{\listoverride\listid1167553904\listoverridecount0\ls13}{\listoverride\listid542912818\listoverridecount0\ls14}}{\*\rsidtbl \rsid71601\rsid4462582\rsid5010968\rsid5252386\rsid7437354\rsid8011109\rsid9572858\rsid9834238\rsid9846947\rsid11684600
\rsid11745566\rsid14550849\rsid14578912\rsid14763085\rsid16020348}{\*\generator Microsoft Word 10.0.2627;}{\info{\title FS 5123 Syllabus - Spring 2002}{\author Mary Bold}{\operator Mary Bold}{\creatim\yr2003\mo5\dy8\hr9\min36}
{\revtim\yr2003\mo5\dy8\hr9\min36}{\printim\yr2002\mo1\dy6\hr17\min24}{\version2}{\edmins0}{\nofpages8}{\nofwords2566}{\nofchars14628}{\*\company Bold Productions}{\nofcharsws17160}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\lnbrkrule\rsidroot4462582 \fet0{\*\template Normal}\sectd \linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid8011109 TEXAS WOMAN\rquote S UNIVERSITY}
{\b\f1\fs20\insrsid8011109 
\par }{\b\f1\insrsid8011109 COLLEGE OF PROFESSIONAL EDUCATION}{\b\f1\fs20\insrsid8011109 
\par }{\b\f1\insrsid8011109 DEPARTMENT OF FAMILY SCIENCES
\par }{\b\f1\fs20\insrsid8011109 \~
\par }{\b\f1\insrsid8011109 FS 5903 / Special Topics: Statistics
\par 3 hours
\par Summer 200}{\b\f1\insrsid14550849 3}{\b\f1\fs20\insrsid8011109 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14550849 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9572858 \~}{\insrsid8011109 
\par }{\insrsid8011109\charrsid14550849 Course meetings: }{\insrsid14550849\charrsid14550849 
\par }{\insrsid14550849 OPTIONAL: Thursday, May 1,}{\insrsid8011109\charrsid14550849  }{\insrsid14550849 1}{\insrsid8011109\charrsid14550849 :}{\insrsid14550849 0}{\insrsid8011109\charrsid14550849 0 am \endash  5:}{\insrsid14550849 00 pm, TWU Denton campus}{
\insrsid8011109\charrsid14550849 
\par }{\insrsid14550849 REQUIRED: on-campus final: Thursday, }{\insrsid8011109 August }{\insrsid14550849 7, 8:00 am }{\insrsid16020348 \endash }{\insrsid14550849  Noon}{\insrsid8011109 
\par }{\fs20\insrsid16020348 [Proctored sites for distance students may be submitted to the instructor for approval.]}{\insrsid16020348\charrsid14550849 
\par }{\insrsid4462582 
\par }{\insrsid14550849 This}{\insrsid4462582  course is conducted on Blackboard: 
\par }{\insrsid4462582\charrsid14550849 http://online.twu.edu}{\insrsid8011109\charrsid14550849 \~}{\insrsid4462582\charrsid14550849 or }{\field{\*\fldinst {\insrsid11684600  HYPERLINK "}{\insrsid11684600\charrsid14550849 http://twu.blackboard.com}{
\insrsid11684600 " }{\insrsid11684600 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001a00000068007400740070003a002f002f007400770075002e0062006c00610063006b0062006f006100720064002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007400770075002e0062006c00
610063006b0062006f006100720064002e0063006f006d002f000000}}}{\fldrslt {\cs15\ul\cf17\insrsid11684600\charrsid11827328 http://twu.blackboard.com}}}{\insrsid8011109 
\par }{\insrsid11684600 
\par }\pard \s18\ql \li0\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11684600 {\fs22\insrsid11684600\charrsid7147299 Online course activities begin June 2. The online course space will be \'93turned on\'94
 sometime during the week prior to this and students are welcome to enter the space and look around.}{\fs22\insrsid11684600  }{\fs22\insrsid11684600\charrsid7147299 See last page}{\fs22\insrsid11684600  of this syllabus}{
\fs22\insrsid11684600\charrsid7147299  for instructions on logging in for the first time.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11684600 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22\insrsid11684600\charrsid11684600 
\par This course is 100% online utilizing the Blackboard interface. For more information about this platform, go to the TWU homepage (www.twu.edu) and read entries on Distance Learning, Blackboard, etc. 
\par  
\par For technical assistance, contact the TWU Helpdesk (940-898-3971 or }{\f1\fs22\ul\insrsid11684600\charrsid11684600 helpdesk@twu.edu}{\f1\fs22\insrsid11684600\charrsid11684600 
) or go to the MegaLab, 2nd floor of MCL. For concerns about distance education registration, contact TWU Distance Learning (dl@twu.edu). For help from Blagg-Huey Library, contact a distance learning librarian (lib_de@twu.edu).
\par  
\par All students are expected to have a Pioneer Portal account and to enter that 
\par Portal e-mail address on the Blackboard (BB) course space. You may also record a back-up e-mail address on your Personal Homepage in the BB course space. The
se are the only places the instructor and G.A. will check for contact information, so please keep them updated.
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14550849 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8011109 \~
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\insrsid14550849 Instructor}{\f1\ul\insrsid8011109 :}{\f1\fs20\ul\insrsid8011109 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11684600 {\f1\fs22\insrsid11684600\charrsid11684600 Mary Bold, Ph.D., CFLE
\par E-mail: MBold@twu.edu
\par Web sites: http://twu.edu/~f_bold, www.marybold.com 
\par Telephone: (940) 898-2677
\par Office hours in HDB 102F:  Tuesdays 10am - 12noon; Wednesdays 12noon - 3pm
\par \tab \tab \tab          One hour before class on FS 4933 Practicum meeting dates
\par }\pard \ql \li2160\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid11684600 {\f1\fs22\insrsid11684600\charrsid11684600          Other days by appointment
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11684600 {\f1\fs22\insrsid11684600\charrsid11684600 Virtual Office hours: Tuesday, Wednesday, and Thursday evenings to 10pm
\par 
\par (No campus office hours on July 29 and 30. When I am traveling to conferences this summer, some Virtual Office hours may be curtailed if Internet access is lacking. These dates will always be announced in Blackboard.)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\insrsid8011109\charrsid11684600 \~}{\f1\ul\insrsid8011109 Resources and Materials:}{\f1\fs22\insrsid8011109\charrsid9572858 
\par }\pard\plain \s1\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid8011109 Required:
\par }\pard\plain \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8011109 \~}{\f1\fs20\insrsid8011109 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\insrsid14550849 1 - }{\b\f1\insrsid8011109\charrsid14550849 SPSS for }{\b\f1\insrsid14550849\charrsid14550849 Windows (statistical software)
\par }{\f1\insrsid8011109 Most students will likely use }{\b\f1\insrsid8011109 SPSS for Windows 11.0 (Student Version)}{\f1\insrsid8011109 
. However, older versions (back to 8.0) and professional editions of SPSS for Windows will suffice for the level of statistics we cover.
\par 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\b\f1\insrsid8011109 SHOP AROUND before purchasing this software.}{\f1\insrsid8011109  }{\f1\insrsid14550849 M}{\f1\insrsid8011109 
any university bookstores will honor your TWU student card OR a receipt of your tuition/registration for an educational discount on SPSS for Windows. Also, some Internet sources offer great prices. You can spend anywhere from $50 to $200 on this software.

\par 
\par }{\b\f1\insrsid8011109 Computer labs at TWU}{\f1\insrsid8011109  (and probably other campuses, too) have SPSS for Windows installed on computers available for your use free of charge. }{\f1\insrsid11684600 (Any version will do.) }{\f1\insrsid8011109 For }
{\f1\insrsid11684600 lab }{\f1\insrsid8011109 hours}{\f1\insrsid11684600  on the TWU campus}{\f1\insrsid8011109 , consult the Helpdesk or the TWU website.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid8011109 
\par }{\b\f1\insrsid14550849 2 }{\b\f1\insrsid11684600 \endash }{\b\f1\insrsid14550849  }{\b\i\f1\insrsid14578912\charrsid7437354 A }{\b\i\f1\insrsid11684600\charrsid7437354 Crash Course in SPSS }{\b\i\f1\insrsid14578912\charrsid7437354 
for Windows: Versions 10 and 11.}{\b\i\f1\insrsid8011109\charrsid7437354 
\par }{\f1\insrsid7437354 \tab \'a9 2003, 2}{\f1\super\insrsid7437354\charrsid7437354 nd}{\f1\insrsid7437354  edition
\par \tab Authors: Corston & Colman}{\f1\insrsid8011109 
\par }{\f1\insrsid7437354 \tab Publisher: Blackwell
\par \tab ISBN:}{\f1\insrsid7437354\charrsid7437354  0631232060}{\f1\insrsid7437354 
\par 
\par }{\b\f1\insrsid14550849 3 \endash  }{\b\i\f1\insrsid14550849\charrsid14578912 FS }{\b\i\f1\insrsid8011109\charrsid14578912 5903}{\b\i\f1\insrsid14578912\charrsid14578912 : Statistics}{\b\i\f1\insrsid8011109\charrsid14578912  }{
\b\i\f1\insrsid14578912\charrsid14578912 (version}{\b\i\f1\insrsid8011109\charrsid14578912  }{\b\i\f1\insrsid14550849\charrsid14578912 2.0}{\b\i\f1\insrsid14578912\charrsid14578912 )}{\b\f1\insrsid14578912  (2003.) [CD-ROM]}{
\b\f1\insrsid8011109\charrsid14550849  }{\b\f1\insrsid14578912 Denton, TX:}{\b\f1\insrsid8011109\charrsid14550849  Department of Family Sciences}{\b\f1\insrsid14578912 , Texas Woman\rquote s University.}{\f1\insrsid14578912 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14578912 {\f1\insrsid14578912\charrsid14578912 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14578912 {\f1\insrsid14578912\charrsid14578912 This }{\f1\insrsid7437354 free }{\f1\insrsid14578912\charrsid14578912 
software will be available to registered students during the month of May, 2003. Check with the Department office to pick up your CD or provide the office with your mailing address.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14550849 {\f1\insrsid14550849\charrsid14578912 
\par }{\b\f1\insrsid14550849 4 \endash  Free online statistics textbooks wil}{\b\f1\insrsid16020348 l be used throughout the summer. Bookmark these URLs for easy and regular access:}{\b\f1\insrsid14550849\charrsid14550849 
\par }{\f1\insrsid14550849 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14550849 {\i\f1\insrsid14550849\charrsid14578912 StatNotes: An Online Textbook
\par }{\f1\insrsid14578912 b}{\f1\insrsid14550849 y G. David Garson, }{\f1\insrsid14578912 North Carolina State University}{\f1\insrsid14550849 
\par }{\field{\*\fldinst {\f1\insrsid14550849  HYPERLINK "}{\f1\insrsid14550849\charrsid14550849 http://www2.chass.ncsu.edu/garson/pa765/statnote.htm}{\f1\insrsid14550849 " }{\f1\insrsid14550849\charrsid11283658 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003500000068007400740070003a002f002f0077007700770032002e00630068006100730073002e006e006300730075002e006500640075002f0067006100720073006f006e002f00700061003700360035002f0073007400610074006e006f00740065002e00
680074006d000000e0c9ea79f9bace118c8200aa004ba90b6a00000068007400740070003a002f002f0077007700770032002e00630068006100730073002e006e006300730075002e006500640075002f0067006100720073006f006e002f00700061003700360035002f0073007400610074006e006f00740065002e0068
0074006d000000}}}{\fldrslt {\cs15\f1\ul\cf17\insrsid14550849\charrsid11283658 http://www2.chass.ncsu.edu/garson/pa765/statnote.htm}}}{\f1\insrsid14550849 
\par 
\par }{\i\f1\insrsid14550849\charrsid14578912 SticiGui}{\i\f1\insrsid14578912\charrsid14578912 :}{\i\f1\insrsid16020348\charrsid14578912  }{\i\f1\insrsid14578912\charrsid14578912 Statistical Tools for Internet and Classroom Instruction with a 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14578912 {\i\f1\insrsid14578912\charrsid14578912 Graphical User Interface}{\i\f1\insrsid14550849\charrsid14578912 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14550849 {\f1\insrsid14578912 by Philip B. Stark, University of California at Berkeley
\par }{\field{\*\fldinst {\f1\insrsid14578912  HYPERLINK "}{\f1\insrsid14578912\charrsid14578912 http://stat-www.berkeley.edu/users/stark/SticiGui/Text/}{\f1\insrsid14578912 " }{\f1\insrsid14578912\charrsid11827328 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003800000068007400740070003a002f002f0073007400610074002d007700770077002e006200650072006b0065006c00650079002e006500640075002f00750073006500720073002f0073007400610072006b002f0053007400690063006900470075006900
2f0054006500780074002f000000e0c9ea79f9bace118c8200aa004ba90b7000000068007400740070003a002f002f0073007400610074002d007700770077002e006200650072006b0065006c00650079002e006500640075002f00750073006500720073002f0073007400610072006b002f005300740069006300690047
00750069002f0054006500780074002f000000}}}{\fldrslt {\cs15\f1\ul\cf17\insrsid14578912\charrsid11827328 http://stat-www.berkeley.edu/users/stark/SticiGui/Text/}}}{\f1\insrsid14578912 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9572858 {\f1\insrsid16020348 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14550849 {\i\f1\insrsid14578912\charrsid14578912 Research Methods Knowledge Base
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14578912 {\f1\insrsid14578912 by William M. }{\f1\insrsid16020348 Trochim}{\f1\insrsid14578912 , Cornell University}{\f1\insrsid16020348 
\par }{\field{\*\fldinst {\f1\insrsid14578912  HYPERLINK "}{\f1\insrsid14578912\charrsid14578912 http://trochim.human.cornell.edu/kb/}{\f1\insrsid14578912 " }{\f1\insrsid14578912\charrsid11827328 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002500000068007400740070003a002f002f00740072006f006300680069006d002e00680075006d0061006e002e0063006f0072006e0065006c006c002e006500640075002f006b0062002f000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400
740070003a002f002f00740072006f006300680069006d002e00680075006d0061006e002e0063006f0072006e0065006c006c002e006500640075002f006b0062002f000000}}}{\fldrslt {\cs15\f1\ul\cf17\insrsid14578912\charrsid11827328 http://trochim.human.cornell.edu/kb/}}}{
\f1\insrsid14550849 
\par }{\f1\insrsid14578912\charrsid14578912 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14550849 {\b\f1\insrsid14550849 5 \endash  }{\b\f1\insrsid8011109\charrsid14550849 Journal articles and other readings as ass}{\b\f1\insrsid14550849 
igned in Blackboard}{\b\f1\insrsid16020348  (BB)}{\b\f1\insrsid14550849 .}{\b\f1\insrsid8011109\charrsid14550849 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid8011109 \~
\par }{\f1\fs20\ul\insrsid8011109 \~
\par }{\f1\ul\insrsid8011109 Course Description}{\f1\insrsid8011109 :}{\f1\fs20\insrsid8011109 
\par }{\f1\insrsid8011109 FS 5903. Special Topics: Statistics. An introduction to graduate level statistics with an emphasis on both descriptive and inferential statistics. Understanding of statistical c
oncepts rather than the mathematical computations if emphasized, including what is the most appropriate statistical test to use depending upon the specific research vignette examined. The course combines research design, research methodology and statistic
s to foster greater appreciation of research and statistics in general. Credit: Three hours.}{\f1\fs20\insrsid8011109 
\par }{\f1\insrsid8011109 \~}{\f1\fs20\insrsid8011109 
\par }{\f1\insrsid8011109 \~}{\f1\fs20\insrsid8011109 
\par }{\f1\ul\insrsid8011109 Course Objectives}{\f1\insrsid8011109 :}{\f1\fs20\insrsid8011109 
\par {\listtext\pard\plain\f1\insrsid8011109 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0 {\f1\insrsid8011109 
Develop an understanding of the use of statistics in research.}{\f1\fs20\insrsid8011109 
\par {\listtext\pard\plain\f1\insrsid8011109 \hich\af1\dbch\af0\loch\f1 2.\tab}}{\f1\insrsid8011109 Apply guidelines for choosing appropriate statistical tests for varied research needs.}{\f1\fs20\insrsid8011109 
\par {\listtext\pard\plain\f1\insrsid8011109 \hich\af1\dbch\af0\loch\f1 3.\tab}}{\f1\insrsid8011109 Become conversant with the terminology of statistics and be able to communicate clearly about statistics in research.}{\f1\fs20\insrsid8011109 
\par {\listtext\pard\plain\f1\insrsid8011109 \hich\af1\dbch\af0\loch\f1 4.\tab}}{\f1\insrsid8011109 Critically evaluate published studies according to the statistics used by the researcher.}{\f1\fs20\insrsid8011109 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid8011109 \~
\par }{\f1\ul\insrsid5010968\charrsid5010968 Course Philosophy:
\par }{\f1\insrsid5010968 This course is based on the design of Dr. Glen Jennings, whose reputation for meaningful and friendly stats classes is legendary. }{\f1\insrsid9834238 
The online version of FS 5903 uses his outline of topics and many of his assignments, adapted for the Internet interface and computer. }{\f1\insrsid5010968 
\par }{\f1\insrsid9834238 
\par Dr. Bold\rquote 
s contribution to the course is the addition of numerous non-credit practice quizzes and introduction to statistical software to enhance learning of the basic concepts of statistics. Assignments allow students to make errors in their first efforts. Exper
imentation is encouraged. Process is rewarded over product. Her philosophy about learning statistics: }{\i\f1\insrsid9834238\charrsid9834238 Exposure first, understanding later.}{\f1\insrsid9834238  
\par }{\f1\insrsid8011109 \~
\par }{\f1\ul\insrsid8011109 Course Requirements:
\par }{\b\f1\insrsid8011109 
\par Assignments for all students:}{\b\f1\insrsid14763085 
\par }{\b\f1\fs20\insrsid14763085\charrsid14763085 
\par Portal Account. }{\f1\fs20\insrsid14763085\charrsid14763085 Create a TWU Pioneer Portal account for use in online courses. }{\b\f1\fs20\insrsid14763085\charrsid14763085 Self Introduction.}{\f1\fs20\insrsid14763085\charrsid14763085 
 Use the Personal Information and Personal Homepage functions of this course\rquote s BB to introduce yourself to the class. (You may use previously prepared materials as long as they are updated for this semester.) Enter your 
name with mixed case letters. This means that \'93Jane Doe\'94 is correct; \'93jane doe\'94 is not. Use the edit function to display your preferred name \'93Amy (J.) Doe\'94
. On your BB Homepage please specify your Pioneer Portal e-mail address; you are welcome to list a back-up e-mail address, as well. Make certain that a WORKING e-mail address appears on the class Roster in BB. Due by midnight at the end of June 16.}{
\f1\fs20\insrsid8011109\charrsid14763085 \line }{\f1\fs20\insrsid5010968 
\par }{\f1\fs20\insrsid9572858\charrsid14763085 
\par }{\b\f1\fs20\ul\insrsid4462582 Weekly }{\b\f1\fs20\ul\insrsid16020348 quizze}{\b\f1\fs20\ul\insrsid4462582 s}{\b\f1\fs20\ul\insrsid8011109  on BB}{\f1\fs20\insrsid8011109  (Blackboar}{\f1\fs20\insrsid14550849 d). }{\f1\fs20\insrsid8011109 Select the }{
\f1\fs20\insrsid14550849 preview copy}{\f1\fs20\insrsid8011109  for a version that you can print out and study from. Click on the }{\f1\fs20\insrsid14550849 quiz}{\f1\fs20\insrsid8011109 
 title when you are ready to submit your answers (in one session online). You will have the option of dropping two (2) }{\f1\fs20\insrsid7437354 weekly quiz}{\f1\fs20\insrsid8011109  scores. }{\f1\fs20\insrsid14763085 15% of semester grade}{
\f1\fs20\insrsid8011109 . }{\f1\fs20\insrsid9834238 
\par }{\f1\fs20\insrsid8011109 \line }{\b\f1\fs20\ul\insrsid5010968 Weekly exploration of statistical software: SPSS for Windows}{\f1\fs20\insrsid5010968 . Partici
pate in the SPSS Forum in BB. This will entail creating, downloading, and uploading data sets to share with other class members. Use SPSS to run statistical tests on the data as well as to create visual reports of results. Share completed work with class 
members via BB.}{\f1\fs20\insrsid14763085  10% of semester grade}{\f1\fs20\insrsid5010968 
\par 
\par }{\b\f1\fs20\ul\insrsid5010968 Survey creation.}{\f1\fs20\insrsid5010968  Write a survey or questionnaire that collects quanti}{\f1\fs20\insrsid7437354 tative data. Administer it to a }{\f1\fs20\insrsid5010968 
group of students in FS 5903 (groups will be assigned in BB). Run stats on it. (This will be one of the weekly SPSS a
ssignments in July.) Share results on BB and write a Plus/Delta report about it. (Plus = all the things you did right. Delta = all the things you would change if doing it again.) A thorough Plus/Delta analysis can earn an A for this project regardless of 
how messy the project was. }{\i\f1\fs20\insrsid5010968\charrsid7437354 (Exposure first, understanding later.)}{\i\f1\fs20\insrsid14763085  }{\f1\fs20\insrsid14763085 10% of semester grade.}{\f1\fs20\insrsid5010968\charrsid14763085 
\par }{\f1\fs20\insrsid8011109 \line }{\b\f1\fs20\ul\insrsid8011109 Midterm Exam}{\f1\fs20\insrsid8011109 . On}{\f1\fs20\insrsid16020348 line test}{\f1\fs20\insrsid8011109 . }{\f1\fs20\insrsid14763085 20% of}{\f1\fs20\insrsid8011109  semester grade. \line 
\line }{\b\f1\fs20\ul\insrsid8011109 Final Exam}{\f1\fs20\insrsid8011109 . On-campus }{\f1\fs20\insrsid16020348 exam}{\f1\fs20\insrsid8011109 . }{\f1\fs20\insrsid14763085 30% of}{\f1\fs20\insrsid8011109  semeste}{\f1\fs20\insrsid16020348 
r grade. Proctored sites for distance students may be submitted to the instructor for approval.}{\f1\fs20\insrsid7437354  Please start planning this at the }{\i\f1\fs20\insrsid7437354 start}{\f1\fs20\insrsid7437354  of semester.}{\f1\fs20\insrsid8011109 
\line \line }{\b\f1\fs20\ul\insrsid8011109 Stat Brief}{\f1\fs20\insrsid8011109 . For a guide to writing Stat Briefs, consult the FS 5903 CD-ROM. }{\f1\fs20\insrsid5010968 This assignment will be made in BB.}{\f1\fs20\insrsid14763085 
 2.5% of semester grade.}{\f1\fs20\insrsid16020348 
\par }{\f1\fs20\insrsid8011109 \line }{\b\f1\fs20\ul\insrsid8011109 Abstract of Research Article}{\f1\fs20\insrsid8011109 . For a guide to writing Abstracts, consult the FS 5903 CD-ROM. }{\f1\fs20\insrsid5010968  This assignment will be made in BB.}{
\f1\fs20\insrsid14763085  2.5% of semester grade.}{\f1\fs20\insrsid5010968 
\par }{\f1\fs20\insrsid8011109 \line }{\b\f1\fs20\ul\insrsid8011109 Participation}{\f1\fs20\insrsid8011109 . Students are expected to parti}{\f1\fs20\insrsid14763085 cipate fully in BB discussions.}{\f1\fs20\insrsid14763085\charrsid14763085 
 (Note: your access to Blackboard is through an Internet browser. Thus, you can make your contributions from home, from a hotel, from an airport\'85
.) Late postings earn 50% credit. Discussion points will not be assigned until the end of semester; the pattern of posts will be taken into account in the review of points. 10% of semester grade.}{\f1\fs20\insrsid8011109\charrsid14763085 \line }{
\f1\fs20\insrsid8011109 \line 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9572858 {\b\f1\insrsid8011109\charrsid9572858 Assignments for}{\b\f1\insrsid16020348\charrsid9572858  doctoral}{\b\f1\insrsid8011109\charrsid9572858  students:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs20\ul\insrsid9846947 [}{\b\f1\fs20\insrsid9846947\charrsid9846947 All}{\b\f1\fs20\insrsid9846947  above assignments plus these below]}{\b\f1\fs20\ul\insrsid9846947 

\par 
\par }{\b\f1\fs20\ul\insrsid16020348 Stat Brief}{\f1\fs20\insrsid16020348 . For a guide to writing Stat Briefs, consult the FS 5903 CD-ROM. Complete }{\f1\fs20\insrsid9834238 four}{\f1\fs20\insrsid16020348  (}{\f1\fs20\insrsid9834238 4}{
\f1\fs20\insrsid16020348 ), drawing from this list of tests (no repeats):\line 1. Chi-square goodness of fit\line 2. Chi-square converted to phi-coefficient or contingency coefficient\line 3. Spearman correlation\line 4. Pearson product moment correlation
\line 5. Mann-Whitney U-test\line 6. Kruskal-Wallis F-test\line 7. Two-tailed independent univariate t-test\line 8. Two-tailed dependent t-test\line 9. Simple regression\line 10. Point bi-serial correlation\line 11. Rank bi-serial correlation\line 
12. Multiple regression\line 13. Others as approved by instructor \line \line }{\b\f1\fs20\ul\insrsid16020348 Abstract of Research Article}{\f1\fs20\insrsid16020348 . For a guide to writing Abstracts, consult the FS 5903 CD-ROM. Abstrac
ts completed for this class cannot be used for other classes. Any abstract completed for previous classes cannot be used for assignments in FS 5903. Complete }{\f1\fs20\insrsid9834238 four}{\f1\fs20\insrsid16020348  (}{\f1\fs20\insrsid9834238 4}{
\f1\fs20\insrsid16020348 ) that include tests from this list (no repeats):\line 1. Chi-square for a difference\line 2. Chi-square for a relationship\line 3. Any two (2) other non-parametric tests\line 4. Simple regression\line 5. Correlation\line 
6. t-test\line 7. Multivariate t-test (Hotellings T-square)\line 8. Simple ANOVA\line 9. Factoral ANOVA\line 10. ANCOVA (simple or factoral)\line 11. MANOVA (simple or factoral)\line 12. MANCOVA (simple or factoral)\line 13. Multiple regression\line 
14. A research article that has no inferential stats and only descriptive stats}{\b\f1\fs20\ul\insrsid16020348 
\par 
\par }{\b\f1\fs20\ul\insrsid14763085 Doctoral Students\rquote  }{\b\f1\fs20\ul\insrsid5010968 Grades on Stat Briefs & Abstracts}{\f1\fs20\insrsid5010968 . These elements of the course are required to receive a final grade. The semester grade is discounted }{
\f1\fs20\insrsid9834238 two}{\f1\fs20\insrsid5010968  (}{\f1\fs20\insrsid9834238 2}{\f1\fs20\insrsid5010968 ) point}{\f1\fs20\insrsid9834238 s}{\f1\fs20\insrsid5010968  for each uncompleted assignment.}{\f1\insrsid9834238  }{\f1\insrsid8011109 
\par 
\par }{\f1\insrsid9572858 
\par }{\f1\ul\insrsid8011109 Policies and Procedures}{\f1\ul\insrsid9572858  (ALL STUDENTS)}{\f1\ul\insrsid8011109 :
\par }{\f1\insrsid9572858 
\par {\listtext\pard\plain\f1\insrsid14763085\charrsid14763085 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin720\itap0\pararsid5252386 {
\f1\insrsid14763085\charrsid14763085 The }{\f1\insrsid14763085 publication}{\f1\insrsid14763085\charrsid14763085  manual for the American Psychological Association (APA), 5th ed., should be used for citations, references, and m
anuscript style. Written work should be turned in according to class schedule. Grade deductions will be made for late work. Due dates are firm regardless of server problems. Papers should be posted to your File Exchange space on BB.}{
\f1\fs20\insrsid5252386\charrsid5252386 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5252386 {\f1\fs20\insrsid5252386 
\par {\listtext\pard\plain\f1\insrsid14763085\charrsid5252386 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin720\itap0\pararsid5252386 {
\f1\insrsid14763085\charrsid5252386 Written work, whether in Blackboard or a paper or a test, must display an }{\f1\fs20\insrsid14763085\charrsid5252386 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5252386 {\f1\insrsid14763085\charrsid5252386 understanding of the topic or question. Your responses must \'93fit\'94
 the question. If you invent a new question or take your answer down an alternative path, I must assume that you do not know the answer to the question posed. For grading purposes, this would equate to turning in a blank sheet.}{\f1\insrsid5252386 
\par 
\par {\listtext\pard\plain\f1\insrsid5252386 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin720\itap0\pararsid5252386 {\f1\insrsid5252386 
Understand the principles of plagiarism and create your own original work accordingly. }{\f1\fs20\insrsid5252386 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5252386 {\f1\insrsid5252386 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5252386 {\f1\insrsid5252386 4. \tab }{\f1\insrsid5252386\charrsid5252386 All written work must include citation of sources. If a passage does not cite }{
\f1\insrsid5252386 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5252386 {\f1\insrsid5252386\charrsid5252386 
a source, I assume that you are presenting the passage as your own writing. When composing your assignment posts and papers, take care that you have not used another author\rquote s work. Even paraphrasing another\rquote 
s work calls for a citation so that the idea is credited to the author. Direct quotes must always be identified with quotation marks and appropriate citation (APA-5}{\f1\super\insrsid5252386\charrsid5252386 th}{\f1\insrsid5252386\charrsid5252386 
 edition). }{\f1\insrsid5252386 
\par 
\par }\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5252386 {\f1\insrsid5252386 5. \tab }{\f1\insrsid8011109 
Electronic submissions should be clearly identified with your name and purpose. For example, in e-mail your Subject line and first sentence in the message should look something like this: }{\f1\insrsid5252386 
\par }\pard \ql \fi720\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid5252386 {\f1\insrsid8011109 Doe}{\f1\insrsid9846947 _}{\f1\insrsid8011109 John}{\f1\insrsid9846947 _}{\f1\insrsid5252386 5903 }{\f1\insrsid9846947 
survey problem}{\f1\insrsid5252386 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5252386 {\f1\insrsid5252386 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5252386 {\f1\insrsid8011109 If you attach a file to either BB or e-mail, the}{\f1\insrsid5252386  file name should look so}{\f1\insrsid8011109 mething like this: 
}{\f1\insrsid5252386 
\par }\pard \ql \fi720\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid5252386 {\f1\insrsid9846947 Doe_John_SPSS_Week1}{\f1\insrsid5252386 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5252386 {\f1\insrsid5252386 
\par \tab BB (and some e-mail programs) have problems with file attachments that 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5252386 {\f1\insrsid5252386 include symbols in the filename. Avoid use of periods, hyphens, 
\par ampersands &, slash marks / \\, pound sign #, at sign @, etc. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5252386 {\f1\insrsid5252386 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5252386 {\f1\insrsid9846947 Whenever possible, submit files in universal fo}{\f1\insrsid5252386 rmats such as .rtf, .pdf, .htm }{
\f1\insrsid8011109\charrsid5252386 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5252386 {\f1\insrsid5252386 
\par }\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5252386 {\f1\insrsid5252386 6.\tab }{\f1\insrsid5252386\charrsid5252386 Participat
ion in Blackboard discussion is encouraged and expected. Students have editing and removal power over their own posts. I rarely have cause to remove a post. If I read a seriously flawed assignment post, I e-mail the student directly. (No news is good news
.) If a minor error exists, I tactfully reply to the post with a suggestion.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5252386 {\insrsid5252386  }{\insrsid5252386\charrsid5252386 
\par {\listtext\pard\plain\f1\insrsid8011109 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin720\itap0\pararsid5252386 {\f1\insrsid8011109 Utilize }{\f1\insrsid9846947 the
}{\f1\insrsid8011109  BB }{\f1\insrsid9846947 discussion boards}{\f1\insrsid8011109  and Group spaces to ask for help with homework problems. If you need no help,}{\f1\insrsid9846947  then share your knowledge }{\f1\insrsid8011109 with people who do.}{
\f1\fs20\insrsid8011109\charrsid9846947 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5252386 {\f1\insrsid5252386 
\par }\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5252386 {\f1\insrsid5252386 8.}{\f1\insrsid8011109\charrsid5252386 \~}{\f1\insrsid5252386 \tab }{\f1\insrsid5252386\charrsid5252386 Incompletes shou
ld be rarely needed in my graduate classes. I expect graduate students to complete the requirements of a course in the semester specified or drop the course and re-take it later. (After all, everyone would benefit from adding the semester break to finish 
a paper}{\f1\insrsid5252386  or assignment}{\f1\insrsid5252386\charrsid5252386 \'85.)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid8011109 
\par }{\f1\ul\insrsid8011109 Evaluation Criteria:}{\f1\insrsid8011109 
\par \~
\par A: 90 \endash  100%\tab B: 80 \endash  89 \tab C: 70 \endash  79 \tab D: 60 \endash  69 \tab F: 59 down
\par 
\par All work must be completed in order to receive a semester grade, including assignments that are not scored.
\par 
\par \~
\par }{\f1\fs20\ul\insrsid9572858 \page }{\f1\fs20\ul\insrsid8011109 TWU Disability Services Statement:}{\f1\fs20\insrsid8011109 
\par \~
\par Texas Woman\rquote 
s University seeks to provide reasonable appropriate academic adjustments for all qualified individuals with disabilities. This University will comply with all applicable federal, state, and local laws, regulations and guidelines, specificall
y Section 504, of the Rehabilitation Act of 1973, and the Americans with Disabilities Act (ADA), with respect to providing appropriate academic adjustments to afford equal educational opportunity. It is the responsibility of the student to register with a
nd provide medical verification and academic schedules to Disability Support Services (DSS) at the beginning of each semester and }{\f1\fs20\ul\insrsid8011109 no later than the second week of school unless otherwise determined by the coordinator.}{
\f1\fs20\insrsid8011109  The student must also contact the facul
ty member in a timely manner to arrange for appropriate academic adjustments. For further information regarding Disability Support Services or to register for assistance, please contact the office at 898-3835 (voice), 898-3830 (TDD) or visit CFO 105.

\par \~
\par }{\f1\fs20\ul\insrsid8011109 \~
\par Family Sciences Diversity Policy:
\par }{\f1\fs20\insrsid8011109 \~
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5252386 {\f1\fs20\insrsid8011109 
The concept of diversity implies a total commitment to an open context that promotes equality, social tolerance, and the right to express different points of view. The Family Sciences Department practices and celebrates d
iversity and creates a culture characterized by a climate of inclusion rather than exclusion, where people are involved in working together for a common good. Diversity refers to the inclusion of all persons regardless of their differences. These differen
c
es include but are not limited to ethnicity, race, culture, gender, age, socio-economic status, religion, sexual orientation, and physical disability. The Family Sciences Department does not condone discrimination in any form and complies with Texas Woman
\rquote s University Non-Discrimination Policy. The faculty actively seek enrichment through the strength, power, and wisdom of diversity.}{\f1\fs20\insrsid5252386 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9572858 {\f1\fs20\insrsid5252386 \page }{\b\f1\fs30\insrsid9572858\charrsid9572858 Logging into Blackboard for the first time
\par }{\f1\fs18\insrsid9572858\charrsid9572858 These instructions work }{\b\f1\fs18\insrsid9572858\charrsid9572858 ONLY}{\f1\fs18\insrsid9572858\charrsid9572858  off campus. 
\par To use a campus computer, access with your Pioneer Portal account.
\par }{\insrsid9572858 
\par }\trowd \irow0\irowband0\ts19\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5508\clcbpatraw18 \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth3348\clcbpatraw18 \cellx8741\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9572858\yts19 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid9572858 
Entering Blackboard for the 1}{\b\super\insrsid9572858\charrsid266862 st}{\b\insrsid9572858  time}{\b\insrsid9572858\charrsid1264860 \'85\cell }{\b\insrsid9572858 For the 2}{\b\super\insrsid9572858\charrsid266862 nd}{\b\insrsid9572858  time\'85}{
\b\insrsid9572858\charrsid266862 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9572858 \trowd \irow0\irowband0\ts19\trgaph115\trleft-115
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5508\clcbpatraw18 \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth3348\clcbpatraw18 \cellx8741\row }\trowd \irow1\irowband1\ts19\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9572858\yts19 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9572858 1 \endash 
 Go to }{\field{\*\fldinst {\b\insrsid9572858  HYPERLINK "}{\b\insrsid9572858\charrsid8784596 http://twu.blackboard.com}{\b\insrsid9572858 " }{\b\insrsid9572858\charrsid11827328 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001a00000068007400740070003a002f002f007400770075002e0062006c00610063006b0062006f006100720064002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007400770075002e0062006c00
610063006b0062006f006100720064002e0063006f006d002f000000}}}{\fldrslt {\cs15\b\ul\cf17\insrsid9572858\charrsid11827328 http://twu.blackboard.com}}}{\insrsid9572858 \cell 1 \endash  Same\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9572858 \trowd \irow1\irowband1\ts19\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9572858\yts19 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9572858 2 \endash  Click on button that says }{
\b\insrsid9572858\charrsid3562960 Login}{\insrsid9572858 \cell 2 \endash  Same \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9572858 
\trowd \irow2\irowband2\ts19\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9572858\yts19 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9572858 3 \endash  Enter username*: }{\b\insrsid9572858 _____________
________}{\insrsid9572858 \cell 3 \endash  Same*\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9572858 \trowd \irow3\irowband3
\ts19\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9572858\yts19 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9572858 4 \endash  Enter password: type in the same}{
\insrsid9572858\charrsid8784596  username}{\insrsid9572858  again\tab (this is only for the first entry to BB)\cell 4 \endash  Enter the password you  \tab created in step 10\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9572858 \trowd \irow4\irowband4\ts19\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9572858\yts19 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9572858 5 \endash  Click on }{\b\insrsid9572858\charrsid8392905 OK}{
\insrsid9572858 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9572858 \trowd \irow5\irowband5\ts19\trgaph115\trleft-115\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9572858\yts19 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9572858 6 \endash  Click on }{\b\insrsid9572858 name of this course}{
\insrsid9572858\charrsid8392905 \cell }{\insrsid9572858 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9572858 \trowd \irow6\irowband6
\ts19\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9572858\yts19 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9572858 7 \endash  Click on the button that says }{\b\insrsid9572858 
Tools}{\b\insrsid9572858\charrsid8392905 \cell }{\insrsid9572858  \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9572858 \trowd \irow7\irowband7
\ts19\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9572858\yts19 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9572858 8 \endash  Click on }{\b\insrsid9572858 Personal Information}{
\b\insrsid9572858\charrsid8392905 \cell }{\insrsid9572858 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9572858 \trowd \irow8\irowband8
\ts19\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9572858\yts19 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9572858 9 \endash  Click on }{\b\insrsid9572858 Change Password}{
\b\insrsid9572858\charrsid8392905 \cell }{\insrsid9572858 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9572858 \trowd \irow9\irowband9
\ts19\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9572858\yts19 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9572858 10 \endash  Enter new password as directed
\par \tab (write it here: }{\b\insrsid9572858 _____________________}{\insrsid9572858 )\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9572858 
\trowd \irow10\irowband10\ts19\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9572858\yts19 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9572858 11 \endash  Click on }{\b\insrsid9572858 Log-out}{
\insrsid9572858  icon (at top of screen)
\par }{\fs18\insrsid9572858 \tab }{\fs18\insrsid9572858\charrsid2235718 [Th}{\fs18\insrsid9572858 ese next}{\fs18\insrsid9572858\charrsid2235718  step}{\fs18\insrsid9572858 s allow}{\fs18\insrsid9572858\charrsid2235718  you to im}{\fs18\insrsid9572858 
mediately check on \tab your success at setting your password and also serve}{\fs18\insrsid9572858\charrsid2235718  to }{\fs18\insrsid9572858 \tab }{\fs18\insrsid9572858\charrsid2235718 cement the procedure in your memory.]}{\insrsid9572858 \cell \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9572858 \trowd \irow11\irowband11\ts19\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9572858\yts19 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9572858 12 \endash  Click on button that says }{\b\insrsid9572858 Login}{
\insrsid9572858 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9572858 \trowd \irow12\irowband12\ts19\trgaph115\trleft-115\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9572858\yts19 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9572858 13 \endash  Enter username: }{\b\insrsid9572858 
____________________}{\insrsid9572858 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9572858 \trowd \irow13\irowband13
\ts19\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9572858\yts19 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9572858 14 \endash  Enter password you created in step 10\cell \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9572858 \trowd \irow14\irowband14\ts19\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9572858\yts19 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9572858 15 \endash  Click on anything you like\cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9572858 \trowd \irow15\irowband15\lastrow \ts19\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5393\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx8741
\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9572858 {\insrsid9572858 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5252386 {\f1\insrsid9572858\charrsid9572858 * You can look up your Blackboard user name yourself. Go to the TWU homepage and click on }{
\b\f1\insrsid9572858\charrsid9572858 Email & Phone Directory}{\f1\insrsid9572858\charrsid9572858  near the bottom of the screen }{\i\f1\insrsid9572858\charrsid9572858 [or }{\b\i\f1\insrsid9572858\charrsid9572858 www.twu.edu/directory.asp}{
\i\f1\insrsid9572858\charrsid9572858 ]}{\f1\insrsid9572858\charrsid9572858 . Type in your name and locate directory information about yourself. (A list of 56 Smit
hs may emerge and you will have to pick yours out of the line-up and click on it.) Your directory information will appear in a red box; the very last entry on it will be your Blackboard user name. If you create a password but later forget it, contact the 
Help Desk (940) 898-3971, helpdesk@twu.edu
\par }}