{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f51\froman\fcharset238\fprq2 Times New Roman CE;}{\f52\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f54\froman\fcharset161\fprq2 Times New Roman Greek;}{\f55\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f56\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f57\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f58\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f59\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f61\fswiss\fcharset238\fprq2 Arial CE;}{\f62\fswiss\fcharset204\fprq2 Arial Cyr;}{\f64\fswiss\fcharset161\fprq2 Arial Greek;}{\f65\fswiss\fcharset162\fprq2 Arial Tur;}{\f66\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f67\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f68\fswiss\fcharset186\fprq2 Arial Baltic;}{\f69\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f71\fmodern\fcharset238\fprq1 Courier New CE;}{\f72\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f74\fmodern\fcharset161\fprq1 Courier New Greek;}{\f75\fmodern\fcharset162\fprq1 Courier New Tur;}{\f76\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f77\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f78\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f79\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red179\green179\blue179;
}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs27\alang1025 \ltrch\fcs0 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 heading 3;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf0 \sbasedon10 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 FollowedHyperlink;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 Strong;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 header;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 footer;}{\s20\ql \li0\ri0\widctlpar
\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \sautoupd \styrsid1126947 List Bullet;}{\*\ts21\tsrowd\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext21 Table Grid;}}{\*\listtable{\list\listtemplateid-1313075168\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-1212091218\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid25328006}{\list\listtemplateid1902413938{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid72359311}{\list\listtemplateid67698719{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-648\li1728\jclisttab\tx1800\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-936\li2736\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname 
;}\listid195852903}{\list\listtemplateid67698693\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 
}{\listname ;}\listid498234183}{\list\listtemplateid-771607174\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid833647472\'01\u-3913 ?;}{\levelnumbers;}
\f3\cf0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid612058152}{\list\listtemplateid67698693\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2012490747}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-119\listoverridecount0\ls2
}{\listoverride\listid-119\listoverridecount0\ls3}{\listoverride\listid-119\listoverridecount0\ls4}{\listoverride\listid-119\listoverridecount0\ls5}{\listoverride\listid-119\listoverridecount0\ls6}{\listoverride\listid72359311\listoverridecount0\ls7}
{\listoverride\listid25328006\listoverridecount0\ls8}{\listoverride\listid25328006\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}\ls9}{\listoverride\listid195852903\listoverridecount0\ls10}{\listoverride\listid195852903\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}\ls11}{\listoverride\listid2012490747\listoverridecount0\ls12}{\listoverride\listid498234183\listoverridecount0\ls13}{\listoverride\listid612058152\listoverridecount0\ls14}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid406868\rsid688089\rsid947776\rsid1126947\rsid1647002\rsid1857837\rsid1971054\rsid3031462\rsid3755144\rsid4160980\rsid4274723\rsid4472100\rsid4477051\rsid4486757\rsid4659972\rsid4923770\rsid5136993\rsid5329561\rsid5598869\rsid5668040
\rsid6716830\rsid7225414\rsid7353918\rsid7540923\rsid7604844\rsid7619630\rsid7735990\rsid7742177\rsid7759588\rsid8074488\rsid8217894\rsid8536223\rsid8654929\rsid8683427\rsid8919919\rsid8940771\rsid9251521\rsid9653369\rsid9838547\rsid9921886\rsid9924519
\rsid10242611\rsid10244791\rsid10253897\rsid10514079\rsid10908048\rsid11161685\rsid11667211\rsid12350236\rsid12589898\rsid13051843\rsid13392524\rsid13700471\rsid14163696\rsid14319255\rsid14640037\rsid14683749\rsid15086146\rsid15150051\rsid15367500
\rsid15409379\rsid15490209\rsid15619564\rsid15807444\rsid16138489\rsid16207797\rsid16282665\rsid16478697\rsid16481351}{\*\generator Microsoft Word 10.0.2627;}{\info{\title TWU - FS 5843}{\author Mary Bold}{\operator Mary Bold}
{\creatim\yr2005\mo1\dy1\hr14\min41}{\revtim\yr2005\mo1\dy1\hr14\min41}{\printim\yr2002\mo12\dy15\hr16\min50}{\version2}{\edmins7}{\nofpages6}{\nofwords1776}{\nofchars10129}{\*\company Bold Productions}{\nofcharsws11882}{\vern16437}}\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\allowfieldendsel\ApplyBrkRules\rsidroot4472100 \fet0\ltrpar \sectd \ltrsect\linex0\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4477051 TEXAS WOMAN\rquote S UNIVERSITY}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid4477051 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4477051 COLLEGE OF PROFESSIONAL EDUCATION}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid4477051 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4477051 DEPARTMENT OF FAMILY SCIENCES
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid4477051 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid4477051 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4477051 FS 6423 / Readings in Family Sciences
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4477051 Spring 200}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7735990 5}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid4477051 
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid1126947 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4477051 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4477051\charrsid1126947 Course meetings:
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid7225414 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\ulnone\insrsid1126947\charrsid1126947 January }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\ulnone\insrsid7225414 21, 28;}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\ulnone\insrsid1126947\charrsid1126947  February }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\ulnone\insrsid7225414 11, 18, 25;}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\ulnone\insrsid1126947\charrsid1126947  March }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\ulnone\insrsid7225414 11, 25;}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\ulnone\insrsid1126947\charrsid1126947  April }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\ulnone\insrsid7225414 22, 29; May 6}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\ulnone\insrsid1126947\charrsid1126947 
\par }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\ulnone\insrsid4477051\charrsid1126947 On-campus meetings on Fridays 5:00}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\ulnone\insrsid11161685  }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\ulnone\insrsid4477051\charrsid1126947 p}{
\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\ulnone\insrsid11161685 m}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\ulnone\insrsid4477051\charrsid1126947  \endash  }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\ulnone\insrsid7225414 9}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\ulnone\insrsid4477051\charrsid1126947 :}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\ulnone\insrsid7225414 0}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\ulnone\insrsid4477051\charrsid1126947 0p}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\ulnone\insrsid11161685 m}{
\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\ulnone\insrsid4477051\charrsid1126947 
\par Blackboard will be used }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\ulnone\insrsid13392524 for some assignment submissions}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\ulnone\insrsid7225414 .}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\ulnone\insrsid1126947 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid1126947 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\ulnone\insrsid8654929\charrsid1126947 
An Internet wiki will be used for collaborative writing assignments.}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\ulnone\insrsid4477051\charrsid1126947 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4477051 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid1126947 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\ul\insrsid1126947 Instructor:
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\ul\insrsid1126947 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1126947 Mary Bold, Ph.D., CFLE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1126947 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1126947 E-mail: MBold@twu.edu
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid7225414 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7225414 Web}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1126947 site}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7225414 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1126947 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7225414\charrsid7225414 http://twufamilystudies.com}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7225414  and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1126947 
 www.marybold.com
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid1126947 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1126947 Telephone: (940) 898-2677
\par FAX: (940) 898-2676
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid7225414 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1126947 Office Hours: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7225414 
afternoons of our class dates (e-mail for appointment)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1126947 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7225414 \tab \tab Wednesdays, 2-5pm; Thursdays, 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11161685  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7225414 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11161685 m}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7225414 -12noon}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7225414\charrsid1126947 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid1126947 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid4477051 Course Description:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4477051 \~
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9653369 
Critical review of current and classical research and literature concerned with issues and concepts of family sciences (including areas of child development, family studies, and family therapy). Three credit hours.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid4477051 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid1126947 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4477051 \~}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid4477051\charrsid1126947 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\insrsid4477051 Required Texts:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\ul\insrsid4477051 
\par }\pard\plain \ltrpar\ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\ipgp1\pararsid9924519 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4477051 \~}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3755144\charrsid9924519 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid15367500 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3755144 Walker, A. J. (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid7759588 2000}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\insrsid3755144 ). Refracted knowledge: Viewing families through the prism of social }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid15367500 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid15367500 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3755144 science. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid3755144 
Journal of Marriage and Family, }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid7759588 62, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid7759588 595-608.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3755144 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid9924519 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid9924519 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid7353918 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid9924519 
Extensive reading in classic texts and current literature; in class we will develop our reading list.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid7353918  Some suggestions are listed in this syllabus.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid9924519\charrsid7759588 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid7540923 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid1126947 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4477051 \~}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid4477051 Course Objectives}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid4477051 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4477051\charrsid1126947 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid9653369 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin360\itap0\ipgp1\pararsid9653369 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9653369 Analyze changes in major issues, concepts, methodology and perspectives in Family Sciences}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9653369 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid9653369 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9653369 Integrate selected readings into personal perspective of Family Sciences}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid9653369 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid9653369 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9653369 Demonstrate skil
ls in evaluating and synthesizing research relative to issues in Family Sciences}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4477051\charrsid9924519 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid9924519 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9924519\charrsid9653369 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid15490209 \page }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid4477051 Course Requirements:
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4477051 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\ipgp1\pararsid9924519 
{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4477051 Working E-mail Account listed in Blackboard. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4477051 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid688089 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\ipgp1\pararsid688089 {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid688089 Participation. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid688089 Through class discussion, small group work during class, a
nd Blackboard and wiki postings, demonstrate comprehension of readings, critical analysis, reflexive thinking, and synthesis of concepts.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4274723  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4477051 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9924519 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\ipgp1\pararsid5668040 
{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9924519 Critique of 3 classic}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid688089  articles and 3 current articles }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid688089\charrsid688089 on empirical research.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8940771  (While topics will be discussed in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5668040 class}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8940771 
, your work on critiques and your selection of references should be accomplished independently.)}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4477051  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid688089 
After a brief summary of the article, explain how the article contributes to the body of knowledge about that topic. Compare the author\rquote s perspective with o
ther perspectives identified in other readings and in class discussion. Among the 6 critiques, include articles that reflect various methodologies, research orientations (e.g., quantitative, qualitative, mixed), age group of samples, target audience of jo
urnals, and so forth. Use this variety to draw comparisons}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14163696  to other research}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid688089  but without heavy emphasis on methodological issues; rather, produce synthesis that 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14163696 addresses how the article and research findings }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9924519 contribute}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14163696  to the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9924519 body of knowledge in that field}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14163696 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid14163696\charrsid9924519 Each critique }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid16481351\charrsid9924519 will}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid14163696\charrsid9924519  require additional reading of literature on the topic}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16481351 ; APA references for those readings should appear on a \'93References\'94
 page following the critique}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14163696 . Current is defined as the past 3 years}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8217894  (January 200}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9924519 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8217894  \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12589898 January}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8217894  200}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9924519 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8217894 )}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14163696 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9838547  The APA reference for each article will be graded, as well as APA style in the manuscript. Please put the reference}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8217894 
 of the article being critiqued}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9838547  at the top of page 1 on each critique}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8217894 ; no cover page, please}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9838547 
. If the reference format is incorrect, the paper will not be graded. Please include a header with your name, a few key words, and page number.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9924519  (Learn to do this now \endash 
 it is a survival strategy for comps!)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9838547  Length of each critique: about 3 pages}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16481351 , not counting references}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9838547 . }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9924519 All critiques will be due on April 22.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4274723  (Bring two copies of each: one with your name and one without your name.)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9924519 
 Early submissions starting in February will be welcomed; feedback may assist you in improving scores on remaining critiques.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8683427  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8683427 
10 points per critique = 60 points.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8683427\charrsid8683427 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7353918 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\ipgp1\pararsid4274723 
{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7353918 One-page papers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4477051  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1857837 will be }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7353918 
due on most class meetings through March 25 (see schedule on last page of syllabus). These will be peer-reviewed in class. Topics will be assigned. For each paper, bring two copies to class: one with your name and one without your name. }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7604844 The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7353918 APA reference }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7604844 of your source (limit of one) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7353918 
should be included; formatting of the reference will be graded, as well as APA style in the manuscript. If the reference format is incorrect, the paper will not be graded.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4274723  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid4274723 Five (5)}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4274723\charrsid4274723  one-page papers: 4 points per paper = 20 points.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4477051 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16481351 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\ipgp1\pararsid16481351 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16481351 Teaching activity.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9653369  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16481351 Each class member will teach a 20-minute lesson on topics identified in class. These will be scheduled for class meetings in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4274723 February, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16481351 March}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4274723 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16481351  and April.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8683427  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8683427\charrsid8683427 10 points.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4477051 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16481351\charrsid16481351 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\ipgp1\pararsid4274723 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16481351\charrsid16481351 Final exam.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16481351  Mock comps}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8683427  setting }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4274723 on May 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8683427 . }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8683427 10 points.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16481351 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4477051 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid15490209 \page }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid4477051 Policies and Procedures:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4477051 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4477051 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid10253897 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4477051 
The style manual for the American Psychological Association (APA), 5th ed., should be used for citations, references, and manuscript style. Written work }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10253897 must}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4477051 
 be turned in according to class schedule. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10253897 D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4477051 ue dates are firm regardless of server problems. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12589898 
Preferred file format: rich text format (RTF).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4477051 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4477051 
\par Written work, whether in Blackboard or a paper or a test, must display an understanding of the t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15490209 opic or question. Your response}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4477051  must \'93fit\'94
 the question. If you invent a new question or take your answer down an alternative path, I must assume that you do not know the answer to the question posed. For grading purposes, this would equate to turning in a blank sheet.
\par 
\par All written work must include citation of sources. If a passage does not cite a source, I assume that you are presenting the passage as your own writing. When composing your assignment posts and papers, take care that you have not used another author
\rquote s work. In scholarly writing, even paraphrasing another\rquote s work calls for a citation so that the idea is credited to the author. Direct quotes must always be identified with quotation marks and appropriate citation (APA-5}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \super\insrsid4477051 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4477051  edition). Know the principles of copyright protection and plagiarism and write accord
ingly to meet requirements specified in the TWU Student Handbook, the APA Publication Manual, and recognized standards of scholarly research and writing.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid8654929 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4477051  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4477051 Incompletes should be rarely needed in my graduate classes. I expect graduate students to complete t
he requirements of a course in the semester specified or drop the course and re-take it later. (After all, everyone would benefit from adding the semester break to finish a paper or project\'85.) 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\ipgp1 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4477051 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid4477051 Evaluation Criteria:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4477051 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4477051 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid16478697 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4477051 A: 90 \endash  100%\tab \tab \tab 
\par B: 80 \endash  89 \tab \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4477051 C: 70 \endash  79 \tab 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16478697 D: 60 \endash  69
\par F: 59 down}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4477051 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid15490209 \page }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid4477051 TWU Disability Services Statement:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4477051 
\par \~
\par Texas Woman's University seeks to provide appropriate academic adjustments for all individuals with disabilities. This University will comply with all applicable federal, state, and local la
ws, regulations, and guidelines, specifically Section 504 of the Rehabilitation Act of 1973, and the Americans with Disabilities Act (ADA), with respect to providing appropriate academic adjustments\~ to afford equal educational opportunity. }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid4477051 It is the responsibility of the student to register with and provide medical verification and academic schedules to Disability Support Services (DSS) at the beginning of each semester and }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\insrsid4477051 no later than the second week of school unless otherwise determined by the coordinator}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid4477051 
 . The student also must contact the faculty member in a timely manner to arrange for appropriate academic adjustments. For further information regarding Disability Support Services or to register for assistance, please contact the office at 898-3835 (v
oice), 898-3830 (TDD) or visit CFO 105.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4477051 
\par \~
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid4477051 \~
\par Family Sciences Diversity Policy:
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4477051 \~
\par The concept of diversity implies a total commitment to an open context that promotes equality, social tolerance, and the right to express different points of view. The Family S
ciences Department practices and celebrates diversity and creates a culture characterized by a climate of inclusion rather than exclusion, where people are involved in working together for a common good. Diversity refers to the inclusion of all persons re
g
ardless of their differences. These differences include but are not limited to ethnicity, race, culture, gender, age, socio-economic status, religion, sexual orientation, and physical disability. The Family Sciences Department does not condone discriminat
ion in any form and complies with Texas Woman\rquote s University Non-Discrimination Policy. The faculty actively seek enrichment through the strength, power, and wisdom of diversity.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9921886 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\ipgp1\pararsid10242611 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\insrsid15490209 \page }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ul\insrsid10242611\charrsid10242611 Recommended Texts:
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid10242611 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid10242611\charrsid10242611 
\par Burguiere, A., Klapisch-Zuber, C., Segalen, M., & Zonabend, F. (1996). }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid10242611\charrsid10242611 A history of the 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\ipgp1\pararsid10242611 {\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid10242611\charrsid10242611 family: Volume I: Distant worlds, ancient worlds.}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10242611\charrsid10242611  Cambridge, MA: Belknap Press of Harvard University Press.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid10242611 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10242611\charrsid10242611 
Burguiere, A., Klapisch-Zuber, C., Segalen, M., & Zonabend, F. (1996). }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid10242611\charrsid10242611 A history of the 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\ipgp1\pararsid10242611 {\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid10242611\charrsid10242611 family: Volume II: The impact of modernity.}{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10242611\charrsid10242611  Cambridge, MA: Belknap Press of Harvard University Press.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid10242611 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10242611\charrsid10242611 Collins, G. (2003). }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 
\i\f1\fs22\insrsid10242611\charrsid10242611 America\rquote s women}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10242611\charrsid10242611 . New York: HarperCollins.
\par Coontz, S. (1992, 2000). }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid10242611\charrsid10242611 The way we never were: American families and the nostalgia 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid10242611 {\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid10242611\charrsid10242611 trap. }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid10242611\charrsid10242611 New York: Basic Books.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid10242611 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10242611\charrsid10242611 Coontz, S. (1998). }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 
\i\f1\fs22\insrsid10242611\charrsid10242611 The way we really are: Coming to terms with America\rquote s changing 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid10242611 {\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid10242611\charrsid10242611 families.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid10242611\charrsid10242611  New York: Basic Books.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid10242611 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10242611\charrsid10242611 Florida, R. (2002). }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 
\i\f1\fs22\insrsid10242611\charrsid10242611 The rise of the creative class.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10242611\charrsid10242611  New York: Basic Books.
\par Gladwell, M. (2000) }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid10242611\charrsid10242611 The tipping point: How little things can make a big difference.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10242611\charrsid10242611  
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid10242611 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10242611\charrsid10242611 Boston: Little, Brown and Company.}{\rtlch\fcs1 
\ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid10242611\charrsid10242611 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid10242611 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10242611\charrsid10242611 Harris, J. R. (1999 [paperback reprint]). }{\rtlch\fcs1 
\ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid10242611\charrsid10242611 The nurture assumption: Why children turn out 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid10242611 {\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid10242611\charrsid10242611 the way they do.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid10242611\charrsid10242611  Carmichael, CA: Touchstone Books.  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid10242611 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10242611\charrsid10242611 Hewlett, S. A., Rankin, N., & West, C. (2002). }{\rtlch\fcs1 
\ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid10242611\charrsid10242611 Taking parenting public: The case for a 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid10242611 {\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid10242611\charrsid10242611 new social movement. }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\insrsid10242611\charrsid10242611 Lanham, MD:  Rowman & Littlefield.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid10242611 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10242611\charrsid10242611 Hulbert, A. (2003).}{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 
\i\f1\fs22\insrsid10242611\charrsid10242611  Raising America: Experts, parents, and a century of advice about 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid10242611 {\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid10242611\charrsid10242611 children. }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid10242611\charrsid10242611 New York:}{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid10242611\charrsid10242611  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10242611\charrsid10242611 Knopf.}{\rtlch\fcs1 \ai\af1\afs22 
\ltrch\fcs0 \i\f1\fs22\insrsid10242611\charrsid10242611 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid10242611 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10242611\charrsid10242611 Mason, M. A., Skolnick, A. S., Sugarman, S. D. (2003). }{
\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid10242611\charrsid10242611 All our families: New policies 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\ipgp1\pararsid10242611 {\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid10242611\charrsid10242611 for a new century. }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid10242611\charrsid10242611 New York: Oxford University Press. [This is the 2}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\super\insrsid10242611\charrsid10242611 nd}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid10242611\charrsid10242611  edition; first published in 1998 with Arlene Skolnick as lead editor]
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid10242611 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10242611\charrsid10242611 Milardo, R. M. (2001). }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 
\i\f1\fs22\insrsid10242611\charrsid10242611 Understanding families into the new millennium: A decade in 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid10242611 {\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid10242611\charrsid10242611 review.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid10242611\charrsid10242611  Minneapolis, MN: National Council on Family Relations. [Compilation of 
\par articles originally published in the year 2000 issues of }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid10242611\charrsid10242611 Journal of Marriage and 
\par Family}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10242611\charrsid10242611 ]
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid10242611 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10242611\charrsid10242611 Mintz, S., & Kellogg, S. (1988). }{\rtlch\fcs1 \ai\af1\afs22 
\ltrch\fcs0 \i\f1\fs22\insrsid10242611\charrsid10242611 Domestic revolutions: A social history of American 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid10242611 {\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid10242611\charrsid10242611 family life.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid10242611\charrsid10242611  New York: The Free Press.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid10242611 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10242611\charrsid10242611 Moen, P., Elder, G. H., Jr., Luscher, K. (1995). }{\rtlch\fcs1 
\ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid10242611\charrsid10242611 Examining lives in context: Perspectives 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid10242611 {\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid10242611\charrsid10242611 on the ecology of human development. }{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10242611\charrsid10242611 Washington, D.C.: American 
\par Psychological Association.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10242611 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid15619564 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15619564 Moynihan, D.P., Smeeing, T. M., & Rainwater, L. (2004). }{\rtlch\fcs1 
\ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid15619564 The future of the family.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15619564  New 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid15619564 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15619564 York: Russell Sage Foundation.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid15619564\charrsid15619564 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid10242611 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10242611\charrsid10242611 
Phelps, E., Furstenberg, F. F., Jr., Colby, A., Collie, M. F. (2002). }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid10242611\charrsid10242611 Looking at lives: 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid10242611 {\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid10242611\charrsid10242611 American longitudinal studies of the 20th century. }{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10242611\charrsid10242611 New York: Russell Sage 
\par Foundation.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid10242611 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10242611\charrsid10242611 Pinker, S. (2002). }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 
\i\f1\fs22\insrsid10242611\charrsid10242611 The blank slate: The modern denial of human nature.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10242611\charrsid10242611  New York: 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid10242611 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10242611\charrsid10242611 Viking Press.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid10242611 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10242611\charrsid10242611 Pipher, M. (1996). }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 
\i\f1\fs22\insrsid10242611\charrsid10242611 The shelter of each other.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10242611\charrsid10242611  New York: Putnam.
\par Putnam, R. D. (2000). }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid10242611\charrsid10242611 Bowling alone}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10242611\charrsid10242611 . New York: Simon Schuster.
\par Thompson, R. A., & Amato, P. R. (1999). }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid10242611\charrsid10242611 The postdivorce family: Children, parenting, 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid10242611 {\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid10242611\charrsid10242611 and society.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid10242611\charrsid10242611  Thousand Oaks, CA: Sage.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid10242611 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10242611\charrsid10242611 Weiss, M. J. (2000). }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 
\i\f1\fs22\insrsid10242611\charrsid10242611 The clustered world: How we live, what we buy, and what it all 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid10242611 {\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\f1\fs22\insrsid10242611\charrsid10242611 means about who we are.}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\insrsid10242611\charrsid10242611  Boston: Little, Brown and Company.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid10242611 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10242611\charrsid10242611 Yalom, M. (2001). }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 
\i\f1\fs22\insrsid10242611\charrsid10242611 A history of the wife.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10242611\charrsid10242611  New York: HarperCollins.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10253897 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs30 \ltrch\fcs0 \b\f1\fs30\insrsid9921886 Tentative Sc}{\rtlch\fcs1 \ab\af1\afs30 \ltrch\fcs0 \b\f1\fs30\insrsid15409379 h}{\rtlch\fcs1 \ab\af1\afs30 \ltrch\fcs0 \b\f1\fs30\insrsid9921886 edule}{\rtlch\fcs1 \ai\af1\afs22 
\ltrch\fcs0 \i\f1\fs22\insrsid9921886\charrsid10242611 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid9921886 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9921886 
\par }\trowd \irow0\irowband0\ltrrow\ts21\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1285\clcbpatraw17 \cellx1170\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth7571\clcbpatraw17 \cellx8741\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7619630\yts21 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid9921886 Date\cell Event\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9921886 \trowd \irow0\irowband0\ltrrow\ts21\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1285\clcbpatraw17 \cellx1170\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth7571\clcbpatraw17 \cellx8741\row }\trowd \irow1\irowband1\ltrrow\ts21\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1285\clshdrawnil \cellx1170\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7571\clshdrawnil \cellx8741\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7619630\yts21 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9921886 Jan. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid406868 21}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9921886 \cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid15086146 Introduction to course and assignments}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9921886 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid406868 Teaching Activity assignments made\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9921886 \trowd \irow1\irowband1\ltrrow\ts21\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1285\clshdrawnil \cellx1170\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7571\clshdrawnil \cellx8741\row }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7619630\yts21 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9921886 Jan. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid406868 28}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9921886 \cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid8940771 Overview of topics by Bold}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9921886 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8940771 Large and small group discussion}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid406868 : FS Landscape}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8940771 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid406868 Optional: Peer review of one-page papers\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9921886 \trowd \irow2\irowband2\ltrrow\ts21\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1285\clshdrawnil \cellx1170\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7571\clshdrawnil \cellx8741\row }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7619630\yts21 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8940771 Feb. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid406868 11}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8940771 \cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid406868 Peer review of one-page papers}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8940771 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8940771 \trowd \irow3\irowband3\ltrrow\ts21\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1285\clshdrawnil \cellx1170\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7571\clshdrawnil \cellx8741\row }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7619630\yts21 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9921886 Feb. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid406868 18}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9921886 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10908048\yts21 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid406868 Peer review of one-page papers}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3031462 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7619630\yts21 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid406868 Teaching Activity presentations}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9921886 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid406868 Optional: begin submitting critiques\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9921886 \trowd \irow4\irowband4\ltrrow\ts21\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1285\clshdrawnil \cellx1170\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7571\clshdrawnil \cellx8741\row }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7619630\yts21 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9921886 Feb. 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid406868 5}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9921886 \cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid406868 Peer review of one-page papers}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9921886 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid406868 Teaching Activity presentations}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7619630 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9921886 \trowd \irow5\irowband5\ltrrow\ts21\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1285\clshdrawnil \cellx1170\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7571\clshdrawnil \cellx8741
\row }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7619630\yts21 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid7619630 Mar. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid406868 11}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8940771 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid406868\yts21 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid406868 Peer review of one-page papers
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7619630\yts21 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid406868 Teaching Activity presentations}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8940771 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid8940771 \trowd \irow6\irowband6\ltrrow\ts21\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1285\clshdrawnil \cellx1170\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7571\clshdrawnil \cellx8741
\row }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7619630\yts21 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid9921886 Mar. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid406868 25}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9921886 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid406868\yts21 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid406868 Peer review of one-page papers
\par Teaching Activity presentations}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7619630 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9921886 \trowd \irow7\irowband7\ltrrow\ts21\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1285\clshdrawnil \cellx1170\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7571\clshdrawnil \cellx8741\row }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7619630\yts21 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid406868 Apr. 22}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9921886 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid406868\yts21 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid406868 All}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4160980  critiques}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid406868 
 due [recommended: start submitting in February]}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8940771 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7619630\yts21 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8940771 Teaching Activity presentations}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9921886 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4274723 Peer review of critiques\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9921886 \trowd \irow8\irowband8\ltrrow\ts21\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1285\clshdrawnil \cellx1170\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7571\clshdrawnil \cellx8741\row }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7619630\yts21 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9921886 Apr. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid406868 29}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9921886\charrsid9921886 \cell }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid15086146 Peer review of critiques}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9921886 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9921886 \trowd \irow9\irowband9\ltrrow\ts21\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1285\clshdrawnil \cellx1170\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7571\clshdrawnil \cellx8741\row }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7619630\yts21 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid406868 May 6}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9921886\charrsid9921886 \cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15086146 Mock comps final}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9921886 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9921886 \trowd \irow10\irowband10\lastrow \ltrrow\ts21\trgaph115\trleft-115\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddt115\trpaddb115\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1285\clshdrawnil \cellx1170\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7571\clshdrawnil \cellx8741\row }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid4274723 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4477051 
\par }}